<html>

<head>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Sonic Doom 2: Bots on Mobius News</title>
</head>

<body BACKGROUND="sd2back.gif">

<p ALIGN="CENTER"><font COLOR="#00ff00" SIZE="+4">Sonic Doom 2: Bots on Mobius</font></p>

<p ALIGN="CENTER"><b><i><font COLOR="#ffff00" SIZE="+4">News</font></i></b></p>

<p>&nbsp;</p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">02-23-00</font></p>

<p><font color="#ffffff" size="+2">Gwarsh! An update!</font></p>

<p><font color="#ffffff" size="+2">Anyways, once SRB2 is done, expect SD2 to incorporate a
lot of the new things I've learned, plus sprites I've drawn! SD2 will finally be able to
do things I couldn't have it do before.</font></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">12-08-98: Everything's been going just fine, although
we've decided to limit the game to just 32 levels, instead of 100. Almost all the levels
are done, and source code programming has started!</font></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">09-26-98: I've been back for a while, but forgot to
update this page!!! Progress on the upcoming 32-level LITE edition of Sonic Doom 2, which
only includes 32-levels, is coming along smoothly. We just have about 5 more levels to do,
which most are being worked on. We've decided to not make SD2 independent from Doom 2,
although the Full 100-level CD version may be independent, it will check to see if you own
Doom 2.</font></p>

<p>&nbsp;</p>

<p><font color="#ffffff" size="+2">We need more level-creator people!! If you are good at
Doom level editing, please don't hesitate to </font><font SIZE="+2"><a
HREF="mailto:ah518@tcnet.org">contact us!</a></font><font color="#ffffff" size="+2">
Knowledge of TeamTNT's Boom is a plus.</font></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">05-28-98:</font></p>

<p><font color="#ffffff" size="+2">I'd like to congratulate </font><font SIZE="+2"><a
HREF="mailto:SatanKillr@aol.com">SatanKillr@aol.com</a></font><font color="#ffffff"
size="+2"> ! He is the ONLY one that submitted a complete entry to me, but his level is
fantasic! See it as MAP17 in the 3.4 release of Sonic Doom 2!</font></p>

<p>&nbsp;</p>

<p><font color="#ffffff" size="+2">Also, I've added Hydrocity Act 2 and am using an even
better version of BOOM! Now baddies can't see u when u are underwater!</font></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">05-20-98:</font></p>

<p><font color="#ffffff" size="+2">Due to some jerk who kept bugging me about when 3.2
would be out and asked for a specific date, I am releasing it on the date I gave him, even
though it is not much different from 3.1 because we are currently working on a lot of BIG
stuff....can't say what it is right now. I did this to prove that you can't get more out
of a version release if you rush us!!</font></p>

<p><i><font COLOR="#0000ff" SIZE="+2">Come on people! I have yet to receive one complete
entry for the contest!!</font></i></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">05-05-98:</font></p>

<p><font color="#ffffff" size="+2">SD2BOM Version 3.1 is out, with two new levels! </font><i><font
COLOR="#ffff00" SIZE="+2">I included two sounds in 3.1 that hint an enemy that is about to
be changed to someone cooler... try Map20 to find the sound....If you find it, </font><font
SIZE="+2"><a HREF="mailto:ah518@tcnet.org">e-mail me</a></font><font COLOR="#ffff00"
SIZE="+2"> and tell me what he says and I will send u a preview picture!</font></i></p>

<p><i><font color="#ffffff" size="+2">The contest still goes on......send me your levels!</font></i></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">04-30-98:</font></p>

<p><font color="#ffffff" size="+2">I am holding a contest! </font><font SIZE="+2"><a
HREF="mailto:ah518@tcnet.org">Send me your level</a></font><font color="#ffffff" size="+2">
based on Map17 or above on the list below (04-04-98), and if I like it I will include it
in Sonic Doom 2! The deadline is May 31st, so hurry!</font></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">04-24-98:</font></p>

<p><font color="#ffffff" size="+2">Last night I was kind of rushing to get 3.0 up, so I
didn't have time to explain a few of the new features:</font></p>

<p><font color="#ffffff" size="+2">-Underwater (See Ice Cap Zone 2)</font></p>

<p><font color="#ffffff" size="+2">-Improved Deep Water Handling</font></p>

<p><font color="#ffffff" size="+2">-Not as buggy! Yay!</font></p>

<p><font color="#ffffff" size="+2">-New interface and map</font></p>

<p><font color="#ffffff" size="+2">-Support for more nifty stuff that is yet to come!</font></p>

<p><font color="#ffffff" size="+2">-Other little things... play to find out!</font></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">04-23-98:</font></p>

<p><font color="#ffffff" size="+2">Version 3.0 is out, and it uses the Boom engine, which
means underwater and more!!</font></p>

<hr ALIGN="LEFT">

<p><font color="#ffffff" size="+2">04-04-98:</font></p>

<p><font color="#ffffff" size="+2">Completed a list of levels. There will be 100 of them:</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP00 Sonic World</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP01 Ice Cap Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP02 Ice Cap Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP03 Flying Battery Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP04 Flying Battery Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP05 The Sonic Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP06 Special Stage</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP07 Marble Garden Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP08 Marble Garden Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP09 Carnival Night Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP10 Carnival Night Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP11 Hydrocity Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP12 Hydrocity Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP13 Launch Base Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP14 Launch Base Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP15 Angel Island Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP16 Angel Island Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP17 Toxic Caves Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP18 Toxic Caves Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP19 The Tails Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP20 Special Stage</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP21 Mushroom Hill Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP22 Mushroom Hill Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP23 Sandopolis Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP24 Sandopolis Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP25 Lava Reef Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP26 Lava Reef Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP27 Hidden Palace Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP28 Sky Sanctuary Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP29 Death Egg Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP30 Death Egg Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP27 The Knuckles Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP28 Special Stage</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP29 Emerald Hill Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP30 Emerald Hill Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP31 Chemical Plant Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP32 Chemical Plant Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP33 Aqua Ruin Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP34 Aqua Ruin Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP35 Casino Night Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP36 Casino Night Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP37 Hill Top Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP38 Hill Top Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP39 Mystic Cave Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP40 Mystic Cave Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP41 Oil Ocean Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP42 Oil Ocean Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP43 Metropolis Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP44 Metropolis Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP45 Metropolis Zone Act 3</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP46 Sky Chase Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP47 Wing Fortress Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP48 Death Egg Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP49 Palmtree Panic</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP50 Collision Chaos</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP51 Tidal Tempest</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP52 Quartz Quadrant</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP53 Wacky Workbench</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP54 Stardust Speedway</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP55 Stardust Race</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP56 Metallic Madness</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP57 Sonic CD Special Stage</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP58 Isolated Island</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP59 Botanic Base</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP60 Speed Slider</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP61 Amazing Arena</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP62 Marina Madness</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP63 Techno Tower</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP64 World Entrance</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP65 Red Metal Sonic's Lair</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP66 Chaotix Special Stage</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP67 South Island</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP68 Presidential Palace</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP69 Forest</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP70 EggMan Land</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP71 Icy Tundra</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP72 The MechaSonic Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP73 Sonic 2 Special Stage 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP74 Sonic 2 Special Stage 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP75 Sonic 2 Special Stage 3</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP76 Sonic 2 Special Stage 4</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP77 The EggMan Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP78 Special Stage</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP79 Green Hill Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP80 Green Hill Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP81 Green Hill Zone Act 3</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP82 Marble Garden Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP83 Marble Garden Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP84 Marble Garden Zone Act 3</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP85 Spring Yard Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP86 Spring Yard Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP87 Spring Yard Zone Act 3</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP88 Labyrinth Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP89 Labyrinth Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP90 Labyrinth Zone Act 3</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP91 Star Light Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP92 Star Light Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP93 Star Light Zone Act 3</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP94 Scrap Brain Zone Act 1</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP95 Scrap Brain Zone Act 2</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP96 Scrap Brain Zone Act 3</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP97 Final Zone</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP98 Secret 1 (Not telling)</font></p>

<p><font COLOR="#ffffff" SIZE="-2">MAP99 Secret 2 (Not telling)</font></p>

<hr ALIGN="LEFT">

<p><font COLOR="#ffffff" SIZE="+2">03-29-98:</font></p>

<p><i><font COLOR="#ffffff" SIZE="+1">Today's the first day of the news page! Progess is
going well, and we have forward, backward, and sideways frames for Sonic completed. I also
just released our Promotional Video. You can get it in the </font><font SIZE="+1"><a
HREF="http://www.segasonic.net/tails/dloads.htm">Downloads</a></font><font COLOR="#ffffff"
SIZE="+1"> section.</font></i></p>

<hr ALIGN="LEFT">

<p><a HREF="http://www.segasonic.net/tails/sd2bom.htm">Back</a> </p>
</body>
</html>
