nw=<font color="#FFDC00"><b>07/03/20:</b></font>
・[ダウンロードコンテンツ]：ボスアタックについて

<font color="#FFDC00"><b>07/02/22:</b></font>
・[ゲーム紹介]：1点追加 FLAME COREの紹介！
・[ダウンロード]：２点追加 壁紙
・[ダウンロードコンテンツ]：チームアタックアミーゴについて

<font color="#FFDC00"><b>07/02/09:</b></font>
・[ソレアナ通信]：第11号「応援してくれてありがとうございます」

<font color="#FFDC00"><b>07/02/02:</b></font>
・[ゲーム紹介]：1点追加 AQUATIC BASEの紹介！
・[ソレアナ通信]：第10号「このゲームで作ったいろいろなもの」
・[ダウンロードコンテンツ]：ベリーハードについて

<font color="#FFDC00"><b>07/01/31:</b></font>
＜サーバ停止日程変更のお知らせ＞
サーバ停止の日程が以下に変更いたしました。
ご迷惑をおかけしますがどうぞよろしくお願いいたします。

日時：２００７年２月７日（水）朝９時～１２時
理由：サーバ交換のため 

<font color="#FFDC00"><b>07/01/26:</b></font>
・[ソレアナ通信]：第９号「やりこみ要素」

<font color="#FFDC00"><b>07/01/19:</b></font>
・[ダウンロード]：３点追加 壁紙
・[ソレアナ通信]：第８号「マルチプレイについて」

<font color="#FFDC00"><b>07/01/12:</b></font>
・[ソレアナ通信]：第７号「タウンステージについて」

<font color="#FFDC00"><b>07/01/10:</b></font>
・<u><font color="#97DCFF"><a href="http://segadirect.jp/Catalog/ProductDetail.aspx?SKU=0101008-03791" target="_blank">「SONIC THE HEDGEHOG ORIGINAL SOUND TRACK」発売！</a></font></u>
・<u><font color="#97DCFF"><a href="http://www.amazon.co.jp/%E3%82%BD%E3%83%8B%E3%83%83%E3%82%AF%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%98%E3%83%83%E3%82%B8%E3%83%9B%E3%83%83%E3%82%B0-%E3%83%B4%E3%82%A9%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B9-%E3%82%BB%E3%83%B4%E3%83%A9%E3%83%AB%E3%83%BB%E3%82%A6%E3%82%A3%E3%83%AB%E3%82%B9-%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%83%E3%82%AF/dp/B000KF0TRO/ref=pd_ecc_rvi_1/503-2157185-7655113" target="_blank">「SONIC THE HEDGEHOG VOCAL TRAXX "SEVERAL WILLS"」発売！</a></font></u>

<font color="#FFDC00"><b>06/12/29:</b></font>
・[ゲーム紹介]：1点追加 タウン ミッション紹介！
・[ソレアナ通信]：第６号「アクションステージについて」

<font color="#FFDC00"><b>06/12/22:</b></font>
・[キャラクター]：3点更新 ソニック・シャドウ・シルバー

<font color="#FFDC00"><b>06/12/21:</b></font>
・『SONIC THE HEDGEHOG』発売
・[ソレアナ通信]：臨時号　『SONIC THE HEDGEHOG』発売！

<font color="#FFDC00"><b>06/12/15:</b></font>
・[キャラクター]：2点追加 Dr.エッグマン
ソニック「カスタムアクション」の紹介！
・[ゲーム紹介]：1点追加 RADICAL TRAINの紹介！
・[ソレアナ通信]：第５回「シルバー・ザ・ヘッジホッグ」

<font color="#FFDC00"><b>06/12/08:</b></font>
・[キャラクター]：2点追加 ナックルズ/オメガの紹介！
・[ゲーム紹介]：1点追加 タウンの紹介！
・[ソレアナ通信]：第４回「シャドウ・ザ・ヘッジホッグ」

<font color="#FFDC00"><b>06/12/01:</b></font>
・[ムービー]：1点追加 シャドウ編 プレイムービー公開！
・[ソレアナ通信]：第３回「ソニックのクールさ」

<font color="#FFDC00"><b>06/11/24:</b></font>
・[ムービー]：1点追加 シルバー編 プレイムービー公開！
・[ソレアナ通信]：第２回「タイトルは『SONIC THE HEDGEHOG』」

・<u><font color="#97DCFF"><a href="http://segadirect.jp/Catalog/ProductDetail.aspx?SKU=0101008-03791" target="_blank">「SONIC THE HEDGEHOG ORIGINAL SOUND TRACK」 
「SONIC THE HEDGEHOG VOCAL TRAXX / SEVERAL WILLS 」</a></font></u>
セガダイレクトで予約販売開始！

<font color="#FFDC00"><b>06/11/21:</b></font>
・ディレクターコラム<u><font color="#97DCFF"><a href="soleanna/002/index.html" target="_blank">「ソレアナ通信」</a></font></u>開始！
・[ソレアナ通信]：第１回「みなさん始めまして！」

<font color="#FFDC00"><b>06/11/17:</b></font>
・「週刊ファミ通」に
『ソニック・ザ・ヘッジホッグ』最新情報掲載！

<font color="#FFDC00"><b>06/011/10:</b></font>
・<u><font color="#97DCFF"><a href="http://www.famitsu.com/sp/sonic/" target="_blank">2006年12月3日『ソニック・ザ・ヘッジホッグ』
15周年記念イベントの開催決定!</a></font></u>

・<u><font color="#97DCFF"><a href="http://www.games-j.or.jp/festa/2006/index.html" target="_blank">2006年11月11～12日開催予定の
「Games Japan Festa 2006」に出展！</a></font></u>

・「週刊ファミ通」「ファミ通PS2」
「ファミ通PS3」「電撃PS」に最新情報掲載！

・[ストーリー]：1点追加 シャドウ編の公開！
・[キャラクター]：1点追加 ルージュの紹介！
・[ゲーム紹介]：1点追加 WHITE ACROPORISの紹介！
・[ムービー]：1点追加 ソニック編 プレイムービー公開！

<font color="#FFDC00"><b>06/10/13:</b></font>
・「週刊ファミ通」「ファミ通PS2」に
『ソニック・ザ・ヘッジホッグ』最新情報掲載！

・[ストーリー]：1点追加 シルバー編の公開！
・[キャラクター]：2点追加 エミー/ブレイズの紹介！
・[ゲーム紹介]：1点追加 DUSTY DESERTの紹介！

<font color="#FFDC00"><b>06/09/28:</b></font>
・[キャラクター]：1点追加 テイルスの紹介！
・[ゲーム紹介]：1点追加 WAVE OCEANの紹介！
・Xbox Liveにて『SONIC THE HEDGEHOG』体験版配信中！

<font color="#FFDC00"><b>06/09/27:</b></font>
・『SONIC THE HEDGEHOG』2006年12月21日(木)に発売予定！
・価格：￥7,140（税込）

<font color="#FFDC00"><b>06/09/22:</b></font>
・[ムービー]に東京ゲームショウ2006トレイラーを追加！

<font color="#FFDC00"><b>06/09/15:</b></font>
・<u><font color="#97DCFF"><a href="http://sega.jp/info/060915_2.html" target="_blank">DREAMS COME TRUEの楽曲
『SWEET SWEET SWEET－06 AKON MIX－』を収録することが決定！</a></font></u>

<font color="#FFDC00"><b>06/09/08:</b></font>
・『ソニック・ザ・ヘッジホッグ』サイト本格OPEN!

<font color="#FFDC00"><b>06/08/25:</b></font>
「電撃PlayStation」に掲載されました！

<font color="#FFDC00"><b>06/07/03:</b></font>
・本日ソニック・ザ・ヘッジホッグ超非売品
「ソニック１５周年 Ｅ３限定Ｔシャツ」
プレゼントキャンペーンを終了いたしました。 

たくさんのご応募ありがとうございました。
当選の発表は賞品の発送をもってかえさせていただきます。

<font color="#FFDC00"><b>06/06/09:</b></font>
・５月にアメリカで開催されました
世界最大のゲームショウ「Ｅ３」の会場で 
『ソニック・ザ・ヘッジホッグ』を試遊してくれた方に
お配りしていた非売品「ソニック１５周年 Ｅ３限定Tシャツ」を
なんと抽選で１０名様にプレゼント！ 
詳しくは<u><font color="#97DCFF"><a href="http://sonic.sega.jp/" target="_blank">「ソニック チャンネル」</a></font></u>をご覧下さい！

<font color="#FFDC00"><b>06/05/30:</b></font>
・本日発売の雑誌に『ソニック・ザ・ヘッジホッグ』最新情報掲載！
　「ゲーマガ」（旧ドリマガ）
　「ハイパープレイステーション２」
　「ファミ通Xbox」：ディレクター 中村 俊のインタビューも掲載！

<font color="#FFDC00"><b>06/05/26:</b></font>
・『SONIC THE HEDGEHOG』がGAMESPOTの
“PEOPLE'S CHOICE WINNER”を受賞！
　詳しくは<u><font color="#33cccc"><a href="http://sonic.sega.jp/" target="_blank">「ソニック チャンネル」</a></font></u> E3 2006レポートページを
ご覧下さい！