//======================================================
//    yos_game.ext
//    Sample Yoshi Game External File
//
//    Copyright (C) 1999,NINTENDO Co.,Ltd.
//======================================================
//yos_game.ext
#ifndef YOS_GAME_EXT
#define YOS_GAME_EXT
extern u8 p1_sub_status;
extern gGames p1_gGame;//Global Variable of Game
extern YoshiWork       p1_yoshiWork;                   //Work unique to Yoshi
extern EffectWork      p1_effWork[EFF_WORK_MAX];       //Effect Work
extern CharacterWork   p1_eggWork[EGG_WORK_MAX];       //Egg Work
extern CharacterWork   p1_kokamekWork[KOKAMEK_MAX];    //Kokamek Work
extern CharacterWork   p1_hanabiraWork[HANABIRA_MAX];  //Petals Work
extern CharacterWork   p1_charWork[CHARACTER_WORK_MAX];//Characters Work
#endif
