/************************************************************************\
	Ultimate Doom Builder Game Configuration for Sonic Robo Blast 2 Version 2.2
\************************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Sonic Robo Blast 2 - 2.2 (Doom format)";

// This is the simplified game engine/sourceport name
engine = "zdoom";

// Settings common to all games and all map formats
include("Includes\\SRB222_common.cfg", "common");

// Settings common to Doom map format
include("Includes\\SRB222_common.cfg", "mapformat_doom");

include("Includes\\Game_SRB222.cfg");

// Script lumps detection
scriptlumpnames
{
	include("Includes\\SRB222_misc.cfg", "scriptlumpnames");
}

// THING TYPES
thingtypes
{
	include("Includes\\SRB222_things.cfg");
}

//Default things filters
thingsfilters
{
	include("Includes\\SRB222_misc.cfg", "thingsfilters");
}