--------------------------------------------------------------------------------------------------------------------------------
A SONIC THE HEDGEHOG FAN FICTION STORY
--------------------------------------------------------------------------------------------------------------------------------
Author note: This is my first Sonic (Or Sonic related) story I've attempted, so please, no rude comments behind my back. I know what you're saying." What do I care? He won't know." Well, little mortal, I have connections...
--------------------------------------------------------------------------------------------------------------------------------Legal Stuff that I wouldn't bother to type unless I had to: Sonic The Hedgehog and all related characters are (c) Sega of America and/or (c) Archie comics publications. In other words: You can't do Jack with the characters to make a buck off of without written permission from either and/or both corporations. Also: If anybody or anything in this story has a resemblance to any Earthly beings, living or dead( Preferred dead. Heh. Err... Never mind), is strictly coincidental, except when a character resembles the author. That one character's kind'a like me. Powerful... Smart... Attractive... Yeah... Err... Let's move on. shall we? Yeah. I think so...
--------------------------------------------------------------------------------------------------------------------------------Dedications: To my friends: Ben and Geoff , who all did some sort of part in this story, and to my best friend, SallyGirl(That's what we call her). Oh, yeah: and to freedom.
--------------------------------------------------------------------------------------------------------------------------------
Oh, by the way: If you want to send the lovable Edan any questions, comments, corrections, or ask for rights to use any of this story, you can send it to ergon6@hotmail.com. Make the Subject: Story1 . I would honestly LOVE LOVE LOVE to receive any of these things. Honestly! Please please PLEASE!!! I really really really really REALLY WOULD!!!!! Umm... Ack. All those legal issues make me dizzy...
Oh, and any and all flames, as stated by a certain raccoon," will be met with a mocking laugh right before I delete them from my inbox..."
--------------------------------------------------------------------------------------------------------------------------------
#1
Part 1 of 3
Lightning man
By Edan Koch

Why is it so hard to know the truth?
The correct? The reality? The real?
Why is first come the first served to the mind?
The dark? The dead? The steel?


--------------------------------------------------------------------------------------------------------------------------------
Time Line: About 10 and 1/2 years after the war began (Before doomsday, people.)
--------------------------------------------------------------------------------------------------------------------------------

	
	It was nearing midnight at KnotHole village. Despite the late hour, almost every resident wouldn't be found in their huts this night: They would be found outdoors, gazing at a magnificently bright reddish light slowly descending over the horizon.
The masterpiece had appeared around 9:00 P.M. and at the time seemed to fall freely. The inhabitants of KnotHole that made up the standing gazers all had similar features upon their faces: Amazement and wonder. Towards the front of the crowd stood the only person who hadn't fascination upon their face. It was more like worry. As she stood staring up at the strange light, lost in thought, she was startled to hear a familiar voice from beside her.
	" So what do you think it is, Sal?" Princess Sally shook her head.
	" I have no idea," She returned her attention toward the stars." Well... One thing I do know...."
	" And that would be?" The blue Hedgehog asked eagerly.
	" It would be that this isn't any type of meteor or other such. You see," She pointed to the descending glow," it's slowing down."
	" Which means?" Sonic asked, impatiently tapping his left foot.
	" Which means it must be some kind of ship! That's what it means!"
	" Wow!" Sonic took a step back and put his gloved hands forward as if preparing for an object to crash into him at full force." Independence Day doesn't come for another four months!" Sally did not laugh (For it was actually a REALLY lame joke), but continued to gaze unblinking at the light. Sonic stood in place a moment before speech came back to his mouth." So... you want me to go check it out?"
	Sally turned her head toward the hedgehog with a angry/worried expression." No! We still know to little about it!"
	Sonic crossed his arms." You think I can't handle whatever it is?"
	" Well...," turning back toward the light and remounting the expression of thought," Judging by the size it's probably a shuttle, not a ship. So then...
	" I'm waiting!!!"
	" Well... No, but-"
	" -Then it's settled." Sonic took off in a blur of blue light before Sally had the chance to respond.
	"Oh, drat!" She said out loud, kicking a rock," That hedgehog never listens!"



	Sonic was under the believed to be "shuttle" in less than a minute. He looked up and, sure enough, the light was slowing its descent. It's engine's, or what ever was slowing it, were remarkably quiet. If Sonic had been walking there looking down, he would have never guessed it was there. 
	Sonic stood a moment, gazing at the silent but powerful thrusts of the shuttle before finely taking off towards a tree. Instead of crashing into the plant, he ran up it. When he reached the tree's top, his exhilaration fired him through the air, towards the shuttle. His feet struck the surface of it with a 'clank'. Realizing he wouldn't be able to keep his foot hold, Sonic quickly looked for something to grab on to. When he found none and was beginning to slide off, he snapped his fingers in recollection and reached for his sneakers. He clicked a button on his right sneaker, causing them to "stick" to the shuttle's surface.
	"Too cool," He said to himself with satisfaction. He then turned his attention toward the mass that was under his feet.
	Well, as it turned out, Sally was more right then wrong on her first guess. This thing was huge! This was no shuttle. At least not for any normal-sized ship. Sonic was starting to look for a hatch when he heard a noise of a snapping twig. He looked about. He saw that the now believed to be "ship" was brushing against the trees and was about to land. Sonic was going to hit on on his sneakers and jump into the tree when something caught his eye: Near what seemed to be the front of the Ship there was a symbol. The symbol of a golden acorn with three gold lines and one blue line running under it. Sonic, open eyed, remembered what this meant.
	"No way," he murmured," this is a top 'o 'da liIIAAAAAHHH!!!" He didn't have time to finish the sentence, for an extremely large amount of electricity shot up through the outer hull and right through Sonic. It was quite loud. The shock threw Sonic off the confirmed "shuttle craft." He landed with a loud "thud" about 250 meters away. He did not get up.




	".....S-----S----S----O---N---I---C.....S--S--O--N-I-C-A-N-Y-O-U-H-E-A-R-M-E?...........
-S-S-S-S-SO-NI-C?-SON-IC?-SONIC?-"
	He opened his eyes just enough to let light in. Everything he saw was so blurry he couldn't make it out.
	" Is he going to me all right, Aunt Sally?"
	" He'll be fine, honey. He just needs some rest." The foggy vision began to fade. Sonic opened his eyes wider." Soh.. Sah..." He attempted to speak. He saw Sally holding him. Tails was beside Sally, with Rotor and some equipment on his other side.
	Sonic tried to sit up, but failed in a painful (sigh). Sonic felt Sally put her hand on his cheek.
	" No. Just stay put," she said softly," I'm here." Sonic closed his eyes and turned his head. He slowly re-opened his eyes and turned back toward Sally. Rotor had gotten up from where he was sitting and clapped his hands together.
	" You took a pretty bad blow there, buddy." Rotor said, smiling.
Tails looked up at him," he'll be OK. Right, Rotor?
	" He's got a broken left arm, a few busted ribs, and some cuts and bruises here and there, but he'll be all right." With that, Rotor left the room. Sally rubbed Sonic's shoulder." We found you about 1:00 A.M., over 100 meters from where the abject was located. When we went to its landing site, we found a room-sized metal teepee. The inside had different types of machines and looked recently inhabited, but no life signs were aboard. It was smaller than I thought it would be... and now that I think of it, it also seemed familiar. Strangely familiar."
Sonic's eyes widened. He grabbed Sally's hand with his good arm.
" I saw somethin'n, Sal. I Saw somethi'n." Sally gently rubbed Sonic's forehead quills.
" Shhh. Hush, now. Whatever it is you can tell me later." He wanted to listen to her, but Sonic was intent of getting his message through.
" Ih... It wasn't small, Sal. It was huge! And it had some symbol on it."
" What was it, Sonic?" Tails asked. Sonic shook his head slowly.
" I'm not sure exactly. All I know is that it was a shut-tle Craft and that it... it's one of ours." Sally had a questioned look on her face.
" What ever do you mean?" 
" The symbol. Gold acorn. Three gold strips. One blue."
Sally, who had been listening closely, turned bright white." Oh my gosh," she started," That IS one of ours!" Tails looked at Sally.
" What are you talking about, Aunt Sally?"
" It... it's the symbol for my father's royal Vizier!" Sally practically flew out of the room, Followed by Tails.
As Sally ran out of the hut, Tails, struggling to keep up, sputtered out," Sally! What's wrong!"
" Go stay with Sonic," she yelled, not bothering to slow down," I have something I need to do!"


***     ***     ***     ***     ***

" THRUMP!!!"
	 Knuckles the Echidna awoke to an enormous shake. He leaped out of bed, alerted." What the frag?" The shaking came again. This time it lasted longer before ending. Knuckles ran out of his tent and quickly looked about. A distance away, he spotted a golden reflection. He headed toward it at top speed. It looked like some type of robotisized squirrel/human. It was entirely gold. Knuckles' tactical section went up. Sense the bot was facing the other way, surprise attack could be achieved. Knuckles struck it with his right fist at full force when he came within range.
" Awwee!!!" Knuckles yelled as his fist came in contact with the strange steel. Even though he had given it his best blow, there was not as much as a mark on the metal's surface. Knuckles' hand, though, could not be said the same for.
The bot's head looked over his shoulder, exposing half his chest. There was something like a built-in shelf located there. Inside, held up by some unseen force was what looked like a Chaos Emerald.
" Hay," Knuckles yelled," That's mine!" He threw himself at the bot, but it dodged him quickly. With a strange burst of blue/green flame from its feet, it rocketed into the sky. It disappeared before Knuckles could think of how to catch it.
When it was no longer visible, Knuckles ran to a near-bye tree, opened a secret hatch, and slid into the Chaos chamber. When he reached its center, there, like always, was the Chaos Emerald that kept the Floating Island aloft.
" But..." he sputtered, more confused than he'd been in quite a while," but if this is still here, what in the name of Mobius was in that thing's chest?!"


***     ***     ***     ***     ***

	"AUTHORIZATION: DENIED."
	" Darn, Nicole!" Sally slammed her fist against the desk. Charles put a hand on her shoulder.
" Try one more time, Sally." The princess sighed. She picked up Nicole slowly, obviously in disbelief that any future attempts could be helpful.
" Nicole. Activate the profile of my father's royal Vizier." Nicole makes a noisy computer hum.
	" PROCESSING, SALLY..."
	" Well?"
	" AUTHORIZATION: DENIED. DNA SECURITY BLOCK."
	" Arggg!!!"
	" Wait a second Sally," Charles said knowledgeably," I know what DNA security is."
	" What is it, then?"
	" Just that. I'll need some of your blood."
	" If you say so, Uncle Chuck." He gently took blood from Sally's arm with an extended needle on his ring finger. He then Picked up Nicole and inserted the needle.
" Your blood should clear the code, sense you're of the royal family." Nicole processed a moment.
	" NEW DNA CODE SET. ATTEMPTING ACCESS. PROCESSING... AUTHORIZATION: DENIED. DNA SECURITY BLOCK."
	" What?!" Charles screamed out," Try again!"
	" PROCESSING... AUTHORIZATION: DENIED. DNA SECURITY BLOCK."
	" Again!!"
	" PROCESSING... AUTHORIZATION: DENIED. DN-"
	"-Yeah, yeah. I know!" Charles scratched his metallic head, quite dumbfounded." I just don't get it! It should have worked. Unless..." Charles sat down next to Princess Sally,
" unless this file wasn't meant to be opened by a resident of the house of Acorn."
	" Nicole," Sally said gently but impatiently," Why don't you help us out on this? We NEED to know this!"
	" I KNOW, PRINCESS SALLY. AND IN THIS SITUATION, I WOULD. THAT IS, IF I COULD."
	" What do you mean by 'could'?" Charles asked, holding Nicole tightly.
	" MY PROGRAMMER BUILT ME WITH SOMETHING LIKE A SEPARATE COMPUTER. MY RELATIONSHIP WITH IT IS LIKE YOUR RELATIONSHIP WITH ANOTHER COMPUTER. I CAN'T ACCESS EVERYTHING WITHOUT PROPPER INFORMATION."
	" But I thought--"
	" --AS I TOLD YOU, DURING THIS WAR I WILL BE MORE OR LESS DESTROYED. ROTOR WILL REPAIR ME SOME TIME AFTER THE WAR AND YOU SHALL SEND ME BACK IN TIME TO YOUR PAST SELF. A CYRCLE OF TIME, SO TO SPEAK. BUT MY ORIGINAL PROGRAMMER WAS NOT YOU OR ROTOR."
	" What do you mean?"
	" IT'S A LAW OF EXISTANCE. EACH ON-GOING FORCE MUST HAVE AN ORIGINATION POINT, OR ELSE IT CANNOT EXIST."
	" Who was it?"
	" IT IS CLASSIFIED INFORMATION, EVEN TO MYSELF. I WOULD LIKE TO HELP YOU, SALLY." She sat down and placed her chin on her fist, arm strait, elbow on table.
	" Maybe Rotor should have a look at it. He might be able to hack into the separate computer."
	" THEN LET'S GO GET HIM."


	" Oh, come on!"
	" What's wrong, Rotor?"
	" This thing is like a AI in it's self! It's like me trying to find out something you know with a hammer and nail."
	" Can you retrieve any information?"
	" Only a... wait a minute. If I did this... There. It'll be a one-page read-out at best."
	" Good." A text file appeared on Rotor's IBM.
	" Aha! This should be reasonable information on the Vizier."
The Text said this:
	SPECIMEN NO. 2

	REAL NAME: ?
	AGE: ?
	SPECIES: HUMAN
	SEX: MALE
	DATE OF BIRTH: ?
	PLACE OF BIRTH: ?
	HIGHT: ?
	WAIGHT: ?
	HAIR: DARK- BLOND
	EYES: ?
	RANK: ROYAL VIZIER
	(END)

	Sally looked at it, baffled by how these could be blank considering that the person was so highly ranked." Can you get me a more accurate read-out?"
	" I could try." Rotor pushed a few buttons and the screen's answers changed
slightly," there we go."
	SPECIMEN NO. 2

	REAL NAME: UNKNOWN
	AGE: DOES NOT COMPUTE
	SPECIES: EARLY EARTH HUMAN
	SEX: MALE
	DATE OF BIRTH: UNKNOWN
	PLACE OF BIRTH: PANGAEA, EARTH
	HIGHT: 5 FT?
	WAIGHT: 120 LB?
	HAIR: DARK- BLOND
	EYES: PURPLE?
	RANK ROYAL VIZIER
	(END)
	"I'M ON TO YOU"

	" What's with the last remark, Rotor?" Another appeared under it.
	"CONGRADULATIONS! YOU NOW HAVE A S.H.O.D.A.N. VIRUS. HAVE A NICE DAY..."

	The screen shut off and the information was lost. Rotor looked up at Sally." You catch any of that?" 
	" A little. Is there any way you can get permanent access to that... that..." 
	Rotor scratched his head." Gee. I don't know. I think Robotnik's junk yard could supply the parts. You know. The one that he dumps his latest and deadliest of malfunctioned machines?"
	" That section is pretty well guarded."
	" Don't tell me the all-around famous princess Sally Acorn is afraid of a few bots!"
	" I never said that." Sally took Nicole and began to leave." Get together the other main Freedom Fighters." Rotor smiled.
	" That's my Sally!"


				***     ***     ***     ***     ***

	Sonic the hedgehog laughed almost hysterically as the S.W.A.T. Bots continued to fall just like flies.
" There are times that a don't think Rob-butt-nik's even trying!" He continued to dismantle the Bots at an exceeding rate.
	So caught up in his handy work, he didn't even notice the strange deformation in the shadow of the building beside him. From high above stood a dark figure, watching the battle below. There was something recognizable about that hedgehog to him. He watched as Sonic win the battle and take off toward the large forest. Like it would be in a dream, the figure lifted above the building and slowly descended to the ground far bellow. As he landed on the steel road, he began to head toward one of the larger buildings. The one that served as the main quarters to the unworthy lord of this land, Julian Ivo.
	"WHO-GOES?" the figure stopped and looked over at the Bot, whom had an S.W.A.T. team of S.W.A.T. Bots lined up behind him, weapons aimed. He just turned his head slightly in their direction.
The figure had on a strange, dark, almost tie-dye thick body suit on. He had something like a black hood on over his head. His face remained hidden in the shadows of the hood. From it came a young but stable voice.
	" Under who's authority do you ask of me?" It replied.
	"LORD-ROBOTNIK.WHO-GOES?"
            " That question I cannot answer you. But if you bring me to your leader--"
            "SUBJECT-DOES-NOT-COMPLY. TERMINATE-WITH-EXTREME-PREJUDDDDdddddddd..." The entire S.W.A.T. team de-powered at exactly the same moment. All energy with in them seemed to evaporate.
            The being watched as their lights dimmed and they fell to the ground. He stood there for a moment before turning his head back towards his destination and continued walking.

Robotnik didn't suspect the intrusion. His "eyes" that floated around the city and monitored its content hadn't picked up anything unusual.
He had been seated in his chair, petting his Cluck, when the door flew open at the entrance of his chambers. He turned his chair to find the hooded figure walking through the opening. Any Bot's that attempted to stop him were immediately de-powered.
They stood there, looking at each other as if sizing each other up. Robotnik did not find him threatening for some reason. He just sat there and smiled.
" And who might you be, unexpected guest?"
" You should always expect the unexpected," he took a step forward, gazing at his surroundings. He stuck his hand across the inside of his hood and drawled it back. Now revealed was the head of a human. He had dark-blond hair and his eyes were a strange, lost color. It was a slightly strange sight in itself, but not really shocking. But Robotnik knew this boy, and he was shocked for a moment. The human noted this.
" Is there some problem?"
" Well I, umm... I can explain everything," Robotnik stuttered.
" Explain what?" Robotnik looked at him, curiously.
" You mean you don't remember?" the human shook his head.
" I came here because I was instructed to."
" Well, I... sit down, friend." Robotnik instructed him to a seat that raised from the ground on his command. The being hesitated.
" Friend?"
" Yes. Friend."


*** *** *** *** ***

" Ok. You want me to go back into Robotropolis with you so we can get some parts..."
"''So we can access restricted information." Sally had called a meeting of all the main freedom fighters: Rotor, Bunnie, Antoine, Sonic and herself.
" We need to access information in Nicole on the owner of the ship you intercepted," Rotor added."
" It was a shuttle. Don't get me wrong, guys," Sonic continued," 'cause I'd love to go with you. You should know a take any chance I get to kick old Robo-Butt. But, I just got back from a warm up mission to get me back on track from my accident and am a little tired for once in my life. So, can I like, skip this one?"
Sally answered," No, Sonic. We need you on this mission. We're going to one of the most heavily guarded sectors in Robotropolis..."
" Ahhhh, fine. I'll go. I just want some peace and quiet when I get back, you dig?"
" We dig, Sonic."


*** *** *** *** ***

"There it is."
Knuckles looked through the binoculars. He saw a blue-green light descending over the Great Forest.
He and Vector had been tracking the object ever since it landed on the Floating island about a day ago. They had seen it land on the other side of the island and attempted to catch it. They failed. About half an hour later it landed on the shore line on the planet's surface farther in that direction. The failed to catch it, again. It seemed to be working its way to Robotropolis.
On every assault so far, they had always gotten to it about five minutes or so after it landed. Now they planed to go to Robotropolis and wait for it to land, then ambush it.
" It's kept to it's direction. It should be in Robotropolis on the second to next stop."
" Well, let's get a move'n then." The croc added.
The two walked in the direction of the black haze that surrounded the once proud city of Mobotropolis. There was no way that they could miss it.
And from inside the walls of Robotropolis, beyond their view, a small battle was being forged. Sonic the Hedgehog and the other main freedom fighters of Knothole were at a large dump facility. Rotor was thrashing through the junk, stopping every now and then to put things in his backpack. The others, Bunnie, Antoine, princess Sally, and Sonic, were fighting S.W.A.T. Bots. The freedom fighters apparently had the upper advantage.
That was until the strange electric light appeared. It lasted only for a second, like a bright bulb being turned on. From there came something like an orb of lightning, containing a being of some sort. An organic being, in some kind of black suit, similar to that of a space-suit/robot. The helmet had a glass protector over the face of the person, just transparent enough to catch a glimpse of the inside. All the other Bots retreated at that time.
" Ah. And who might you be?" Sonic took a step forward to the metallic suited figure, now landed and the glow terminated. It lifted its hand.
" Someone who doesn't like scum such as you." I bright burst of light emitted from his hand. All the other freedom fighters screamed out in pain, followed by dizziness, and then by darkness.


*** *** *** *** ***

" They didn't seem like people who would destroy a city this size," The suited figure argued," and to bring it forth to such a poor condition it is in now." Robotnik thought to himself, careful to not let the human (the same one who came to him earlier and who had just captured the freedom fighters for him) know if it.
" They are more hostile than one might think--"
" They didn't seem even capable of doing such, either."
" They are more capable than you think--"
" And what's with the suit? You say that it protects me from their "methods of pollution", but I saw none of the such--"
" My dear lost friend," Robotnik put a hand on his back and gave a comforting but evil smile," they are more powerful than one might think. You've been of much assistance to me. You deserve a rest. You may go to your quarters now, if you choose."
" Yeah. I think I will." The human left for his room provided by Robotnik.
He tells me that he's my friend, the boy thought to himself, but I'm not sure. My life seems to be completely full of questions and no answers. And yet, still I feel that I already know them. I just don't know any more. Or do I? Arrgg! He interred his room and sat down on its bed. It was simply a steel board, but a bed nether the less.
He says that I used to rule with him here as his close friend over ten years ago, and then these guys started to terrorize this place. He says they took me one day in a massive assault and he never saw me again. Hmf. The last thing a remember at all is waking up on a very large ship and being greeted by a friendly computer that told me to come to this planet. So, here I am. Now what? I ju- his thoughts were temporarily halted when he heard a steady rumbling. He looked out his steel barred window to see a large, dark ship slowly heading toward the large forest off in the distance. An average human could not see it through the smog of the city, but he could. He went over to the built-in terminal on the wall. He started to type on the keyboard displayed there at an exceedingly fast rate. Extremely fast.

access information regarding ships leaving city today
Access denied.

He stuck his hand against the screen. A shock of electricity shot through it, channeled itself, and faded.

Access granted.
Click on text for more information.
Ships leaving sector:
-Exterminator 1

You have selected Exterminator 1
Click on text for more information
Exterminator 1:
-Objective: Destroy great forest and locate rebel city knothole and contained freedom fighters.


He saw where he had made an error in his doings. He had joined up with the wrong person. He had to be sure, though.

Access Knothole freedom fighters.
Access granted.
Click on text for more information
Knothole Freedom Fighters:
Resistance to new order city. Demands: Stop all pollution, robotization, planetary destruction, and to return the family of Acorn to its rightful position as the royal house of Mobotropolis.

There it was, all the information he needed. He had known from the beginning that there was something incorrect in those words of Julian. He was a liar. I liar to make the lied to fight for his dark intentions.
Well, no more shall it be.

Order termination of Exterminator project and self-destruct any remaining active or inactive relations.
Authorization denied

Another blast of electricity.

Authorization granted
Processing request...
Request completed

" Good. And now..."

order bail of captured freedom fighters
Authorization denied
Alert! Alert! Penetration of systems! All hands apprehend intruder! Priority one! Repeat: All hands apprehend intruder! Priority one!

Red lights flashed all over the terminal. Any minute the entire city would be on top of him, out for his head. He decided his welcome had worn out.

" Knobodu knowz zee troublez I'm zeen (Sniff). Knowbodu knowz zee sorroh.(Gasp) Wahhhhhhhhhhhhhhhhhhh!"
" Shut up, Ant!"
The freedom fighters lead squads were all sharing a cell in the lovable hospitality of Robotropolis. They couldn't really think of a way out of this one; Most of them didn't even try.
Except for Sonic and the princess Sally, who were the heart and head of the group. They still had it strait. There had to be a way out of this one.
" There has to be a way out of this one," Sally muttered to Sonic. He paid no attention. He apparently found the ceiling much more interesting." Sonic? Sonic!?" Sally grabbed his shoulder. He jumped at her, not expecting it." Sonic, are you paying attention?"
" Umm... no, sorry. I was just try'n to think of who that dude in the robo-clothing was."
" Another one of his goons, probably. Just some guy that's hungry for power and heard that the generous Robotnik could grant it for him."
" Yeah, but like, why go through all the trouble of making a suit and then wasting it on some dude?"
" Living control. Much better than that of a computer."
" But like, why not a robotisized person? That guy had eyes under there. I saw it through the helmet. Not like Uncle Chucks, but--"
" Hay, Sally-girl? There's someth'n yeah should see out the window."
Sally and everyone else went over to the steel-barred windows. looking out.
Down bellow there were to specks. One red, one Green. They were hard to make out, but they all knew who they were.
" Soc 'mablue! It ezz zee Knucklez! Zwe are saved!"
They all started screaming out the window. Sonic stuck his arm out.
At first, they didn't notice it. Then the sound just barely came upon the Echidna's ears. He looked up, wondering just what it was. He saw nothing strange.
But then he noticed the object coming out of the building. He wasn't sure what it was.
" Hand me the binoculars, Vector."
" Why? There's noth'n to--"
"-- Just do it, Vector."
" Ok, my man. No problemo." The croc handed them to Knuckles. He put them to his eyes and locked onto the object sticking out of the building. It took it a few seconds, but it focused out the arm of none other than Sonic the Hedgehog.
" Holy macaroons! They got Sonic!" Just about that time an "Evil-Eye" flew by. They ducked into a pile of garbage. When it finished passing, they ran toward the building and smashed their way through a door. They were greeted by a squad of Bots, almost prepared to open fire.
They had come upon the door with such a force that they kept moving after they crashed through it. They ran head-first into the S.W.A.T. Bots. Actually, they ran door-first, for they had it with them. And, as it turned out, the door took them out, too. They crippled almost all the Bots when they slammed the door into them.
" Darn thing. Didn't mean to hit it that hard," Knuckles swapped one of the weapons that the S.W.A.T. Bots had been armed with and took off toward the nearest elevator, followed closely by Vector.
The next thing they knew, they were at the top floor where the freedom fighters were imprisoned. They stepped out as the door flew open. They greeted the guards with a heavy stream of blasts from their weapons.
After they were sure all of the Robots were no longer active, they proceeded down the hall to the holding cells, dismantling any Bots that got in their way.
" Shoot man, what took you so long?" Sonic smirked at Knuckles through the bars of the cell.
" Hmf," replied Knuckles," faster than you could!"
" No way, Red Head!"
" Can we talk later and get out of here?" Princess Sally interrupted.
Vector agreed." Yeah, man. This joint's got bad vibes, man."
" Can do." Knuckles punched the security panel and the cell doors opened. Almost immediately the group flooded out of them and began running down the hall to the nearest exit point.
Unfortunately, soon after they found themselves at a complete dead end.
" Drat! Back the other way!" The jail breakers and birds turned around at Sally's command, only to find a practical army of Robotnik's best S.W.A.T. Bots aimed and ready to fire.
" Umm," Antoine's knees were cluttering," I am to be thinking that we surrender!"
The head of the S.W.A.T. team stepped forward, gun erect," YOU ARE UNDER ERREST. IF YOU ATTEMPT TO RESIST, YOU WIerrr..." there was a deep silence in the room. The lead drone collapsed onto the floor, nullified of all activity, followed shortly by the rest of the entire S.W.A.T. team. The sound of steel hitting the floor made half of the organic team jump. All the intense movement caused a mist of dust witch lay on the floor to arouse above them. Their response was that of question.
One heard out above the others was the voice of Bunnie," What the who-hah just happened?"
" I just happened," a shadow could be seen cast upon it. A dark figure.
" Whah?" Rotor pointed to him." Who are you?" The dust began to clear and the image's actual shape could be seen. It stepped closer, allowing them a much more detailed view.
" You!" Princess Sally yelled out as she recognized the figure as the one that had recently put them temporarily out of commission, allowing Robotnik to apprehend them.
" I know you," Sonic added," your that jerk who came down on top of us all glowing'n stuff and did that zapping/flash thingy!"
" I made an electrical shield of solid proportions so I may stand in it, allowing me to fly in the heaviness of the suit. The electrical discharge overwhelmed certain functions of your system and caused you to go unconscious. Simple as pie." Sonic crossed his arms.
" Simple as pie? What are you, some sort of Lightning man?"
" Yeah, I guess you could say that," he took a step towards him, but Sonic grabbed Knuckles' gun and pointed it at him.
"  Hold it! You're working for Robotnik!"
" I was. He told me you were the enemy. You had destroyed this city. I took the bate. After that, though, I learned that he is the destroyer, and that you are the...Freedom Fighters. I'm very sorry if I made a bad introductory the first time. I would like to express the fact by supplying you with this," Sonic lowered the gun and handed it back to Knuckles. The figure turned toward the wall facing the outside and placed his hand upon it. Nothing happened.
" What the...?" He tried placing both hands on the wall, and still nothing happened.
" Umm," Knuckles stepped forward," besides the fact that I have no clue what the frag any of you are talking about, I would like to know what you are doing."
" My powers have shut down again. Hate when that happens."
" Powers?"
" Like draining all the energy from those Bots." Knuckles stepped up to the wall and began slamming it as hard as he could, causing it to begin to collapse.
Sonic ran up to him." Hay! I want some!" Sonic went into a spin and began rapidly drilling holes through the wall. In a matter of seconds it was completely down, revealing on of Robotnik's Shuttles just outside the building.
" Umm, yeah," the suited figure said in slight astonishment," I guess that works, too."
Bunnie found the almost perfect escape set-up humorous," Now ain't' that just dandy? He just comes on in, downs the offence and gives us all a lift." A ramp slowly descended from the SC.
" All aboard!" The voice of the person had a thin echo to it through the helmet. They all slowly followed his command.
The princess had a problem with it, though." Why exactly should we trust you after what you did?"
" Good point," he replied through the air filter of his dark helmet," but let's put it this way: What choice do you really have?" Sally thought about this for a moment.
" I see what you mean." She stepped onto the ramp and boarded the ship, followed closely by the suited figure. Once all were inside, the boarding ramp retracted and the outer hatch closed.
It wasn't going to be a joyride back to Knothole, though. Practically all the security in the city was chasing them.
Unfortunately again, they directed themselves incorrectly and ended up flying the ship down the wrong ally, putting them at another dead end.
Sonic slapped his forehead," are we learning yet?"
" Apparently none of us are," hero-man lowered his head slightly, followed shortly by the de-powering of every shuttle that blocked their escape from the ally," Including the enemy."
The ship turned around and headed through Robotropolis strait for the Great Forest. It seemed to be a clear trip from there on.
Well, they reached the Great Forest by plummeting into the ground from the fire of Robotnik's ships who had trailed them from Robotropolis. The suited figure had another sudden lack of ability and couldn't de-power them.
The crash was rather nasty. The whole inside of the ship deformed do to the intensity of the impact. Freedom fighters and Chaotix alike slammed against the walls of the interior. There was a gruesome sound like the snapping of bone, followed by a short cry from what sounded like Bunnie.
The side hatch threw open and the group started pouring out of the ship. To greet them was a shower of enemy fire, a welcoming sight at any time of day, right?
It seemed that every drone on the planet was attacking them. The group tried frantically to find a way to get away from them but soon found themselves completely surrounded by an armada of Robotnik's ships. Cornered for the third time, they had no more options left. At least the freedom fighters and Chaotix didn't.
The suited guy raised both his hands and started firing the largest bursts of energy he could muster at the ships and at as many ships as he could. He wasn't going anywhere without a fight. He managed to Kao about 6 ships while dodging enemy fire before he was shot down himself. Every other ship locked and fired at him; It was a pretty ugly picture.
When the smoke cleared, he was found fallen but still conscious. The suit was still on him, only melted and flaming hot. It was a shock that he still lived. He didn't scream or show many signs of pain other than the fact that he didn't have the strength to get back up.
The drones turned their complete attention back toward the freedom fighters who were huddled in the center of their fleet.

LOCK
AIM
FI- (SMASH!)
Their cannons attempted now to lock onto a speeding golden object that slammed into a drone from the sky. It had crippled the machine and immediately slammed into another, crippling it as well.
It seemed like an air-bound war. Laser flying through the air, ships falling left and right. It was the perfect time for the group to make a break.
Sonic quickly ran over to the cooled down but still in a deathly state rescuer and put his arm over his shoulder. The rest of the group found a way to hold on to him before he sped into the Great Forest, leaving the war behind.


*** *** *** *** ***

Shortly after their escape from Robotropolis, the freedom fighters, Chaotix, and their mystery passenger arrived at Knothole, heading directly for the village's medical center.
It turned out that Bunnie had a broken arm. The more brutalized patient was looked over after Knuckles and Vector left back to Robotropolis to find their gold guy (Which they now assumed was the guy that saved their butts) and to so how the battle had turned out.
So, we have Rotor, Sonic and princess Sally Acorn standing in a medical room watching Dr. Quack try to get the suited patient to lie down.
" I am feeling fine doctor," The helmet turned toward Quack," all I need to do is get the suit off of me."
" I know," replied Quack," but we have to be careful at taking it off..."
" It comes right off," he pressed a lock next to his shoulder. Dr. Quack couldn't say anything before the entire suit slid off, revealing a strange, dark tie-dye, loose body suit of sorts." See? What did I tell you?"
" I, umm..." the clothing underneath the suit was in perfect condition. Not a tare or burn at any place," Gee. I thought that after that kind of distortion in the suit-ware that it might have jabbed you somewhere or something."
" Well, I'm fine."
" Well," Sally stepped up next to him," What about the helmet?"
" Could you say that one more time?" he put a hand up to the side of the helmet, which was in perfect condition." This junk completely distorts everything I hear and I can just barely make out blobs through this eye covering."
" Oh. Why don't you take it off?"
" OK. Good idea." He switched two knobs on either side of the Helmet and slowly lifted it up over his head. What was shortly revealed was the head of a 14 year-old boy. He actually looked more like 15 or sixteen. He had a few bruises on his face, but that was it.
Now, when Sally saw him she was hit by a wave of... How should I say it? Enthusiasm? Yeah, something like that.
It wasn't all that different for the newly mask-removed figure. The first thing that flashed through his head was Holy feelee macho coolae, for anyone besides me who knows what that means.
Sonic snorted," Great. I human."
" Yes," Sally put her hand out toward him," I'm Sally, the leader of the freedom fighters here in... Knothole."
" Glad to meet you," he picked up her hand and kissed it. Very glad.
Rotor stepped up," I'd like to know who you are though."
" I'm..." he sat and thought for a moment," umm..."
" What's your name?" The princess asked. He ran his hand through his dark-blond hair.
" I'm... not sure. Reg? Umm... Ger? Nor?"
" You don't know your name?" There was another moment of silence. He snapped his fingers in what felt like recollection. He looked at Sally and slowly uttered:
" Gen."



END OF PART ONE

Next story be done soon... Don't even bother to hold your breath, though... Can't hold it over and hour...... Umm... Heh heh...
Ok... This is actually a really old story. I've been working on chunks of it dating back to school starting in 1997. ACK. How many fingers am I holding up. 3? Nope. Five...



Your friendly friend,
Ergon Acorn	ergon6@hotmil.com
