// Default lump name for new map
defaultlumpname = "MAP01";
//GZDB specific. Don't try to load lumps that don't exist.
basegame = 0;

//Sky textures for vanilla maps
defaultskytextures
{
	SKY1 = "MAP01,MAP02,MAP03,MAP33,MAP50,MAP60,MAPF0,MAPM0";
	SKY2 = "MAPM7,MAPMB";
	SKY4 = "MAP04,MAP06,MAP61,MAPF6,MAPM1";
	SKY6 = "MAP05,MAP51,MAPMA";
	SKY7 = "MAPM2,MAPM5";
	SKY8 = "MAP07,MAP08,MAP09,MAP52,MAP62,MAPF1";
	SKY10 = "MAP10,MAP12,MAP53,MAP63,MAPM3";
	SKY11 = "MAP11,MAPF7";
	SKY13 = "MAP13,MAP64";
	SKY14 = "MAP14";
	SKY15 = "MAP15,MAP54";
	SKY17 = "MAP70";
	SKY20 = "MAP32,MAP55,MAP65,MAPF2,MAPF5";
	SKY21 = "MAPM4";
	SKY22 = "MAP22,MAP23,MAP25,MAP26,MAP27,MAP56,MAP66,MAPF4,MAPM6";
	SKY30 = "MAP30";
	SKY31 = "MAP31";
	SKY35 = "MAP42";
	SKY40 = "MAP41,MAP71,MAPM9";
	SKY55 = "MAPF3,MAPM8";
	SKY68 = "MAPF8";
	SKY99 = "MAP57,MAPZ0";
	SKY159 = "MAP16";
	SKY172 = "MAP40";
	SKY300 = "MAP72";
	SKY301 = "MAP73";
}

// Skill levels
skills
{
	1 = "Normal";
}

// Skins
skins
{
	Sonic;
	Tails;
	Knuckles;
	Amy;
	Fang;
	Metalsonic;
}

// Gametypes
gametypes
{
	-1 = "Single Player";
	0 = "Co-op";
	1 = "Competition";
	2 = "Race";
	3 = "Match";
	4 = "Team Match";
	5 = "Tag";
	6 = "Hide and Seek";
	7 = "CTF";
}

// Texture loading options
defaultwalltexture = "GFZROCK";
defaultfloortexture = "GFZFLR01";
defaultceilingtexture = "F_SKY1";

// Default texture sets
// (these are not required, but useful for new users)
texturesets
{
}