<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <!-- Edited by Matt P., 8/10/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="Man/style.css">
<title>Table of Contents</title>
</head>
<img SRC="s_title.gif" ALT="Title">
<p>*Operation has been verified on the Windows versions of Internet Explorer 5.5 and 
Netscape Communicator 4.7.<br>The layout of the text may not display correctly on 
the Mac Versions.  
<hr><h3>*The Easy Way to Use the AGB Music Player 2000</h3>                   
<p>                   
<ul>                   
<li>                   
<a href="Tutorial/tuto0.html">Tutorial</a></li>                  
<li><a href="Tutorial/recomend.html">Waveform Editor Software/Sequence Software Verified to Work with MP2000</a></li>                   
</ul>                   
<hr><a NAME="mks4agbSystem"></a><h3>*mks4agb System Manual</h3>                   
<p>                   
<ul>                   
<li>                   
<a NAME="gaiyou_0" HREF="Man/gaiyou.html#gaiyou_0">Overview</a></li>                   
                   
<li>                   
<a NAME="dousa_0" HREF="Man/dousa.html#dousa_0"></a><a NAME="dousa_0" href="Man/dousa.html#dousa_0"></a><a href="Man/dousa.html#dousa_0" NAME="dousa_0">Operating                   
Environment</a></li>                   
                   
<li>                   
<a NAME="agbhard_0" HREF="Man/agbhard.html#agbhard_0"></a><a NAME="agbhard_0" href="Man/agbhard.html#agbhard_0"></a><a href="Man/agbhard.html#agbhard_0" NAME="agbhard_0">AGB  
System Sound Circuits</a></li>                   
                   
<li>                   
<a NAME="mplayer_0" HREF="Man/mplayer.html#mplayer_0"></a><a NAME="mplayer_0" href="Man/mplayer.html#mplayer_0"></a><a href="Man/mplayer.html#mplayer_0" NAME="mplayer_0">Music Players</a></li>                   
                   
<li>                   
<a NAME="bgmse_0" HREF="Man/bgmse.html#bgmse_0"></a><a NAME="bgmse_0" href="Man/bgmse.html#bgmse_0"></a><a href="Man/bgmse.html#bgmse_0" NAME="bgmse_0">Background                   
Music and Sound Effects</a></li>                   
                   
<li>                   
<a NAME="prio_0" HREF="Man/prio.html#prio_0"></a><a NAME="prio_0" href="Man/prio.html#prio_0"></a><a href="Man/prio.html#prio_0" NAME="prio_0">Priorities           
(Sound Production Priorities)</a></li>                   
                   
<li>                   
<a NAME="files_0" HREF="Man/files.html#files_0"></a><a NAME="files_0" href="Man/files.html#files_0"></a><a href="Man/files.html#files_0" NAME="files_0">Description                   
of Files</a></li>                   
                   
<li>                   
<a NAME="dir_0" HREF="Man/dir.html#dir_0"></a><a NAME="dir_0" href="Man/dir.html#dir_0"></a><a href="Man/dir.html#dir_0" NAME="dir_0">Description                   
of Directories</a></li>                   
                   
<li>                   
<a NAME="hakei_0" HREF="Man/hakei.html#hakei_0"></a><a NAME="hakei_0" href="Man/hakei.html#hakei_0"></a><a href="Man/hakei.html#hakei_0" NAME="hakei_0">Making                   
Waveform Data</a></li>                   
                   
<li>                   
<a NAME="song_0" HREF="Man/song.html#song_0"></a><a NAME="song_0" href="Man/song.html#song_0"></a><a href="Man/song.html#song_0" NAME="song_0">Making                   
Song Data</a></li>                   
                   
<li>                   
<a NAME="ini_0" HREF="Man/ini.html#ini_0"></a><a NAME="ini_0" href="Man/ini.html#ini_0"></a><a href="Man/ini.html#ini_0" NAME="ini_0">Writing                   
in the "mks4agb.ini" File</a></li>                   
                   
<li>                   
<a NAME="mplaynum_0" HREF="Man/mplaynum.html#mplaynum_0"></a><a NAME="mplaynum_0" href="Man/mplaynum.html#mplaynum_0"></a><a href="Man/mplaynum.html#mplaynum_0" NAME="mplaynum_0">Number of Music Player Tracks</a></li>                   
                   
<li>                   
<a NAME="dschn_0" HREF="Man/dschn.html#dschn_0"></a><a NAME="dschn_0" href="Man/dschn.html#dschn_0"></a><a href="Man/dschn.html#dschn_0" NAME="dschn_0">The                   
Number of Simultaneously-Produced Direct Sounds</a></li>                   
                   
<li>                   
<a NAME="dsfreq_0" HREF="Man/dsfreq.html#dsfreq_0"></a><a NAME="dsfreq_0" href="Man/dsfreq.html#dsfreq_0"></a><a href="Man/dsfreq.html#dsfreq_0" NAME="dsfreq_0">Direct                   
Sound Playback Frequencies</a></li>                   
                   
<li>                   
<a NAME="sndbit_0" HREF="Man/sndbit.html#sndbit_0"></a><a NAME="sndbit_0" href="Man/sndbit.html#sndbit_0"></a><a href="Man/sndbit.html#sndbit_0" NAME="sndbit_0">Sound Output DA Conversion Frequencies (Bit Counts)</a></li>                   
                   
<li>                   
<a NAME="cgbenv_0" HREF="Man/cgbenv.html#cgbenv_0"></a><a NAME="cgbenv_0" href="Man/cgbenv.html#cgbenv_0"></a><a href="Man/cgbenv.html#cgbenv_0" NAME="cgbenv_0">CGB                   
Compatible Sound Envelope Problems</a></li>                   
                   
<li>                   
<a NAME="cgbsnd4_0" HREF="Man/cgbsnd4.html#cgbsnd4_0"></a><a NAME="cgbsnd4_0" href="Man/cgbsnd4.html#cgbsnd4_0"></a><a href="Man/cgbsnd4.html#cgbsnd4_0" NAME="cgbsnd4_0">CGB                   
Compatible Sound 4 (Noise) Scale</a></li>                   
                   
<li>                   
<a NAME="mks4exe_0" HREF="Man/mks4exe.html#mks4exe_0"></a><a NAME="mks4exe_0" href="Man/mks4exe.html#mks4exe_0"></a><a href="Man/mks4exe.html#mks4exe_0" NAME="mks4exe_0">Running                   
"mks4agb.exe"</a></li>                   
                   
<li>                   
<a NAME="mon_0" HREF="Man/mon.html#mon_0"></a><a NAME="mon_0" href="Man/mon.html#mon_0"></a><a href="Man/mon.html#mon_0" NAME="mon_0">Operating                   
the System's Simple Monitor</a></li>                   
                   
<li>                   
<a NAME="sedit_0" HREF="Man/sedit.html#sedit_0"></a><a NAME="sedit_0" href="Man/sedit.html#sedit_0"></a><a href="Man/sedit.html#sedit_0" NAME="sedit_0">Editing                   
{songname}.s Files</a></li>                   
</ul>                   
                   
<hr><a NAME="MainProgrammerDescr"></a><h3>*Main                   
Program Links</h3>                   
<p>                   
<ul>                   
<li>                   
<a NAME="kumikomi_0" HREF="Man/kumikomi.html#kumikomi_0"></a><a NAME="kumikomi_0" href="Man/kumikomi.html#kumikomi_0"></a><a href="Man/kumikomi.html#kumikomi_0" NAME="kumikomi_0">Incorporating                   
Sound Objects into Games</a></li>                   
                   
<li>                   
<a NAME="call_0" HREF="Man/call.html#call_0"></a><a NAME="call_0" href="Man/call.html#call_0"></a><a href="Man/call.html#call_0" NAME="call_0">Calling Sound Functions</a></li>                   
</ul>               
<HR>             
<p>             
<ul><li>       
 <a href="Man/version.html#version_0" NAME="version_0">Revision History</a>       
</li></ul>                    
    <hr>     
</html>                   
