<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Edited by Matt P., 7/28/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
<title>AGB Hardware Sound Circuits</title>
</head>
<br>
<h2 align="Center">AGB System Sound Circuits</h2>  
  
<hr WIDTH="600" ALIGN="CENTER">  
<table WIDTH="600" Align="Center" SUMMARY="p_agbhard">  
<tr>  
<td>The AGB System comes equipped with a "Direct Sound" circuit  
that outputs sampled sounds in stereo and a "Compatible Sound" circuit  
that can output sound that is the equivalent of the conventional Game Boy(DMG/CGB).  
In this system, it is possible to use both simultaneously to play songs. An image of the AGB 
  System Sound Circuits is shown below.</td>  
</tr>  
</table>  
<p>  
<center><img SRC="../img/kairozu.jpg" ALT="AGB Hardware Sound Circuits Image" height=320 width=480>  
<p><font size=-1><b>Figure: AGB System Sound Circuits</b></font></center>  
  
<br>  
<p>  
<hr WIDTH="600" ALIGN="CENTER">  
<table WIDTH="600" align="center" SUMMARY="link" >  
<tr>  
<td><b>Next:</b>[ <a href="p_bgmse.html">Background   
Music and Sound Effects</a>(Other useful background information.)]   
<br><B>Back:</B>[ <A HREF="p_linker.html">Example of Linker Script</A> ]
<br><b>TOP :</b>[ <a href="../p_index.html#p_agbhard">Table   
of Contents</a> ]</td>   
</tr>   
</table>   
   
</html>   
