<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 7/28/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Background Music and Sound Effects</title>

</head>
<br>
<h2 ALIGN="CENTER">
Background Music and Sound Effects</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_bgmse">
<tr>
<td>In this system, there is absolutely no distinction between background
music, sound effects and other kinds of sounds in the song data.
<p>Whether it is a work with full orchestration or a sound effect like
the beep of a button being pushed, all song data is constructed according
to the same format.
<p>For this reason, all works in this manual, whether they are theme songs, background music or sound effects, are described as "songs." In this system, a "song" is any song data played on the Music Player.</td>
</tr>
</table>

<p>
<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link" >
<tr>
<td><b>Next:</b>[ <a href="p_dschn.html">Number of  
Simultaneously-Produced Direct Sounds</a>(Other useful background  
information.)]  
<br><b>Back:</b>[ <a href="p_agbhrd.html">AGB System Sound Circuits</a> (Other useful background information.)]  
<br><b>TOP :</b>[ <a href="../p_index.html#p_bgmse">Table  
of Contents</a> ]</td>  
</tr>  
</table>  
  
</html>  
