<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head><!-- Edited by Tracy B., 2/14/01-->

<link rel="stylesheet" href="style.css">
<title>Operating Environment</title>
</head>

<body>

<p><br>
</p>

<h2 ALIGN="CENTER">Operating Environment</h2>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="dousa">
  <tr>
    <td>The Sound Object File Groups output by this system are assumed to be linked using the
    GCC Compiler that is distributed with the AGB Developers ToolKit version 2.0 or later.</td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" align="center" SUMMARY="link">
  <tr>
   <td> <b>Next:</b>[ <a HREF="p_files.html">Description of Files</a> ] <br>
    <b>Back:</b>[ <a href="p_gaiyou.html">Overview</a> ] <br>
    <b>Top :</b>&nbsp;[ <a href="../p_index.html#p_dousa">Table of Contents</a> ] </td>
  </tr>
</table>
</body>
</html>
