<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 7/28/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Direct Sound Playback Frequencies</title>
</head>
<br>
<h2 ALIGN="CENTER">
Direct Sound Playback Frequencies</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_dsfreq" >
<tr>
<td>The direct sound playback frequencies may be chosen from the following     
levels.&nbsp;     
<pre><font face=arial color="008080"><b>&nbsp;&nbsp;&nbsp;&nbsp; 5734 Hz,&nbsp; 7884 Hz, 10512 Hz, 13379 Hz, 15768 Hz, 18157 Hz,
&nbsp;&nbsp;&nbsp; 21024 Hz, 26758 Hz, 31536 Hz, 36314 Hz, 40137 Hz, 42048 Hz</b></font></pre>     
<B>Note:</B> <b><font color="#000000">Increasing the playback frequencies will     
increase the processing time.&nbsp;</font></b></td>     
</tr>     
</table>     
     
<p>     
<hr WIDTH="600" ALIGN="CENTER">     
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link" >     
<tr>     
<td><b>Next:</b>[ <a href="p_mplytk.html">Number     
of Music Player Tracks</a> (Other Useful Background Information)]     
<br><b>Back:</b>[ <a href="p_dschn.html">Number of     
Simultaneously-Produced Direct Sounds</a> (Other Useful Background Information)]     
<br><b>TOP :</b>[ <a href="../p_index.html#p_dsfreq">Table     
of Contents</a> ]</td>     
</tr>     
</table>     
     
</html>     
