<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 7/28/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Number of Simultaneously-Produced Direct Sounds</title>
</head>
<br>
<h2 ALIGN="CENTER">
Number of Simultaneously-Produced Direct Sounds</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_dschn" >
<tr>
<td>It is possible to increase the number of simultaneously-produced 
direct sounds to the limits of the AGB speed and memory. However, in this system, the values for sounds 1 through 12 can 
be assigned.<br> 
<br><B>Note:</B> <b><font color="#000000">Increasing the number of simultaneously-produced 
sounds will increase the processing time.</font></b><br> 
<br>Excessive processing will generate noise in the sounds produced. 
We recommend considering what would be an appropriate number of sounds 
to produce for each project developed.</td> 
</tr> 
</table> 
 
<p> 
<hr WIDTH="600" ALIGN="CENTER"> 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link"> 
<tr> 
<td><b>Next:</b>[ <a href="p_dsfreq.html">Direct 
Sound Playback Frequencies</a>(Other useful background information.)] 
<br><b>Back:</b>[ <a href="p_bgmse.html">Background 
Music and Sound Effects</a>(Other useful background information.)] 
<br><b>TOP :</b>[ <a href="../p_index.html#p_dschn">Table 
of Contents</a> ]</td> 
</tr> 
</table> 
 
</html> 
