<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head><!-- Tracy B. 2/12/01-->

<link rel="stylesheet" type="text/css" href="style.css">
<title>Description of Files</title>
</head>

<body>

<p><br>
</p>

<h2 ALIGN="CENTER">Description of Files</h2>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="files">
  <tr>
    <td>Game programmers will receive the following types of files from sound engineers.<pre>
     <tt><b>{wavename}.o</b></tt>       Waveform Data Object Files (More than one)
     <tt><b>{songname}.o </b></tt>       Song Data Object Files (More than one)
     <tt><b>SoundDat.o </b></tt>           Other Data Object Files
     <tt><b>m4aLib.o</b></tt>                Sound Function Library Code
     <tt><b>m4aLib.h</b></tt>                Sound Function Include File
     <tt><b>Soundfiles </b></tt>             List of All Sound Object Files</pre>
    </td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="link">
  <tr>
    <td><b>Next:</b>[ <a href="p_kumiko.html">Incorporating Sound Objects into Games</a> ] <br>
    <b>Back:</b>[ <a HREF="p_dousa.html">Operating Environment</a> ] <br>
    <b>Top :</b> [ <a href="../p_index.html#p_files">Table of Contents</a> ]</td>
  </tr>
</table>
</body>
</html>
