<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Tracy B, 2/12/01-->
<link rel="stylesheet" href="style.css">
   <title>Sound Functions -- Detailed Descriptions</title>
</head>
<BR>
<h2 ALIGN="CENTER">
Sound Functions -- Detailed Descriptions</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_index" >
<tr>
<td><a NAME="index"></a><H3>INDEX</h3><h4>Sound
Functions -- Detailed Descriptions</h4>
<pre><font face=arial>&nbsp;&nbsp;(1) <a href="#init">Initialization of Sound Functions</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSoundInit(void);</SPAN>
</a>&nbsp;&nbsp;(2) <a href="#mode">Setting Up the Sound Function Operating Modes</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSoundMode(u32 mode);</SPAN>
</a>&nbsp;&nbsp;(3) <a href="#main">Sound Driver Main Loop</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSoundMain(void);</SPAN>
</a>&nbsp;&nbsp;(4) <a href="#vsync">Sound DMA Session Settings</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSoundVSync(void);</SPAN>
</a>&nbsp;&nbsp;(5) <a href="#vsync_off">Stopping the Sound DMA</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSoundVSyncOff(void);</SPAN>
</a>&nbsp;&nbsp;(6) <a href="#vsync_on">Restarting the Sound DMA</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSoundVSyncOn(void);</SPAN>
</a>&nbsp;&nbsp;(7) <a href="#start">Starting a Performance Using a Song Title</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayStart(MusicPlayerArea *&m4a_mplay???, SongHeader *SongName);</SPAN>
</a>&nbsp;&nbsp;(8) <a href="#n_start">Starting a Performance Using a Song Number</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSongNumStart(u16 n);</SPAN>
</a>&nbsp;&nbsp;(9) <a href="#n_start_change">Starting or Changing a Performance Using a Song Number</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSongNumStartOrChange(u16 n);</SPAN>
</a>(10) <a href="#n_start_continue">Starting or Restarting a Performance Using a Song Number</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSongNumStartOrContinue(u16 n);</SPAN>
</a>(11) <a href="#stop">Stopping (Pausing) a Song Performance</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayStop(MusicPlayerArea *&m4a_mplay???);</SPAN>
</a>(12) <a href="#n_stop">Stopping (Pausing) a Performance Using a Song Number</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSongNumStop(u16 n);</SPAN>
</a>(13) <a href="#all_stop">Stopping (Pausing) the Performance of All Songs</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayAllStop(void);</SPAN>
</a>(14) <a href="#continue">Restarting a Song Performance</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayContinue(MusicPlayerArea *&m4a_mplay???);</SPAN>
</a>(15) <a href="#n_continue">Restarting a Performance Using a Song Number</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aSongNumContinue(u16 n);</SPAN>
</a>(16) <a href="#all_continue">Restarting All Song Performances</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayAllContinue(void);</SPAN>
</a>(17) <a href="#fadeout">Fading Out Songs</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayFadeOut(MusicPlayerArea *&m4a_mplay???, u16 sp);</SPAN>
</a>(18) <a href="#tempo">Changing the Tempo</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayTempoControl(MusicPlayerArea *&m4a_mplay???, u16 te);</SPAN>
</a>(19) <a href="#vol">Changing the Volume</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayVolumeControl(MusicPlayerArea *&m4a_mplay???, u16 tb, u16 vo);</SPAN>
</a>(20) <a href="#pitch">Changing the Scale</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayPitchControl(MusicPlayerArea *&m4a_mplay???, u16 tb, s16 pi);</SPAN>
</a>(21) <a href="#pam">Changing the Normal Position</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayPanpotControl(MusicPlayerArea *&m4a_mplay???, u16 tb, s8 pa);</SPAN>
</a>(22) <a href="#mod_depth">Changing the Modulation Depth</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayModDepthSet(MusicPlayerArea *&m4a_mplay???, u16 tb, u8 md);</SPAN>
</a>(23) <a href="#lfo">Changing the LFO Speed</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayLFOSpeedSet(MusicPlayerArea *&m4a_mplay???, u16 tb, u8 ls);</SPAN>
</a>(24) <A HREF="#imminit">Immediately Initialize the Song that is Going to Play</a>
<SPAN STYLE="color:#008080; line-height:18pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void m4aMPlayImmInit(MusicPlayerArea *&m4a_mplay???);</SPAN>
</A>(25) <A HREF="#variables">Other Variables</A></font></PRE>
</td>
</tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="Center" SUMMARY="p_func_init" ><tr><td>
<h4><a NAME="init">(1) Initialization of Sound Functions</A></h4> 
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSoundInit(void);</code></b></font>                                  
<p>This initializes the sound functions. Only call this once when starting                                  
up a game.                                  
<BR><BR><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_mode" ><tr><td>                                  
<h4><a NAME="mode">(2) Setting Up the Sound Function Operating Modes</a></h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSoundMode(u32 mode);</code></font></b>                                  
<p>This sets up the sound function operating modes. The argument, <b>mode</b>,                                  
contains the following values.                                  
<br><br><B>Note:</b> The following values for <b>SOUND_MODE_xxxx_xxxx</b> are constants                                  
defined in <b>AgbSound.h.</b>                                  
<pre STYLE="color:#2E8B57"><font face=arial>&nbsp;&nbsp;&nbsp;<font color="black">*Direct Sound Reverb</font>
<code> <b>mode = SOUND_MODE_REVERB_SET + (<var> Reverb Value: 0 to 127 </var>);</code>

</b>&nbsp;&nbsp;&nbsp;<font color="black">*Number of Simultaneously Produced Direct Sounds</font>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>mode = (<var> Number of Simultaneously-Produced Sounds: 1 to 12</var> )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&lt; SOUND_MODE_MAXCHN_SHIFT;</code>

</b>&nbsp;&nbsp;&nbsp;<font color="black">*Direct Sound Master Volume</font>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>mode = (<var> Volume: 1 to 15 </var>) &lt;&lt; SOUND_MODE_MASVOL_SHIFT;</code>

</b>&nbsp;&nbsp;&nbsp;<font color="black">*Direct Sound Playback Frequency</font>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>mode = SOUND_MODE_FREQ_?????;</code>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The value ????? is defined in <b>AgbSound.h</b>.  (There are 12 types.)

&nbsp;&nbsp;&nbsp;<font color="black">*Number of Final Output D/A Conversion Bits</font>
<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>mode = SOUND_MODE_DA_BIT_?;</code>
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The ? range: 9 to 6

&nbsp;&nbsp;&nbsp;<font color="black">(The above values may be set up at the same time using OR.)</font></font></pre>                                  
Use the external variable <b>sound_mode_i</b> to return the operating mode to its original settings.                                  
<p><font color="#000000"><b>&nbsp;&nbsp;&nbsp;&nbsp;(Program Example)</b></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;<b>m4aSoundMode(sound_mode_i);</code></b></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_main" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="main"></a>(3) Sound Driver Main Loop</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSoundMain(void);</code></font></b>                                  
<p>This is the main loop of the sound driver. Call it every 1/60 of a                                  
second.                                  
<br><br>The process flow works as follows.&nbsp;&nbsp; <B>m4aSoundVSync()</b>(mentioned below) is called immediately after the V-Blank          
interrupt.&nbsp; Then after running BG or OBJ processes, this routine is called.&nbsp;                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_vsync" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="vsync"></a>(4) Sound DMA Session Settings</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSoundVSync(void);</code></font></b>                                  
<p>This is an extremely short function that resets the DMA used in the                                  
sound to 1/60 of a second. The timing is very stringent, so call                                  
this "Immediately After" getting the V-Blank interrupt that comes at 1/60-second                                  
intervals.                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_vsyncoff" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="vsync_off"></a>(5) Stopping the Sound DMA</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSoundVSyncOff(void);</code></font></b>                                  
<p>When stopping the V-Blank interrupt for the main program or for some other                                  
reason, or when it becomes no longer possible to call <b>m4a           
SoundVSync()</b> every 1/60 of a second, this function has t           
o be used                                  
to stop the sound DMA. If it is not, the DMS will not stop even if the transfer                                  
buffer becomes overloaded, and a terrible noise will result. Also, if <b>DMA1, DMA2, or Timer 0</b> is used for another purpose when the                                  
sound DMA is stopped, <font color="#FF0000">it will become impossible to                                  
restart this system.&nbsp;&nbsp; </font>In this case it will be necessary to re-initialize                                  
using <b>m4aSoundInit()</b>.                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_vsyncon" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="vsync_on"></a>(6) Restarting the Sound DMA&nbsp;</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSoundVSyncOn(void);</code></font></b>                                  
<p>This function restarts the sound DMA when it has been stopped with                                  
<b>m4aSoundVSyncOff()</b>. Within 1/60 of a second of callin           
g this function, the V-Blank interrupt                                 
            
will take effect, and call <b>m4aSoundVSync().</b>                     
                        
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_start" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="start"></a>(7) Starting a Performance Using a Song Title</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayStart(MusicPlayerArea  *&amp;m4a_mplay???, SongHeader *SongName);</font></b></code>                                  
<p>Music Player number <b>??? </b>is used to perform the song data in                                  
the song title&nbsp; <b>Songname.</b>                                  
<br>  (<b>??? </b>is a three-digit number, while <b>Songname</b> is                                  
the name of a file.)                                  
<br>  (*It is also possible to write&nbsp; <b>&amp;m4a_mplay??? </b>as                                  
<b>mplay_table[???].ma</b>.)                                  
<p><font color="#008080">&nbsp;&nbsp;(Sample Program)</font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;// Start the song SongName using the Number 1 Music Player.&nbsp;</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;<b>m4aMPlayStart(&amp;m4a_mplay001, SongName);</b></code></font>           
                     
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br>&nbsp;                                  
<p><B>Note:</B> In order to find out what song is playing currently on the music                                  
player, refer to the structural element <b>m4a_mplay???.song</b>                                  
in the work area.                                  
<p><font color="#008080">&nbsp;&nbsp;(Sample Program)</font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;// Substitute the song name playing on Music Player 2 into the variable whatsong.</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;<b>(SongHeader *)whatsong = m4a_mplay001.song;</b></code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br>&nbsp;                                  
<p>Also, in order to find out whether or not a song is currently playing                                  
on the Music Player, refer to the structural element <b>m4a_mplay???.stat</b>                                  
in the work area.                                  
<p><font color="#008080">&nbsp;&nbsp;(Sample Program)</font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;if ( <b>(m4a_mplay001.stat &amp; MUSICPLAYER_STATUS_TRACK) == 0</b> )</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;{</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// The track currently being played does not exist.</code></font>                                  
<p><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( <b>(m4a_mplay001.stat &amp; MUSICPLAYER_STATUS_PAUSE) != 0</b> )</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// The performance has been stopped (paused).</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// The performance on all tracks is complete.</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;}</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;else</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;{</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//The track with the standing bit is being played.</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// ( bit0 = Track1,                                  
bit1 = Track2, ...)</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;}</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_numstart" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="n_start"></a>(8) Starting a Performance Using a Song Number</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSongNumStart(u16 n);</code></font></b>                                  
<p>This starts playing the song with song number <b>n.</b> In this case,                                  
the Music Player to be used is already specified in the sound editor, so it                                  
is not necessary when this function is called.&nbsp;                                  
<p><font color="#008080">&nbsp;&nbsp;(Sample Program)</font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;//This starts playing the song with song number x.&nbsp;</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;<b>m4aSongNumStart( x );</b></code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br>&nbsp;                                  
<p><B>Note:</B> The number of the Music Player used by the song with the song                                  
number <b>x</b> can be obtained using <b>song_table[x].ms.</b>                                 
 The work area of the Music Player with that number (<b>???</b>) can                                  
be obtained using <b>mplay_table[???].ma.</b>                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_start_or_change" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="n_start_change"></a>(9) Starting or Changing a Performance Using                                  
a Song Number</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSongNumStartOrChange(u16 n);</code></font></b>                                  
<p>This function starts playing the specified song when a different song                                  
is being played on the Music Player that is supposed to play the song with                                  
the song number <b>n</b>, or when the same song is currently stopped. When the same song is already being played, it does not do anything.&nbsp;                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_start_or_continue" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="n_start_continue"></a>(10) Starting or Restarting a Perfomance                                  
Using a Song Number</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSongNumStartOrContinue(u16 n);</code></font></b>                                  
<p>This function starts playing a new song when a different song has                                  
been playing on the Music Player that is supposed to be playing song number                                  
<b>n.</b>                                  
When that song has been stopped, this function will restart it. When the                                  
same song is already being played, it does not do anything.                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>	                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_stop" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="stop"></a>(11) Stopping (Pausing) a Song Performance</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayStop(MusicPlayerArea  *&amp;m4a_mplay???);</code></font></b>                                  
<p>This stops the song being played on Music Player number <b>???. </b>(<b>???</b> is                                  
a three-digit number)                                  
<br><br><B>Note:</B> The sound that is output will actually be stopped the next                                  
time that <b>m4aSoundMain()</b> is called.                             
                
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_numstop" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="n_stop"></a>(12) Stopping (Pausing) a Song Performance Using a                                  
Song Number</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSongNumStop(u16 n);</code></font></b>                                  
<p>In the event that song number&nbsp; <b>n</b> was already playing on                                  
the specified Music Player, the song will be stopped. If the song being played is not number <b>n</b>, it will not do                                  
anything. Note that the sound that is output will actually be stopped the next                                  
time that <B>m4aSoundMain()</b> is called.                             
                
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_allstop" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="all_stop"></a>(13) Stopping (Pausing) the Performance of All Songs&nbsp;</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayAllStop(void);</code></font></b>                                  
<p>This stops all Music Players (set up with this                                  
system).                                  
<br><br><B>Note:</B> The sound that is output will actually be stopped the next                                  
time that <B>m4aSoundMain()</B> is called.                             
                
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_continue" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="continue"></a>(14) Restarting a Song Performance</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayContinue(MusicPlayerArea  *&amp;m4a_mplay???);</code></font></b>                                  
<p>This restarts the song being played by the Music Player number <b>???.&nbsp; </b>(<b>???                                 
</b>is                                  
a three-digit number.)                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_num_continue" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="n_continue"></a>(15) Restarting a Performance Using a Song Number</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aSongNumContinue(u16 n);</code></font></b>                                  
<p>When song number <b>n</b>  has been stopped on the specified music                                  
player, the performance will be restarted.                                  
<br>If the song that is stopped is not number <b>n</b>, nothing will happen.                                 
<p><a href="#index">Return to Top</a></td>                                 
</tr>                                 
</table>                                 
                                 
<hr WIDTH="600" ALIGN="CENTER">                                 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_all_continue" >                                 
<tr>                                 
<td>                                 
<h4>                                 
<a NAME="all_continue"></a>(16) Restarting All Song Performances</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayAllContinue(void)<SPAN STYLE="font-family:Terminal">;</code></font></b>                                  
<p>All Music Players (set up using this system) will resume playing.                                  
<p><a href="#index">Return to Top</a></span></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_fadeout" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="fadeout"></a>(17) Fading Out Songs</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayFadeOut(MusicPlayerArea  *&amp;m4a_mplay???, u16 sp);</code></font></b>                                  
<p>This function stops play after fading out the song running on number                                  
<b>???</b> Music                                  
Player at speed <b>sp.</b>                                  
<br>The time it takes to stop is (&nbsp;<b>sp * 16 / 60</b> ) of a second.&nbsp;                                 
<p>                                 
<b>Note:</b>&nbsp;<B>m4aMPlayVolumeControl()</b> (described below) cannot be used                                  
while using this fade out function.&nbsp;                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_tempo_control" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="tempo"></a>(18) Changing the Tempo</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayTempoControl(MusicPlayerArea  *&amp;m4a_mplay???, u16 te);</code></font></b>           
<p>This changes the tempo of the song being played on Music Player number                                  
<b>???                                  
</b>to                                  
( <b>te/256</b> ) times its original speed.&nbsp;                                  
<br>(This is not compounded each time it is called.)                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_vol_control" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="vol"></a>(19) Changing the Volume</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayVolumeControl(MusicPlayerArea  *&amp;m4a_mplay???, u16 tb, u16 vo);</code></font></b>                                 
<p>This changes the original volume corresponding to the bit specified                                  
in <b>tb</b> of the song being played on Music Player number&nbsp; <b>???</b>                                  
to ( <b>vo/256</b> ) time. (This is not compounded each time it is called.)                                  
<br>The effective <b>vo</b> bits are from&nbsp; <b>bit2 to bit9</b>                                  
and these can be set in a range between&nbsp; <b>0.0156 times and 3.98                                  
times.</b>                                  
<br><br><B>Note:</B> The sound that is output will actually be changed the next                                  
time that <b>m4aSoundMain()</b> is called.                                  
<br>Note also that this function cannot be used during fade outs using <b>m4aMPlayFadeOut()</b>.                                  
<p><font color="#008080">&nbsp;&nbsp;(Sample Program)</font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;// This will double the volume on tracks 1 and 3 of Music Player number 3.</code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;<b>m4aMPlayVolumeControl(&amp;m4a_mplay003, 0x05, 2*256);</b></code></font>                                  
<br><font color="#008080"><code>&nbsp;&nbsp;&nbsp;&nbsp;...</code></font>                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_pitch_control" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="pitch"></a>(20) Changing the Scale</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayPitchControl(MusicPlayerArea  *&amp;m4a_mplay???, u16 tb, s16 pi);</code></font></b>                                  
<p>This adds the value <b>pi </b>(half tone=256) to the interval of the                                  
track corresponding to the bit specified in <b> tb</b> for the song being played                                  
by Music Player number <b>???.</b> (This is not added every time it                                  
is called.)                                
<br><br><b>pi = 0</b> restores it to the original scale.&nbsp;                                  
<br><br><B>Note:</B> The sound that is output will actually be changed the next                                  
time that&nbsp; <b>m4aSoundMain()</b> is called.&nbsp;                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_pampot" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="pam"></a>(21) Changing the Normal Position</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayPanpotControl(MusicPlayerArea  *&amp;m4a_mplay???, u16 tb, s8 pa);</code></font></b>                                  
<p>This adds the value <b>pa/2</b> to the panpot (the normal position between                                  
the left and right) of the original track corresponding to the bit specified                                  
using <b> tb</b> for the song being played by Music Player number <b>???.&nbsp;</b>                                  
(This will not be added every time it is called.)                                  
<br>The range of settings for <b>pa</b> is&nbsp; <b>-128 to +127. pa                                  
= 0</b> will restore the original normal position.                                  
<br><BR><B>Note:</B> The sound that is output will actually be changed the next                                  
time that&nbsp; <b>m4aSoundMain()</b> is called.&nbsp;                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_mod_depth" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="mod_depth"></a>(22) Changing the Modulation Depth</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayModDepthSet(MusicPlayerArea                                  
*&amp;m4a_mplay???, u16 tb, u8 md);</code></font></b>                                 
<p>This changes the modulation depth of the track corresponding to the                                  
bit specified using tb for the song being played by Music Player number                                  
<b>???                                  
</b>to                                  
the value <b>md.</b>  Also note that the sound that is output will actually be changed                                  
the next time that <B>m4aSoundMain()</b> is called.                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
                                  
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_lfo_speed" >                                  
<tr>                                  
<td>                                  
<h4>                                  
<a NAME="lfo"></a>(23) Changing the LFO Speed</h4>                                  
<b><font color="#008080"><code>&nbsp;&nbsp;void m4aMPlayLFOSpeedSet(MusicPlayerArea  *&amp;m4a_mplay???, u16 tb, u8 ls);</code></font></b>                                  
<p>This changes the LFO Speed of the track corresponding to the bit specified                                  
using <b>tb</b> for the song being played on Music Player number <b>??? </b>to                                  
the value <b>ls.</b> The period for one quarter-note beat is (                                  
<b>ls * 24 / 256 </b>) times.                                  
<p><a href="#index">Return to Top</a></td>                                  
</tr>                                  
</table>                                  
<hr WIDTH="600" ALIGN="CENTER">                                    
<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_other_variables"><TR><TD>       
<H4><A NAME="imminit">(24) Immediately Initialize the Song that is Going to Play     
</A></H4><b><FONT COLOR="#008080"><code>&nbsp;&nbsp;void m4aMPlayImmInit(MusicPlayerArea *&m4a_mplay???);</code></font></b>       
</B></FONT>     
<p>     
This immediately initializes the parameters of each track for the song you plan on performing with Music Player number <B>???</B>.(??? is a three digit number)<BR>       
Usually, after the song start function is called, each track's parameters are actually initialized the next time <font face="courier new">m4aSoundMain()</font> is called. Thus, even if you call the    
parameter change function previous to this it has no effect. However, if you call the parameter change function after calling this function it will be effective.   
<BR>       
<BR>       
<p><A HREF="#index">Return to Top</A>       
</TD></TR></TABLE>       
       
       
       
       
<HR WIDTH="600" ALIGN="CENTER">       
<BR>       
       
<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="p_func_other_variables"><TR><TD>       
<H4><A NAME="variables">(25) Other Variables</A></H4>       
The following constants are declared as usable variables with the sound driver.<BR>       
<BR>       
&nbsp;&nbsp;<B><FONT COLOR="#008080"><code>u8  total_mplay_n</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>Total number of declared Music Players.</B><BR>       
&nbsp;&nbsp;<B><FONT COLOR="#008080"><code>u8  total_song_n</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code> Total number of declared Songs</B><BR>       
<BR>       
<A HREF="#index">Return to Top</A>       
</TD></TR></TABLE>       
<hr WIDTH="600" ALIGN="CENTER">                                  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link" >                                  
<tr>                                  
<B>Next:</B>[ <A HREF="p_limit.html">Maximum Processing Time for m4aSoundMain( )</A> ]
<br><b>Back:</b>[ <a href="p_sngtrk.html">Song                                  
Data Tracks</a>]                                  
<br><b>Top :</b>[ <a href="../p_index.html#p_sumary">Table                                  
of Contents</a> ]</td>                                  
</tr>                                  
</table>                                  
<br>                                  
                                  
</html>                                  
