<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 7/28/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Overview</title>
</head>
<br>
<h2 ALIGN="CENTER">
Overview</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="gaiyou" >
<tr>
<td>This system has been developed for use with the Nintendo Game Boy Advance 
game sound development system.  This user's manual is intended for programmers 
for the purpose of linking sound object file groups, created by a sound 
engineer using this system, to a main program for playback during an actual 
game.<br><br>There is no need to install this system in the main program development environment. 
<br>All the game programmers need to do is link all of the object file 
groups, given to them by the sound engineers, to the main program. 
<br><br>The game programmers will be able to link all of the object file 
groups to their own programs by making just a few changes to their own 
Makefile. Also, by using the functions of the sound object file groups that 
are packaged with them, it is easy to play/stop the song, or modify operation of the scale/ 
volume.</td> 
</tr> 
</table> 
 
<p> 
<hr WIDTH="600" ALIGN="CENTER"> 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link" > 
<tr> 
<td><b>Next:</b>[ <a href="p_dousa.html">Operating 
Environment</a> ] 
<br><b>TOP :</b>[ <a href="../p_index.html#p_gaiyou">Table 
of Contents</a> ]</td> 
</tr> 
</table> 
 
</html> 
