<html>

<head>
<link rel="stylesheet" href="style.css">
<style TYPE="text/css">
	<!--Edited by Tracy B.- Added Link to Style Sheet-->
<link rel="stylesheet" href="style.css">
		H2 { color:black;}
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white}
	-->
	</style>
<title>Maximum Processing Time for m4aSoundMain( )</title>
</head>

<body>

<h2 align="center">Maximum Processing Time for m4aSoundMain( )</h2>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="dousa">
  <tr>
    <td>The processing time for m4aSoundMain( ) for each 1/60 second frame can be limited by
    the approximate number of scan lines. This setting value is the <font COLOR="#FF0000">amount
    of time allowed for processing in lines</font> - not <font COLOR="#FF0000">the location
    where processing is stopped when scan lines reach it.</font> It is impossible to
    accurately limit time so in reality, the setting value is exceeded by a certain number of
    lines.<br>
    <br>
    In addition, if you want to set a limit for the processing time for m4aSoundMain( ), you need to
    have the sound engineer change the <a HREF="../p_yougo.html#ProcessingTimeMaxLine"
    TARGET="p_yougo">max_line</a> value in the definition file <a
    HREF="../p_yougo.html#mks4agb.ini" TARGET="p_yougo">mks4agb.ini</a>. </td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="link">
  <tr>
    <td><b>Next:</b>[ <a HREF="p_dmatim.html">Using DMA and Timers</a> ]<br>
    <b>Back:</b>[ <a HREF="p_func.html">Sound Functions -- Detailed Descriptions</a> ]<br>
    <b>Top :</b>&nbsp;[ <a HREF="../p_index.html#p_limit">Table of Contents</a> ]<br>
    </td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
