<html>

<head>
<!-- Edited by Tracy B. 2/12/01-->
<link rel="stylesheet" href="style.css">
<title>Example of Linker Script</title>
</head>

<body>

<h2 ALIGN="CENTER">Example of Linker Script</h2>
<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_linker_init">
  <tr>
    <td>When linking a sound object file, if you use linker script, it allows you 
      more freedom for memory use. An example is 
      provided below.<br>
    </td>
  </tr>
</table>
<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_linker_st">
  <tr>
    <td><font COLOR="black"><b>*Example of placing the work area for sound functions in external RAM,            
and placing the program in high speed internal RAM.</b></font><br>               
</td>               
</tr>               
</table>               
<hr WIDTH="600" ALIGN="CENTER">               
<br>               
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_linker_1">               
  <tr>               
    <td>               
 <h4>(1)First of all, make the default linker script for the development environment into a file (temporary name: ldscript<span STYLE="font-family:Terminal">.</span>x).</h4>                
<pre STYLE="color:#008080">
    (From command line)
	ld --verbose &gt; ldscript.x
</pre>                
    </td>                
  </tr>                
</table>                
<hr WIDTH="600" ALIGN="CENTER">                
<br>                
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_linker_2">                
  <tr>                
    <td>                
<h4>(2)Add &quot;-Tldscript<span STYLE="font-family:Terminal">.</span>x&quot; to LDFLAGS of the &quot;Makefile&quot;.</h4>                 
<pre STYLE="color:#008080">
   (Example)
	LDFLAGS += -Map $(MAPFILE) -nostartfiles \
		-Ttext 0x08000000 -Tbss 0x03000000 -Tldscript.x \
		-L../AgbLib -lagbsyscall -lisagbprn
</pre>                 
    </td>                 
  </tr>                 
</table>                 
<hr WIDTH="600" ALIGN="CENTER">                 
<br>                 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_linker_3">                 
  <tr>                 
    <td>                 
<h4>(3)Delete the first 5 lines and last line of &quot;ldscript<span STYLE="font-family:Terminal">.</span>x&quot;.</h4>                 
<pre STYLE="color:#008080">
&nbsp;&nbsp;(<b>*</b>=Unnecessary lines)

<b>*</b>  GNU ld version 2.9-arm-000512 (with BFD 2.9-arm-000512)
<b>*</b>    Supported emulations:
<b>*</b>     armelf
<b>*</b>  using internal linker script:
<b>*</b>  ==================================================
    OUTPUT_FORMAT(&quot;elf32-littlearm&quot;, &quot;elf32-bigarm&quot;,
              &quot;elf32-littlearm&quot;)
    OUTPUT_ARCH(arm)
    ENTRY(_start)
	
    ...Omitted...
    	
      .stack 0x80000 : { _stack = .; *(.stack) }
      /* These must appear regardless of  .  */
    }
	
<b>*</b>  ==================================================
</pre>                 
    </td>                 
  </tr>                 
</table>                 
<hr WIDTH="600" ALIGN="CENTER">                 
<br>                 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_linker_4">                 
  <tr>                 
    <td>                 
<h4>(4)Add the following description to the start of the SECTIONS instruction for &quot;ldscript<span STYLE="font-family:Terminal">.</span>x&quot;.<br></h4>                 
      <pre STYLE="color:#008080">
&nbsp;&nbsp;(<b>*</b>=Added lines)

    SECTIONS
    {

<b>*</b>    .bss.soundwork 0x0203e000 :
<b>*</b>    {
<b>*</b>      SoundDir/m4aLib.o(.bss)
<b>*</b>      SoundDir/SoundDat.o(.bss)
<b>*</b>      SoundDir/m4aLib.o(COMMON)
<b>*</b>      SoundDir/SoundDat.o(COMMON)
<b>*</b>    }

<b>*</b>    .bss.soundcode 0x03007000 :
<b>*</b>    {
<b>*</b>      SoundDir/m4aLib.o(.bss.code)
<b>*</b>    }

      /* Read-only sections, merged into text segment: */
      . = 0x8000;
   ...Omitted following
</pre>                 
      <pre STYLE="color:#2E8B57">

     * Among the added lines, SoundDir is the directory where the 
       sound object exists so change to an appropriate name.

     * Specify a location so addresses do not conflict with other 
       areas such as 0x0203e000 and 0x03007000.

     * With LDFLAGS for the &quot;Makefile&quot; if you have 
       specified &quot;-Tbss 0x02000000&quot;, the .bss.soundwork 
       block can be omitted. Or if &quot;-Tbss 0x03000000&quot; 
       is specified, the .bss.soundcode block can be omitted.
</pre>                 
    </td>                 
  </tr>                 
</table>                 
<hr WIDTH="600" ALIGN="CENTER">                 
<br>                 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_linker_5">                 
  <tr>                 
    <td>                 
<h4>(5) Complete the process by using "make" with the preceding information.</h4>                 
    </td>                 
  </tr>                 
</table>                 
<hr WIDTH="600" ALIGN="CENTER">                 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link">                 
  <tr>                 
    <td><b>Next:</b>[ <a HREF="p_agbhrd.html"></a>   
    <a HREF="p_agbhrd.html">AGB System Sound Circuits</a>(Other useful background information)]<br>                 
      <B>Back:</B>[ <A HREF="p_sysrom.html">Using Sound Code in System ROM</A> ]<BR>
      <b>Top  &nbsp;:</b>[ <a HREF="../p_index.html#Programmer's Manual">Table of Contents</a> ]<br>
                    
    </td>                 
  </tr>                 
</table>                 
<br>                 
                 
</body>                 
                 
</html>                 
