<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 7/28/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">   
<title>Number of Music Player Tracks</title>
</head>
<br>
<h2 ALIGN="CENTER">
Number of Music Player Tracks</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_mplytk" >
<tr>
<td>The necessary number of tracks are set aside for each of the different Music 
  Players that are open. Note that there will not be much of an effect 
on processing time even if the number of tracks is increased, but the amount 
of work RAM consumption will increase.</td> 
</tr> 
</table> 
 
<p> 
<hr WIDTH="600" ALIGN="CENTER"> 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link" > 
<tr> 
<td> 
<b>Back:</b>[ <a href="p_dsfreq.html">Direct  
Sound Playback Frequencies</a> (Other Useful Background Information) ]  
<br><b>TOP :</b>[ <a href="../p_index.html#p_mplytk">Table  
of Contents</a> ]</td>  
</tr>  
</table>  
  
</html>  
