<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 7/25/00-added link to style sheet-->
<link rel="stylesheet" href="style.css">
   <title>Music Players</title>
</head>
<br>
<h2 ALIGN="CENTER">
Music Players</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_mplyer" >
<tr>
<td>The programs that play the songs and sound effects in this system  
during the actual games are called the "Music Players&quot;. If you compare  
the song data to a CD (Compact Disc), then you could say that a "Music  
Players" is like a&nbsp; "CD Player&quot; that you play CDs on.&nbsp;  
<br>  
<br>Note that this system allows you to set up multiple Music Players  
and that each of them can be made to play different songs at the same time.  
For example, you could have one open for background music and three open  
for sound effects, allowing you to have three different types of sound  
effects while listening to music in the background.&nbsp;</td>  
</tr>  
</table>  
<p>  
<center><img SRC="../img/gainen.jpg" ALT="Conceptual Diagram of Actual Playback" height=320 width=480>  
<p><font size=-1><b>Figure: Conceptual Diagram of Actual Playback</b></font></center>  
<br>  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_mplyer_example" >  
<tr>  
<td>When setting up multiple music players with this system, each player  
will have its own operating region <b>m4a_mplay???</b>, where the question  
marks represent the three-digit player number that is assigned. Note that  
most of the sound functions have arguments that point to these operating  
regions, allowing them to judge which player to operate. This is, for example,  
similar to the function <font face="courier">fprintf()</font> in standard C having the argument  
<b>(File *) fp1</b> as a pointer.&nbsp;</td>  
</tr>  
</table>  
  
<p>  
<hr WIDTH="600" ALIGN="CENTER">  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link" >  
<tr>  
<td><b>Next:</b>[ <a href="p_sngtrk.html">Song Data  
Tracks</a>]  
<br><b>Back:</b>[ <a href="p_sumary.html">Sound Functions  
-- Summary</a> ]  
<br><b>TOP :</b>[ <a href="../p_index.html#p_mplyer">Table  
of Contents</a> ]</td>  
</tr>  
</table>  
  
</html>  
