<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 7/25/00-added link to style sheet-->
<link rel="stylesheet" href="style.css">   
<title>Song Data Tracks</title>
</head>
<BR>
<h2 ALIGN="CENTER">
Song Data Tracks</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_sngtrk" >
<tr>
<td>Normal songs are composed of many musical instruments played as an ensemble.&nbsp; 
  The song data in this system is also composed of multiple 
"tracks" played as an ensemble, as shown below.&nbsp;</td> 
</tr> 
</table> 
<p> 
<center><img SRC="../img/sngtrk.jpg" ALT="Song Track Data (Conceptual Diagram)" height=320 width=480> 
<p><font size=-1><b>Figure: Song Data Tracks(Conceptual Diagram)</b></font></center>   
<br>   
<table WIDTH="600" ALIGN="CENTER" SUMMARY="p_sngtrk_arg">   
<tr>   
<td>Also, several of the sound functions of this system can be set up   
so that the song data being played uses a specific number of tracks. In   
this case, the tracks to be used are specified using a bit   
in the argument <b>tb</b>.<BR>   
<br>The bit positions go in sequence: <b> Track 1 = bit 0, Track 2 = bit   
1,...</b>&nbsp;</td>   
</tr>   
</table>   
   
<p>   
<hr WIDTH="600" ALIGN="CENTER">   
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link" >   
<tr>   
<td><b>Next:</b>[ <a href="p_func.html">Sound Functions   
-- Detailed Explanations</a>]   
<br><b>Back:</b>[ <a href="p_mplyer.html">Music Players</a>   
]   
<br><b>TOP :</b>[ <a href="../p_index.html#p_sngtrk">Table   
of Contents</a> ]</td>   
</tr>   
</table>   
   
</html>   
