<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 7/25/00-added link to style sheet-->
<link rel="stylesheet" href="style.css">
   <title>Sound Functions -- Summary</title>
</head>
<br>
<h2 ALIGN="CENTER">
Sound Functions -- Summary</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="summary" >
<tr>
<td><b><font color="#000000">(1) First, declare the following.</font></b>
<p><b><font color="#008080"><tt>&nbsp;&nbsp;#include "</tt><I>Sound file directory</I><tt>/m4aLib.h"</tt></font></b><br>
<br><b><font color="#000000">(2) After resetting, run the following using the initialization routines.&nbsp;</font></b>
<br>Initialize the sound function I/O and set aside the work areas.&nbsp;  
<p><b><font color="#008080"><tt>&nbsp;&nbsp;m4aSoundInit( );</tt></font></b> 
<br>  
<br><b><font color="#000000">(3) Immediately after every V-Blank interrupt,  
call the following function.</font></b><br>The timing here is critical, so it is ideal for these to be called before any other process.<br>Note that the process itself is extremely short.  
<p><b><font color="#008080"><tt>&nbsp;&nbsp;m4aSoundVSync( );</tt></font></b> 
<br>  
<br><b><font color="#000000">(4) Call the following function every  
1/60 of a second during the V-Sync period.</font></b>  
<br>There is no need to worry about the timing here.  
They can be called after all of the other non-musical processes have finished.  
<p><b><font color="#008080"><tt>&nbsp;&nbsp;m4aSoundMain( );</tt></font></b>  
<br>  
<br><b><font color="#000000">(5) To start playing song number n, please  
call the following function.&nbsp;</font></b>  
<p><b><font color="#008080"><tt>&nbsp;&nbsp;m4aSongNumStart( n );</tt></font></b> 
<br>  
<br><b><font color="#000000">(6) The above will cause a sound to play.&nbsp;</font></b>  
<br>For more information, please refer to the&nbsp; <b><a href="p_func.html">Detailed  
Descriptions</a></b> described in a later section.</td>  
</tr>  
</table>  
  
<p>  
<hr WIDTH="600" ALIGN="CENTER">  
<table WIDTH="600" ALIGN="CENTER" SUMMARY="link" >  
<tr>  
<td><b>Next:</b>[ <a href="p_mplyer.html">Music Players</a>  
]  
<br><b>Back:</b>[ <a href="p_kumiko.html">Incorporating Sound Objects into Games</a> ]  
<br><b>TOP :</b>[ <a href="../p_index.html#p_sumary">Table  
of Contents</a> ]</td>  
</tr>  
</table>  
  
</html>  
