<HTML>
<STYLE TYPE="text/css">
<!--
       BODY  {
       	font-size : 9pt;
       	font-family : Tahoma;
       	color : #1A1B36;
       	background-color : FFFFFF;
       	margin-left : 10;
       	margin-right : 50;
       	margin-top : 0;
       }
       
       .Titre  {
       	font-size : 12pt;
       	font-family : Arial;
       	font-weight : bold;
       	color : #616299;
       }
       
       .New  {
       	font-weight : bold;
       	text-decoration : underline;
       }
       
       Table  {
       	font-size : 9pt;
       	font-family : Tahoma;
       	color : #1A1B36;
       }
       
       A  {
		font-size : 8pt;
       	color : #4E4F7A;
       	text-decoration : none;
       }
       
       A:Visited  {
       	color : #898AB7;
       	text-decoration : none;
       }
       
       A:Active  {
       	color : #BBBCD5;
       	text-decoration : none;
       }
       
       A:Hover  {
       	color : #0000C0;
       	text-decoration : underline;
       }
//-->
</STYLE>
<TITLE>iGBA : readme.html
</TITLE>
<BODY BGCOLOR=#FFFFFF>
<DIV ALIGN="CENTER">
<H1>iGBA beta 8</H1>
</DIV>
<BR>
I thank you for evaluating iGBA!<BR>
<BR>
<HR>
<H2>Disclaimer</H2>
GameBoy and GameBoy Advance are registered trademarks of Nintendo. <BR>
The author is in no way affiliated with Nintendo. <BR>
The author is in no way affiliated with any pirate group out there. <BR>
The author cannot and will not provide you with any GameBoy or GameBoy Advance games. <BR>
This software is supplied 'as-is' with no warranty, implied or otherwise. Whilst I make every attempt to make the software as free from bugs as possible, this is not guaranteed, and I will not be liable for any loss or damage directly or indirectly incurred through the use of this software.<BR>
<BR>
<HR>
<H2>What is iGBA ?</H2>
This program is my Gameboy Advance emulator. For the moment, it can run most of the GBA homebrewn demos.<BR>
The official site of iGBA is <A HREF="http://igba.multimania.com">http://igba.multimania.com</A>.<BR>
<I>i</I>GBA is designed mainly for the developers which do not have access to the official development kits of the GBA (like me).<BR>
<BR>
<HR>
<H2>How to Use iGBA ?</H2>
<I>i</I>GBA is designed to run on Windows9x/Me/2000 with DirectX 5 (I'm not sure of the DirectX version needed but iGBA does not run with WinNT4.0).<BR>
<BR>
To start <I>i</I>GBA, just click on 'iGBA.exe'. Then you can choose a rom file. You can also associated GBA rom files to <I>i</I>GBA or drop a GBA rom file on 'iGBA.exe' icon.<BR>
<BR>
<HR>
<H2>What is emulated ?</H2>
<H3>CPU</H3>
ARM7TDMI CPU with ARM and THUMB opcode sets is 95% emulated in ARM Mode and 95% in THUMB mode.<BR>
CPU timings are not correct.
<BR>
<H3>Memory</H3>
<UL>
<LI>CPU Internal working RAM at addresses 0x03000000 (32kB).
<LI>CPU External working RAM at addresses 0x02000000 (256kB).
<LI>Gamepak ROM at address 0x08000000 mirrored at 0x0A000000 and 0x0C000000.
<LI>Gamepak RAM at address 0x0E000000 (64kB). 
<LI><B>Cartridge flash ROM is emulated.</B> 
</UL>
<BR>
<H3>Timers</H3>
<TABLE border="1" bordercolor="#616299" bgcolor="#F8F8FC" cellpadding="10" cellspacing="0">
<TR><TD>Timer 0<TD bgcolor=#80C080>OK
<TR><TD>Timer 1<TD bgcolor=#80C080>OK
<TR><TD>Timer 2<TD bgcolor=#80C080>OK
<TR><TD>Timer 3<TD bgcolor=#80C080>OK
</TABLE>
<BR>
<H3>DMA channels</H3>
<B>DMA starts at right moment (HBLANK, VBLANK, ...) but are still instantaneous. Repeating DMA are is now emulated. </B>
<TABLE border="1" bordercolor="#616299" bgcolor="#F8F8FC" cellpadding="10" cellspacing="0">
<TR><TD>DMA 0<TD bgcolor=#80C080>OK
<TR><TD>DMA 1<TD bgcolor=#80C080>OK
<TR><TD>DMA 2<TD bgcolor=#80C080>OK
<TR><TD>DMA 3<TD bgcolor=#80C080>OK
</TABLE>
<BR> 
<H3>Joypad</H3>
Buttons are OK.<BR>
<I>i</I>GBA uses following key equivalents for GBA buttons: <BR>
<TABLE border="1" bordercolor="#616299" bgcolor="#F8F8FC" cellpadding="10" cellspacing="0">
<TR bgcolor="#C8C8EC"><TD>GBA button<TD>PC keyboard
<TR><TD>A<TD>SPACE
<TR><TD>B<TD>TAB
<TR><TD>LEFT<TD>A or Q
<TR><TD>RIGHT<TD>Z or W
<TR><TD>SELECT<TD>CTRL
<TR><TD>START<TD>ENTER
<TR><TD>PAD UP<TD>CURSOR UP
<TR><TD>PAD DOWN<TD>CURSOR DOWN
<TR><TD>PAD LEFT<TD>CURSOR LEFT
<TR><TD>PAD RIGHT<TD>CURSOR RIGHT
</TABLE>

<BR> 
<H3>Images</H3>
<TABLE border="1" bordercolor="#616299" bgcolor="#F8F8FC" cellpadding="10" cellspacing="0">
<TR ALIGN="center" bgcolor=#D8D8EC><TD>Feature<TD>Tiled Maps<br>(Mode 0&1)<TD>Roto maps<BR>(Mode 1&2)<TD>Mode 3<TD>Mode 4<TD>Mode 5<TD>OAM
<TR ALIGN="center"><TD>Size & Shape<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#80C080>OK
<TR ALIGN="center"><TD>Tile Flipping<TD bgcolor=#80C080>OK<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#80C080>OK
<TR ALIGN="center"><TD>16/256-Colors Tiles<TD bgcolor=#A8A880>256 Colors OK +<br>some 16 Colors<BR>features work<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#A8A880>256 Colors OK +<br>some 16 Colors<BR>features work
<TR ALIGN="center"><TD>Position offset (scrolling)<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A
<TR ALIGN="center"><TD>Mosaic mode<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK<TD bgcolor=#C08080>NO<TD bgcolor=#C08080>NO
<TR ALIGN="center"><TD>Scale/Rotation<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#80C080>OK<TD bgcolor=#C08080>NO<TD bgcolor=#C08080>NO<TD bgcolor=#C08080>NO<TD bgcolor=#80C080>OK
<TR ALIGN="center"><TD>Windows<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C0C0C0>N/A<TD bgcolor=#C08080>NO
<TR ALIGN="center"><TD>Color Effect<TD bgcolor=#80C080>All<TD bgcolor=#80C080>All<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK<TD bgcolor=#80C080>OK
</TABLE>

<H3>Interrupts</H3>
<TABLE border="1" bordercolor="#616299" bgcolor="#F8F8FC" cellpadding="10" cellspacing="0">
<TR><TD>VBlank<TD bgcolor=#80C080>OK
<TR><TD>HBlank<TD bgcolor=#80C080>OK
<TR><TD>VCounter<TD bgcolor=#80C080>OK
<TR><TD>Timers 0,1,2 & 3<TD bgcolor=#80C080>OK
<TR><TD>Serial<TD bgcolor=#C08080>No
<TR><TD>DMA 0,1,2 & 3<TD bgcolor=#80C080>OK
<TR><TD>Key<TD bgcolor=#C08080>No
<TR><TD>GamePak<TD bgcolor=#C08080>No
</TABLE>
<BR>

<H3>BIOS</H3>
BIOS function 0x0B, 0x0C, 0x12 and 0x15 are supported in THUMB Mode.

<H3>Sounds</H3>
No sound emulated.



</BODY>
</HTML>