/*********************************************************\
	SRB2Doom Builder 2 Game Configuration
	For Sonic Robo Blast 2 Version 2.1
	Contributors (alphabetical):
	* Foxboy
	* JJames19119
	* Kalaron
	* Kristos
	* Morpheus
	* Neo Chaotikal
	* Oogaland
	* Rob
	* Shadow Hog
	* ST218
	* SRB2-Playah
	* SSNTails
	* Viola
\*********************************************************/

// This is required to prevent accedential use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Sonic Robo Blast 2 2.1";

// This is the simplified game engine/sourceport name
engine = "eternity";

// The format interface handles the map data format
formatinterface = "DoomMapSetIO";

// Default lump name for new map
defaultlumpname = "MAP01";

// Default testing parameters
testparameters = "-iwad \"%WP\" -file \"%AP\" \"%F\" -warp %L";
testshortpaths = true;

// Default nodebuilder configurations
defaultsavecompiler = "zennode_normal";
defaulttestcompiler = "zennode_fast";

// Skill levels
skills
{
	1 = "Normal";
}

// When this is set to true, sectors with the same tag will light up when a line is highlighted
linetagindicatesectors = true;

// Special linedefs
soundlinedefflag = 64;	// See linedefflags
singlesidedflag = 1;	// See linedefflags
doublesidedflag = 4;	// See linedefflags
impassableflag = 1;
upperunpeggedflag = 8;
lowerunpeggedflag = 16;

// Door making
makedoortrack = "DOORTRAK";
makedooraction = 1;			// See linedeftypes

// Generalized actions
generalizedlinedefs = false;
generalizedsectors = true;

// Texture loading options // Kalaron: Mix the resources!
mixtexturesflats = false;
defaulttexturescale = 1.0f;
defaultflatscale = 1.0f;

// Thing number for start position in 3D Mode
start3dmode = 32000;

// Default flags for first new thing
// Doom Builder is picky for some reason
// and will give a small warning of 'unknown flags'
// not an issue at all though, just strange
defaultthingflags
{
	0;
}


/*
TEXTURES AND FLAT SOURCES
This tells Doom Builder where to find the information for textures
and flats in the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the
key name doesnt matter) and any textures or flats in between them
are loaded in either the textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.
Kalaron: and now TX_START
*/

// Texture sources
textures
{
	zdoom1
	{
		start = "TX_START";
		end = "TX_END";
	}
}

// Patch sources
patches
{
	standard1
	{
		start = "P_START";
		end = "P_END";
	}

	standard2
	{
		start = "PP_START";
		end = "PP_END";
	}
}

// Sprite sources
sprites
{
	standard1
	{
		start = "S_START";
		end = "S_END";
	}

	standard2
	{
		start = "SS_START";
		end = "SS_END";
	}
}

// Flat sources
flats
{
	standard1
	{
		start = "F_START";
		end = "F_END";
	}

	standard2
	{
		start = "FF_START";
		end = "FF_END";
	}

	standard3
	{
		start = "FF_START";
		end = "F_END";
	}

	standard4
	{
		start = "F_START";
		end = "FF_END";
	}
}


/*
GAME DETECT PATTERN
Used to guess the game for which a WAD file is made.

1 = One of these lumps must exist
2 = None of these lumps must exist
3 = All of these lumps must exist
*/

gamedetect
{
	EXTENDED = 2;


	BEHAVIOR = 2;

	E#M# = 2;

	MAP?? = 1;
}


/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list it will ignore the map if not satisfied.
The order of items defines the order in which lumps will be written to WAD file on save.
To indicate the map header lump, use ~MAP

Legenda:
required = Lump is required to exist.
blindcopy = Lump will be copied along with the map blindly. (usefull for lumps Doom Builder doesn't use)
nodebuild = The nodebuilder generates this lump.
allowempty = The nodebuilder is allowed to leave this lump empty.
script = This lump is a text-based script. Specify the filename of the script configuration to use.
*/

maplumpnames
{
	~MAP
	{
		required = true;
		blindcopy = true;
		nodebuild = false;
	}

	THINGS
	{
		required = true;
		nodebuild = true;
		allowempty = true;
	}

	LINEDEFS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}

	SIDEDEFS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}

	VERTEXES
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}

	SEGS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}

	SSECTORS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}

	NODES
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}

	SECTORS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}

	REJECT
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}

	BLOCKMAP
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
}


// DEFAULT SECTOR BRIGHTNESS LEVELS
sectorbrightness
{
	255;
	248;
	240;
	232;
	224;
	216;
	208;
	200;
	192;
	184;
	176;
	168;
	160;
	152;
	144;
	136;
	128;
	120;
	112;
	104;
	96;
	88;
	80;
	72;
	64;
	56;
	48;
	40;
	32;
	24;
	16;
	8;
	0;
}

// SECTOR TYPES-----------------------------------------------------------------
sectortypes
{
	0 = "Normal";
	1 = "Damage";
	2 = "Damage (Water)";
	3 = "Damage (Fire)";
	4 = "Damage (Electrical)";
	5 = "Spikes";
	6 = "Death Pit (Camera Modifications)";
	7 = "Death Pit (No Camera Modifications)";
	8 = "Instant Kill";
	9 = "Ring Drainer (Floor Touch)";
	10 = "Ring Drainer (No Floor Touch)";
	11 = "Special Stage Damage";
	12 = "Space Countdown";
	13 = "Ramp Sector (double step-up/down)";
	14 = "Non-Ramp Sector (no step-down)";
	15 = "Bouncy Sector (FOF Control Only)";
	16 = "Trigger Line Ex. (Pushable Objects)";
	32 = "Trigger Line Ex. (Anywhere, All Players)";
	48 = "Trigger Line Ex. (Floor Touch, All Players)";
	64 = "Trigger Line Ex. (Anywhere in Sector)";
	80 = "Trigger Line Ex. (Floor Touch)";
	96 = "Trigger Line Ex. (Emerald Check)";
	112 = "Trigger Line Ex. (Nights Mare)";
	128 = "<disabled> Check for Line Exec. on FOFs";
	144 = "Egg Trap Capsule";
	160 = "Special Stage Time/Rings Parameters";
	176 = "Custom Global Gravity";
	256 = "Ice/Sludge";
	512 = "Wind/Current";
	768 = "Ice/Sludge and Wind/Current";
	1024 = "Conveyor Belt";
	1280 = "Speed Pad (No Spin)";
	1536 = "Speed Pad (Spin)";
	1792 = "Bustable Block Sprite Parameter (ROIA)";
	2048 = "Bustable Block Sprite Parameter (ROIB)";
	2304 = "Bustable Block Sprite Parameter (ROIC)";
	2560 = "Bustable Block Sprite Parameter (ROID)";
	2816 = "Bustable Block Sprite Parameter (ROIE)";
	3072 = "Bustable Block Sprite Parameter (ROIF)";
	3328 = "Bustable Block Sprite Parameter (ROIG)";
	3884 = "Bustable Block Sprite Parameter (ROIH)";
	3840 = "Bustable Block Sprite Parameter (ROII)";
	4096 = "Star Post Activator";
	8192 = "Exit/Special Stage Goal/Return Flag";
	12288 = "CTF: Red Team Base";
	16384 = "CTF: Blue Team Base";
	20480 = "Fan Sector";
	24576 = "Super Sonic Transform";
	28672 = "Spinner";
	32768 = "Zoom Tube Start";
	36864 = "Zoom Tube End";
	40960 = "Finish Line";
	45056 = "Rope Hang";
	49152 = "Intangible to the Camera";
}


// GENERALISED SECTOR TYPES-----------------------------------------------------------------
gen_sectortypes
{
	first
	{
		0 = "Normal";
		1 = "Damage";
		2 = "Damage (Water)";
		3 = "Damage (Fire)";
		4 = "Damage (Electrical)";
		5 = "Spikes";
		6 = "Death Pit (Camera Modifications)";
		7 = "Death Pit (No Camera Modifications)";
		8 = "Instant Kill";
		9 = "Ring Drainer (Floor Touch)";
		10 = "Ring Drainer (No Floor Touch)";
		11 = "Special Stage Damage";
		12 = "Space Countdown";
		13 = "Ramp Sector (double step-up/down)";
		14 = "Non-Ramp Sector (no step-down)";
		15 = "Bouncy Sector (FOF Control Only)";
	}

	second
	{
		0 = "Normal";
		16 = "Trigger Line Ex. (Pushable Objects)";
		32 = "Trigger Line Ex. (Anywhere, All Players)";
		48 = "Trigger Line Ex. (Floor Touch, All Players)";
		64 = "Trigger Line Ex. (Anywhere in Sector)";
		80 = "Trigger Line Ex. (Floor Touch)";
		96 = "Trigger Line Ex. (Emerald Check)";
		112 = "Trigger Line Ex. (Nights Mare)";
		128 = "<disabled> Check for Line Exec. on FOFs";
		144 = "Egg Trap Capsule";
		160 = "Special Stage Time/Rings Parameters";
		176 = "Custom Global Gravity";
	}

	third
	{
		0 = "Normal";
		256 = "Ice/Sludge";
		512 = "Wind/Current";
		768 = "Ice/Sludge and Wind/Current";
		1024 = "Conveyor Belt";
		1280 = "Speed Pad (No Spin)";
		1536 = "Speed Pad (Spin)";
		1792 = "Bustable Block Sprite Parameter (ROIA)";
		2048 = "Bustable Block Sprite Parameter (ROIB)";
		2304 = "Bustable Block Sprite Parameter (ROIC)";
		2560 = "Bustable Block Sprite Parameter (ROID)";
		2816 = "Bustable Block Sprite Parameter (ROIE)";
		3072 = "Bustable Block Sprite Parameter (ROIF)";
		3328 = "Bustable Block Sprite Parameter (ROIG)";
		3884 = "Bustable Block Sprite Parameter (ROIH)";
		3840 = "Bustable Block Sprite Parameter (ROII)";
	}

	fourth
	{
		0 = "Normal";
		4096 = "Star Post Activator";
		8192 = "Exit/Special Stage Goal/Return Flag";
		12288 = "CTF: Red Team Base";
		16384 = "CTF: Blue Team Base";
		20480 = "Fan Sector";
		24576 = "Super Sonic Transform";
		28672 = "Spinner";
		32768 = "Zoom Tube Start";
		36864 = "Zoom Tube End";
		40960 = "Finish Line";
		45056 = "Rope Hang";
		49152 = "Intangible to the Camera";
	}
}

// LINEDEF FLAGS
linedefflags
{
	1 = "[0] Effect 6";
	2 = "[1] Block Enemies";
	4 = "[2] Double-Sided";
	8 = "[3] Upper Unpegged";
	16 = "[4] Lower Unpegged";
	32 = "[5] Effect 1";
	64 = "[6] Not Climbable";
	128 = "[7] Effect 2";
	256 = "[8] Effect 3";
	512 = "[9] Effect 4";
	1024 = "[10] Effect 5";
	2048 = "[11] No Sonic";
	4096 = "[12] No Tails";
	8192 = "[13] No Knuckles";
	16384 = "[14] Bouncy Wall";
	32768 = "[15] Transfer Line";
}

// Linedef flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
linedefflagstranslation
{
	1 = "blocking";
	2 = "blockmonsters";
	4 = "twosided";
	8 = "dontpegtop";
	16 = "dontpegbottom";
	32 = "secret";
	64 = "blocksound";
	128 = "dontdraw";
	256 = "mapped";
}

// LINEDEF ACTIVATIONS
linedefactivations
{
}

// LINEDEF TYPES
linedeftypes
{
	misc
	{
		title = "Miscellaneous";

		0
		{
			title = "None";
			prefix = "(0)";
		}

		1
		{
			title = "Per-Sector Gravity";
			prefix = "(1)";
		}

		4
		{
			title = "Speed Pad";
			prefix = "(4)";
		}

		5
		{
			title = "Camera Scanner";
			prefix = "(5)";
		}

		6
		{
			title = "Disable Linedef Effect On Level Load";
			prefix = "(6)";
		}

		7
		{
			title = "Sector Flat Alignment";
			prefix = "(7)";
		}

		10
		{
			title = "Culling Plane";
			prefix = "(10)";
		}

		13
		{
			title = "Heat Wave Effect";
			prefix = "(13)";
		}

		50
		{
			title = "Instantly Lower Floor On Level Load";
			prefix = "(50)";
		}

		51
		{
			title = "Instantly Raise Ceiling On Level Load";
			prefix = "(51)";
		}

		63
		{
			title = "Fake Floor/Ceiling Planes";
			prefix = "(63)";
		}

		540
		{
			title = "Floor Friction";
			prefix = "(540)";
		}
	}

	parameters
	{
		title = "Parameters";

		2
		{
			title = "Custom Exit";
			prefix = "(2)";
		}

		3
		{
			title = "Zoom Tube Parameters";
			prefix = "(3)";
		}

		8
		{
			title = "Sector Special Parameters";
			prefix = "(8)";
		}

		9
		{
			title = "Chain Parameters";
			prefix = "(9)";
		}

		11
		{
			title = "Rope Hang Parameters";
			prefix = "(12)";
		}

		12
		{
			title = "Rock Spawn Parameters";
			prefix = "(12)";
		}

		64
		{
			title = "Appearing/Disappearing FOF";
			prefix = "(64)";
		}

		65
		{
			title = "Bridge Thinker <disabled>";
			prefix = "(65)";
		}
	}

	polyobject
	{
		title = "PolyObject";

		20
		{
			title = "First Line";
			prefix = "(20)";
		}

		21
		{
			title = "Explicitly Include Line";
			prefix = "(21)";
		}

		22
		{
			title = "Parameters";
			prefix = "(22)";
		}

		30
		{
			title = "Waving Flag";
			prefix = "(30)";
		}
	}

	planemove
	{
		title = "Plane Movement";

		52
		{
			title = "Continuous Falling Sector";
			prefix = "(52)";
		}

		53
		{
			title = "Continuous Floor/Ceiling Mover";
			prefix = "(53)";
		}

		54
		{
			title = "Continuous Floor Mover";
			prefix = "(54)";
		}

		55
		{
			title = "Continuous Ceiling Mover";
			prefix = "(55)";
		}

		56
		{
			title = "Continuous Two-Speed Floor/Ceiling Mover";
			prefix = "(56)";
		}

		57
		{
			title = "Continuous Two-Speed Floor Mover";
			prefix = "(57)";
		}

		58
		{
			title = "Continuous Two-Speed Ceiling Mover";
			prefix = "(58)";
		}

		59
		{
			title = "Activate Moving Platform";
			prefix = "(59)";
		}

		60
		{
			title = "Activate Moving Platform (Adjustable Speed)";
			prefix = "(60)";
		}

		61
		{
			title = "Crusher (Ceiling to Floor)";
			prefix = "(61)";
		}

		62
		{
			title = "Crusher (Floor to Ceiling)";
			prefix = "(62)";
		}
	}

	fofsolid
	{
		title = "FOF (solid)";

		100
		{
			title = "Solid, Opaque";
			prefix = "(100)";
		}

		101
		{
			title = "Solid, Opaque, No Shadow";
			prefix = "(101)";
		}

		102
		{
			title = "Solid, Translucent";
			prefix = "(102)";
		}

		103
		{
			title = "Solid, Sides Only";
			prefix = "(103)";
		}

		104
		{
			title = "Solid, No Sides";
			prefix = "(104)";
		}

		105
		{
			title = "Solid, Invisible";
			prefix = "(105)";
		}

		140
		{
			title = "Intangible from Bottom, Opaque";
			prefix = "(140)";
		}

		141
		{
			title = "Intangible from Bottom, Translucent";
			prefix = "(141)";
		}

		142
		{
			title = "Intangible from Bottom, Translucent, No Sides";
			prefix = "(142)";
		}

		143
		{
			title = "Intangible from Top, Opaque";
			prefix = "(143)";
		}

		144
		{
			title = "Intangible from Top, Translucent";
			prefix = "(144)";
		}

		145
		{
			title = "Intangible from Top, Translucent, No Sides";
			prefix = "(145)";
		}

		146
		{
			title = "Only Tangible from Sides";
			prefix = "(146)";
		}
	}

	fofintangible
	{
		title = "FOF (intangible)";

		120
		{
			title = "Water, Opaque";
			prefix = "(120)";
		}

		121
		{
			title = "Water, Translucent";
			prefix = "(121)";
		}

		122
		{
			title = "Water, Opaque, No Sides";
			prefix = "(122)";
		}

		123
		{
			title = "Water, Translucent, No Sides";
			prefix = "(123)";
		}

		124
		{
			title = "Goo Water, Translucent";
			prefix = "(124)";
		}

		125
		{
			title = "Goo Water, Translucent, No Sides";
			prefix = "(125)";
		}

		220
		{
			title = "Intangible, Opaque";
			prefix = "(220)";
		}

		221
		{
			title = "Intangible, Translucent";
			prefix = "(221)";
		}

		222
		{
			title = "Intangible, Sides Only";
			prefix = "(222)";
		}

		223
		{
			title = "Intangible, Invisible";
			prefix = "(223)";
		}
	}

	fofbobbing
	{
		title = "FOF (bobbing)";

		150
		{
			title = "<deprecated> Air Bobbing";
			prefix = "(150)";
		}

		151
		{
			title = "<deprecated> Air Bobbing (Adjustable)";
			prefix = "(151)";
		}

		152
		{
			title = "<deprecated> Reverse Air Bobbing (Adjustable)";
			prefix = "(152)";
		}

		160
		{
			title = "Floating, Bobbing";
			prefix = "(160)";
		}

		190
		{
			title = "Rising Platform, Solid, Opaque";
			prefix = "(190)";
		}

		191
		{
			title = "Rising Platform, Solid, Opaque, No Shadow";
			prefix = "(191)";
		}

		192
		{
			title = "Rising Platform, Solid, Translucent";
			prefix = "(192)";
		}

		193
		{
			title = "Rising PLatform, Solid, Invisible";
			prefix = "(193)";
		}

		194
		{
			title = "Rising Platform, Intangible from Bottom, Opaque";
			prefix = "(194)";
		}

		195
		{
			title = "Rising Platform, Intangible from Bottom, Translucent";
			prefix = "(195)";
		}
	}

	fofcrumbling
	{
		title = "FOF (crumbling)";

		170
		{
			title = "Crumbling (Respawn)";
			prefix = "(170)";
		}

		171
		{
			title = "Crumbling (No Respawn)";
			prefix = "(171)";
		}

		172
		{
			title = "Crumbling (Respawn), Intangible from Bottom";
			prefix = "(172)";
		}

		173
		{
			title = "Crumbling (No Respawn), Intangible from Bottom";
			prefix = "(173)";
		}

		174
		{
			title = "Crumbling (Respawn), Int. from Bottom, Translucent";
			prefix = "(174)";
		}

		175
		{
			title = "Crumbling (No Respawn), Int. from Bottom, Translucent";
			prefix = "(175)";
		}

		176
		{
			title = "Crumbling (Respawn), Floating, Bobbing";
			prefix = "(176)";
		}

		177
		{
			title = "Crumbling (No Respawn), Floating, Bobbing";
			prefix = "(177)";
		}

		178
		{
			title = "Crumbling (Respawn), Floating";
			prefix = "(178)";
		}

		179
		{
			title = "Crumbling (No Respawn), Floating";
			prefix = "(179)";
		}

		180
		{
			title = "Crumbling (Respawn), Air Bobbing";
			prefix = "(180)";
		}
	}

	fofspecial
	{
		title = "FOF (special)";

		200
		{
			title = "Light Block";
			prefix = "(200)";
		}

		201
		{
			title = "Half Light Block";
			prefix = "(201)";
		}

		202
		{
			title = "Fog Block";
			prefix = "(202)";
		}

		250
		{
			title = "Mario Block";
			prefix = "(250)";
		}

		251
		{
			title = "Thwomp Block";
			prefix = "(251)";
		}

		252
		{
			title = "Shatter Block";
			prefix = "(252)";
		}

		253
		{
			title = "Shatter Block, Translucent";
			prefix = "(253)";
		}

		254
		{
			title = "Bustable Block";
			prefix = "(254)";
		}

		255
		{
			title = "Spin Bust Block";
			prefix = "(255)";
		}

		256
		{
			title = "Spin Bust Block, Translucent";
			prefix = "(256)";
		}

		257
		{
			title = "Quicksand";
			prefix = "(257)";
		}

		258
		{
			title = "Laser";
			prefix = "(258)";
		}

		259
		{
			title = "Custom FOF";
			prefix = "(259)";
		}
	}

	linedeftrigger
	{
		title = "Lindef Executor Trigger";

		300
		{
			title = "Continuous";
			prefix = "(300)";
		}

		301
		{
			title = "Each Time";
			prefix = "(301)";
		}

		302
		{
			title = "Once";
			prefix = "(302)";
		}

		303
		{
			title = "Ring Count - Continuous";
			prefix = "(303)";
		}

		304
		{
			title = "Ring Count - Once";
			prefix = "(304)";
		}

		305
		{
			title = "Character Ability - Once";
			prefix = "(305)";
		}

		306
		{
			title = "Character Ability - Each Time";
			prefix = "(306)";
		}

		307
		{
			title = "Character Ability - Continuous";
			prefix = "(307)";
		}

		308
		{
			title = "Race Only - Once";
			prefix = "(308)";
		}

		309
		{
			title = "CTF Red Team - Continuous";
			prefix = "(309)";
		}

		310
		{
			title = "CTF Red Team - Each Time";
			prefix = "(310)";
		}

		311
		{
			title = "CTF Blue Team - Continuous";
			prefix = "(311)";
		}

		312
		{
			title = "CTF Blue Team - Each Time";
			prefix = "(312)";
		}

		313
		{
			title = "No More Enemies - Once";
			prefix = "(313)";
		}

		314
		{
			title = "Number of Pushables - Continuous";
			prefix = "(314)";
		}

		315
		{
			title = "Number of Pushables - Once";
			prefix = "(315)";
		}

		316
		{
			title = "Land On PolyObject";
			prefix = "(316)";
		}

		317
		{
			title = "Unlockable Trigger - Continuous";
			prefix = "(317)";
		}

		318
		{
			title = "Unlockable Trigger - Once";
			prefix = "(316)";
		}

		399
		{
			title = "Level Load";
			prefix = "(399)";
		}
	}

	linedefexecsector
	{
		title = "Linedef Executor (sector)";

		400
		{
			title = "Set Tagged Sector's Floor Height/Texture";
			prefix = "(400)";
		}

		401
		{
			title = "Set Tagged Sector's Ceiling Height/Texture";
			prefix = "(401)";
		}

		402
		{
			title = "Set Tagged Sector's Light Level";
			prefix = "(402)";
		}

		409
		{
			title = "Change Tagged Sector's Tag";
			prefix = "(409)";
		}

		410
		{
			title = "Change Front Sector's Tag";
			prefix = "(410)";
		}

		416
		{
			title = "Start Adjustable Fire Flicker";
			prefix = "(416)";
		}

		417
		{
			title = "Start Adjustable Glowing Light";
			prefix = "(417)";
		}

		418
		{
			title = "Start Adjustable Blinking Light (unsynchronized)";
			prefix = "(418)";
		}

		419
		{
			title = "Start Adjustable Blinking Light (synchronized)";
			prefix = "(419)";
		}

		420
		{
			title = "Fade Light Level";
			prefix = "(420)";
		}

		421
		{
			title = "Stop Lighting Effect";
			prefix = "(421)";
		}

		435
		{
			title = "Change Plane Scroller Direction";
			prefix = "(435)";
		}
	}

	linedefexecplane
	{
		title = "Linedef Executor (plane movement)";

		403
		{
			title = "Move Tagged Sector's Floor";
			prefix = "(403)";
		}

		404
		{
			title = "Move Tagged Sector's Ceiling";
			prefix = "(404)";
		}

		405
		{
			title = "Move Floor According to Front Texture Offsets";
			prefix = "(405)";
		}

		407
		{
			title = "Move Ceiling According to Front Texture Offsets";
			prefix = "(407)";
		}

		411
		{
			title = "Stop Plane Movement";
			prefix = "(411)";
		}

		428
		{
			title = "Start Platform Movement";
			prefix = "(428)";
		}

		429
		{
			title = "Crush Ceiling Once";
			prefix = "(429)";
		}

		430
		{
			title = "Crush Floor Once";
			prefix = "(430)";
		}

		431
		{
			title = "Crush Floor and Ceiling Once";
			prefix = "(431)";
		}
	}

	linedefexecplayer
	{
		title = "Linedef Executor (player/object)";

		412
		{
			title = "Teleporter";
			prefix = "(412)";
		}

		425
		{
			title = "Change Object State";
			prefix = "(425)";
		}

		426
		{
			title = "Stop Object";
			prefix = "(426)";
		}

		427
		{
			title = "Award Score";
			prefix = "(427)";
		}

		432
		{
			title = "Enable/Disable 2D Mode";
			prefix = "(432)";
		}

		433
		{
			title = "Enable/Disable Gravity Flip";
			prefix = "(433)";
		}

		434
		{
			title = "Award Power-Up";
			prefix = "(434)";
		}

		437
		{
			title = "Disable Player Control";
			prefix = "(437)";
		}

		438
		{
			title = "Change Object Size";
			prefix = "(438)";
		}

		442
		{
			title = "Change Object Type State";
			prefix = "(442)";
		}
	}

	linedefexecmisc
	{
		title = "Linedef Executor (misc.)";

		413
		{
			title = "Change Music";
			prefix = "(413)";
		}

		414
		{
			title = "Play Sound Effect";
			prefix = "(414)";
		}

		415
		{
			title = "Run Script";
			prefix = "(415)";
		}

		422
		{
			title = "Switch to Cut-Away View";
			prefix = "(422)";
		}

		423
		{
			title = "Change Sky";
			prefix = "(423)";
		}

		424
		{
			title = "Change Weather";
			prefix = "(424)";
		}

		436
		{
			title = "Shatter FOF";
			prefix = "(436)";
		}

		439
		{
			title = "Set Texture";
			prefix = "(439)";
		}

		440
		{
			title = "Start Metal Sonic Race";
			prefix = "(440)";
		}

		441
		{
			title = "Unlockable Trigger";
			prefix = "(441)";
		}

		443
		{
			title = "Call Lua Function";
			prefix = "(443)";
		}

		444
		{
			title = "Earthquake";
			prefix = "(444)";
		}


		445
		{
			title = "Force Block Disappear";
			prefix = "(445)";
		}

		450
		{
			title = "Execute Linedef Executor (from tag)";
			prefix = "(450)";
		}

		451
		{
			title = "Execute Linedef Executor (random range)";
			prefix = "(451)";
		}
	}

	linedefexecpoly
	{
		title = "Linedef Executor (polyobject)";

		480
		{
			title = "Door Slide";
			prefix = "(480)";
		}

		481
		{
			title = "Door Swing";
			prefix = "(481)";
		}

		482
		{
			title = "Move";
			prefix = "(482)";
		}

		483
		{
			title = "Move, Override";
			prefix = "(483)";
		}

		484
		{
			title = "Rotate Right";
			prefix = "(484)";
		}

		485
		{
			title = "Rotate Right, Override";
			prefix = "(485)";
		}

		486
		{
			title = "Rotate Left";
			prefix = "(486)";
		}

		487
		{
			title = "Rotate Left, Override";
			prefix = "(487)";
		}

		488
		{
			title = "Move by Waypoints";
			prefix = "(488)";
		}

		489
		{
			title = "Turn Inisible, Intangible";
			prefix = "(489)";
		}

		490
		{
			title = "Turn Visible, Tangible";
			prefix = "(490)";
		}

		491
		{
			title = "Set Translucency";
			prefix = "(491)";
		}
	}

	wallscroll
	{
		title = "Wall Scrolling";

		500
		{
			title = "Scroll Wall Front Side Left";
			prefix = "(500)";
		}

		501
		{
			title = "Scroll Wall Front Side Right";
			prefix = "(501)";
		}

		502
		{
			title = "Scroll Wall According to Linedef";
			prefix = "(502)";
		}

		503
		{
			title = "Scroll Wall According to Linedef (Accelerative)";
			prefix = "(503)";
		}

		504
		{
			title = "Scroll Wall According to Linedef (Displacement)";
			prefix = "(504)";
		}

		505
		{
			title = "Scroll Texture by Front Side Offsets";
			prefix = "(505)";
		}

		506
		{
			title = "Scroll Texture by Back Side Offsets";
			prefix = "(506)";
		}
	}

	planescroll
	{
		title = "Plane Scrolling";

		510
		{
			title = "Scroll Floor Texture";
			prefix = "(510)";
		}

		511
		{
			title = "Scroll Floor Texture (Accelerative)";
			prefix = "(511)";
		}

		512
		{
			title = "Scroll Floor Texture (Displacement)";
			prefix = "(512)";
		}

		513
		{
			title = "Scroll Ceiling Texture";
			prefix = "(513)";
		}

		514
		{
			title = "Scroll Ceiling Texture (Accelerative)";
			prefix = "(514)";
		}

		515
		{
			title = "Scroll Ceiling Texture (Displacement)";
			prefix = "(515)";
		}

		520
		{
			title = "Carry Objects on Floor";
			prefix = "(520)";
		}

		521
		{
			title = "Carry Objects on Floor (Accelerative)";
			prefix = "(521)";
		}

		522
		{
			title = "Carry Objects on Floor (Displacement)";
			prefix = "(522)";
		}

		523
		{
			title = "Carry Objects on Ceiling";
			prefix = "(523)";
		}

		524
		{
			title = "Carry Objects on Ceiling (Accelerative)";
			prefix = "(524)";
		}

		525
		{
			title = "Carry Objects on Ceiling (Displacement)";
			prefix = "(525)";
		}

		530
		{
			title = "Scroll Floor Texture and Carry Objects";
			prefix = "(530)";
		}

		531
		{
			title = "Scroll Floor Texture and Carry Objects (Accelerative)";
			prefix = "(531)";
		}

		532
		{
			title = "Scroll Floor Texture and Carry Objects (Displacement)";
			prefix = "(532)";
		}

		533
		{
			title = "Scroll Ceiling Texture and Carry Objects";
			prefix = "(533)";
		}

		534
		{
			title = "Scroll Ceiling Texture and Carry Objects (Accelerative)";
			prefix = "(534)";
		}

		535
		{
			title = "Scroll Ceiling Texture and Carry Objects (Displacement)";
			prefix = "(535)";
		}
	}

	pusher
	{
		title = "Pusher";

		541
		{
			title = "Wind";
			prefix = "(541)";
		}

		542
		{
			title = "Upwards Wind";
			prefix = "(542)";
		}

		543
		{
			title = "Downwards Wind";
			prefix = "(543)";
		}

		544
		{
			title = "Current";
			prefix = "(544)";
		}

		545
		{
			title = "Upwards Current";
			prefix = "(545)";
		}

		546
		{
			title = "Downwards Current";
			prefix = "(546)";
		}

		547
		{
			title = "Push/Pull";
			prefix = "(547)";
		}
	}

	light
	{
		title = "Lighting";

		600
		{
			title = "Floor Lighting";
			prefix = "(600)";
		}

		601
		{
			title = "Ceiling Lighting";
			prefix = "(601)";
		}

		602
		{
			title = "Adjustable Pulsating Light";
			prefix = "(602)";
		}

		603
		{
			title = "Adjustable Flickering Light";
			prefix = "(603)";
		}

		604
		{
			title = "Adjustable Blinking Light (unsynchronized)";
			prefix = "(604)";
		}

		605
		{
			title = "Adjustable Blinking Light (synchronized)";
			prefix = "(605)";
		}

		606
		{
			title = "Colormap";
			prefix = "(606)";
		}
	}

	transwall
	{
		title = "Translucent Wall";

		900
		{
			title = "90% Opaque";
			prefix = "(900)";
		}

		901
		{
			title = "80% Opaque";
			prefix = "(901)";
		}

		902
		{
			title = "70% Opaque";
			prefix = "(902)";
		}

		903
		{
			title = "60% Opaque";
			prefix = "(903)";
		}

		904
		{
			title = "50% Opaque";
			prefix = "(904)";
		}

		905
		{
			title = "40% Opaque";
			prefix = "(905)";
		}

		906
		{
			title = "30% Opaque";
			prefix = "(906)";
		}

		907
		{
			title = "20% Opaque";
			prefix = "(907)";
		}

		908
		{
			title = "10% Opaque";
			prefix = "(908)";
		}

		909
		{
			title = "Fog Wall";
			prefix = "(909)";
		}
	}
}


// THING FLAGS
thingflags
{
	1 = "[0] Unused Flag";
	2 = "[1] Object Flip";
	4 = "[2] Object Special";
	8 = "[3] Ambush";
	16 = "(Used for Z offsets)";
}

// Thing flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
thingflagstranslation
{
	1 = "skill1";
	2 = "skill2";
	4 = "skill3";
	8 = "ambush";
	16 = "!single";
}

// THING FLAGS ERROR MASK
// Mask for the thing flags which indicates the options
// that make the same thing appear in the same modes
thingflagsmask1 = 7;	// 1 + 2 + 4
thingflagsmask2 = 0;


// THING TYPES------------------------------------------------------------------
// Color values: 1-Blue 2-Green 3-Cyan 4-Red 5-Magenta 6-Brown 7-Gray
// 8-Dark_Gray 9-Light_Blue 10-Light_Green 11-Light_Cyan 12-Light_Red 13-Pink
// 14-Yellow 15-White
thingtypes
{
	editor
	{
		color = 15; // White
		arrow = 1;
		title = "<Editor Things>";
		error = -1;
		width = 8;
		height = 16;
		sort = 1;

		32000 = "3D Mode Start";
		32001
		{
			arrow = 0;
			title = "Control Sector Position Hint";
		}
	}

	starts
	{
		color = 1; // Blue
		arrow = 1;
		title = "Player Starts";
		width = 16;
		height = 56;
		deaftext = "[3] Spawn On Ceiling";

		1
		{
			title = "Player 01 Start";
			sprite = "SUPTD0";
		}
		2
		{
			title = "Player 02 Start";
			sprite = "SUPTD0";
		}
		3
		{
			title = "Player 03 Start";
			sprite = "SUPTD0";
		}
		4
		{
			title = "Player 04 Start";
			sprite = "SUPTD0";
		}
		5
		{
			title = "Player 05 Start";
			sprite = "SUPTD0";
		}
		6
		{
			title = "Player 06 Start";
			sprite = "SUPTD0";
		}
		7
		{
			title = "Player 07 Start";
			sprite = "SUPTD0";
		}
		8
		{
			title = "Player 08 Start";
			sprite = "SUPTD0";
		}
		9
		{
			title = "Player 09 Start";
			sprite = "SUPTD0";
		}
		10
		{
			title = "Player 10 Start";
			sprite = "SUPTD0";
		}
		11
		{
			title = "Player 11 Start";
			sprite = "SUPTD0";
		}
		12
		{
			title = "Player 12 Start";
			sprite = "SUPTD0";
		}
		13
		{
			title = "Player 13 Start";
			sprite = "SUPTD0";
		}
		14
		{
			title = "Player 14 Start";
			sprite = "SUPTD0";
		}
		15
		{
			title = "Player 15 Start";
			sprite = "SUPTD0";
		}
		16
		{
			title = "Player 16 Start";
			sprite = "SUPTD0";
		}
		17
		{
			title = "Player 17 Start";
			sprite = "SUPTD0";
		}
		18
		{
			title = "Player 18 Start";
			sprite = "SUPTD0";
		}
		19
		{
			title = "Player 19 Start";
			sprite = "SUPTD0";
		}
		20
		{
			title = "Player 20 Start";
			sprite = "SUPTD0";
		}
		21
		{
			title = "Player 21 Start";
			sprite = "SUPTD0";
		}
		22
		{
			title = "Player 22 Start";
			sprite = "SUPTD0";
		}
		23
		{
			title = "Player 23 Start";
			sprite = "SUPTD0";
		}
		24
		{
			title = "Player 24 Start";
			sprite = "SUPTD0";
		}
		25
		{
			title = "Player 25 Start";
			sprite = "SUPTD0";
		}
		26
		{
			title = "Player 26 Start";
			sprite = "SUPTD0";
		}
		27
		{
			title = "Player 27 Start";
			sprite = "SUPTD0";
		}
		28
		{
			title = "Player 28 Start";
			sprite = "SUPTD0";
		}
		29
		{
			title = "Player 29 Start";
			sprite = "SUPTD0";
		}
		30
		{
			title = "Player 30 Start";
			sprite = "SUPTD0";
		}
		31
		{
			title = "Player 31 Start";
			sprite = "SUPTD0";
		}
		32
		{
			title = "Player 32 Start";
			sprite = "SUPTD0";
		}
		33
		{
			title = "Match Start";
			sprite = "SUPTI0";
		}
		34
		{
			title = "CTF Red Team Start";
			sprite = "SIGNG0";
		}
		35
		{
			title = "CTF Blue Team Start";
			sprite = "SIGNE0";
		}
	}

	enemies
	{
		color = 9; // Light_Blue
		arrow = 1;
		title = "Enemies";
		width = 24;
		height = 32;
		sort = 1;

		100
		{
			title = "Crawla (Blue)";
			sprite = "POSSA1";
		}
		101
		{
			title = "Crawla (Red)";
			sprite = "SPOSA1";
		}
		102
		{
			title = "Stupid Dumb Unnamed RoboFish";
			sprite = "FISHA0";
			width = 8;
			height = 28;
		}
		103
		{
			title = "Buzz (Gold)";
			sprite = "BUZZA1";
			width = 20;
			height = 24;
			deaftext = "[3] Cannot Move";
		}
		104
		{
			title = "Buzz (Red)";
			sprite = "RBUZA1";
			width = 20;
			height = 24;
			deaftext = "[3] Cannot Move";
		}
		105
		{
			title = "Jetty-Syn Bomber";
			sprite = "JETBB1";
			width = 20;
			height = 48;
			deaftext = "[3] Cannot Move";
		}
		106
		{
			title = "Jetty-Syn Gunner";
			sprite = "JETGB1";
			width = 20;
			height = 48;
			deaftext = "[3] Cannot Move";
		}
		107
		{
			title = "Crawla Commander";
			sprite = "CCOMA1";
			width = 16;
		}
		108
		{
			title = "Deton";
			sprite = "DETNA1";
			width = 20;
		}
		109
		{
			title = "Skim";
			sprite = "SKIMA1";
			width = 16;
			height = 24;
		}
		110
		{
			title = "Turret";
			sprite = "TRETA1";
			width = 16;
			height = 32;
		}
		111
		{
			title = "Popup Turret";
			sprite = "TURRI1";
			width = 12;
			height = 64;
		}
		112
		{
			title = "Sharp";
			sprite = "SHRPA1";
			width = 16;
			height = 24;
		}
		113
		{
			title = "Jet Jaw";
			sprite = "JJAWA3A7";
			width = 12;
			height = 20;
		}
		114
		{
			title = "Snailer";
			sprite = "SNLRA3A7";
			height = 48;
		}
		115
		{
			title = "Bird Aircraft Strike Hazard";
			sprite = "VLTRF1";
			width = 12;
			height = 24;
		}
		116
		{
			title = "Pointy";
			sprite = "PNTYA1";
			width = 8;
			height = 16;
		}
		117
		{
			title = "Robo-Hood";
			sprite = "ARCHA1";
			deaftext = "[3] Cannot Jump";
		}
		118
		{
			title = "CastleBot FaceStabber";
			sprite = "CBFSA1";
			width = 32;
			height = 64;
		}
		119
		{
			title = "Egg Guard";
			sprite = "ESHIA1";
			width = 16;
			height = 48;
			deaftext = "[3] Double Speed";
		}
		120
		{
			title = "Green Snapper";
			sprite = "GSNPA1";
			height = 24;
		}
		121
		{
			title = "Minus";
			sprite = "MNUSA1";
		}
		122
		{
			title = "Spring Shell (Green)";
			sprite = "SSHLA1";
			height = 40;
		}
		123
		{
			title = "Unidus";
			sprite = "UNIDA1";
			width = 18;
			height = 36;
		}
		124
		{
			title = "AquaBuzz";
			sprite = "BBUZA1";
			width = 20;
			height = 24;
		}
		125
		{
			title = "Spring Shell (Yellow)";
			sprite = "YSHLA1";
			height = 40;
		}
		750
		{
			title = "<disabled> Chaos Enemy Spawn";
			sprite = "TFOGG0";
			width = 32;
			height = 64;
		}
	}

	bosses
	{
		color = 8; // Dark_Gray
		arrow = 1;
		title = "Bosses";
		width = 24;
		height = 52;
		sort = 1;

		200
		{
			title = "Boss 1 - Egg Mobile";
			sprite = "EGGMA1";
			deaftext = "[3] Rotating Spikeballs";
		}
		201
		{
			title = "Boss 2 - Egg Slimer";
			sprite = "EGGNA1";
			height = 48;
			deaftext = "[3] Speed Up When Hit";
		}
		202
		{
			title = "Boss 3 - Sea Egg";
			sprite = "EGGOA1";
			width = 32;
			height = 80;
		}
		203
		{
			title = "Boss 4 - Eggscalibur";
			sprite = "EGGPA1";
		}
		206
		{
			title = "Boss - Black Eggman (Old)";
			sprite = "BRAKB1";
			width = 48;
			height = 160;
		}
		207
		{
			title = "Boss 5A - Metal Sonic Race Start";
			sprite = "METLI1";
			width = 16;
			height = 48;
		}
		208
		{
			title = "Boss 5B - Metal Sonic Battle Start";
			sprite = "METLC1";
			width = 16;
			height = 48;
		}
		209
		{
			title = "Boss 6 - Black Eggman (New)";
			sprite = "BRAK[1";
			width = 48;
			height = 160;
			deaftext = "[3] Electric Barrier";
		}
		290
		{
			arrow = 0;
			title = "Boss Escape Point";
			width = 8;
			height = 16;
		}
		291
		{
			arrow = 0;
			title = "Egg Trap Center";
			width = 8;
			height = 16;
		}
		292
		{
			arrow = 0;
			title = "Boss Waypoint";
			width = 8;
			height = 16;
			deaftext = "[3] Sea Egg Shooting Point";
		}
		293 = "Metal Sonic Waypoint";
	}

	rings
	{
		color = 14; // Yellow
		title = "Rings and Weapon Panels";
		width = 24;
		height = 24;
		deafheight = 32;
		deaftext = "[3] Float";

		300
		{
			title = "Ring";
			sprite = "RINGA0";
			width = 16;
		}
		301
		{
			title = "Bounce Ring";
			sprite = "CPRKB0";
		}
		302
		{
			title = "Rail Ring";
			sprite = "SPRKA0";
		}
		304
		{
			title = "Automatic Ring";
			sprite = "TAUTA3A7";
		}
		305
		{
			title = "Explosion Ring";
			sprite = "BMSLA1";
		}
		306
		{
			title = "Scatter Ring";
			sprite = "TSCRA1A5";
		}
		307
		{
			title = "Grenade Ring";
			sprite = "TGREA0";
		}
		308
		{
			title = "CTF Team Ring (Red)";
			sprite = "RRNGA0";
			width = 16;
		}
		309
		{
			title = "CTF Team Ring (Blue)";
			sprite = "TRNGA0";
			width = 16;
		}
		330
		{
			title = "Bounce Ring Panel";
			sprite = "PIKBA0";
		}
		331
		{
			title = "Rail Ring Panel";
			sprite = "PIKRA0";
		}
		332
		{
			title = "Automatic Ring Panel";
			sprite = "PIKAA0";
		}
		333
		{
			title = "Explosion Ring Panel";
			sprite = "PIKEA0";
		}
		334
		{
			title = "Scatter Ring Panel";
			sprite = "PIKSA0";
		}
		335
		{
			title = "Grenade Ring Panel";
			sprite = "PIKGA0";
		}
	}

	collectibles
	{
		color = 10; // Light_Green
		title = "Other Collectibles";
		width = 16;
		height = 32;
		sort = 1;

		310
		{
			title = "CTF Red Flag";
			sprite = "RFLGA0";
			width = 24;
			height = 64;
		}
		311
		{
			title = "CTF Blue Flag";
			sprite = "BFLGA0";
			width = 24;
			height = 64;
		}
		312
		{
			title = "Special Stage Token";
			sprite = "TOKEA0";
			width = 8;
			height = 16;
			deafheight = 32;
			deaftext = "[3] Float";
		}
		313
		{
			title = "Chaos Emerald 1 (Green)";
			sprite = "EMMYA0";
		}
		314
		{
			title = "Chaos Emerald 2 (Orange)";
			sprite = "EMMYB0";
		}
		315
		{
			title = "Chaos Emerald 3 (Purple)";
			sprite = "EMMYC0";
		}
		316
		{
			title = "Chaos Emerald 4 (Blue)";
			sprite = "EMMYD0";
		}
		317
		{
			title = "Chaos Emerald 5 (Red)";
			sprite = "EMMYE0";
		}
		318
		{
			title = "Chaos Emerald 6 (Light Blue)";
			sprite = "EMMYF0";
		}
		319
		{
			title = "Chaos Emerald 7 (Gray)";
			sprite = "EMMYG0";
		}
		320
		{
			title = "Emerald Hunt Location";
			sprite = "EMERA0";
		}
		323
		{
			title = "Match Chaos Emerald Spawn";
			sprite = "CEMGA0";
			width = 8;
			height = 16;
			deafheight = 32;
			deaftext = "[3] Float";
		}
	}

	boxes
	{
		color = 7; // Gray
		blocking = 2;
		title = "Item Boxes";
		width = 16;
		height = 32;
		deaftext = "[3] Random (Weak)";
		sort = 1;

		400
		{
			title = "Super Ring (10 Rings)";
			sprite = "SRBXA0";
		}
		401
		{
			title = "Pity / Basic Shield";
			sprite = "GRTVA0";
		}
		402
		{
			title = "Attraction Shield";
			sprite = "YLTVA0";
		}
		403
		{
			title = "Force Shield";
			sprite = "BLTVA0";
		}
		404
		{
			title = "Armageddon Shield";
			sprite = "BKTVA0";
		}
		405
		{
			title = "Whirlwind Shield";
			sprite = "WHTVA0";
		}
		406
		{
			title = "Elemental Shield";
			sprite = "ELTVA0";
		}
		407
		{
			title = "Super Sneakers";
			sprite = "SHTVA0";
		}
		408
		{
			title = "Invincibility";
			sprite = "PINVA0";
		}
		409
		{
			title = "Extra Life";
			sprite = "PRUPA0";
			deaftext = "[3] Random (Weak) / 10k points";
		}
		410
		{
			title = "Eggman";
			sprite = "EGGBA0";
		}
		411
		{
			title = "Teleporter";
			sprite = "MIXUA0";
		}
		412
		{
			title = "Random";
			sprite = "QUESA0";
		}
		413
		{
			title = "Gravity Boots";
			sprite = "GBTVA0";
		}
		414
		{
			title = "CTF Team Ring Box (Red)";
			sprite = "RRBXA0";
			deaftext = "[3] Ambush";
		}
		415
		{
			title = "CTF Team Ring Box (Blue)";
			sprite = "BRBXA0";
			deaftext = "[3] Ambush";
		}
		416
		{
			title = "Recycler";
			sprite = "RECYA0";
		}
		418
		{
			title = "1,000 Points";
			sprite = "PTTVA0";
		}
		419
		{
			title = "10,000 Points";
			sprite = "PTTVF0";
		}
	}

	miscellaneous
	{
		color = 11; // Light_Cyan
		title = "Miscellaneous";
		width = 16;
		height = 40;
		sort = 1;

		500
		{
			title = "Air Bubble Patch";
			sprite = "BUBLA0";
			width = 8;
			height = 16;
			deaftext = "[3] No Distance Check";
		}
		501
		{
			title = "End Level Sign";
			sprite = "SIGND0";
			width = 8;
			height = 32;
		}
		502
		{
			arrow = 1;
			title = "Star Post";
			sprite = "STPTA0";
			width = 64;
			height = 80;
		}
		526
		{
			blocking = 2;
			title = "Cannonball";
			sprite = "CBLLA0";
			width = 20;
			deaftext = "[3] Not Pushable";
		}
		1000
		{
			arrow = 1;
			blocking = 2;
			title = "Gargoyle";
			sprite = "GARGA1";
			deaftext = "[3] Not Pushable";
		}
		1102
		{
			arrow = 1;
			blocking = 2;
			title = "Eggman Statue";
			sprite = "ESTAA1";
			width = 32;
			height = 240;
			deaftext = "[3] Not Pushable";
		}
		1106
		{
			arrow = 1;
			title = "Chain (Hang)";
			sprite = "SMCHA0";
			height = 32;
			deaftext = "[3] Double Size";
		}
		1107
		{
			arrow = 1;
			title = "Chain (Spin)";
			sprite = "SMCHA0";
			height = 32;
		}
		1200
		{
			title = "Tumbleweed (Big)";
			sprite = "BTBLA0";
			width = 24;
			height = 48;
			deaftext = "[3] Moves Perpetually";
		}
		1201
		{
			title = "Tumbleweed (Small)";
			sprite = "STBLA0";
			width = 12;
			height = 24;
			deaftext = "[3] Moves Perpetually";
		}
		1504
		{
			title = "ATZ Target";
			sprite = "RCRYB0";
			width = 24;
			height = 32;
		}
		1852
		{
			blocking = 2;
			title = "Snowman";
			sprite = "XMS3A0";
			deaftext = "[3] Not Pushable";
		}
		1876
		{
			arrow = 1;
			blocking = 2;
			title = "Eggman Disco Statue";
			sprite = "ESTAB1";
			width = 20;
			height = 96;
			deaftext = "[3] Not Pushable";
		}
	}

	springs
	{
		color = 12; // Light_Red
		title = "Springs and Fans";
		width = 20;
		height = 16;

		540
		{
			title = "Fan";
			sprite = "FANSA0D0";
			width = 16;
			deaftext = "[3] No Distance Check";
		}
		541
		{
			title = "Gas Jet";
			sprite = "STEMD0";
			width = 32;
		}
		550
		{
			title = "Yellow Spring";
			sprite = "SPRYA0";
		}
		551
		{
			title = "Red Spring";
			sprite = "SPRRA0";
		}
		552
		{
			title = "Blue Spring";
			sprite = "SPRBA0";
		}
		555
		{
			arrow = 1;
			title = "Diagonal Yellow Spring";
			sprite = "YSPRD2";
			width = 16;
			deaftext = "[3] Rotate 22.5� CCW";
		}
		556
		{
			arrow = 1;
			title = "Diagonal Red Spring";
			sprite = "RSPRD2";
			width = 16;
			deaftext = "[3] Rotate 22.5� CCW";
		}
	}

	patterns
	{
		color = 5; // Magenta
		arrow = 1;
		title = "Special Placement Patterns";
		width = 16;
		height = 384;

		600
		{
			arrow = 0;
			title = "5 Vertical Rings (Yellow Spring)";
			sprite = "RINGA0";
		}
		601
		{
			arrow = 0;
			title = "5 Vertical Rings (Red Spring)";
			sprite = "RINGA0";
			height = 1024;
		}
		602
		{
			title = "5 Diagonal Rings (Yellow Spring)";
			sprite = "RINGA0";
			height = 32;
		}
		603
		{
			title = "10 Diagonal Rings (Red Spring)";
			sprite = "RINGA0";
			height = 32;
		}
		604
		{
			title = "Circle of Rings";
			sprite = "RINGA0";
			width = 96;
			height = 192;
		}
		605
		{
			title = "Circle of Rings (Big)";
			sprite = "RINGA0";
			width = 192;
		}
		606
		{
			title = "Circle of Wing Logos";
			sprite = "NWNGA0";
			width = 96;
			height = 192;
		}
		607
		{
			title = "Circle of Wing Logos (Big)";
			sprite = "NWNGA0";
			width = 192;
		}
		608
		{
			title = "Circle of Rings and Wings";
			sprite = "NWNGA0";
			width = 96;
			height = 192;
		}
		609
		{
			title = "Circle of Rings and Wings (Big)";
			sprite = "NWNGA0";
			width = 192;
		}
	}

	invisible
	{
		color = 15; // White
		title = "Misc. Invisible";
		width = 8;
		height = 16;

		700 = "Water Ambience A (Large)";
		701 = "Water Ambience B (Large)";
		702 = "Water Ambience C (Medium)";
		703 = "Water Ambience D (Medium)";
		704 = "Water Ambience E (Small)";
		705 = "Water Ambience F (Small)";
		706 = "Water Ambience G (Extra Large)";
		707 = "Water Ambience H (Extra Large)";
		708 = "Disco Ambience";
		709 = "Volcano Ambience";
		751
		{
			arrow = 1;
			title = "Teleport Destination";
		}
		752
		{
			arrow = 1;
			title = "Alternate View Point";
		}
		753 = "Zoom Tube Waypoint";
		754
		{
			title = "Push Point";
			deaftext = "[3] Push Using XYZ";
		}
		755
		{
			title = "Pull Point";
			deaftext = "[3] Pull Using XYZ";
		}
		760 = "PolyObject Anchor";
		761 = "PolyObject Spawn Point";
		762 = "PolyObject Spawn Point (Crush)";
		780 = "Skybox View Point";

	}

	hazards
	{
		color = 4; // Red
		title = "Hazards";
		width = 20;
		height = 40;
		sort = 1;

		521
		{
			title = "Spikeball";
			sprite = "SPIKA0";
			width = 12;
			height = 24;
			deafheight = 32;
			deaftext = "[3] Float";
		}
		523
		{
			title = "Spike (Floor)";
			sprite = "USPKA0";
			width = 8;
			height = 42;
			deaftext = "[3] Solid";
		}
		524
		{
			arrow = 1;
			title = "Big Floating Mine";
			width = 16;
			height = 32;
			sprite = "BMNEA1";
		}
		527
		{
			arrow = 1;
			title = "Big Floating Mine (Air)";
			width = 16;
			height = 32;
			sprite = "BMNEA1";
		}
		525
		{
			title = "Cannonball Launcher";
			sprite = "CBLLA0";
		}
		1101
		{
			title = "Torch";
			sprite = "FLAMA0";
			width = 8;
			height = 32;
		}
		1104
		{
			title = "Mace (Spinning)";
			sprite = "SMCEA0";
			deaftext = "[3] Double Size";
		}
		1105
		{
			title = "Mace (Swinging)";
			sprite = "SMCEA0";
			deaftext = "[3] Double Size";
		}
		1202
		{
			arrow = 1;
			title = "Rock Spawner";
			sprite = "ROIAA0";
		}
		1300
		{
			arrow = 1;
			title = "Flame Jet (Horizontal)";
			sprite = "FLMEB0";
			width = 16;
		}
		1301
		{
			title = "Flame Jet (Vertical)";
			sprite = "FLMEB0";
			width = 16;
			deaftext = "[3] Shoot Downwards";
		}
		1500
		{
			arrow = 1;
			blocking = 2;
			title = "Trapgoyle";
			sprite = "GARGA1";
			width = 16;
			height = 40;
			deaftext = "[3] Not Pushable";
		}
		1501
		{
			arrow = 1;
			blocking = 2;
			title = "Trapgoyle (Up)";
			sprite = "GARGA1";
			width = 16;
			height = 40;
			deaftext = "[3] Not Pushable";
		}
		1502
		{
			arrow = 1;
			blocking = 2;
			title = "Trapgoyle (Down)";
			sprite = "GARGA1";
			width = 16;
			height = 40;
			deaftext = "[3] Not Pushable";
		}
		1503
		{
			arrow = 1;
			blocking = 2;
			title = "Trapgoyle (Long)";
			sprite = "GARGA1";
			width = 16;
			height = 40;
			deaftext = "[3] Not Pushable";
		}
		3575
		{
			title = "Spinning Flame Jet (Counter-Clockwise)";
			sprite = "FLMEB0";
			width = "16";
		}
		3576
		{
			title = "Spinning Flame Jet (Clockwise)";
			sprite = "FLMEB0";
			width = "16";
		}
	}

	decoration
	{
		color = 2; // Green
		title = "Decoration";
		width = 16;
		height = 40;

		757
		{
			title = "Fan Particle Generator";
			sprite = "PRTLA0";
			width = 8;
			height = 16;
		}
		800
		{
			title = "GFZ Flower";
			sprite = "FWR1A0";
		}
		801
		{
			title = "Sunflower";
			sprite = "FWR2A0";
			height = 96;
		}
		802
		{
			title = "Budding Flower";
			sprite = "FWR3A0";
			width = 8;
			height = 32;
		}
		804
		{
			title = "Berry Bush";
			sprite = "BUS1A0";
			height = 32;
		}
		805
		{
			title = "Bush";
			sprite = "BUS2A0";
			height = 32;
		}
		900
		{
			title = "THZ Flower";
			sprite = "THZPA0";
			width = 8;
			height = 32;
		}
		901
		{
			title = "Alarm";
			sprite = "ALRMA0";
			width = 8;
			height = 16;
			hangs = 1;
		}
		1001
		{
			title = "Seaweed";
			sprite = "SEWEA0";
			width = 24;
			height = 56;
		}
		1002
		{
			title = "Dripping Water";
			sprite = "DRIPD0";
			width = 8;
			height = 16;
			hangs = 1;
		}
		1003
		{
			title = "Coral (Green)";
			sprite = "CRL1A0";
			width = 8;
			height = 16;
		}
		1004
		{
			title = "Coral (Red)";
			sprite = "CRL2A0";
			width = 8;
			height = 16;
		}
		1005
		{
			title = "Coral (Orange)";
			sprite = "CRL3A0";
			width = 8;
			height = 16;
		}
		1006
		{
			title = "Blue Crystal";
			sprite = "BCRYA1";
			width = 8;
			height = 16;
		}
		1100
		{
			title = "Chain";
			sprite = "CHANA0";
			width = 8;
			height = 128;
			hangs = 1;
		}
		1103
		{
			title = "CEZ Flower";
			sprite = "FWR4A0";
		}
		1203
		{
			title = "Cactus with Brown Flower";
			sprite = "CACTA0";
			height = 32;
		}
		1204
		{
			title = "Cactus with Brown Flower (Tall)";
			sprite = "CACTB0";
			height = 64;
		}
		1205
		{
			title = "Cactus with Blue Flower";
			sprite = "CACTC0";
			height = 32;
		}
		1206
		{
			title = "Cactus with Blue Flower (Tall)";
			sprite = "CACTD0";
			height = 80;
		}
		1850
		{
			title = "Xmas Pole";
			sprite = "XMS1A0";
		}
		1851
		{
			title = "Candy Cane";
			sprite = "XMS2A0";
			width = 8;
			height = 32;
		}
		1875
		{
			title = "Disco Ball";
			sprite = "DBALA0";
			height = 54;
			hangs = 1;
		}
		1900
		{
			title = "Brown Stalagmite (Tall)";
			sprite = "STLGA0";
		}
		1901
		{
			title = "Brown Stalagmite";
			sprite = "STLGB0";
		}
		1902
		{
			title = "Orange Stalagmite (Tall)";
			sprite = "STLGC0";
		}
		1903
		{
			title = "Orange Stalagmite";
			sprite = "STLGD0";
		}
		1904
		{
			title = "Red Stalagmite (Tall)";
			sprite = "STLGE0";
		}
		1905
		{
			title = "Red Stalagmite";
			sprite = "STLGF0";
		}
		1906
		{
			title = "Gray Stalagmite (Tall)";
			sprite = "STLGG0";
		}
		1907
		{
			title = "Gray Stalagmite";
			sprite = "STLGH0";
		}
		1908
		{
			title = "Blue Stalagmite (Tall)";
			sprite = "STLGI0";
		}
		1909
		{
			title = "Blue Stalagmite";
			sprite = "STLGJ0";
		}
	}

	nights
	{
		color = 13; // Pink
		title = "Nights Items";
		width = 12;
		height = 32;

		1703
		{
			title = "Ideya Drone";
			sprite = "NDRNA1";
			width = 16;
			height = 56;
			deaftext = "[3] Die Upon Time Up";
		}
		1704
		{
			arrow = 1;
			title = "Bumper";
			sprite = "NBMPG3G7";
			width = 32;
			height = 64;
		}
		1705
		{
			arrow = 1;
			title = "Hoop (Generic)";
			sprite = "HOOPA0";
			width = 80;
			height = 160;
		}
		1706
		{
			title = "Wing Logo";
			sprite = "NWNGA0";
			height = 24;
		}
		1707
		{
			title = "Super Loop";
			sprite = "NPRUA0";
			deaftext = "[3] Spawn Immediately";
		}
		1708
		{
			title = "Drill Refill";
			sprite = "NPRUB0";
			deaftext = "[3] Spawn Immediately";
		}
		1709
		{
			title = "Helper";
			sprite = "NPRUC0";
			deaftext = "[3] Spawn Immediately";
		}
		1711
		{
			title = "Extra Time";
			sprite = "NPRUD0";
			deaftext = "[3] Spawn Immediately";
		}
		1712
		{
			title = "Link Freeze";
			sprite = "NPRUE0";
			deaftext = "[3] Spawn Immediately";
		}
		1713
		{
			arrow = 1;
			title = "Hoop (Customizable)";
			sprite = "HOOPA0";
			width = 80;
			height = 160;
		}
	}

	nightstrk
	{
		color = 13; // Pink
		title = "Nights Track";
		width = 8;
		height = 4096;

		1700
		{
			title = "Axis";
			circle = 1;
		}
		1701
		{
			title = "Axis Transfer";
		}
		1702
		{
			title = "Axis Transfer Line";
		}
		1710
		{
			title = "Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	nightstrk1
	{
		color = 13; // Pink
		title = "Nights Track (2nd Mare)";
		width = 8;
		height = 4096;

		5796
		{
			title = "(Mare 2) Axis";
			circle = 1;
		}
		5797
		{
			title = "(Mare 2) Axis Transfer";
		}
		5798
		{
			title = "(Mare 2) Axis Transfer Line";
		}
		5806
		{
			title = "(Mare 2) Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	nightstrk2
	{
		color = 13; // Pink
		title = "Nights Track (3rd Mare)";
		width = 8;
		height = 4096;

		9892
		{
			title = "(Mare 3) Axis";
			circle = 1;
		}
		9893
		{
			title = "(Mare 3) Axis Transfer";
		}
		9894
		{
			title = "(Mare 3) Axis Transfer Line";
		}
		9902
		{
			title = "(Mare 3) Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	nightstrk3
	{
		color = 13; // Pink
		title = "Nights Track (4th Mare)";
		width = 8;
		height = 4096;

		13988
		{
			title = "(Mare 4) Axis";
			circle = 1;
		}
		13989
		{
			title = "(Mare 4) Axis Transfer";
		}
		13990
		{
			title = "(Mare 4) Axis Transfer Line";
		}
		13998
		{
			title = "(Mare 4) Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	nightstrk4
	{
		color = 13; // Pink
		title = "Nights Track (5th Mare)";
		width = 8;
		height = 4096;

		18084
		{
			title = "(Mare 5) Axis";
			circle = 1;
		}
		18085
		{
			title = "(Mare 5) Axis Transfer";
		}
		18086
		{
			title = "(Mare 5) Axis Transfer Line";
		}
		18094
		{
			title = "(Mare 5) Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	nightstrk5
	{
		color = 13; // Pink
		title = "Nights Track (6th Mare)";
		width = 8;
		height = 4096;

		22180
		{
			title = "(Mare 6) Axis";
			circle = 1;
		}
		22181
		{
			title = "(Mare 6) Axis Transfer";
		}
		22182
		{
			title = "(Mare 6) Axis Transfer Line";
		}
		22190
		{
			title = "(Mare 6) Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	nightstrk6
	{
		color = 13; // Pink
		title = "Nights Track (7th Mare)";
		width = 8;
		height = 4096;

		26276
		{
			title = "(Mare 7) Axis";
			circle = 1;
		}
		26277
		{
			title = "(Mare 7) Axis Transfer";
		}
		26278
		{
			title = "(Mare 7) Axis Transfer Line";
		}
		26286
		{
			title = "(Mare 7) Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	nightstrk7
	{
		color = 13; // Pink
		title = "Nights Track (8th Mare)";
		width = 8;
		height = 4096;

		30372
		{
			title = "(Mare 8) Axis";
			circle = 1;
		}
		30373
		{
			title = "(Mare 8) Axis Transfer";
		}
		30374
		{
			title = "(Mare 8) Axis Transfer Line";
		}
		30382
		{
			title = "(Mare 8) Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	mario
	{
		color = 6; // Brown
		title = "Mario Items";
		width = 16;
		height = 32;
		sort = 1;

		1800
		{
			title = "Coin";
			sprite = "COINA0";
			height = 24;
			deafheight = 32;
			deaftext = "[3] Float";
		}
		1801
		{
			arrow = 1;
			title = "Goomba";
			sprite = "GOOMA0";
			width = 24;
		}
		1802
		{
			arrow = 1;
			title = "Goomba (Blue)";
			sprite = "BGOMA0";
			width = 24;
		}
		1803
		{
			title = "Fire Flower";
			sprite = "FFWRB0";
		}
		1804
		{
			title = "Koopa Shell";
			sprite = "SHLLA0";
			width = 8;
			height = 16;
		}
		1805
		{
			title = "Puma (Jumping Fireball)";
			sprite = "PUMAA0";
			width = 8;
			height = 16;
		}
		1806
		{
			title = "King Bowser";
			sprite = "KOOPA0";
			height = 28;
		}
		1807
		{
			title = "Axe";
			sprite = "MAXEA0";
			width = 8;
			height = 16;
		}
		1808
		{
			title = "Bush (Short)";
			sprite = "MUS1A0";
		}
		1809
		{
			title = "Bush (Tall)";
			sprite = "MUS2A0";
		}
		1810
		{
			title = "Toad";
			sprite = "TOADA0";
			width = 8;
		}
	}

	srb1
	{
		color = 3; // Cyan
		arrow = 1;
		title = "SRB1 Remake";
		width = 20;
		height = 32;
		sort = 1;

		4000
		{
			title = "SRB1 Crawla";
			sprite = "SRBAA1";
			height = 40;
		}
		4001
		{
			title = "GuardRobo";
			sprite = "SRBBA1";
			width = 17;
			height = 40;
		}
		4002
		{
			title = "Pyrin";
			sprite = "SRBCB1";
			width = 22;
		}
		4003
		{
			title = "HotRobo";
			sprite = "SRBDA0";
			height = 40;
		}
		4004
		{
			title = "Pogminz";
			sprite = "SRBEA1";
		}
		4005
		{
			title = "Pogminz (Water)";
			sprite = "SRBEA1";
		}
		4006
		{
			title = "Pog-GX2";
			sprite = "SRBFA0";
			width = 10;
			height = 34;
		}
		4007
		{
			title = "Pyrex";
			sprite = "SRBGA1";
			width = 24;
		}
		4008
		{
			title = "UFO";
			sprite = "SRBHA0";
			width = 24;
			hangs = 1;
		}
		4009
		{
			title = "SWAT Bot";
			sprite = "SRBIA1";
			width = 21;
			height = 69;
		}
		4010
		{
			title = "SpyBot 2000";
			sprite = "SRBJA0";
			width = 36;
			height = 62;
		}
		4011
		{
			title = "Buzz Bomber";
			sprite = "SRBKA0";
			width = 44;
			height = 45;
		}
		4012
		{
			arrow = 0;
			title = "RBZ Spike";
			sprite = "SRBLA0";
			width = 10;
			height = 53;
		}
		4013
		{
			arrow = 0;
			blocking = 2;
			title = "Dumb Metal Sonic";
			sprite = "SRBMC0";
			width = 16;
			height = 40;
			deaftext = "[3] Not Pushable";
		}
		4014
		{
			title = "Super SWAT Bot";
			sprite = "SRBNA1";
			width = 21;
			height = 69;
		}
		4015
		{
			title = "Genrex";
			sprite = "SRBOA1";
			width = 17;
			height = 40;
		}
	}

	bsz
	{
		color = 2; // Green
		title = "Botanic Serenity Items";
		width = 16;
		height = 32;
		1400
		{
			title = "Tall Flower (Red)";
			sprite = "BSZ1A0";
		}
		1401
		{
			title = "Tall Flower (Purple)";
			sprite = "BSZ1B0";
		}
		1402
		{
			title = "Tall Flower (Blue)";
			sprite = "BSZ1C0";
		}
		1403
		{
			title = "Tall Flower (Cyan)";
			sprite = "BSZ1D0";
		}
		1404
		{
			title = "Tall Flower (Yellow)";
			sprite = "BSZ1E0";
		}
		1405
		{
			title = "Tall Flower (Orange)";
			sprite = "BSZ1F0";
		}
		1410
		{
			title = "Medium Flower (Red)";
			sprite = "BSZ2A0";
		}
		1411
		{
			title = "Medium Flower (Purple)";
			sprite = "BSZ2B0";
		}
		1412
		{
			title = "Medium Flower (Blue)";
			sprite = "BSZ2C0";
		}
		1413
		{
			title = "Medium Flower (Cyan)";
			sprite = "BSZ2D0";
		}
		1414
		{
			title = "Medium Flower (Yellow)";
			sprite = "BSZ2E0";
		}
		1415
		{
			title = "Medium Flower (Orange)";
			sprite = "BSZ2F0";
		}
		1420
		{
			title = "Short Flower (Red)";
			sprite = "BSZ3A0";
		}
		1421
		{
			title = "Short Flower (Purple)";
			sprite = "BSZ3B0";
		}
		1422
		{
			title = "Short Flower (Blue)";
			sprite = "BSZ3C0";
		}
		1423
		{
			title = "Short Flower (Cyan)";
			sprite = "BSZ3D0";
		}
		1424
		{
			title = "Short Flower (Yellow)";
			sprite = "BSZ3E0";
		}
		1425
		{
			title = "Short Flower (Orange)";
			sprite = "BSZ3F0";
		}
		1430
		{
			title = "Tulip (Red)";
			sprite = "BSZ4A0";
		}
		1431
		{
			title = "Tulip (Purple)";
			sprite = "BSZ4B0";
		}
		1432
		{
			title = "Tulip (Blue)";
			sprite = "BSZ4C0";
		}
		1433
		{
			title = "Tulip (Cyan)";
			sprite = "BSZ4D0";
		}
		1434
		{
			title = "Tulip (Yellow)";
			sprite = "BSZ4E0";
		}
		1435
		{
			title = "Tulip (Orange)";
			sprite = "BSZ4F0";
		}
		1440
		{
			title = "Cluster (Red)";
			sprite = "BSZ5A0";
		}
		1441
		{
			title = "Cluster (Purple)";
			sprite = "BSZ5B0";
		}
		1442
		{
			title = "Cluster (Blue)";
			sprite = "BSZ5C0";
		}
		1443
		{
			title = "Cluster (Cyan)";
			sprite = "BSZ5D0";
		}
		1444
		{
			title = "Cluster (Yellow)";
			sprite = "BSZ5E0";
		}
		1445
		{
			title = "Cluster (Orange)";
			sprite = "BSZ5F0";
		}
		1450
		{
			title = "Bush (Red)";
			sprite = "BSZ6A0";
		}
		1451
		{
			title = "Bush (Purple)";
			sprite = "BSZ6B0";
		}
		1452
		{
			title = "Bush (Blue)";
			sprite = "BSZ6C0";
		}
		1453
		{
			title = "Bush (Cyan)";
			sprite = "BSZ6D0";
		}
		1454
		{
			title = "Bush (Yellow)";
			sprite = "BSZ6E0";
		}
		1455
		{
			title = "Bush (Orange)";
			sprite = "BSZ6F0";
		}
		1460
		{
			title = "Vine (Red)";
			sprite = "BSZ7A0";
		}
		1461
		{
			title = "Vine (Purple)";
			sprite = "BSZ7B0";
		}
		1462
		{
			title = "Vine (Blue)";
			sprite = "BSZ7C0";
		}
		1463
		{
			title = "Vine (Cyan)";
			sprite = "BSZ7D0";
		}
		1464
		{
			title = "Vine (Yellow)";
			sprite = "BSZ7E0";
		}
		1465
		{
			title = "Vine (Orange)";
			sprite = "BSZ7F0";
		}
		1470
		{
			title = "BSZ Shrub";
			sprite = "BSZ8A0";
		}
		1471
		{
			title = "BSZ Clover";
			sprite = "BSZ8B0";
		}
		1472
		{
			title = "BSZ Fish";
			sprite = "BSZ8C0";
		}
		1473
		{
			title = "BSZ Sunflower";
			sprite = "BSZ8D0";
		}
	}
}



// Default thing filters
// (these are not required, just usefull for new users)
thingsfilters
{

	filter0
	{
		name = "Easy skill";
		category = "";
		type = -1;

		fields
		{
			1 = true;
		}

	}


	filter1
	{
		name = "Hard skill";
		category = "";
		type = -1;

		fields
		{
			4 = true;
		}

	}


	filter2
	{
		name = "Keys only";
		category = "keys";
		type = -1;
	}


	filter3
	{
		name = "Medium skill";
		category = "";
		type = -1;

		fields
		{
			2 = true;
		}

	}


	filter4
	{
		name = "Multiplayer";
		category = "";
		type = -1;

		fields
		{
			16 = true;
		}

	}
}


// Default texture sets
// (these are not required, but usefull for new users)
/*
texturesets
{

	set0
	{
		name = "GFZ Themed Textures";
		filter0 = "GFZROCK";
		filter1 = "GFZGRASS";
		filter2 = "CFALL1";
		filter3 = "GFALL1";
		filter4 = "GFZBLOCK";
		filter5 = "GFZCRACK";
		filter6 = "GFZINSID";
		filter7 = "GFZVINES";
		filter8 = "GFZVCRCK";
		filter9 = "GFZBRIDG";
		filter10 = "GFZBLOK2";
		filter11 = "GFZBRICK";
		filter12 = "GFZDOOR";
		filter13 = "GFZWINDW";
		filter14 = "GFZROOF";
		filter15 = "GFZFENC2";
		filter16 = "GFZGRSW";
	}


	set1
	{
		name = "GFZ Themed Flats";
		filter0 = "FLOOR0_6";
		filter1 = "FLOOR0_3";
		filter2 = "DEM1_4";
		filter3 = "FWATER1";
		filter4 = "SFLR5_0";
		filter5 = "SFLR6_1";
		filter6 = "SLR6_4";
		filter7 = "SFLR7_1";
		filter8 = "SFLR7_4";
		filter9 = "FLOOR0_4";
		filter10 = "FLOOR1_1";
		filter11 = "FLOOR1_7";
		filter12 = "CEIL3_3";
		filter13 = "CEIL3_4";
		filter14 = "GATE1";
		filter15 = "FLOOR0_2";
	}


	set2
	{
		name = "Liquids";
		filter0 = "BFALL*";
		filter1 = "BLOOD*";
		filter2 = "DBRAIN*";
		filter3 = "FWATER*";
		filter4 = "LAVA*";
		filter5 = "NUKAGE*";
		filter6 = "SFALL*";
		filter7 = "SLIME01";
		filter8 = "SLIME02";
		filter9 = "SLIME03";
		filter10 = "SLIME04";
		filter11 = "SLIME05";
		filter12 = "SLIME06";
		filter13 = "SLIME07";
		filter14 = "SLIME08";
	}


	set3
	{
		name = "Doors";
		filter0 = "BIGDOOR*";
		filter1 = "DOOR*";
		filter2 = "EXITDOOR";
		filter3 = "SPCDOOR*";
		filter4 = "TEKBRON1";
		filter5 = "TEKBRON2";
	}


	set4
	{
		name = "Steps";
		filter0 = "STEP*";
	}


	set5
	{
		name = "Wood";
		filter0 = "BIGDOOR5";
		filter1 = "BIGDOOR6";
		filter2 = "BIGDOOR7";
		filter3 = "CEIL1_1";
		filter4 = "CEIL1_3";
		filter5 = "FLAT5_1";
		filter6 = "FLAT5_2";
		filter7 = "PAN*";
		filter8 = "SW1PANEL";
		filter9 = "SW1WDMET";
		filter10 = "SW1WOOD";
		filter11 = "SW2PANEL";
		filter12 = "SW2WDMET";
		filter13 = "SW2WOOD";
		filter14 = "WOOD*";
	}


	set6
	{
		name = "Flesh";
		filter0 = "AASHITTY";
		filter1 = "FLAT5_6";
		filter2 = "SFLR6_1";
		filter3 = "SFLR6_4";
		filter4 = "SFLR7_1";
		filter5 = "SFLR7_4";
		filter6 = "SK_LEFT";
		filter7 = "SK_RIGHT";
		filter8 = "SKIN*";
		filter9 = "SKSNAKE1";
		filter10 = "SKSNAKE2";
		filter11 = "SKSPINE1";
		filter12 = "SKSPINE2";
		filter13 = "SLOPPY1";
		filter14 = "SLOPPY2";
		filter15 = "SP_DUDE1";
		filter16 = "SP_DUDE2";
		filter17 = "SP_DUDE4";
		filter18 = "SP_DUDE5";
		filter19 = "SP_DUDE7";
		filter20 = "SP_DUDE8";
		filter21 = "SP_FACE1";
		filter22 = "SP_FACE2";
		filter23 = "SW1SKIN";
		filter24 = "SW1SKULL";
		filter25 = "SW2SKIN";
		filter26 = "SW2SKULL";
	}


	set7
	{
		name = "Switches";
		filter0 = "SW1*";
		filter1 = "SW2*";
	}


	set8
	{
		name = "Marble";
		filter0 = "DEM1_*";
		filter1 = "FLOOR7_2";
		filter2 = "GST*";
		filter3 = "MARB*";
		filter4 = "SP_DUDE1";
		filter5 = "SP_DUDE2";
		filter6 = "SP_DUDE4";
		filter7 = "SP_DUDE5";
		filter8 = "SP_HOT1";
		filter9 = "SW1GSTON";
		filter10 = "SW1MARB";
		filter11 = "SW2GSTON";
		filter12 = "SW2MARB";
	}


	set9
	{
		name = "Lights";
		filter0 = "BRICKLIT";
		filter1 = "BSTONE3";
		filter2 = "CEIL1_2";
		filter3 = "CEIL1_3";
		filter4 = "CEIL3_4";
		filter5 = "CEIL3_6";
		filter6 = "CEIL4_3";
		filter7 = "FLAT17";
		filter8 = "FLAT2";
		filter9 = "FLAT22";
		filter10 = "FLOOR1_7";
		filter11 = "GRNLITE1";
		filter12 = "LITE3";
		filter13 = "LITE5";
		filter14 = "LITEBLU1";
		filter15 = "LITEBLU4";
		filter16 = "TLITE6_1";
		filter17 = "TLITE6_4";
		filter18 = "TLITE6_5";
		filter19 = "TLITE6_6";
	}


	set10
	{
		name = "Metal";
		filter0 = "CEIL1_2";
		filter1 = "METAL*";
		filter2 = "METAL";
		filter3 = "MIDBRN1";
		filter4 = "MIDGRATE";
		filter5 = "SW1GARG";
		filter6 = "SW1LION";
		filter7 = "SW1SATYR";
		filter8 = "SW2GARG";
		filter9 = "SW2LION";
		filter10 = "SW2MET2";
		filter11 = "SW2METAL";
		filter12 = "SW1METAL";
		filter13 = "SW1MET2";
		filter14 = "SW2SATYR";
		filter15 = "WOODMET1";
		filter16 = "WOODMET2";
		filter17 = "WOODMET3";
		filter18 = "WOODMET4";
		filter19 = "SW2WDMET";
		filter20 = "SW1WDMET";
		filter21 = "SUPPORT*";
	}


	set11
	{
		name = "Silver";
		filter0 = "BIGDOOR1";
		filter1 = "DOORSTOP";
		filter2 = "LITEBLU1";
		filter3 = "SHAWN*";
		filter4 = "SILVER*";
		filter5 = "SPCDOOR3";
		filter6 = "STEP4";
		filter7 = "SUPPORT2";
		filter8 = "SW1COMM";
		filter9 = "SW2COMM";
	}


	set12
	{
		name = "Base";
		filter0 = "BIGBRIK*";
		filter1 = "BIGDOOR1";
		filter2 = "BIGDOOR2";
		filter3 = "BIGDOOR3";
		filter4 = "BIGDOOR4";
		filter5 = "BLAKWAL*";
		filter6 = "BRN*";
		filter7 = "BRONZE*";
		filter8 = "BROWN*";
		filter9 = "BROVINE2";
		filter10 = "CEIL3_1";
		filter11 = "CEIL3_2";
		filter12 = "CEIL3_3";
		filter13 = "CEIL3_4";
		filter14 = "CEIL3_5";
		filter15 = "CEIL3_6";
		filter16 = "CEIL4_1";
		filter17 = "CEIL4_2";
		filter18 = "CEIL4_3";
		filter19 = "CEIL5_1";
		filter20 = "CEIL5_2";
		filter21 = "CEMENT*";
		filter22 = "COMP*";
		filter23 = "CONS*";
		filter24 = "CRAT*";
		filter25 = "DOOR1";
		filter26 = "DOOR3";
		filter27 = "DOORBLU";
		filter28 = "DOORRED";
		filter29 = "DOORSTOP";
		filter30 = "DOORTRAK";
		filter31 = "DOORYEL";
		filter32 = "EXITDOOR";
		filter33 = "EXITSIGN";
		filter34 = "EXITSTON";
		filter35 = "FLAT1";
		filter36 = "FLAT1_1";
		filter37 = "FLAT1_2";
		filter38 = "FLAT1_3";
		filter39 = "FLAT14";
		filter40 = "FLAT17";
		filter41 = "FLAT18";
		filter42 = "FLAT19";
		filter43 = "FLAT2";
		filter44 = "FLAT20";
		filter45 = "FLAT22";
		filter46 = "FLAT23";
		filter47 = "FLAT3";
		filter48 = "FLAT4";
		filter49 = "FLAT5";
		filter50 = "FLAT5_4";
		filter51 = "FLAT5_5";
		filter52 = "FLAT8";
		filter53 = "FLAT9";
		filter54 = "FLOOR0_1";
		filter55 = "FLOOR0_2";
		filter56 = "FLOOR0_3";
		filter57 = "FLOOR0_5";
		filter58 = "FLOOR0_6";
		filter59 = "FLOOR0_7";
		filter60 = "FLOOR1_1";
		filter61 = "FLOOR1_6";
		filter62 = "FLOOR1_7";
		filter63 = "FLOOR3_3";
		filter64 = "FLOOR4_1";
		filter65 = "FLOOR4_5";
		filter66 = "FLOOR4_6";
		filter67 = "FLOOR4_8";
		filter68 = "FLOOR5_1";
		filter69 = "FLOOR5_2";
		filter70 = "FLOOR5_3";
		filter71 = "FLOOR5_4";
		filter72 = "FLOOR7_1";
		filter73 = "GRAY*";
		filter74 = "ICKWALL*";
		filter75 = "LITE*";
		filter76 = "METAL";
		filter77 = "METAL1";
		filter78 = "METAL2";
		filter79 = "METAL3";
		filter80 = "METAL4";
		filter81 = "METAL5";
		filter82 = "METAL6";
		filter83 = "METAL7";
		filter84 = "MFLR8_1";
		filter85 = "MIDBARS1";
		filter86 = "MIDBARS3";
		filter87 = "MIDBRONZ";
		filter88 = "MIDSPACE";
		filter89 = "MODWALL*";
		filter90 = "NUKE*";
		filter91 = "PIPES";
		filter92 = "PIPEWAL1";
		filter93 = "PIPEWAL2";
		filter94 = "PLAT1";
		filter95 = "RROCK14";
		filter96 = "SHAWN*";
		filter97 = "SILVER*";
		filter98 = "SLAD*";
		filter99 = "SLIME13";
		filter100 = "SLIME14";
		filter101 = "SLIME15";
		filter102 = "SLIME16";
		filter103 = "SPACE*";
		filter104 = "SPCDOOR*";
		filter105 = "STAR*";
		filter106 = "STEP*";
		filter107 = "STONE";
		filter108 = "STONE2";
		filter109 = "STONE3";
		filter110 = "SUPPORT2";
		filter111 = "SUPPORT3";
		filter112 = "SW1BLUE";
		filter113 = "SW1BRCOM";
		filter114 = "SW1BRIK";
		filter115 = "SW1BRN1";
		filter116 = "SW1BRN2";
		filter117 = "SW1BRNGN";
		filter118 = "SW1BROWN";
		filter119 = "SW1CMT";
		filter120 = "SW1COMM";
		filter121 = "SW1COMP";
		filter122 = "SW1DIRT";
		filter123 = "SW1EXIT";
		filter124 = "SW1GRAY";
		filter125 = "SW1GRAY1";
		filter126 = "SW1MET2";
		filter127 = "SW1METAL";
		filter128 = "SW1MOD1";
		filter129 = "SW1SLAD";
		filter130 = "SW1STARG";
		filter131 = "SW1STON1";
		filter132 = "SW1STON2";
		filter133 = "SW1STONE";
		filter134 = "SW1STRTN";
		filter135 = "SW1TEK";
		filter136 = "SW1VINE";
		filter137 = "SW2BLUE";
		filter138 = "SW2BRCOM";
		filter139 = "SW2BRIK";
		filter140 = "SW2BRN1";
		filter141 = "SW2BRN2";
		filter142 = "SW2BRNGN";
		filter143 = "SW2BROWN";
		filter144 = "SW2CMT";
		filter145 = "SW2COMM";
		filter146 = "SW2COMP";
		filter147 = "SW2DIRT";
		filter148 = "SW2EXIT";
		filter149 = "SW2GRAY";
		filter150 = "SW2GRAY1";
		filter151 = "SW2MET2";
		filter152 = "SW2METAL";
		filter153 = "SW2MOD1";
		filter154 = "SW2SLAD";
		filter155 = "SW2STARG";
		filter156 = "SW2STON1";
		filter157 = "SW2STON2";
		filter158 = "SW2STONE";
		filter159 = "SW2STRTN";
		filter160 = "SW2TEK";
		filter161 = "SW2VINE";
		filter162 = "TEK*";
		filter163 = "TLITE*";
		filter164 = "PIPE1";
		filter165 = "PIPE2";
		filter166 = "PIPE4";
		filter167 = "PIPE6";
		filter168 = "STUCCO*";
		filter169 = "STUCCO";
	}


	set13
	{
		name = "Hell";
		filter0 = "BFALL*";
		filter1 = "BIGDOOR5";
		filter2 = "BIGDOOR6";
		filter3 = "BIGDOOR7";
		filter4 = "BLODRIP*";
		filter5 = "BLOOD1";
		filter6 = "BLOOD2";
		filter7 = "BLOOD3";
		filter8 = "CEIL1_2";
		filter9 = "CEIL1_3";
		filter10 = "CEIL1_1";
		filter11 = "BSTONE1";
		filter12 = "BSTONE2";
		filter13 = "BSTONE3";
		filter14 = "CRACKLE2";
		filter15 = "CRACKLE4";
		filter16 = "DOORBLU2";
		filter17 = "DOORRED2";
		filter18 = "DOORYEL2";
		filter19 = "FIRE*";
		filter20 = "FLAT1_1";
		filter21 = "FLAT1_2";
		filter22 = "FLAT1_3";
		filter23 = "FLAT5_1";
		filter24 = "FLAT5_2";
		filter25 = "FLAT5_3";
		filter26 = "FLAT5_6";
		filter27 = "FLAT5_7";
		filter28 = "FLAT5_8";
		filter29 = "FLOOR1_6";
		filter30 = "FLOOR1_7";
		filter31 = "FLOOR6_1";
		filter32 = "FLOOR6_2";
		filter33 = "GATE*";
		filter34 = "GST*";
		filter35 = "LAVA*";
		filter36 = "MARB*";
		filter37 = "METAL";
		filter38 = "MFLR8_2";
		filter39 = "MFLR8_3";
		filter40 = "MIDBRN1";
		filter41 = "MIDGRATE";
		filter42 = "REDWALL";
		filter43 = "ROCKRED1";
		filter44 = "ROCKRED2";
		filter45 = "ROCKRED3";
		filter46 = "RROCK01";
		filter47 = "RROCK02";
		filter48 = "RROCK03";
		filter49 = "RROCK04";
		filter50 = "RROCK05";
		filter51 = "RROCK06";
		filter52 = "RROCK07";
		filter53 = "RROCK08";
		filter54 = "RROCK09";
		filter55 = "RROCK10";
		filter56 = "RROCK11";
		filter57 = "RROCK12";
		filter58 = "RROCK15";
		filter59 = "SFLR6_1";
		filter60 = "SFLR6_4";
		filter61 = "SFLR7_1";
		filter62 = "SFLR7_4";
		filter63 = "SK_LEFT";
		filter64 = "SK_RIGHT";
		filter65 = "SKIN*";
		filter66 = "SKSNAKE1";
		filter67 = "SKSNAKE2";
		filter68 = "SKSPINE1";
		filter69 = "SKSPINE2";
		filter70 = "SLIME09";
		filter71 = "SLIME10";
		filter72 = "SLIME11";
		filter73 = "SLIME12";
		filter74 = "SLOPPY1";
		filter75 = "SLOPPY2";
		filter76 = "SP_*";
		filter77 = "SUPPORT3";
		filter78 = "SW1GARG";
		filter79 = "SW1GSTON";
		filter80 = "SW1HOT";
		filter81 = "SW1LION";
		filter82 = "SW1MARB";
		filter83 = "SW1SATYR";
		filter84 = "SW1SKIN";
		filter85 = "SW1SKULL";
		filter86 = "SW1WDMET";
		filter87 = "SW1WOOD";
		filter88 = "SW2GARG";
		filter89 = "SW2GSTON";
		filter90 = "SW2HOT";
		filter91 = "SW2LION";
		filter92 = "SW2MARB";
		filter93 = "SW2SATYR";
		filter94 = "SW2SKIN";
		filter95 = "SW2SKULL";
		filter96 = "SW2WDMET";
		filter97 = "SW2WOOD";
		filter98 = "WOOD*";
	}


	set14
	{
		name = "Outdoors";
		filter0 = "ASHWALL*";
		filter1 = "BFALL*";
		filter2 = "FLAT10";
		filter3 = "FLAT5_7";
		filter4 = "FLAT5_8";
		filter5 = "FLOOR6_1";
		filter6 = "FLOOR6_2";
		filter7 = "FWATER*";
		filter8 = "GRASS*";
		filter9 = "LAVA*";
		filter10 = "MFLR8_2";
		filter11 = "MFLR8_3";
		filter12 = "MFLR8_4";
		filter13 = "NUKAGE*";
		filter14 = "ROCK4";
		filter15 = "ROCK5";
		filter16 = "ROCKRED1";
		filter17 = "ROCKRED2";
		filter18 = "ROCKRED3";
		filter19 = "RROCK01";
		filter20 = "RROCK02";
		filter21 = "RROCK03";
		filter22 = "RROCK04";
		filter23 = "RROCK05";
		filter24 = "RROCK06";
		filter25 = "RROCK07";
		filter26 = "RROCK08";
		filter27 = "RROCK16";
		filter28 = "RROCK17";
		filter29 = "RROCK18";
		filter30 = "RROCK19";
		filter31 = "RROCK20";
		filter32 = "SFALL*";
		filter33 = "SLIME01";
		filter34 = "SLIME02";
		filter35 = "SLIME03";
		filter36 = "SLIME04";
		filter37 = "SLIME05";
		filter38 = "SLIME06";
		filter39 = "SLIME07";
		filter40 = "SLIME08";
		filter41 = "SLIME09";
		filter42 = "SLIME10";
		filter43 = "SLIME11";
		filter44 = "SLIME12";
		filter45 = "SP_ROCK1";
		filter46 = "STONE4";
		filter47 = "STONE5";
		filter48 = "STONE6";
		filter49 = "STONE7";
		filter50 = "TANROCK5";
		filter51 = "TANROCK8";
		filter52 = "ZIMMER*";
	}


	set15
	{
		name = "Computer";
		filter0 = "COMP*";
		filter1 = "CONS*";
		filter2 = "SILVER3";
		filter3 = "SPACEW3";
		filter4 = "SW1COMP";
		filter5 = "SW2COMP";
	}
}
*/

/* Better version
texturesets
{
	set0
	{
		name = "Greenflower Zone Flats & Textures";
		filter0 = "GFZFLR02";
		filter1 = "GFZFLR10";
		filter2 = "GFZGRASS";
		filter3 = "GFZGRSw";
		filter4 = "FWATER1";
		filter5 = "CFALL1";
		filter6 = "GFALL1";
		filter7 = "GFZFLR01";
		filter8 = "GFZROCK";
		filter9 = "GFZCRACK";
		filter10 = "GFZINSID";
		filter11 = "GFZVINES";
		filter12 = "GFZVCRCK";
		filter13 = "GFZFLR05";
		filter14 = "GFZFLR06";
		filter15 = "GFZFLR09";
		filter16 = "GFZBRIDG";
		filter17 = "GFZBLOCK";
		filter18 = "GFZFLR03";
		filter19 = "GFZFLR04";
		filter20 = "GFZBRICK";
		filter21 = "GFZDOOR";
		filter22 = "GFZWINDW";
		filter23 = "GFZROOF";
		filter31 = "FLOOR0_2";
		filter32 = "GFZFLR07";
		filter33 = "DEM1_5";
		filter34 = "GFZFENC2";
	}

	set1
	{
		name = "Techno Hill Zone Flats & Textures";
		filter0 = "THZFLR01";
		filter1 = "THZFLR02";
		filter2 = "THZFLR03";
		filter3 = "THZFLR04";
		filter4 = "THZFLR05";
		filter5 = "THZFLR08";
		filter6 = "THZFLR19";
		filter7 = "THZFLR24";
		filter8 = "THZFLR27";
		filter9 = "THZWAL01";
		filter10 = "THZWAL02";
		filter11 = "THZWAL03";
		filter12 = "THZWAL04";
		filter13 = "THZWAL05";
		filter14 = "THZWAL09";
		filter15 = "THZSTONE";
		filter16 = "THZTILE";
		filter17 = "THZBLOK1";
		filter18 = "THZREACT";
		filter19 = "THZVINES";
		filter20 = "THZFLR30";
		filter21 = "THZROCK";
		filter22 = "THZCRACK";
		filter23 = "THZMECH1";
		filter24 = "THZMECH2";
		filter25 = "THZMECH3";
		filter26 = "CHEMG01";
		filter27 = "TFALL1";
		filter28 = "ALTBOXF1";
		filter29 = "THZBOXF1";
		filter30 = "ALTBOX01";
		filter31 = "THZBOX01";
		filter32 = "BOXWARNG";
		filter33 = "BOXWARN2";
		filter34 = "THZFLR06";
		filter35 = "THZFLR09";
		filter36 = "THZFLR11";
		filter37 = "THZFLR13";
		filter38 = "THZFLR21";
		filter39 = "THZFLR07";
		filter40 = "THZFLR10";
		filter41 = "THZFLR12";
		filter42 = "THZFLR20";
		filter43 = "THZFLR28";
		filter44 = "PIPE2F";
		filter45 = "PIPE3F";
		filter46 = "THZFLR22";
		filter47 = "THZFLR23";
		filter48 = "PIPE2";
		filter49 = "PIPE3";
		filter50 = "THZPIPE1";
		filter51 = "THZPIPE2";
		filter52 = "PISTON";
		filter53 = "THZPIPE";
		filter54 = "THZFLR16";
		filter55 = "THZFLR17";
		filter56 = "THZFLR25";
		filter57 = "THZFLR26";
		filter58 = "THZCONV1";
		filter59 = "THZCONv2";
		filter60 = "WHZFLR16";
		filter61 = "WHZFLR17";
		filter62 = "THZFLR18";
		filter63 = "THZFLR29";
		filter64 = "BARLSIDE";
		filter65 = "BARREL2";
		filter66 = "BARREL3";
	}
}*/
