
Header
{
    Objects "obj1";
    ObjectPalette "pal1";
}

Object "obj1"
{
    Image   "ball";
    MaxTime	60;
    MaxState	6;
    Animation "anim1";
}

Palette "pal1"
{
    NumOfColors 256;
    Files
           "sample/ball.bmp";
}

Animation "anim1"
{
    Children
         "sw1"
         "sw2"
         "sw3"
         "sw4"
         "sw5";
}

Character "ball"
{
    Width  16;
    Height 16;
    Files
           "sample/ball.bmp";
}

Switch "sw1"
{
    States
	0 "fb1"
	5 "fb1";
}

Switch "sw2"
{
    States
	1 "rot1"
	5 "rot1";
}

Switch "sw3"
{
    States
	2 "scl1"
	5 "scl1";
}

Switch "sw4"
{
    States
	3 "ofs1"
	5 "ofs1";
}

Switch "sw5"
{
    States
	4 "mv1"
	5 "mv1";
}

FlipBook "fb1"
{
    MaxTime 30;
    Image "ball";
    Keys
         0  0 0
         5  1 0
        10  2 0
        15  3 0
        20  2 0
        25  1 0
        30  0 0;
}

Rotation "rot1"
{
    Type "Linear";
    MaxTime 60;
    Keys
	 0  0
	30  180
	60  359;
}

Scale "scl1"
{
    Type "Linear";
    MaxTime 60;
    Keys
	 0  1.0  1.0
	15  2.0  0.5
	30  1.0  1.0
	45  0.5  2.0
	60  1.0  1.0;
}


Offset "ofs1"
{
    Type "Linear";
    MaxTime 60;
    Keys
	 0  0    0
	15  0   15
	30  15   0
	45  0  -15
	60  0    0;
}

Move "mv1"
{
    Type "Const";
    MaxTime 60;
    Keys
	 0  2    0
	15  0    2
	30 -2    0
	45  0   -2
	60  0    0;
}

