<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 9/05/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Waveform Editor Software/Sequence Software Verified to Work with MP2000</title>
</head>
<br>
<h2 align="center">
Waveform Editor Software/Sequence Software Verified to Work with MP2000</h2>

<hr WIDTH="600" ALIGN="CENTER">
<br>&nbsp;
<table BORDER CELLSPACING=0 ALIGN="CENTER" SUMMARY="wave" >

<caption ALIGN="TOP"><p><b>Waveform Edit Software</b></caption>

<tr>
<th WIDTH="180" HEIGHT="30">Waveform Edit Software</th>

<th WIDTH="100" HEIGHT="30">Mac/Win</th>

<th WIDTH="150" HEIGHT="30">MP2000 Compatibility</th>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Peak</td>

<td CLASS="sheet">Mac</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Sound Edit 16</td>

<td CLASS="sheet">Mac</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Alchemy</td>

<td CLASS="sheet">Mac</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td COLSPAN="3">&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Sound Forge</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Sound Forge XP(Simplified Version)</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet">&nbsp;x</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Cool Edit</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet">&nbsp;x</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Digi On Sound</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet">&nbsp;x</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Wave Lab Lite(Simplified Version)</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet">&nbsp;x</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Sound It</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet">&nbsp;x</td>
</tr>
<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">WaveLab</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet">&nbsp;x</td>
</tr>

</table>

<br>&nbsp;
<table BORDER CELLSPACING=0 Align="Center" SUMMARY="midi" >
<caption ALIGN="TOP"><p>
<b>Sequence Software</b></caption>

<tr>
<th WIDTH="180" HEIGHT="30">Sequence Software</th>

<th WIDTH="100" HEIGHT="30">Mac/Win</th>

<th WIDTH="150" HEIGHT="30">MP2000 Compatibility</th>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Performer</td>

<td CLASS="sheet">Mac</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Digital Performer</td>

<td CLASS="sheet">Mac</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Cubase VST</td>

<td CLASS="sheet">Mac</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Logic</td>

<td CLASS="sheet">Mac</td>

<td CLASS="sheet">O</td>
</tr>

<tr>
<td COLSPAN="3">&nbsp;</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">XG Works</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Cakewalk Pro Audio</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet"> O</td>
</tr>

<tr>
<td BGCOLOR="#FFF8BB" CLASS="sheet">Recomposer</td>

<td CLASS="sheet">Win</td>

<td CLASS="sheet">&nbsp;x</td>
</tr>
</table>

<p>
<hr WIDTH="600" ALIGN="CENTER">
<center><p>[ | <a href="../index.html">User's Manual Table of Contents</a>
| ]</center>
<br>
</html>
