<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head><!-- Edited by Tracy B, 2/13/01-->

<link rel="stylesheet" type="text/css" href="style.css">
<title>Installing the mks4agb System</title>
</head>

<body>

<p><br>
</p>

<h2 ALIGN="CENTER">Installing the mks4agb System</h2>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto1_0">
  <tr>
    <td valign="bottom"><img SRC="../img/root.jpg" WIDTH="198" HEIGHT="377"
    ALT="Mks4agb Folder Image"> </td>
    <td WIDTH="290">Create a directory structure like the one on the left for installing the
    system.&nbsp; <br>
    <br>
    In this tutorial, a directory called Mks4agb was created on Drive C.&nbsp; <br>
    <br>
    From now on, this directory will be called the <a href="../yougo.html#WorkDirectory"
    TARGET="yougo">Work Directory</a> . The execution path must pass through the Work
    Directory. <br>
    Please place the following files in the Work Directory.&nbsp; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#mks4agb.exe"
    TARGET="yougo">mks4agb.exe</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#aif2agb.exe"
    TARGET="yougo">aif2agb.exe</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#mid2agb.exe"
    TARGET="yougo">mid2agb.exe</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#mks4agb.ini"
    TARGET="yougo">mks4agb.ini</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#MusicPlayDef.s"
    TARGET="yougo">MusicPlayDef.s</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#mks4agbLib.o"
    TARGET="yougo">mks4agbLib.o</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#mks4agbLib.h"
    TARGET="yougo">mks4agbLib.h</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#crt0.o" TARGET="yougo">crt0.o</a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#SoundMon.o"
    TARGET="yougo">SoundMon.o</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#m4aLibOD1.o"
    TARGET="yougo">m4aLibOD1.o</a> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="../yougo.html#m4aLibOD1.o"
    TARGET="yougo">m4aLibUSC.o</a><br>
    <br>
    <br>
    Next, create the following directories in the same Work Directory.&nbsp; <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>aiff</b> : <a
    href="../yougo.html#{wavename}.aif" TARGET="yougo">Waveform Data File</a> Input Directory <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>midi</b> : <a
    href="../yougo.html#{songname}.mid" TARGET="yougo">Song Data File</a> Input Directory <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>out</b> : <a href="../yougo.html#SoundObject"
    TARGET="yougo">Sound Objects</a> Output Directory <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>src</b> : <a href="../yougo.html#SourceFile"
    TARGET="yougo">Source Files</a> Output Directory <br>
    </td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto1_1">
  <tr>
    <td>The above concludes the installation of the mks4agb system.&nbsp; <br>
    Please proceed to the next category.&nbsp; <br>
    <br>
    <b>Next: </b><a href="tuto2_2.html">Handling Waveform Data Files and Song Data Files</a></td>
  </tr>
</table>

<hr WIDTH="565" ALIGN="CENTER">

<table WIDTH="565" ALIGN="CENTER" SUMMARY="tuto1_2">
  <tr>
    <td>Please refer to the following for more information regarding this topic.&nbsp; <br>
    <font color="#172CE1"><a href="../Man/dir.html#dir_0">Description of Directories</a></font>&nbsp;
    (Link to the mks4agb System Manual) <br>
    * To return to this page from the above link, please use the <b>Back</b>
    &nbsp;&nbsp; button.&nbsp;</td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<p align="center">[ | <a href="tuto1_2.html">Back</a> | <a href="../index.html">User's
Manual Table of Contents</a> | <a href="tuto0.html">Tutorial Table of Contents</a> | <a
href="tuto2_2.html">Next</a> | ] <br>
</p>
</body>
</html>
