<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head><!-- Edited by Tracy B. 2/13/01-->

<link rel="stylesheet" type="text/css" href="style.css">
<title>Running mks4agb.exe</title>
</head>

<body>

<p><br>
</p>

<h2 ALIGN="CENTER">Running mks4agb.exe</h2>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_4_0">
  <tr>
    <td>Once the <a href="../yougo.html#mks4agb.ini" TARGET="yougo">mks4agb.ini</a> settings
    have been completed, the only thing left is running <a href="../yougo.html#mks4agb.exe"
    TARGET="yougo">mks4agb.exe</a>. <br>
    Please double click on mks4agb.exe and run it.&nbsp;</td>
  </tr>
</table>

<p align="center"><br>
<img SRC="../img/exe.jpg" ALT="The mks4agb Run Screen" width="521" height="327"> </p>

<p align="center"><b>Figure: The mks4agb.exe Run Screen</b> </p>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_4_1">
  <tr>
    <td>If there are no errors, the window will automatically close when the process is
    finished.&nbsp; <br>
    If there are errors, some sort of message will be displayed and the process will
    stop.&nbsp; <br>
    If you have followed the procedure in this explanation, there should be no errors.&nbsp; <br>
    However, if you get an error, please check to see if there are any misspelled terms in the
    <a href="../yougo.html#mks4agb.ini" TARGET="yougo">mks4agb.ini</a> file and make certain
    that the <a href="../yougo.html#WorkDirectory" TARGET="yougo">Work Directory</a> is in the
    path.&nbsp;</td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_4_2">
  <tr>
    <td>Files output to the &quot;out&quot; Directory <br>
    <br>
    <a href="../yougo.html#m4aLib.h" TARGET="yougo">m4aLib.h</a>&nbsp;&nbsp;<a
    href="../yougo.html#m4aLib.o" TARGET="yougo">m4aLib.o</a>&nbsp;&nbsp;<a
    href="../yougo.html#SoundDat.o" TARGET="yougo">SoundDat.o</a>&nbsp;&nbsp;<a
    href="../yougo.html#SoundFiles" TARGET="yougo">Soundfiles</a>&nbsp;&nbsp;<a
    href="../yougo.html#{songname}.o" TARGET="yougo">{songname}.o</a>&nbsp;&nbsp;<a
    href="../yougo.html#{wavename}.o" TARGET="yougo">{wavename}.o</a> <br>
    <br>
    During actual operation, these files will all be handed over to the main programmer.&nbsp;</td>
  </tr>
</table>

<p align="center"><br>
<img SRC="../img/out.jpg" ALT="The Out Directory After mks4agb is Run" width="458"
height="288"> </p>

<p align="center"><b>Figure: The Out Directory After mks4agb is Run</b> </p>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_4_3">
  <tr>
    <td>Files output to the &quot;src&quot; Directory.&nbsp; <br>
    <br>
    <a href="../yougo.html#{wavename}.s" TARGET="yougo">{wavename}.s</a>&nbsp;&nbsp;<a
    href="../yougo.html#{songname}.s" TARGET="yougo">{songname}.s</a>&nbsp;&nbsp;<a
    href="../yougo.html#SoundDat.s" TARGET="yougo">SoundDat.s</a>&nbsp;&nbsp;<a
    href="../yougo.html#MPlayDef.s" TARGET="yougo">MPlayDef.s</a>&nbsp;&nbsp;<a
    href="../yougo.html#SndMonDat.s" TARGET="yougo">SndMonDat.s</a> <br>
    <br>
    These are the files to change when making detailed corrections to song or other
    data,&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>

<p align="center"><br>
<img SRC="../img/src.jpg" ALT="The src Directory after mks4agb is Run" width="468"
height="286"> </p>

<p align="center"><b>Figure: The src Directory after mks4agb is Run</b> </p>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_4_4">
  <tr>
    <td><b>Figure: Work Directory after mks4agb is Run</b><br>
    <br>
    <img SRC="../img/root2.jpg" ALT="Work Directory after mks4agb is Run" width="248"
    height="414"></td>
    <td WIDTH="290">The following files will be added after running this. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#SoundMon.elf" TARGET="yougo">SoundMon.elf</a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#SoundMon.map" TARGET="yougo">SoundMon.map</a>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="../yougo.html#SndMonDat.o" TARGET="yougo">SndMonDat.o</a>
    <br>
    <br>
    These are the run file and the map file of the Simple Sound Monitor.&nbsp;<p>&nbsp;<br>
    <a href="../yougo.html#Song" TARGET="yougo">Songs</a> you have created can be checked
    using the Simple Sound Monitor, even if you do not pass a Sound Object to the Main
    Programmer.&nbsp;</td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_4_5">
  <tr>
    <td>This concludes all of the procedures.&nbsp; <br>
    The next section explains the Simple Monitor, which can check a <a
    href="../yougo.html#Song" TARGET="yougo">Song</a> immediately after you create it.&nbsp; <br>
    <br>
    <b>Next: </b><a href="tuto2_5.html">Using the Simple Monitor</a></td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<p align="center">[ | <a href="tuto2_3.html">Back</a> | <a href="../index.html">User's
Manual Table of Contents</a> | <a href="tuto0.html">Tutorial Table of Contents</a> | <a
href="tuto2_5.html">Next</a> | ] <br>
</p>
</body>
</html>
