<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 8/22/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Handling Waveform Data Files and Song Data Files</title>
</head>
<br>

<h2 ALIGN="CENTER">
<b>Handling Waveform Data Files and Song Data Files</b></h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_2_0" >
<tr>
<td>The following explains how to handle <a href="../yougo.html#{wavename}.aif" TARGET="yougo">Waveform   
Data Files</a> and <a href="../yougo.html#{songname}.mid" TARGET="yougo">Song   
Data Files</a> .   
<br>We have prepared sample data used in the Demonstration in Step 1,   
so please use as described below.&nbsp;   
<br>   
<br>* The user him/herself will be the one to actually create the waveform   
data and song data.&nbsp;</td>   
</tr>   
</table>   
   
<p>   
<hr WIDTH="600" ALIGN="CENTER">   
<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_2_1" >   
<tr>   
<td>   
<h4>   
<b>Handling Waveform Data</b></h4>   
<a href="../yougo.html#Waveform Data" TARGET="yougo">Waveform Data</a>   
can be created using any commercially available waveform editing software.&nbsp;   
<br><font color="#FF0011">* Note: Please be aware that Waveform Data   
is to be created using commercially available software, but there are some   
types of Windows-Compatible waveform editing software that cannot handle   
AIFF input or output.&nbsp;</font>   
<p>A <a href="../yougo.html#{wavename}.aif" TARGET="yougo">Waveform Data   
File</a> actually created with this procedure will be placed in a <a href="../yougo.html#WaveformDataInputDirectory" TARGET="yougo">Waveform   
Data Input Directory</a>.   
<br>   
<br>In this tutorial, we will be using the sample Waveform Data Files   
used in the Step 1 Demonstration. The procedure will be complete when the   
samples have been placed directly into the "aiff" directory created in   
the previous category, "Installing the mks4agb System."   
<br><br> * <a href="../SoundData/AiffFiles.zip">Download the Sample Waveform   
Data Files. (AiffFiles.zip 153KB)</a>   
<br>   
<br> * After unzipping the above files, please place all of them in the   
"aiff" directory.&nbsp;</td>   
</tr>   
</table>   
   
<p>   
<hr WIDTH="600" ALIGN="CENTER">   
<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_2_2" >   
<tr>   
<td>   
<h4>   
<b>Handling Song Data Files</b></h4>   
<a href="../yougo.html#Song Data" TARGET="yougo">Song Data</a> can be   
created using any commercially available waveform editing software.&nbsp;   
<br>The <a href="../yougo.html#{songname}.mid" TARGET="yougo">Song Data   
Files</a> actually created with this procedure will be placed in a <a href="../yougo.html#SongDataInputDirectory" TARGET="yougo">Song   
Data Input Directory</a>.   
<br>   
<br>In this tutorial, we will be using the sample Song Data Files used   
in the Step 1 Demonstration. The procedure will be complete when the samples   
have been placed directly into the "mid" directory created in the previous section, "Installing the mks4agb System."   
<br>   
<br>&nbsp; <a href="../SoundData/MidiFiles.zip">Download the Sample Song   
Data Files (MidiFiles.zip 6KB)</a>   
<br>   
<br> * After unzipping the above files, please place all of them in the   
"midi" directory.&nbsp;</td>   
</tr>   
</table>   
   
<p>   
<hr WIDTH="600" ALIGN="CENTER">   
<center>   
<p><IMG SRC="../img/aif_dir.jpg" WIDTH="461" HEIGHT="231" ALT="aiff Folder Image"><BR>
<br><b>Figure: aiff Directory Content after the files have been made</b>  
<br>   
<p><IMG SRC="../img/mid_dir.jpg" WIDTH="238" HEIGHT="233" ALT="midi Folder Image">
<br><b>Figure: midi Directory Content after the files have been made</b></center>   
   
<p><br>   
<br>   
<p>   
<hr WIDTH="600" ALIGN="CENTER">   
<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_2_3" >   
<tr>   
<td>This concludes the Waveform Data File and Song Data File Operations.&nbsp;   
<br>Proceed to the next section.&nbsp;   
<br>   
<br><b>Next: </b><a href="tuto2_3.html">Writing to the Setup File (mks4agb.ini).</a></td>   
</tr>   
</table>   
   
<p>   
<hr WIDTH="500" ALIGN="CENTER">   
<table WIDTH="500" ALIGN="CENTER" SUMMARY="tuto2_2_4" >   
<tr>   
<td>Please refer to the following for more details concerning this topic.&nbsp;   
<br><font color="#172CE1"><a href="../Man/hakei.html#hakei_0">* Making   
Waveform Data&nbsp;</a></font> (Link to the mks4agb System Manual)   
<br> <font color="#172CE1"><a href="../Man/song.html#song_0">* Making   
Song Data</a></font> (Link to the mks4agb System Manual)   
<br> * To return to this page from the above links, please use the <b>Back</b>   
button.&nbsp;</td>   
</tr>   
</table>   
   
<p>   
<hr WIDTH="600" ALIGN="CENTER">   
<center><p>[ | <a href="tuto2_1.html">Back</a> | <a href="../index.html">User's   
Manual Table of Contents</a> | <a href="tuto0.html">Tutorial Table of Contents</a>|   
<a href="tuto2_3.html">Next</a> | ]</center>   
<br>   
</html>   
