<html>

<head><!-- Edited by Tracy B. -->

<link rel="stylesheet" type="text/css" href="style.css">
<title>Real Time MIDI Input</title>
</head>

<body>

<p><br>
</p>

<h2 ALIGN="CENTER">Real Time MIDI Input Function</h2>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="realtime_midi">
  <tr>
    <td><b>Real Time MIDI Input Function</b><br>
    <br>
    By inserting a &quot;MIDI Pak&quot; into the IS-AGB-EMULATOR (hereinafter ROM Emulator),
    and setting up a MIDI connection with a commercial sequencer, the ROM Emulator can be
    treated as a MIDI sound source device.<br>
    <br>
    The MIDI signal sent from the commercial sequencer or MIDI device goes through the MIDI
    Pak and produces the waveform file, sent in advance to the ROM Emulator, using MIDI
    information.<br>
    <br>
    On the ROM Emulator side, almost all of the events defined in the Standard MIDI File
    (Volume<span style="font-family: Terminal">, </span>PatchChange<span
    style="font-family: Terminal">, </span>Bend<span style="font-family: Terminal">, </span>PAN...)
    are handled in real time. Therefore, you can use it in the same way as the MIDI sound
    source you usually utilize.<br>
    <br>
    You can develop using sound on the actual game machine so songs/sound effects can be
    produced in a more realistic environment. In this way, you will be able to avoid taking
    the time to do a trial and error method of &quot;imagining the sound on the actual device,
    creating it, and then confirming on the device&quot;, thus shortening the time needed to
    develop.<br>
    </td>
  </tr>
</table>

<p><br>
</p>
<dd align="center"><img SRC="../img/midi_in.jpg" WIDTH="480" HEIGHT="320"
  ALT="Conceptual Drawing of MIDI System"> <br>
  <font SIZE="2" face="arial"><b>Figure: Real Time MIDI Input</b></font> </dd>

<p><br>
</p>

<table WIDTH="600" ALIGN="CENTER" SUMMARY="realtime_midi_mon">
  <tr>
    <td>A new item will be added to the simple monitor when using Real Time MIDI Input.<br>
    For more details please refer to Step 2 in the Tutorial, &quot;<a
    HREF="tuto2_5.html#MIDI_IN">Using the Simple Monitor-Category Added by MIDI Input
    Performance</a>&quot; </td>
  </tr>
</table>

<p><br>
</p>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="program_driver">
  <tr>
    <td>This concludes the tutorial. For more detailed information, refer to the mks4agb
    System Manual as you continue working with the functions.&nbsp;</td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">
<font STYLE="font-size:10pt" face="arial">

<p align="center">[ | <a HREF="tuto3_4.html">Back</a> | <a HREF="../index.html">User's
Manual Table of Contents</a> | <a HREF="tuto0.html">Tutorial Table of Contents</a> | ] </font></p>

<p><br>
</p>
</body>
</html>
