<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 8/22/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Viewing the Demonstration</title>
</head>
<br>

<h2 ALIGN="CENTER">
Viewing the Demonstration</h2>

<hr WIDTH="600" ALIGN="CENTER">
<center><p><b>Demonstration Screen</b>
<br><img SRC="../img/MPsample.jpg" ALT="Demonstration Screen" height=320 width=480></center>
<br>
<table WIDTH="600" ALIGN="CENTER" SUMMARY="demo" >
<tr>
<td>The tutorial comes equipped with a musical demonstration created 
using the mks4agb system.<br> 
<br>Download and unzip the following file.&nbsp; Try running it on the <b><font color="#FF0022">emulator.</font></b> 
<br>The name of the executable file is mp2kdemo.bin. 
<br> 
<br>*  <a href="../SoundData/mp2kdemo.zip">Download the MUSIC PLAYER AGB 
2000 Demonstration</a> (mp2kdemo.zip 164KB) 
<br> 
<br>After the above screen has been displayed, the demonstration, in 
which Wario flies around in an airplane, will begin. This tutorial will 
explain how to make the background music and sound effects used in this 
demonstration, in addition to giving an overview of the mks4agb system sound 
drivers.</td> 
</tr> 
</table> 
 
<p> 
<hr WIDTH="600" ALIGN="CENTER"> 
<table WIDTH="500" ALIGN="CENTER" SUMMARY="to_next" > 
<tr> 
<td>The next section explains the main points of the mks4agb system. 
<br><b>Next:&nbsp;</b><a href="tuto1_2.html">mks4agb System Overview</a></td> 
</tr> 
</table> 
 
<hr WIDTH="600" ALIGN="CENTER"> 
<center><p>[ | <a href="../index.html">User's Manual Table of Contents</a> 
| <a href="tuto0.html">Tutorial Table of Contents</a> | <a href="tuto1_2.html">Next</a> 
| ]</center> 
<br> 
</html> 
