<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Edited by Matt P., 8/22/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Making Background Music</title>
</head>
<br>
<h2 ALIGN="CENTER">
Making Background Music</h2>
<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="start" >
<tr>
<td CLASS="nml">Here the principal functions used in making Background
Music will be explained while referencing the Background Music (Song Number
14) used in this demonstration.&nbsp;</td>
</tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="index" >
<tr>
<td><a NAME="index"></a><font color="black"><font size=+0><b>INDEX</b>&nbsp;&nbsp;&nbsp;&nbsp;Making       
Background Music</font></font>       
<pre>&nbsp;&nbsp;&nbsp; 1.&nbsp;&nbsp; <a href="#rythm_set">Using Rhythm Set
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#rythm_set_howto">[How to Use it]
</a>&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp; <a href="#key_split">Using Key Split
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#key_split_gaiyou">[Overview of Key Split Function]
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#key_split_settei">[How to Use it]</a></pre>       
</td>       
</tr>       
</table>       
       
<hr WIDTH="600" ALIGN="CENTER">       
<table WIDTH="600" ALIGN="CENTER" SUMMARY="rythm_set" >       
<tr>       
<td>       
<h4>       
<a NAME="rythm_set"></a>1. Using Rhythm Set</h4>       
When making a rhythm track, it is troublesome to have to set the       
types of percussion instruments for each program change. So with this sound       
driver, a Rhythm Set Mode has been developed. With the Rhythm Set Mode,       
it is possible to play back drum patterns with the MIDI data scale control       
by dividing the types of instruments&nbsp; to be used over the scale.&nbsp;       
<p><a href="#index">Return to Top</a>       
<p><a NAME="rythm_set_howto"></a><b>[How to Use it]</b>       
<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>(1)</b> By writing "p127 = R , 1 , c1" in the Tone Color       
Setup category       
in the mks4agb.ini <BR>&nbsp;&nbsp;&nbsp;&nbsp;file, p127 will act as a Tone Color Number that can       
switch the Rhythm Mode and the <br>&nbsp;&nbsp;&nbsp;&nbsp;Tone Color Groups specified by the vgroup       
1 will become specified. The value of the <br>&nbsp;&nbsp;&nbsp;&nbsp;last element (c1) causes the       
Tone Color specified at the head of vgroup 1 to be <br>&nbsp;&nbsp;&nbsp;&nbsp;allocated from the MIDI       
Data Scale c1.&nbsp;       
<br>&nbsp;&nbsp;&nbsp;&nbsp;(Scales are assigned in the following order: (p000=c1,       
p001=c#1, p002=d1,<br>&nbsp;&nbsp;&nbsp;&nbsp; p003=d#1, p004=e1, etc.)       
<p>&nbsp;&nbsp;&nbsp;&nbsp;(Refer to the Following Diagram)       
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>(2)</b> For example, by writing 127 to the MIDI Data       
Program Change <br>&nbsp;&nbsp;&nbsp;&nbsp;with the above settings, a rhythm mode would take effect       
on the tracks following that <br>&nbsp;&nbsp;&nbsp;&nbsp;data and the allocated percussion instruments       
would be played.&nbsp;       
<p>&nbsp;&nbsp;&nbsp;&nbsp;* p127 = R, 1, C1 ==> Values other than R can be changed.&nbsp;       
<br>&nbsp;       
<pre STYLE="color:#008080; line-height:1"><tt>----- Example of mks4agb.ini Syntax --------------------------
;Tone Color Setup
vgroup = 0
p127 = R, 1, c1

vgroup = 1
p000 = F, housebd,&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 60&nbsp;&nbsp;&nbsp; ;C1
p001 = F, housesd,&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 60&nbsp;&nbsp;&nbsp; ;C#1
p002 = F, housechh,&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 60&nbsp;&nbsp;&nbsp; ;D1
p003 = F, houseohh,&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 60&nbsp;&nbsp;&nbsp; ;D#1
p004 = F, tamba,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 60&nbsp;&nbsp;&nbsp; ;E1
p005 = F, vibra,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 60&nbsp;&nbsp;&nbsp; ;F1
p006 = F, timbale,&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 60&nbsp;&nbsp;&nbsp; ;F#1
p007 = F, se8,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 60&nbsp;&nbsp;&nbsp; ;G1
--------------------------------------------------------------</tt></pre>       
<p>Also note that these Tone Color Numbers do not have to be consecutive.&nbsp;       
<br>Also, Tone Color Numbers set as switches in the vgroups used in the       
rhythm settings will be ignored.&nbsp;       
<p><a href="#index">Return to Top</a></td>       
</tr>       
<tr>       
<td>       
</td>       
</tr>       
</table>       
       
<hr WIDTH="600" ALIGN="CENTER">       
<table WIDTH="600" ALIGN="CENTER" SUMMARY="key_split">       
<tr>       
<td CLASS="nml">       
<h4>       
<a NAME="key_split"></a> 2. Using Key Split&nbsp;</h4>       
When using Direct Sound, the sound quality of the playback degrades       
as the played scale moves farther away from the original pitch of the sampled       
sound. Also, moving up higher into the range causes a burden on processing       
speed. In order to improve such symptoms, it is necessary to have several       
separate sets of sampled waveform data (for which the sound quality can       
be guaranteed) from the sound range where the quality begins to degrade       
up to as high as is necessary to play. For example, if you had a set of       
harp waveform data that had been sampled at an original pitch of C3, such       
as in the default data number 13, and you wanted to use that from C3 to       
C6, a different wave would have to be read in around C5. If, for example,       
the necessary sound range was broader, say C1 ~ C6, and you also had MIDI       
data that went back and forth between the lowest and highest sounds, the       
number of program changes written into the MIDI data would become extremely       
high creating a lot of work. In order to eliminate this sort       
of problem, this sound driver comes equipped with a Key Split Mode.&nbsp;       
<br>       
<br><a href="#index">Return to Top</a>       
<p><a NAME="key_split_gaiyou"></a><b>[Overview of the Key Split Function]</b>       
<br>In order to efficiently assign a single number in the MIDI data       
for the above original pitches, which have several different waveform numbers,       
this Sound Driver has been set up so that a Tone Color Number corresponding       
to the sound range used can be managed by a single table.&nbsp;       
<br>&nbsp;       
<pre STYLE="color:#008080; line-height:1"><tt>----- Example of mks4agb.ini Syntax -----------------------------
;Tone Color Setup
;
vgroup = 0
p024 = S, 0, 2, c1
p025 = S, 1, 2, c1

vgroup = 2
p000 = A, harpc3,&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 40
p001 = A, harpc5,&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 40


;Key Split Table Setup
;
;t??? = xxx, xxx, xxx, xxx, ...
;
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t??? : t000 ~ t031&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Key Split Table Numbers
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xxx : 0 ~ 127 (p000~p127)&nbsp;&nbsp;&nbsp; Tone Color Numbers
;

;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C1, C#1,D1. D#1,E1, F1, F#1,G1, G#1,A1,A#1, B1,
&nbsp; t000 =&nbsp; 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,&nbsp; ;C1-B1

;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C2, C#2,D2. D#2,E2, F2, F#2,G2, G#2,A2,A#2, B2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,&nbsp; ;C2-B2

;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C3, C#3,D3. D#3,E3, F3, F#3,G3, G#3,A3,A#3, B3,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,&nbsp; ;C3-B3

;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C4, C#4,D4. D#4,E4, F4, F#4,G4, G#4,A4,A#4, B4,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,&nbsp; ;C4-B4

;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C5, C#5,D5. D#5,E5, F5, F#5,G5, G#5,A5,A#5, B5,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,&nbsp; ;C5-B5

;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C6, C#6,D6. D#6,E6, F6, F#6,G6, G#6,A6,A#6, B6,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01&nbsp;&nbsp; ;C6-B6

&nbsp; t001 =&nbsp; 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,&nbsp; ;C1-B1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,&nbsp; ;C2-B2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,&nbsp; ;C3-B3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,&nbsp; ;C4-B4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01,&nbsp; ;C5-B5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01&nbsp;&nbsp; ;C6-B6
------------------------------------------------------------------</tt></pre>       
t??? = is a Key Split Table number in which waveforms having different       
original pitches are assembled into a single one.&nbsp;       
<br>The content is a Tone Color Number array allocated to the sound       
range to be used.&nbsp;       
<br>       
<br>t000 indicates the source sound (lowest sound) of the first data       
address and there are half-step scales between contiguous addresses. For       
this reason, the scales of the sound ranges used are C#1, D1, D#1, E1,       
F1, F#1, G1...The 00 and 01 that are used in the data content indicate       
the Tone Color Number to use. For C1 ~ B3, Tone Color Number 00 would be       
used, and for C4 ~ B6, 01 would be used.&nbsp;       
<p><a href="#index">Return to Top</a>       
<p><a NAME="key_split_settei"></a><b>[How to Set it Up]</b>       
<br>&nbsp;&nbsp;&nbsp;&nbsp;(1) This registers several sets of waveform data in the sound range       
to be used with the <br>&nbsp;&nbsp;&nbsp;&nbsp;split mode in the mks4agb.ini Tone Color     
Setup&nbsp; vgroups.       
(See: <font color="#008080">Tone Color Setup </font><br>&nbsp;&nbsp;&nbsp;&nbsp;in the Table above.)       
<p>&nbsp;&nbsp;&nbsp;&nbsp;(2) This sets the Tone Color Number that will act as the switch       
for changing to the split <br>&nbsp;&nbsp;&nbsp;&nbsp;mode in the Tone color Setup in mks4agb.ini       
<br>&nbsp;&nbsp;&nbsp;&nbsp;For example, if you write "p024=S,0,2,c1"       
<br>&nbsp;&nbsp;&nbsp;&nbsp;p024 = Tone Color Number       
<br>&nbsp;&nbsp;&nbsp;&nbsp;S = Produce Sound in Split Mode&nbsp;       
<br>&nbsp;&nbsp;&nbsp;&nbsp;0 = Key Split Table Number containing waveforms having       
different original pitches.&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;(000 can be abbreviated       
to 0. )       
<br>&nbsp;&nbsp;&nbsp;&nbsp;2 = The waveform belonging to the vgroup number registered       
in (1).&nbsp;       
<br>&nbsp;&nbsp;&nbsp;&nbsp;C1 = Starting Point (lowest sound) Scale&nbsp; of the Key       
Number designated in the Table.&nbsp;       
<p>&nbsp;&nbsp;&nbsp;&nbsp;(3) The Tone Color Numbers that you wish to register in the table       
designated in (2) <br>&nbsp;&nbsp;&nbsp;&nbsp;are assigned in order.&nbsp;       
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Reference Example: Song Number 13</b>       
<p><a href="#index">Return to Top</a></td>       
</tr>       
</table>       
       
<p>       
<hr WIDTH="600" ALIGN="CENTER">       
<table WIDTH="565" ALIGN="CENTER" SUMMARY="to_next" >       
<tr>       
<td>This concludes "Making Background Music."       
<br>Proceed to the next section.&nbsp;       
<br><br><b>Next: </b><a href="tuto3_3.html">.s File Content</a></td>       
</tr>       
</table>       
       
<hr WIDTH="600" ALIGN="CENTER">       
<center><p>[ | <a href="tuto3_1.html">Back</a> | <a href="../index.html">User's Manual Table of Contents</a> | <a href="tuto0.html">Tutorial Table of Contents</a>       
| <a href="tuto3_3.html">Next</a> | ]</center>       
<BR>       
</html>       
