<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
 <!-- Edited by Matt P., 8/23/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Making an SE</title>
</head>
<br>
<h2 ALIGN="CENTER">Making an SE</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="start" >
<tr>
<td>Here we will explain the functions that will be used
primarily in making SE's, while examining the SE's (Songs Number 1 ~ 11)
used in the demonstration.&nbsp;</td>
</tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="index" >
<tr>
<td><a NAME="index"></a><font color="black"><font size=+0><b>INDEX</b>&nbsp;&nbsp;&nbsp;&nbsp;Making               
an SE</font></font>               
<pre>&nbsp;&nbsp;&nbsp; 1. <a href="#directsound">Using Direct Sounds</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) <a href="#directsound_1">One Shot Sounds
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) <a href="#directsound_2">Changing Frequency with Pitch Bending in Loop Sounds
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3) <a href="#directsound_3">Adding Vibrato to Looped Sounds
</a>&nbsp;&nbsp;&nbsp; 2. <a href="#cgb">Using Compatible Sounds (CGB Sound Source)
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1) <a href="#cgb_1">Changing Frequency with Pitch Bending
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) <a href="#cgb_2">Adding Sweep
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3) <a href="#cgb_3">Using Sound 3
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4) <a href="#cgb_4">Using Sound 4 (Noise)
</a>&nbsp;&nbsp;&nbsp; 3. <a href="#direct_cgb">Using Direct Sounds and Compatible Sounds Simultaneously
</a>&nbsp;&nbsp;&nbsp; 4. <a href="#sonota">Other Points to Keep in Mind</a></pre>               
</td>               
</tr>               
</table>               
               
<hr WIDTH="600" ALIGN="CENTER">               
<table WIDTH="600" ALIGN="CENTER" SUMMARY="direct_sound1" >               
<tr>               
<td CLASS="nml">               
<h4>               
<a NAME="directsound"></a>1. Using Direct Sounds</h4>               
<a NAME="directsound_1"></a>&nbsp;&nbsp;<b>(1) One Shot Sounds</b>               
<br>&nbsp;&nbsp;&nbsp;&nbsp;This is the most common method of making one-time sounds like               
a pistol or an explosion. <br>&nbsp;&nbsp;&nbsp;&nbsp;If there is no need to change the pitch, the               
tone color settings are specified as "F."               
<br>&nbsp;&nbsp;&nbsp;&nbsp;(This is to lighten the processing load)               
<br>&nbsp;&nbsp;&nbsp;&nbsp;Match up the sampling frequency and the playback frequency               
at this time.&nbsp;               
<br>&nbsp;&nbsp;&nbsp;&nbsp;One more thing you need to be aware of is that you have to extend the note length               
in the Standard Midi File <br>&nbsp;&nbsp;&nbsp;&nbsp;(hereinafter SMF) for the same length of time as               
the time of the sampled waveform.&nbsp;               
<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Reference Example: Song Number 01</b>               
<p><a href="#index">Return to Top</a>               
<br>&nbsp;               
<p><a NAME="directsound_2"></a>&nbsp;&nbsp;<b>(2) Changing Frequency with Pitch               
Bending in Loop Sounds&nbsp;</b>              
<br>&nbsp;&nbsp;&nbsp;&nbsp;Set the Tone Color Setting to A.&nbsp;               
<br>&nbsp;&nbsp;&nbsp;&nbsp;Set the range of the Scale Change Amount to -8192 ~ 8191 using               
the pitch bend <br>&nbsp;&nbsp;&nbsp;&nbsp;specified with MIDI Controller Number 20 (the default is               
2, which is a whole note) <br>&nbsp;&nbsp;&nbsp;&nbsp;as shown in the SMF Settings diagram.&nbsp;               
<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Reference Example: Song Number 02</b>               
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              
<b>Song Number 08</b>               
<p><a href="#index">Return to Top</a>               
<br><!--(Excel Table 1)--></td>               
</tr>               
</table>                 
<table BORDER CELLSPACING=0 STYLE="font size=2" ALIGN="CENTER" SUMMARY="sheet1" >               
<caption ALIGN="TOP"><font face="arial">Table 1 (Time Base of 480)</font></caption>               
               
<tr>               
<th bgcolor=yellow>Measure(s)</th>               
               
<th bgcolor=yellow>Tempo</th>               
               
<th bgcolor=yellow>Clock</th>               
               
<th bgcolor=yellow>Type</th>               
               
<th bgcolor=yellow>Value 1</th>               
               
<th bgcolor=yellow>Value 2</th>               
               
<th bgcolor=yellow>Scale</th>               
               
<th bgcolor=yellow>Velocity</th>               
               
<th bgcolor=yellow>Gate Time (Tempo | Clock)</th>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">tempo</td>               
               
<td CLASS="sheet">120</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">time</td>               
               
<td CLASS="sheet">4/4</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">note</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">c3</td>               
               
<td CLASS="sheet">127</td>               
               
<td CLASS="sheet">0|360</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">program</td>               
               
<td CLASS="sheet">5</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">000</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">0</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">000</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">control</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">20</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">18</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">10</td>               
               
<td CLASS="sheet">64</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">10</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">020</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">453</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">040</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">907</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">060</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1361</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">080</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1814</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">100</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">2268</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">120</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">2722</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">140</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">3176</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">160</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">3629</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">180</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">4083</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">200</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">4537</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">220</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">4991</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">240</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">5444</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">260</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">5898</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">280</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">6352</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">300</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">6806</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">320</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">7259</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">340</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">bend</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">8190</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
</table>               
               
<table WIDTH="600" STYLE="margin-top:30pt" ALIGN="CENTER" SUMMARY="direct_sound_2" >               
<tr>               
<td CLASS="nml"><a NAME="directsound_3">&nbsp;&nbsp;&nbsp;&nbsp;</a><b>(3)               
  Adding&nbsp; Vibrato to Looped Sounds</b>              
<br>&nbsp;&nbsp;&nbsp;&nbsp;The SMF settings use the MIDI Controller Numbers like those specified               
in Table 2 for the <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Man/song.html#ModulationDepth">Depth (01)</a>,               
<a href="../Man/song.html#LFOSpeed">Speed               
(21)</a>, <a href="../Man/song.html#ModulationType">Type (22)</a> and <a href="../Man/song.html#LFOdelay">Delay               
Time (26)</a>.               
<br>&nbsp;&nbsp;&nbsp;&nbsp;* There are links from the above mks$agb System Manual to the               
"Making Song Data (8) <br>&nbsp;&nbsp;&nbsp;&nbsp;MIDI Event Table."&nbsp;               
<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Reference Example: Song Number 03</b>               
<p><a href="#index">Return to Top</a>               
<br><!--(Excel Table 2)--></td>               
</tr>               
</table>               
               
<table BORDER CELLSPACING=0 STYLE="font size=2" ALIGN="CENTER" SUMMARY="sheet2" >               
<caption ALIGN="TOP"><font face="arial">Table 2 (Time Base of 480)</font></caption>               
               
<tr>               
<th bgcolor=yellow>Measure(s)</th>               
               
<th bgcolor=yellow>Tempo</th>               
               
<th bgcolor=yellow>Clock</th>               
               
<th bgcolor=yellow>Type</th>               
               
<th bgcolor=yellow>Value 1</th>               
               
<th bgcolor=yellow>Value 2</th>               
               
<th bgcolor=yellow>Scale</th>               
               
<th bgcolor=yellow>Velocity</th>               
               
<th bgcolor=yellow>Gate Time (Tempo | Clock&nbsp;</th>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">tempo</td>               
               
<td CLASS="sheet">120</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">time</td>               
               
<td CLASS="sheet">4/4</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">note</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">c3</td>               
               
<td CLASS="sheet">127</td>               
               
<td CLASS="sheet">0|240</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">program</td>               
               
<td CLASS="sheet">11</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">10</td>               
               
<td CLASS="sheet">64</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">000</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">127</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">000</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">control</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">40</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">001</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">control</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">21</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">60</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">002</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">control</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">22</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">0</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">1</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">003</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">control</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">26</td>               
               
<td BGCOLOR="#FFC0CB" CLASS="sheet">0</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">120</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">127</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">140</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">108</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">160</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">89</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">180</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">69</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">200</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">50</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">220</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">31</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
               
<tr>               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">1</td>               
               
<td CLASS="sheet">240</td>               
               
<td CLASS="sheet">control</td>               
               
<td CLASS="sheet">7</td>               
               
<td CLASS="sheet">11</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
               
<td CLASS="sheet">&nbsp;</td>               
</tr>               
</table>               
               
<p>               
<hr WIDTH="600" ALIGN="CENTER">               
<table WIDTH="600" STYLE="margin-top:20pt" ALIGN="CENTER" SUMMARY="cgb_sound" >               
<tr>               
<td CLASS="nml">               
<h4>               
<a NAME="cgb"></a>2. Using Compatible Sounds (CGB Sound Source)</h4>               
<a NAME="cgb_1"></a>&nbsp;&nbsp;&nbsp;&nbsp;<b> (1) Changing&nbsp; Frequency               
with Pitch Bending</b>              
<br>&nbsp;&nbsp;&nbsp;&nbsp;As in Section (2) in Part 1 above, the SMF bend range is specified               
and set to a range Z <br>&nbsp;&nbsp;&nbsp;&nbsp;of -8192 ~ 8191.               
<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Reference Example: Song Number 04</b>               
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               
<b>Song Number 09</b>               
<p><a href="#index">Return to Top</a>               
<br>&nbsp;               
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="cgb_2"></a><b> (2) Adding Sweep&nbsp;</b>               
<br>&nbsp;&nbsp;&nbsp;&nbsp;This uses the Sound 1 sweep function of the CGB Sound Source.               
The waveform name <br>&nbsp;&nbsp;&nbsp;&nbsp;is taken as a sc1dt?? (?? = Duty 12, 25, 50, 75 (%))               
and the Tone Color Number <br>&nbsp;&nbsp;&nbsp;&nbsp;registered in the Tone Color Setup, is designated               
as the Program Number. Also, a <br>&nbsp;&nbsp;&nbsp;&nbsp;sweep will take place if the values 00 ~               
7F (hexadecimal numbers), are set up after the <br>&nbsp;&nbsp;&nbsp;&nbsp;Tone Color numbers which               
are registered in MKS4agb.ini. The upper three bits are the <br>&nbsp;&nbsp;&nbsp;&nbsp;sweep time, the               
lower three are the shift count. The third bit determines the degree of               
<br>&nbsp;&nbsp;&nbsp;&nbsp;increase or decrease. (Please refer to the "Game Boy Programming Manual" register               
list.)               
<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Reference Example: Song Number 05</b>               
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;               
Song Number 10</b>               
<br>&nbsp;               
<pre STYLE="color:#008080; line-height:1"><tt>----- Example of mks4agb.ini Syntax --------------------------
;Tone Color Settings
vgroup = 0
p009 = Q, sc1dt50,&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99,,,,1c
--------------------------------------------------------------</tt></pre>               
<a href="#index">Return to Top</a>               
<br>&nbsp;               
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="cgb_3"></a><b>(3) Using Sound 3</b>               
<br>&nbsp;&nbsp;&nbsp;&nbsp;Waveform patterns to be written into the waveform RAM (4 bit               
* 32 steps) are written <br>&nbsp;&nbsp;&nbsp;&nbsp;where the waveform settings belong in the mks4agb.ini               
file. The label names (up to 16 <br>&nbsp;&nbsp;&nbsp;&nbsp;alphanumeric) specified there or the Tone               
Color Numbers (sc3w??? registered with <br>&nbsp;&nbsp;&nbsp;&nbsp;the Tone Color          
Setup) will be               
designated as SMF Program Change Numbers and <br>&nbsp;&nbsp;&nbsp;&nbsp;used.&nbsp;               
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;Reference Example: Song Number 07</b>               
<br>&nbsp;               
<pre STYLE="color:#008080; line-height:1"><tt>----- Example of mks4agb.ini Syntax --------------------------
;Tone Color Settings
vgroup = 0
p027 = Q, sc3w001,&nbsp;&nbsp;&nbsp; 99,&nbsp; 99,&nbsp; 99,&nbsp; 99

;Sound 3 Waveform Settings
w001 = 0123456789ABCDEFFEDCBA9876543210, triangle
--------------------------------------------------------------</tt></pre>               
<a href="#index">Return to Top</a>               
<br>&nbsp;               
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a NAME="cgb_4"></a><b> (4) Using Sound 4 (Noise)&nbsp;</b>               
<br>&nbsp;&nbsp;&nbsp;&nbsp;The Waveform name is taken as               
sc4st?? (?? = the step number (15 or 7) and the <br>&nbsp;&nbsp;&nbsp;&nbsp;Tone Color Number registered               
with the mks4agb.ini Tone Color Setup is set up in <br>&nbsp;&nbsp;&nbsp;&nbsp;the SMF. Please look               
<a href="../Man/cgbsnd4.html">here</a> for a table of noise frequencies               
and corresponding note<br>&nbsp;&nbsp;&nbsp;&nbsp;numbers.&nbsp;               
<br>&nbsp;&nbsp;&nbsp;&nbsp;*This is linked to the mks4agb System Manual Table.&nbsp;               
<br>&nbsp;&nbsp;&nbsp;&nbsp;(For more information concerning the hardware register for setting               
the noise frequency&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;"NR43," please refer to the "Game Boy Programming Manual.")               
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Reference Example: Song Number 06</b>               
<p><a href="#index">Return to Top</a></td>               
</tr>               
</table>               
               
<p>               
<hr WIDTH="600" ALIGN="CENTER">               
<table WIDTH="600" STYLE="margin-top:20pt" ALIGN="CENTER" SUMMARY="mix_sound" >               
<tr>               
<td CLASS="nml">               
<h4>               
<a NAME="direct_cgb"></a>3. Using Direct Sounds and Compatible Sounds Simultaneously</h4>               
Since the Direct Sound and CGB compatible sounds are both handled               
by the tone color setup in the same way, the MUSIC PLAYER AGB 2000               
can use them simultaneously.&nbsp;               
<br><b>Reference Example: Song Number 11</b>               
<p><a href="#index">Return to Top</a></td>               
</tr>               
</table>               
               
<p>               
<hr WIDTH="600" ALIGN="CENTER">               
<table WIDTH="600" STYLE="margin-top:20pt" ALIGN="CENTER" SUMMARY="sonota" >               
<tr>               
<td CLASS="nml">               
<h4>               
<a NAME="sonota"></a>4. Other Points to Keep in Mind</h4>               
If you want to input data in one-frame units, we recommend setting               
the TEMPO to 150, and inputting the clocks(ticks) with the quarter               
note resolution (time base) of this driver set to 24. For example, if you               
are using sequencing software with a time base of 480, the input would               
be in units of 20 clocks.&nbsp;               
<p><a href="#index">Return to Top</a></td>               
</tr>               
</table>               
               
<p>               
<hr WIDTH="600" ALIGN="CENTER">               
<table WIDTH="565" ALIGN="CENTER" SUMMARY="to_next" >               
<tr>               
<td CLASS="nml">This concludes "Making an SE."               
<br>Proceed to the next section.&nbsp;               
<br>               
<br><b>Next: </b><a href="tuto3_2.html">Making Background Music</a></td>               
</tr>               
</table>               
               
<hr WIDTH="600" ALIGN="CENTER">               
<center><p>[ | <a href="tuto2_5.html">Back</a> | <a href="../index.html">User's Manual Table of Contents</a> | <a href="tuto0.html">Tutorial Table of Contents</a>               
| <a href="tuto3_2.html">Next</a> | ]</center>               
<br>               
</html>               
