<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 8/22/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>Tutorial</title>
</head>
<br>

<h2 ALIGN="CENTER">
Tutorial</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto_0" >
<tr>
<td><b><font color="#000000"><font size=+0>Introduction</font></font></b>
<br>This Tutorial explains sound development using the mks4agb system.&nbsp; 
<br>We have prepared a demonstration in which Wario flies around in an 
airplane with background music and sound effects playing.&nbsp; 
<br>The MIDI and AIFF files used to create this demo are also available, 
and we will describe how to use the mks4agb system while actually using it.&nbsp; 
<br>At the end, you will be able to verify the same sounds as the demonstration 
using the simple monitor.&nbsp;</td> 
</tr> 
</table> 
 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="step1" > 
<tr> 
<td><b><font color="#000000"><font size=+0>Step 1</font></font></b> 
<ul> 
<li> 
<b><a href="tuto1_1.html">Viewing the Demonstration</a></b></li> 
<br> 
<li> 
<b><a href="tuto1_2.html">mks4agb System Overview</a></b></li> 
<br></ul> 
</td> 
</tr> 
</table> 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="step2" > 
<tr> 
<td><b><font color="#000000"><font size=+0>Step 2</font></font></b> 
<ul> 
<li> 
<b><a href="tuto2_1.html">Installing the mks4agb System</a></b></li> 
<br> 
<li> 
<b><a href="tuto2_2.html">Handling Waveform Files and Song Data Files</a></b></li> 
<br> 
<li> 
<b><a href="tuto2_3.html">Writing to the Setup File (mks4agb.ini)</a></b></li> 
<br> 
<li> 
<b><a href="tuto2_4.html">Running mks4agb.exe</a></b></li> 
<br> 
<li> 
<b><a href="tuto2_5.html">Using the Simple Monitor</a></b></li> 
</ul> 
</td> 
</tr> 
</table> 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="step3" > 
<tr> 
<td><b><font color="#000000"><font size=+0>Step 3</font></font></b> 
<ul> 
<li> 
<b><a href="tuto3_1.html">Making an SE</a></b></li> 
<br> 
<li> 
<b><a href="tuto3_2.html">Making Background Music</a></b></li> 
<br> 
<li> 
<b><a href="tuto3_3.html">.s File Content</a></b></li> 
<br> 
<li> 
<b><a href="tuto3_4.html">Incorporation into the Main Program</a></b></li> 
<br> 
<li> 
<b><a href="tuto3_5.html">Real Time MIDI Input Function</a> </b></li>
</ul>
</td>
</tr>
</table>
<hr WIDTH="600" ALIGN="CENTER">
<center><p>[ | <a href="../index.html">User's Manual Table of Contents</a> | ]</center>
</html>
