<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <!-- Edited by Matt P., 8/22/00-added link to style sheet-->
<link rel="stylesheet" type="text/css" href="style.css">
   <title>mks4agb System Overview</title>
</head>
<br>

<h2 ALIGN="CENTER">
mks4agb System Overview</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="index" >
<tr>
<td><a NAME="index"></a><font size=+0><b>INDEX</b>&nbsp;&nbsp;&nbsp;&nbsp;mks4agb         
System Overview</font>         
<pre>&nbsp; (1) <a href="#mks4agb_system">The mks4agb System
</a>&nbsp; (2) <a href="#kairo">The AGB Hardware Sound Circuits
</a>&nbsp; (3) <a href="#musicplayer">Music Players
</a>&nbsp; (4) <a href="#bgmse">Background Music and Sound Effects</a></pre>         
</td>         
</tr>         
</table>         
         
<hr WIDTH="600" ALIGN="CENTER">         
<table WIDTH="600" ALIGN="CENTER" SUMMARY="mks4agb_system" >         
<tr>         
<td>         
<h4>         
<a NAME="mks4agb_system"></a>The mks4agb System&nbsp;</h4>         
A game sound development system specifically for AGB. The sound engineer         
does three things.&nbsp;         
<br>         
<br>&nbsp;&nbsp;- Creation of Waveform Data (AIFF Format)&nbsp;         
<br>&nbsp;&nbsp;- Creation of Song Data (in Standard MIDI Format)         
<br>&nbsp;&nbsp;-&nbsp; Writing to the Setup File (mks4agb.ini)         
<br>         
<br>The mks4agb system treats these files as input data and outputs         
Sound Object File groups. Then the game sounds can be played back simply         
by linking them to a game program.         
<p><a href="#index">Return to Top</a></td>         
</tr>         
</table>         
         
<hr WIDTH="600" ALIGN="CENTER">         
<table WIDTH="600" ALIGN="CENTER" SUMMARY="kairo" >         
<tr>         
<td>         
<h4>         
<a NAME="kairo"></a>The AGB Hardware Sound Circuits</h4>         
The AGB hardware is equipped with a sound source circuit called "Direct         
Sound," which outputs sampled sounds in stereo as well as a sound source         
circuit called "Compatible Sound" that outputs a sound equivalent to the         
conventional Game Boy(DMG/CGB). In this system both of them can be used at the same time         
when playing songs.&nbsp;         
<br>         
<br>A conceptual diagram shows these sound circuits in the AGB Hardware.         
<p><a href="#index">Return to Top</a></td>         
</tr>         
</table>         
<br>         
<center><img SRC="../img/kairozu.jpg" ALT="Conceptual Diagram of AGB Hardware Sound Circuits" height=320 width=480>         
<p><font size=-1><b>Figure: Conceptual Diagram of AGB Hardware Sound Circuits</b></font></center>         
         
<p><br>         
<p>         
<hr WIDTH="600" ALIGN="CENTER">         
<table WIDTH="600" ALIGN="CENTER" SUMMARY="musicplayer" >         
<tr>         
<td>         
<h4>         
<a NAME="musicplayer"></a>Music Players</h4>         
The programs that play the songs and sound effects in this system         
during the actual games are called the "Music Players." If you compare         
the song data to a CD (Compact Disc), then you could say that a "Music         
Player" is like the&nbsp; "CD Player" that you play CDs on.&nbsp;         
<br>         
<br>Note that this system allows you to set up multiple Music Players         
and that each of them can be made to play different songs at the same time.         
For example, you could have one open for background music and three open         
for sound effects, allowing you to have three different types of sound         
effects while listening to music in the background.&nbsp;         
<p><a href="#index">Return to Top</a></td>         
</tr>         
</table>         
<br>         
<center><img SRC="../img/gainen.jpg" ALT="Conceptual Diagram of Actual Performance" height=320 width=480>         
<p><font size=-1><b>Figure: Conceptual Diagram of Actual Performance</b></font></center>         
         
<p><br>         
<p>         
<hr WIDTH="600" ALIGN="CENTER">         
<table WIDTH="600" ALIGN="CENTER" SUMMARY="bgmse" >         
<tr>         
<td>         
<h4>         
<a NAME="bgmse"></a>Background Music and Sound Effects</h4>         
In this system, there is absolutely no distinction between background         
music, sound effects and other kinds of sounds in the song data.         
<p>Whether it is a work with full orchestration or a sound effect like         
the beep of a button being pushed, all song data is constructed according         
to the same format.         
<br>         
<br>If we take the "Conceptual Diagram of Actual Performance" as an example,         
the song "x" might be background music and the songs "y" and "z" could         
be sound effects.&nbsp;         
<p><a href="#index">Return to Top</a></td>         
</tr>         
</table>         
         
<p>         
<hr WIDTH="600" ALIGN="CENTER">         
<table WIDTH="565" ALIGN="CENTER" SUMMARY="to_next" >         
<tr>         
<td>Starting with the next section, the procedure for actually using         
the mks4agb system will be explained with the data used in the demonstration.&nbsp;         
<br>         
<br><b>Next: </b><a href="tuto2_1.html">Installing the mks4agb System</a></td>         
</tr>         
</table>         
         
<hr WIDTH="600" ALIGN="CENTER">         
<center><p>[ | <a href="tuto1_1.html">Back</a> | <a href="../index.html">User's Manual Table of Contents</a> | <a href="tuto0.html">Tutorial Table of Contents</a>         
| <a href="tuto2_1.html">Next</a> | ]</center>         
<br>         
</html>         
