<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Edited by Tracy B, 2/13/01-->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Incorporation into the Main Program</title>
</head>
<br>

<h2 ALIGN="CENTER">
Incorporation into the Main Program</h2>

<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="start" >
<tr>
<td>This explains how to link Sound Objects, output when <a href="../yougo.html#mks4agb.exe" TARGET="yougo">mks4agb.exe</a> 
is run, into the main program. This explanation was written for sound developers 
and main programmers. 
<br> 
<br> * This explanation assumes that the procedures in Step 2 of this Tutorial 
  have been 
followed.&nbsp;</td> 
</tr> 
</table> 
 
<hr WIDTH="600" ALIGN="CENTER"> 
<table WIDTH="600" ALIGN="CENTER" SUMMARY="index" > 
<tr> 
<td><a NAME="index"></a><font color="BLACK"><font size=+0><b>INDEX</b>&nbsp;&nbsp;&nbsp;&nbsp;Incorporation                   
into the Main Program&nbsp;</font></font>                   
<pre>
<b>1.</b>&nbsp; <b><a href="#sound_man">Sound Developer Duties</a></b>
<b>2. Main Programmer Duties  &quot;Incorporation into Games&quot;</b>
(1) <a href="#program_kumikomi_1">Arranging Sound Objects</a>
(2) <a href="#program_kumikomi_2">Rewriting the Makefile</a>
<b>3. Main Programmer Duties &quot;Calling Sound Drivers&quot;</b>
(1) <a href="#program_driver_1">Incorporating Header Files</a>
(2) <a href="#program_driver_2">Initialization</a>
(3) <a href="#program_driver_3">What should happen immediately after each V Blank Interrupt</a>
(4) <a href="#program_driver_4">What should happen during each V Blank Interrupt(Every 1/60sec.)</a>
(5) <a href="#program_driver_5">Example: Start Playing Song Number 14</a>
(Reference)<a href="#program_driver_sankou">Example: Using Sound Driver Functions with the Demo.</a></pre>                   
</td>                   
</tr>                   
</table>                   
                   
<hr WIDTH="600" ALIGN="CENTER">                   
<table WIDTH="600" ALIGN="CENTER" SUMMARY="sound_man" >                   
<tr>                   
<td>                   
<h4>                   
<a NAME="sound_man"></a>1. Sound Developer Duties</h4>                   
Turn over to the Main Programmer, all files output to the <a href="../yougo.html#OutputDirectory" TARGET="yougo">out_dir</a>&nbsp;                   
that are specified in the <a href="../yougo.html#mks4agb.ini" TARGET="yougo">mks4agb.ini</a>                   
file. The relevant files are listed below.&nbsp;                   
<br>                   
<br><a href="../yougo.html#m4aLib.h" TARGET="yougo">m4aLib.h</a>&nbsp;&nbsp;&nbsp;<a href="../yougo.html#m4aLib.o" TARGET="yougo">m4aLib.o</a>&nbsp;&nbsp;&nbsp;<a href="../yougo.html#SoundDat.o" TARGET="yougo">SoundDat.o</a>                   
&nbsp;&nbsp;&nbsp;<a href="../yougo.html#SoundFiles" TARGET="yougo">Soundfiles</a>&nbsp;&nbsp;&nbsp;<a href="../yougo.html#{wavename}.o" TARGET="yougo">{wavename}.o</a>&nbsp;&nbsp;&nbsp;<a href="../yougo.html#{songname}.o" TARGET="yougo">{songname}.o</a>                   
<p><a href="#index">Return to Top</a></td>                   
</tr>                   
</table>                   
                   
<hr WIDTH="600" ALIGN="CENTER">                   
<table WIDTH="600" ALIGN="CENTER" SUMMARY="program_kumikomi" >                   
<tr>                   
<td>                   
<h4>                   
<a NAME="program_kumikomi"></a>2. Main Programmer Duties "Incorporation                   
into Games"</h4>                   
<a NAME="program_kumikomi_1"></a><b>(1) Arranging Sound Objects</b>                   
<br>Make a Sound Directory in the same Directory as the Makefile                   
of the Main Program. Copy the Sound Object Groups received from                   
the sound developer into the Sound Directory.&nbsp;                   
<br>                   
<br><a href="#index">Return to Top</a>                   
<br>&nbsp;                   
<p><a NAME="program_kumikomi_2"></a><b>(2) Rewriting                   
the Makefile</b>                   
<br>Add the following two lines to the beginning of the Makefile.&nbsp;                   
<br>                   
<br><b><font color="#008080"><tt>SOUND_DIR = Sound/</tt></font></b>                   
<br><b><font color="#008080"><tt>include $(SOUND_DIR)Soundfiles</tt></font></b>                   
<br>                   
<br>In the Soundfiles, the Sound Object Groups are defined as macros                   
with the macro name <b>SOUND_FILES. </b>For this reason, in order to link                   
the Sound Object Group to the Main Program, add the target dependent file                   
                   
<b>$(TARGET_ELF)</b> and place <b>$(SOUND_FILES)</b> in the command line.&nbsp;                   
<br>If the Makefile used in the functional_sample provided with the Game                   
Boy Advance Developer Toolkit 2.0 were used, it would look as follows.&nbsp;                   
<br>                   
<TT><br><b>$(TARGET_ELF)<span>:</span> $(<span>.</span>OFILES)                   
<font color="#008080">$(SOUND_FILES)</font>                   
Makefile $(DEPENDFILE)</b>                   
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;@echo > $(MAPFILE)</b>                   
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;$(CC) -g -o $@ $(<span>.</span>OFILES)                   
<font color="#008080">$(SOUND_FILES)</font>                   
-Wl<span>,</span>$(LDFLAGS)</b>                   
</tt>            
<br>                   
<br><a href="#index">Return to Top</a></td>                   
</tr>                   
</table>                   
                   
<hr WIDTH="600" ALIGN="CENTER">                   
<table WIDTH="600" ALIGN="CENTER" SUMMARY="program_driver" >                   
<tr>                   
<td>                   
<h4>                   
<a NAME="program_driver"></a>3. Main Programmer Duties &quot;Calling Sound Drivers"</h4>                   
<a NAME="program_driver_1"></a><b>(1) The following                   
declaration is made for files which have a section using a sound-related                   
function.</b>                   
<br>                   
<br><b><font color="#008080"><tt>#include "</tt><i>Relative path to Sound Directory</i><tt>/m4aLib.h"</tt></font></b>                   
<br>                   
<br>For example, if it were included in the same directory as the Makefile,                   
then it would be:&nbsp;                   
<br>#include "Sound/m4aLib.h"&nbsp;                   
<br>                   
<br><a href="#index">Return to Top</a>                   
<br>&nbsp;                   
<p><a NAME="program_driver_2"></a><b>(2) Call the                   
following functions with the initialization routine following a reset.&nbsp;</b>                   
<br>Initialize sound-related I/O and set aside a work directory.&nbsp;                   
<br>                   
<tt><br><b><font color="#008080">m4aSoundInit( )<span>;</font></b></span></tt>            
<br>                   
<br><a href="#index">Return to Top</a>                   
<br>&nbsp;                   
<p><a NAME="program_driver_3"></a><b>(3) Call the                   
following function immediately after each V Blank Interrupt.&nbsp;</b>                   
<br><font color="#FF0000">The timing is critical, so it would be ideal                   
if this could be called before any other process.&nbsp;</font>                   
<br>Note: The processing itself is extremely short.&nbsp;                   
<br>                   
<tt><br><b><font color="#008080">m4aSoundVSync( )<span>;</font></b></span></tt>            
<br>                   
<br><a href="#index">Return to Top</a>                   
<br>&nbsp;                   
<p><a NAME="program_driver_4"></a><b>(4) Call the                   
following function during each V Blank Period (every 1/60 second).&nbsp;</b>                   
<br>There is no need to be concerned about the timing here and it may be                   
called after all other non-music processes have finished.&nbsp;                   
<br>                   
<tt><br><b><font color="#008080">m4aSoundMain( )<span>;</font></b></span></tt>            
<br>                   
<br><a href="#index">Return to Top</a>                   
<br>&nbsp;                   
<p><a NAME="program_driver_5"></a><b>(5) Start playing                   
Song Number 14.&nbsp;</b>                   
<br>As a test, try adding the following function to the process                   
when the A Button is pressed. If the Sound Objects used in the tutorial are                   
linked, the Main Song in the demonstration will begin playing.&nbsp;                   
<br>                   
<tt><br><b><font color="#008080">m4aSongNumStart(14)<span>;</font></b></span></tt>            
<br>                   
<br><a href="#index">Return to Top</a>                   
<br>&nbsp;                   
<p><a NAME="program_driver_sankou"></a><b>(Reference)                   
Example of How to Use the Sound Driver Functions in the Demonstration</b>                   
<br>The settings (1) ~ (4) are the minimum necessary settings when using                   
a Sound Driver. A list of examples of how the Sound Driver Functions are                   
used follows below. (This is just one example.)&nbsp;                   
<br>                   
<br><b>- Start or Change the Performance Using the Song Number</b>                   
<br>Starts playing Song Number 14.&nbsp;                   
<tt><br><b><font color="#008080">m4aSongNumStartOrChange(14)<span>;</font></b></span></tt>            
<br>                   
<br><b>- Stop (Pause) the Playing of all Songs&nbsp;</b>                   
<br>Stops all songs after fading them out, or other effect.&nbsp;                   
<tt><br><b><font color="#008080">m4aMPlayAllStop( )<span>;</font></b></span></tt>            
<br>                   
<br><b>- Change the Scale</b>                   
<br>Adds the value pi (semitone = 256) to Track 1 of the Song being                   
played by Music Player Number 3.&nbsp;&nbsp;&nbsp;*pi is a signed short int.&nbsp;                   
<br><b><font color="#008080">m4aMPlayPitchControl(&amp;m4a_mplay003,1,pi);</font></b>                   
<br>                   
<br><b>- Change the Position</b>                   
<br>Adds the value pa to the panpot of Track 1 of the Song being played                   
by Music Player Number 3.&nbsp;&nbsp;&nbsp;*pa is a signed char.&nbsp;                   
<br><b><font color="#008080">m4aMPlayPanpotControl(&amp;m4a_mplay003,            
1, pa);</font></b>                   
<br>                   
<br><b>- Fade Out a Song</b>                   
<br>Fades out the song being played on Music Player Number i at speed                   
10.&nbsp;                   
<tt><br><b><font color="#008080">m4aMPlayFadeOut(mplay_table[i]<span>.</span>ma<span>,</span>                   
10)<span>;</font></b></span></tt>            
<br>                   
<br><a href="#index">Return to Top</a></td>                   
</tr>                   
</table>                   
                   

       <hr WIDTH="600" ALIGN="CENTER">            
<center><p>[ | <a href="tuto3_3.html">Back</a> | <a href="../index.html">User's                   
Manual Table of Contents</a> | <a href="tuto0.html">Tutorial Table of Contents</a>                   
| <a href="tuto3_5.html">Next</a> |]</center>                   
<br>                   
</html>                   
