#
# sdl/makefile.cfg for SRB2/SDL
#

#
#SDL...., *looks at Alam*, THIS IS A MESS!
#

ifdef UNIXLIKE
include sdl/MakeNIX.cfg
endif

ifdef DC
include sdl/SRB2DC/Makefile.cfg
endif #ifdef DC

ifdef PSP
include sdl/SRB2PSP/Makefile.cfg
endif #ifdef PSP

ifdef XBOX
include sdl/SRB2XBOX/Makefile.cfg
endif #ifdef XBOX

ifdef WINCE
include sdl/SRB2CE/Makefile.cfg
endif #ifef WINCE

ifdef CYGWIN32
include sdl/MakeCYG.cfg
endif #ifdef CYGWIN32

ifdef PREFIX
	SDL_CONFIG?=$(PREFIX)-sdl-config
else
	SDL_CONFIG?=sdl-config
endif

ifdef STATIC
	SDL_CFLAGS?=$(shell $(SDL_CONFIG) --cflags)
	SDL_LDFLAGS?=$(shell $(SDL_CONFIG) --static-libs)
else
	SDL_CFLAGS?=$(shell $(SDL_CONFIG) --cflags)
	SDL_LDFLAGS?=$(shell $(SDL_CONFIG) --libs)
endif


	#use the x86 asm code
ifndef CYGWIN32
ifndef NOASM
	USEASM=1
endif
endif

	OBJS+=$(OBJDIR)/i_video.o $(OBJDIR)/dosstr.o $(OBJDIR)/endtxt.o $(OBJDIR)/hwsym_sdl.o

	OPTS+=-DDIRECTFULLSCREEN -DSDL

ifndef NOHW
	OBJS+=$(OBJDIR)/r_opengl.o $(OBJDIR)/ogl_sdl.o
endif

ifndef NOHS
ifdef OPENAL
	OBJS+=$(OBJDIR)/s_openal.o
	OPTS+=-DSTATIC3DS
	STATICHS=1
else
ifdef FMOD
	OBJS+=$(OBJDIR)/s_fmod.o
	OPTS+=-DSTATIC3DS
	STATICHS=1
else
ifdef MINGW
ifdef DS3D
	OBJS+=$(OBJDIR)/s_ds3d.o
	OPTS+=-DSTATIC3DS
	STATICHS=1
endif
endif
endif
endif
endif

ifdef FILTERS
	OBJS+=$(OBJDIR)/filters.o $(OBJDIR)/hq2x.o $(OBJDIR)/lq2x.o
	OPTS+=-DHAVE_FILTER
endif

ifndef NOMIXER
	OPTS+=-DHAVE_MIXER
	SDL_LDFLAGS+=-lSDL_mixer
endif

#ifdef SDL_IMAGE
#	OPTS+=-DHAVE_IMAGE
#	SDL_LDFLAGS+=-lSDL_image
#endif

ifdef SDL_NET
	OPTS+=-DHAVE_SDLNET
	SDL_LDFLAGS+=-lSDL_net
endif

ifdef SDLMAIN
	OPTS+=-DSDLMAIN
else
ifdef MINGW
	SDL_CFLAGS+=-Umain
	SDL_LDFLAGS+=-mconsole
endif
endif

ifndef NOHW
ifdef OPENAL
ifdef MINGW
	LIBS:=-lopenal32 $(LIBS)
else
	LIBS:=-lopenal $(LIBS)
endif
else
ifdef FMOD
	LIBS:=-lfmod $(LIBS)
else
ifdef MINGW
ifdef DS3D
	LIBS:=-ldsound -luuid $(LIBS)
endif
endif
endif
endif
endif

CFLAGS+=$(SDL_CFLAGS)
LIBS:=$(SDL_LDFLAGS) $(LIBS)
ifdef STATIC
	LIBS+=$(shell $(SDL_CONFIG) --static-libs)
endif
