2.1.0:
Vitaly Novichkov - Sat, Jan 20,  2018  18:06:00
 * SDL Mixer X has been re-created from original again as official SDL Mixer had a big and incompatible rework
 * Custom resampler is no more needed as SDL2 now finally uses new better resampler
 * Added CMake build
 * Added an ability to toggle MIDI playing libraries (NativeMidi, Timidity or FluidSynth)
 * Added a full seekability with "tell" and "length" commands
 * Added a basic support for Meta-Tags to show Title, Artist, Album and Copyright captured from music files.
 * Added an extra arguments in music path string to support song individual settings per some codecs (for example, play different MIDI files with different MIDI playing libraries)
 * Timidity: Added ability to set a config search pach, for example, inside of application directory API.
 * Added OPNMIDI MIDI sequencer based on YM2612 chip emulation. Includes a complete General-MIDI embedded bank.
 * Added functions to use custom bank files for ADL/OPN-MIDI sequencers (WOPL for ADLMIDI and WOPN for OPNMIDI)
 * WAVE: Added support for PCM24, PCM32, Float32, Float64m, ALAW, and MULAW sample formats,
 * AIFF: Added support for AIFF-C, also support for PCM24, PCM32, Float32, Float64, ALAW, and MULAW formats
 * WAVE & AIFF: Added full seekability support (seek, tell, length)
 * MP3: More accurate MP3 file detection as some weird MP3 files are can't be detected by existing code; Added usage lf libID3tag library to fetch ID3 tags and also detect begin offset inside of MP3 files as some MP3 files are causing libMAD play ID3 data as actual encoded sound data that causes weird playback and later crash. To avoid this, ID3 parse is needed to detect actual begin of audio data.
 * Fixed: SMPEG: Fix a broken build
 * Fixed: OGG: Fixed support for pre-defined count of loops when loop tags are presented
 * Warning fixes
 * Some C90 compatibility fixes
 * Internally: Added MIX_UNUSED() macro to mute warnings on various compilers

1.0.3:
Vitaly Novichkov - 2016
 * Implemented own resampler to don't use buggy SDL Audio's resampler
 * Added support of path arguments to allow dynamic configuring of GME and MIDI playing per every file
 * ModPlug now is part of SDL Mixer X in same project
 * Link all dependent libraries (libOGG, libVorbis, libFLAC, libMAD) statically

1.0.2:
Vitaly Novichkov - 2015
 * Added ADLMIDI MIDI sequencer which is completely independent MIDI sequencer which requires no extra bank files to play MIDI.
 * Added ability to dynamically switch MIDI device (ADLMIDI, Timidity, Native MIDI, FluidSynth)
 * Added meta-tag getting functions: Mix_GetMusicTitle, Mix_GetMusicTitleTag, Mix_GetMusicArtistTag, Mix_GetMusicAlbumTag, Mix_GetMusicCopyrightTag.
 * Added ability to build VB6-Compatible version to use it as standalone audio library

1.0.1:
Vitaly Novichkov - 2015
 * Added GME library to support many game music formats
 * Added support of loop tags for OGG Vorbis files (based on vorbis comments "LOOPSTART" and "LOOPEND" (also supported "LOOPLENGTH" for RPG-Maker compatibility))
 * Added MIX_Timidity_addToPathList(const char *path) to customize Timidity path

1.0.0:
Vitaly Novichkov - 2015
 * Added support of SPC playback
 * Attempt to fix resampling
 * Using QMake instead of autotools to build library

