
                            _______ ______
                           (_____  (____
                         ________)(_________
                       -s-o-l-i-d-e-n-e-r-g-y-


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   Title:  Marble Zone Remix
    From:  Sonic the Hedgehog, Marble Zone
   Style:  Laidback
  Length:  02:14
    Size:  0019K
  Format:  General Midi
     Ext:  .mid

  Artist:  JD Harding
  E-Mail:  tolwyn@gte.net
Homesite:  www.tolwyn.simplenet.com/solidenergy

    Info:  If you are going to distribute this file on your site, this
           text file you are reading now, and the image-logo file MUST
           be distributed with. This text file, the image file, and
           music file all must be distributed in the original zip file.
           You CANNOT re-zip these files into a new zip file. None of
           the files in the zip are allowed to be changed unless the
           author himself has allowed you written permission to change
           them. You cannot sell these files for any sorted coin or
           payment.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                          - solid energy -
