<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>AGB Hardware Sound Circuits</title>
		<!-- Edited by Matt P., 8/10/00-added link to style sheet
		Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
<link rel="stylesheet" type="text/css" href="style.css">
        <STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>

	</head>

<BODY TEXT="#303050" BGCOLOR="#CCCCCC">
	<center>
		<h2><br>
		<a name="agbhard_0"></a><font color="black">AGB System Sound Circuits</font></h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="agb_hard">
		<tr>
			<td>The AGB System (and Modified AGB) comes equipped with a &quot;Direct Sound&quot;
              circuit that outputs sampled sounds in stereo and a &quot;Compatible Sound&quot;
              circuit that can output sound that is the equivalent of the
              conventional Game Boy (DMG/CGB). In this system it is possible to use both simultaneously, to play songs.<p>Also in this system, Direct Sound is capable of producing up to 12 sounds
              simultaneously.&nbsp; The Compatible Sound is the sound source (Sound 1, Sound 2, Sound 3 and Sound 4)
              used in Game Boy and can produce a total of four sounds simultaneously.&nbsp;</td>
		</tr>
	</table>
	<br>
	<center>
		<p><img src="../img/kairozu.jpg" alt="Conceptual Diagram of the AGB Hardware Sound Circuits" height="320" width="480">
		<p><font size="2"><b>Figure: Conceptual Diagram of the AGB System Sound Circuits</b></font></center>
	<p><br>
	</p>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="mplayer.html">Music Players</a> ]<br>
				<b>Back:</b>[ <a href="dousa.html">Operating Environment</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
