<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Background Music and Sound Effects</title>
		<!-- Edited by Matt P., 8/10/00-added link to style sheet-->
		<link rel="stylesheet" type="text/css" href="style.css">

        <STYLE TYPE="text/css">
	<!--
		H2 { color:blue; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>

	</head>

<BODY TEXT="#303050" BGCOLOR="#CCCCCC">


	<center>
		<h2><br>
		<a name="bgmse_0"></a><font color="black">Background Music and Sound Effects</font></h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="bgmse">
		<tr>
			<td>In this system, <b>there is absolutely no distinction between background music, sound effects and other kinds of sounds in the song data</b>.
				<p>Whether it is a work with full orchestration or a sound effect like the beep of a button being pushed, all song data is constructed according to the same format.</p>
				<p>For this reason, all works in this manual, whether they are theme songs, background music or sound effects, are described as &quot;songs.&quot; In this system, a &quot;song&quot; is any song data played on the <a href="../yougo.html#MusicPlayer" target="yougo">Music Player</a>.</td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="prio.html">Priorities (Sound Production Priorities)</a> ]<br>
				<b>Back:</b>[ <a href="mplayer.html">Music Players</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>
	</body>

</html>
