<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>CGB Compatible Sound 4 (Noise) Scale</title>
		<!-- Edited by Matt P., 8/10/00-added link to style sheet
Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">
	<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>
	</head>
<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
		<h2><a name="cgbsnd4_0"></a>CGB Compatible Sound 4 (Noise) Scale</h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="cgbsnd4_0">
		<tr>
			<td>The following table shows how the NR43 settings correspond to the MIDI note numbers.  Refer to the AGB Programming Manual for more about the NR43 settings.&nbsp;</td>
		</tr>
	</table>
	<br>
	<center>
		<p>
		<table border="5" cellpadding="3" bgcolor="white" rules="all" bordercolorlight="#C0C0C0" style="font-size:13; padding:3" summary="cgbsnd4_fig">
			<tr>
				<th width="90">MIDI Key #</th>
				<th width="110">NR43 Setting</th>
			</tr>
			<tr>
				<td align="center" width="90">A-1 (21)</td>
				<td align="center" width="110">$D7</td>
			</tr>
			<tr>
				<td align="center" width="90">A#-1(22)</td>
				<td align="center" width="110">$D6</td>
			</tr>
			<tr>
				<td align="center" width="90">B-1 (23)</td>
				<td align="center" width="110">$D5</td>
			</tr>
			<tr>
				<td align="center" width="90">C0 (24)</td>
				<td align="center" width="110">$D4</td>
			</tr>
			<tr>
				<td align="center" width="90">C#0 (25)</td>
				<td align="center" width="110">$C7</td>
			</tr>
			<tr>
				<td align="center" width="90">D0 (26)</td>
				<td align="center" width="110">$C6</td>
			</tr>
			<tr>
				<td align="center" width="90">D#0 (27)</td>
				<td align="center" width="110">$C5</td>
			</tr>
			<tr>
				<td align="center" width="90">E0 (28)</td>
				<td align="center" width="110">$C4</td>
			</tr>
			<tr>
				<td align="center" width="90">F0 (29)</td>
				<td align="center" width="110">$B7</td>
			</tr>
			<tr>
				<td align="center" width="90">F#0 (30)</td>
				<td align="center" width="110">$B6</td>
			</tr>
			<tr>
				<td align="center" width="90">G0 (31)</td>
				<td align="center" width="110">$B5</td>
			</tr>
			<tr>
				<td align="center" width="90">G#0 (32)</td>
				<td align="center" width="110">$B4</td>
			</tr>
			<tr>
				<td align="center" width="90">A0 (33)</td>
				<td align="center" width="110">$A7</td>
			</tr>
			<tr>
				<td align="center" width="90">A#0 (34)</td>
				<td align="center" width="110">$A6</td>
			</tr>
			<tr>
				<td align="center" width="90">B0 (35)</td>
				<td align="center" width="110">$A5</td>
			</tr>
			<tr>
				<td align="center" width="90">C1 (36)</td>
				<td align="center" width="110">$A4</td>
			</tr>
			<tr>
				<td align="center" width="90">C#1 (37)</td>
				<td align="center" width="110">$97</td>
			</tr>
			<tr>
				<td align="center" width="90">D1 (38)</td>
				<td align="center" width="110">$96</td>
			</tr>
			<tr>
				<td align="center" width="90">D#1 (39)</td>
				<td align="center" width="110">$95</td>
			</tr>
			<tr>
				<td align="center" width="90">E1 (40)</td>
				<td align="center" width="110">$94</td>
			</tr>
			<tr>
				<td align="center" width="90">F1 (41)</td>
				<td align="center" width="110">$87</td>
			</tr>
			<tr>
				<td align="center" width="90">F#1 (42)</td>
				<td align="center" width="110">$86</td>
			</tr>
			<tr>
				<td align="center" width="90">G1 (43)</td>
				<td align="center" width="110">$85</td>
			</tr>
			<tr>
				<td align="center" width="90">G#1 (44)</td>
				<td align="center" width="110">$84</td>
			</tr>
			<tr>
				<td align="center" width="90">A1 (45)</td>
				<td align="center" width="110">$77</td>
			</tr>
			<tr>
				<td align="center" width="90">A#1 (46)</td>
				<td align="center" width="110">$76</td>
			</tr>
			<tr>
				<td align="center" width="90">B1 (47)</td>
				<td align="center" width="110">$75</td>
			</tr>
			<tr>
				<td align="center" width="90">C2 (48)</td>
				<td align="center" width="110">$74</td>
			</tr>
			<tr>
				<td align="center" width="90">C#2 (49)</td>
				<td align="center" width="110">$67</td>
			</tr>
			<tr>
				<td align="center" width="90">D2 (50)</td>
				<td align="center" width="110">$66</td>
			</tr>
			<tr>
				<td align="center" width="90">D#2 (51)</td>
				<td align="center" width="110">$65</td>
			</tr>
			<tr>
				<td align="center" width="90">E2 (52)</td>
				<td align="center" width="110">$64</td>
			</tr>
			<tr>
				<td align="center" width="90">F2 (53)</td>
				<td align="center" width="110">$57</td>
			</tr>
			<tr>
				<td align="center" width="90">F#2 (54)</td>
				<td align="center" width="110">$56</td>
			</tr>
			<tr>
				<td align="center" width="90">G2 (55)</td>
				<td align="center" width="110">$55</td>
			</tr>
			<tr>
				<td align="center" width="90">G#2 (56)</td>
				<td align="center" width="110">$54</td>
			</tr>
			<tr>
				<td align="center" width="90">A2 (57)</td>
				<td align="center" width="110">$47</td>
			</tr>
			<tr>
				<td align="center" width="90">A#2 (58)</td>
				<td align="center" width="110">$46</td>
			</tr>
			<tr>
				<td align="center" width="90">B2 (59)</td>
				<td align="center" width="110">$45</td>
			</tr>
			<tr>
				<td align="center" width="90">C3 (60)</td>
				<td align="center" width="110">$44</td>
			</tr>
			<tr>
				<td align="center" width="90">C#3 (61)</td>
				<td align="center" width="110">$37</td>
			</tr>
			<tr>
				<td align="center" width="90">D3 (62)</td>
				<td align="center" width="110">$36</td>
			</tr>
			<tr>
				<td align="center" width="90">D#3 (63)</td>
				<td align="center" width="110">$35</td>
			</tr>
			<tr>
				<td align="center" width="90">E3 (64)</td>
				<td align="center" width="110">$34</td>
			</tr>
			<tr>
				<td align="center" width="90">F3 (65)</td>
				<td align="center" width="110">$27</td>
			</tr>
			<tr>
				<td align="center" width="90">F#3 (66)</td>
				<td align="center" width="110">$26</td>
			</tr>
			<tr>
				<td align="center" width="90">G3 (67)</td>
				<td align="center" width="110">$25</td>
			</tr>
			<tr>
				<td align="center" width="90">G#3 (68)</td>
				<td align="center" width="110">$24</td>
			</tr>
			<tr>
				<td align="center" width="90">A3 (69)</td>
				<td align="center" width="110">$17</td>
			</tr>
			<tr>
				<td align="center" width="90">A#3 (70)</td>
				<td align="center" width="110">$16</td>
			</tr>
			<tr>
				<td align="center" width="90">B3 (71)</td>
				<td align="center" width="110">$15</td>
			</tr>
			<tr>
				<td align="center" width="90">C4 (72)</td>
				<td align="center" width="110">$14</td>
			</tr>
			<tr>
				<td align="center" width="90">C#4 (73)</td>
				<td align="center" width="110">$07</td>
			</tr>
			<tr>
				<td align="center" width="90">D4 (74)</td>
				<td align="center" width="110">$06</td>
			</tr>
			<tr>
				<td align="center" width="90">D#4 (75)</td>
				<td align="center" width="110">$05</td>
			</tr>
			<tr>
				<td align="center" width="90">E4 (76)</td>
				<td align="center" width="110">$04</td>
			</tr>
			<tr>
				<td align="center" width="90">F4 (77)</td>
				<td align="center" width="110">$03</td>
			</tr>
			<tr>
				<td align="center" width="90">F#4 (78)</td>
				<td align="center" width="110">$02</td>
			</tr>
			<tr>
				<td align="center" width="90">G4 (79)</td>
				<td align="center" width="110">$01</td>
			</tr>
			<tr>
				<td align="center" width="90">G#4 (80)</td>
				<td align="center" width="110">$00</td>
			</tr>
		</table>
	</center>
	<p>
	<table width="600" align="CENTER" summary="cgbsnd4_1">
		<tr><br>
			<td>The following frequencies, which are calculated by the hardware based on the NR43 values and can be substituted for one another, have been omitted from the above table.
				<pre><font face="courier new">&nbsp;&nbsp;&nbsp; $10 = $01,&nbsp; $11 = $02,&nbsp; $12 = $04,&nbsp; $13 = $06,
&nbsp;&nbsp;&nbsp; $20 = $02,&nbsp; $21 = $04,&nbsp; $22 = $14,&nbsp; $23 = $16,&nbsp; ...</font></pre>
			</td>
		</tr>
	</table>
	<p>
	<hr width="600" align="CENTER">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="mks4exe.html">Running mks4agb.exe</a> ]<br>
				<b>Back:</b>[ <a href="cgbenv.html">CGB Compatible Sound Envelope Problems</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
