<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Description of Directories</title>
<!-- Edited by Tracy B; 2/13/01-->
<link rel="stylesheet" type="text/css" href="style.css">
<style TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</style>
</head>

<body TEXT="#303050" BGCOLOR="#CCCCCC">

<p align="center"><br>
</p>

<h2 align="center"><a name="dir_0"></a>Description of Directories</h2>

<hr width="600">

<table width="600" align="CENTER" summary="dir_tbl_0">
  <tr>
    <td>Each of the various files in this system must be arranged in the following types of
    directories.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_1">
  <tr>
    <td>(1) Files to place in the run path directory.<br>
    <br>
    &nbsp;&nbsp;<a href="../yougo.html#mks4agb.exe" target="yougo">mks4agb.exe</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#aif2agb.exe" target="yougo">aif2agb.exe</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#mid2agb.exe" target="yougo">mid2agb.exe</a><br>
    <br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_2">
  <tr>
    <td>(2) Place these in the same directory as <a href="../yougo.html#mks4agb.exe"
    target="yougo">mks4agb.exe</a>.<br>
    <br>
    &nbsp;&nbsp;<a href="../yougo.html#MusicPlayDef.s" target="yougo">MusicPlayDef.s</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#mks4agbLib.o" target="yougo">mks4agbLib.o</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#mks4agbLib.h" target="yougo">mks4agbLib.h</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#m4aLibOD1.o" target="yougo">m4aLibOD1.o</a><br>
    &nbsp;&nbsp;<a HREF="../yougo.html#m4aLibUSC.o" TARGET="yougo">m4aLibUSC.o</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#SoundMon.o" target="yougo">SoundMon.o</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#crt0.o" target="yougo">crt0.o</a><br>
    <br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_3">
  <tr>
    <td>(3) Place this in the <a href="../yougo.html#WorkDirectory" target="yougo">Work
    Directory</a>.<br>
    <br>
    <b>Note:</b> &quot;Work Directory&quot; refers to a newly allocated directory that serves
    as the basic location of the work performed when developing a new game sound object.<br>
    Each game must have its own, separate directory allocation.<br>
    <br>
    &nbsp;&nbsp;<a href="../yougo.html#mks4agb.ini" target="yougo">mks4agb.ini</a><br>
    <br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_4">
  <tr>
    <td>(4) This is placed in the <a href="../yougo.html#WaveformDataInputDirectory"
    target="yougo">Waveform Data Input Directory</a> which is set up in <a
    href="../yougo.html#mks4agb.ini" target="yougo">mks4agb.ini</a>.<br>
    <br>
    &nbsp;&nbsp;<a href="../yougo.html#{wavename}.aif" target="yougo">{wavename}.aif</a><br>
    <br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_5">
  <tr>
    <td>(5) This is placed in the <a href="../yougo.html#SongDataInputDirectory"
    target="yougo">Song Data Input Directory</a> (mid_dir) which is set up in <a
    href="../yougo.html#mks4agb.ini" target="yougo">mks4agb.ini</a>.<br>
    <br>
    &nbsp;&nbsp;<a href="../yougo.html#{songname}.mid" target="yougo">{songname}.mid</a><br>
    <br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_5-5">
  <tr>
    <td>After running <a href="../yougo.html#mks4agb.exe" target="yougo">mks4agb.exe</a>, the
    following files are created in their respective directories.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_6">
  <tr>
    <td>(6) These are created in the&nbsp; <a href="../yougo.html#SourceFileDirectory"
    target="yougo">Source File Directory</a> (src_dir) which is set up in <a
    href="../yougo.html#mks4agb.ini" target="yougo">mks4agb.ini</a>.<br>
    <br>
    &nbsp;&nbsp;<a HREF="../yougo.html#MPlayDef.s" TARGET="yougo">MPlayDef.s</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#{wavename}.s" target="yougo">{wavename}.s</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#{songname}.s" target="yougo">{songname}.s</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#SoundDat.s" target="yougo">SoundDat.s</a><br>
    &nbsp;&nbsp;<a HREF="../yougo.html#SndMonDat.s" TARGET="yougo">SndMonDat.s</a><br>
    <br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_7">
  <tr>
    <td>(7) These are created in the <a href="../yougo.html#OutputDirectory" target="yougo">Output
    Directory</a> (out_dir) which is set up in <a href="../yougo.html#mks4agb.ini"
    target="yougo">mks4agb.ini</a>.<br>
    Normally, all of the files created in this directory are passed over to the main program
    side where they are incorporated into the game.<br>
    <br>
    &nbsp;&nbsp;<a href="../yougo.html#{wavename}.o" target="yougo">{wavename}.o</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#{songname}.o" target="yougo">{songname}.o</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#SoundDat.o" target="yougo">SoundDat.o</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#SoundFiles" target="yougo">Soundfiles</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#m4aLib.o" target="yougo">m4aLib.o</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#m4aLib.h" target="yougo">m4aLib.h</a><br>
    &nbsp;&nbsp;</td>
    <td><br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="dir_tbl_8">
  <tr>
    <td>(8) These are created in the <a href="../yougo.html#WorkDirectory" target="yougo">Work
    Directory</a>.<br>
    <br>
    &nbsp;&nbsp;<a HREF="../yougo.html#SndMonDat.o" TARGET="yougo">SndMonDat.o</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#SoundMon.map" target="yougo">SoundMon.map</a><br>
    &nbsp;&nbsp;<a href="../yougo.html#SoundMon.elf" target="yougo">SoundMon.elf</a><br>
    &nbsp;&nbsp;</td>
    <td><br>
    </td>
  </tr>
</table>

<hr width="600">

<table width="600" align="CENTER" summary="link">
  <tr>
    <td><b>Next:</b>[ <a href="hakei.html">Making Waveform Data</a> ]<br>
    <b>Back:</b>[ <a href="files.html">Description of Files</a> ]<br>
    <b>Top :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
  </tr>
</table>
</body>
</html>
