<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Edited by Tracy B. 2/13/01 -->
<title>Operating Environment</title>
<style TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</style>
</head>

<body TEXT="#303050" BGCOLOR="#CCCCCC">

<p align="center"><br>
</p>

<h2 align="center"><a name="dousa_0"></a><font color="black">Operating Environment</font></h2>

<hr width="600">

<table width="600" align="CENTER" summary="dousa_kankyou">
  <tr>
    <td><table WIDTH="600" ALIGN="CENTER" SUMMARY="dousa_kankyou">
      <tr>
        <td>This system runs on Microsoft Windows. Assembling and linking are assumed to be carried out
        with the GCC compiler which is distributed with AGB Developers ToolKit version 2.0 or later. ("Version 2.x" can be used) <br>
        <br>
        You can also verify the operation of the sound object file groups that are output by this
        system with the simple monitor program that is included. The simple monitor program can
        either run on your AGB Emulator or burned directly onto a Flash ROM and run.</td>
      </tr>
    </table>
    <p><br>
    <br>
    </p>
    <table WIDTH="600" ALIGN="CENTER" SUMMARY="realtime_midi">
      <tr>
        <td><b>Real Time MIDI Input Function</b><br>
        <br>
        By inserting a &quot;MIDI Pak&quot; into the IS-AGB-EMULATOR (hereinafter ROM Emulator),
        and setting up a MIDI connection with a commercial sequencer, the ROM Emulator can be
        treated as a MIDI sound source device.<br>
        <br>
        The MIDI signal sent from the commercial sequencer or MIDI device goes through the MIDI
        Pak and produces the waveform file, sent in advance to the ROM Emulator, using MIDI
        information.<br>
        <br>
        On the ROM Emulator side, almost all of the events defined in the Standard MIDI File
        (Volume, PatchChange, Bend, PAN...) are handled in real time. Therefore, you can use it in
        the same way as the MIDI sound source you usually utilize.<br>
        <br>
        You can develop using sound on the modified AGB system so songs/sound effects can be
        produced in a more realistic environment. In this way you will be able to avoid taking the
        time to do a trial and error method of &quot;imagining the sound on the actual device,
        creating it, and then confirming on the device&quot;, thus shortening the time needed to
        develop.<br>
        </td>
      </tr>
    </table>
    <p><br>
    </p>
    <dd align="center"><img SRC="../img/midi_in.jpg" WIDTH="480" HEIGHT="320" font face="arial"
      ALT="Conceptual Diagram of MIDI System"> <br>
      <font SIZE="2" face="arial"><b>Figure: Real Time MIDI Input</b></font> </dd>
    <hr width="600">
    <table width="600" align="CENTER" summary="link">
      <tr>
        <td><b>Next:</b>[ <a href="agbhard.html">AGB System Sound Circuits</a> ]<br>
        <b>Back:</b>[ <a href="gaiyou.html">Overview</a> ]<br>
        <b>Top :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
