<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Simultaneously Produced Direct Sounds</title>
		<!-- Edited by Matt P., 8/16/00-added link to style sheet
Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">
	<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>
	</head>
<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
		<h2><a name="dschn_0"></a>Number of Simultaneously-Produced Direct Sounds</h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="dschn_0">
		<tr>
			<td>Direct sounds make it possible to produce as many sounds simultaneously as the hardware (memory and processing speed) will allow, but with this system, you can set the values of the 1st through 12th sounds. The values of these settings apply to all games, so you will not be able to set up the simultaneously produced sounds on individual <a href="../yougo.html#MusicPlayer" target="yougo">Music Players</a>. Conceptually,
              imagine a configuration where all of the Music Players are sharing a single synthesizer.</td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="dschn_1">
		<tr>
			<td>Also, if you try to exceed the number of simultaneously-produced sounds, the songs with the higher priority settings will be played first. Within the same song, the lowest track numbers will be played first.<br>
				(See also <a href="prio.html">Priorities</a>.)</td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="dschn_2">
		<tr>
			<td><b>Note: The processing time will increase if you increase the number of simultaneously-produced sounds.</b><br>
				<br>
				During a state of excessive processing, there will be noise in the sounds produced, so we recommend considering how many sounds to produce for each situation.</td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="dsfreq.html">Direct Sound Playback Frequencies</a> ]<br>
				<b>Back:</b>[ <a href="mplaynum.html">Number of Music Player Tracks</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
