<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Direct Sound Playback Frequencies</title>
		<!-- Edited by Matt P., 8/16/00-added link to style sheet
Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">
	<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>
	</head>
<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
		<h2><a name="dsfreq_0"></a>Direct Sound Playback Frequencies</h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="dsfreq_0">
		<tr>
			<td>The direct sound playback frequencies may be chosen from the following levels.&nbsp;
				<pre><b><font color="008080">   5734 Hz,  7884 Hz, 10512 Hz, 13379 Hz, 15768 Hz, 18157 Hz,</b></font>
<b><font color="008080">  21024 Hz, 26758 Hz, 31536 Hz, 36314 Hz, 40137 Hz, 42048 Hz</b></font></pre>
				<p><b>Note:</b> <font color="black"><b>Increasing the playback frequencies will increase the processing time.</b></font></td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="sndbit.html">Sound Output DA Conversion Frequencies (Bit Counts)</a> ]<br>
				<b>Back:</b>[ <a href="dschn.html">Number of Simultaneously-Produced Direct Sounds</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
