<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head><!-- Edited by Tracy B; 2/13/01-->

<link rel="stylesheet" type="text/css" href="style.css">
<title>Description of Files</title>
<style TYPE="text/css">
	<!--
		H2 { color:blue; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</style>
</head>

<body TEXT="#303050" BGCOLOR="#CCCCCC">

<p><br>
</p>

<h2 ALIGN="CENTER"><a NAME="files_0"></a><font color="black">Description of Files</font></h2>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="files_tbl_1">
  <tr>
    <td>This system is configured using the following files.<pre>
<b>  mks4agb.exe        </b>Automatic Sound Object Creation Program.
<b>  mks4agb.ini        </b>Object Creation Setting File
<b>  aif2agb.exe        </b>.aif to .s converter
<b>  mid2agb.exe        </b>.mid to .s converter
<b>  MusicPlayDef.s     </b>Source for song data include files.
<b>  mks4agbLib.o       </b>Source for library codes for incorporation into games.
<b>  mks4agbLib.h       </b>Source for include files for incorporation into games.
<b>  m4aLibOD1.o        </b>Source library code when <a
href="../yougo.html#DMALimitSwitch" target="yougo">ONLY DMA1</a> selected. 
<b>  m4aLibUSC.o        </b>Source library code when <a
HREF="../yougo.html#SystemROMUseSwitch" TARGET="yougo">SYS_ROM</a> selected.
<b>  SoundMon.o         </b>Simple Monitor -- Main
<b>  crt0.o             </b>Simple Monitor -- Parts</pre>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" ALIGN="CENTER" SUMMARY="files_tbl_2">
  <tr>
    <td>The following types of files are used as input data files. <pre><tt>  {wavename}.aif  </tt>Waveform Data Files (AIFF Format)
<tt>  {songname}.mid  </tt>Song Data Files (Standard MIDI Format)</pre>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" ALIGN="CENTER" SUMMARY="files_tbl_3">
  <tr>
    <td>The following files will be created when &quot;mks4agb.exe&quot; is run.<pre>
<b>  {wavename}.s       </b>Conversion of {wavename}.aif to a .s file.
<b>  {songname}.s       </b>Conversion of a {songname}.mid to a .s file.
<b>  SoundDat.s         </b>Other automatically created data(tone color,song data,etc.)
<b>  SndMonDat.s        </b>Data used with Simple Monitor
<b>  MPlayDef.s         </b>Song Data Include Files
<b>  {wavename}.o       </b>Waveform Data Object Files    ...*
<b>  {songname}.o       </b>Song Data Object Files    ...*
<b>  SoundDat.o         </b>Other Data Object Files    ...*
<b>  m4aLib.o           </b>Library codes for incorporation into games.    ...*
<b>  m4aLib.h           </b>Include files for incorporation into games.    ...*
<b>  Soundfiles         </b>List of all sound object files.    ...*
<b>  SndMonDat.o        </b>Object File for Simple Monitor Data
<b>  SoundMon.map       </b>Simple Monitor .map Files    
<b>  SoundMon.elf       </b>Simple Monitor .elf Files</pre>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" ALIGN="CENTER" SUMMARY="files_tbl_4">
  <tr>
    <td>Of the above files, those with an asterisk * are passed over to the main program where
    they will be incorporated into games. All of them will be created in the <a
    href="../yougo.html#OutputDirectory" TARGET="yougo">Output Directory</a> (out_dir)
    described below. <br>
    <br>
    Note that the &quot;Soundfiles&quot; are included in the Makefile of the main program and
    used. <br>
    </td>
  </tr>
</table>

<hr WIDTH="600" ALIGN="CENTER">

<table WIDTH="600" ALIGN="CENTER" SUMMARY="link">
  <tr>
    <td><b>Next:</b>[ <a href="dir.html">Description of Directories</a> ] <br>
    <b>Back:</b>[ <a href="prio.html">Priorities (Sound Production Priorities)</a> ] <br>
    <b>Top&nbsp; :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
  </tr>
</table>
</body>
</html>
