<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Summary</title>
		<!-- Edited by Matt P., 8/16/00-added link to style sheet
		     Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">

	<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>

	</head>

<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
		<h2><a name="gaiyou_0"></a><font color="black">Overview</font></h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="gaiyou_tbl_1">
		<tr>
			<td><p>This system is the Nintendo Game Boy Advance game sound development system<br>
				The following formatting files are used as input data.<br>
				<br>
				&nbsp;&nbsp;* AIFF Format Files (<a href="../yougo.html#Waveform Data" target="yougo">Waveform Data</a>&nbsp; ...and then <a href="../yougo.html#{wavename}.aif" target="yougo">*.aif</a>)<br>
				&nbsp;&nbsp;* Standard MIDI Format Files (<a href="../yougo.html#Song Data" target="yougo">Song Data</a>&nbsp; ...and then <a href="../yougo.html#{songname}.mid" target="yougo">*.mid</a> )
				<p><b>* Waveform editing software commercially available will be used to create the waveform data, but caution is advised since there are Windows-compatible waveform editors which do not handle AIFF I/O.</b></td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="gaiyou_tbl_2">
		<tr>
			<td>These files are treated as input data. They are converted, assembled and linked, finally ending up output as complete <a href="../yougo.html#SoundObject" target="yougo">sound object</a>&nbsp; files groups.&nbsp;<br>
				The object file groups output <b>can be linked as is to the main program.</font></b></td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="gaiyou_tbl_3">
		<tr>
			<td><br>
				They are extremely easy to use.&nbsp; The user follows the steps below:<br>
				<br>
				1. Install this system.<br>
				2. Create waveform data (aif) and song data (midi).<br>
				3. Input the necessary items into the setup file (mks4agb.ini).<br>
				4. Run &quot;mks4agb.exe.&quot;</font></td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="gaiyou_tbl_4">
		<tr>
			<td>This is how the completed object file groups (hereafter <a href="../yougo.html#SoundObject" target="yougo">*.o </a>) are automatically created.<br>
				In this way, the user is freed from complicated game sound development processes like memory, addresses, banks, etc. and can concentrate on creative activities.&nbsp;<p>Also, as part of the above processes individual <a href="../yougo.html#SourceFile" target="yougo">assembler source files</a> (hereafter *.s)&nbsp; will be created.
              By editing those files, even more refined data creation is possible.&nbsp;</td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="dousa.html">Operating Environment</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
