<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Making Waveform Data</title>
		<!-- Edited by Matt P., 8/16/00-added link to style sheet
Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">

        <STYLE TYPE="text/css">
	<!--
		H2 { color:blue; text-align:center }
		H4 { color:black }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>

	</head>
<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
		<h2><a name="hakei_0"></a><font color="black">Making Waveform Data</font></h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" �@summary="hakei_tbl_0">
		<tr>
			<td>The methods for creating <a href="../yougo.html#{wavename}.aif" target="yougo">Waveform Data Files (aif)</a> and things to be aware of are listed below.&nbsp;</td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="hakei_tbl_1">
		<tr>
			<td>
				<h4><a name="hakei_1"></a>(1) File Names</h4>
				<p>File names can be a maximum of 32 characters excluding extensions.<br>
				All file names must begin with a letter.<br>
				Absolutely no symbols other than single-byte English letters (A through Z and a through z), single-byte numerals (0 through 9) and the single-byte underscore &quot;_&quot; may be used.&nbsp;&nbsp;<br>
				We recommend the extension &quot;.aif,&quot; but other extensions may be used.&nbsp;<br>
				Refer to&nbsp; <a href="ini.html#ini_wave_filename">Waveform File Name</a> in "Tone Color
                Setup&quot; concerning the other extensions.&nbsp;<br>
				<br>
				Even if you follow all of these restrictions to the letter, you may duplicate an internal system label name or other item and an error could result.&nbsp;<br>
				If that happens, change the name of the waveform data file.&nbsp;</td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="hakei_tbl_2">
		<tr>
			<td>
				<h4><a name="hakei_2"></a>(2) File Formats</h4>
				<p>Waveform data must be in the <b>&quot;AIFF Format (Audio Interchange File Format).&quot;</b><br><br>
				<font color="#ff0011">*There are some Windows-compatible waveform editing software which cannot handle AIFF I/O. Be very careful about this point when purchasing your waveform editing software.&nbsp;</font></td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="hakei_tbl_3">
		<tr>
			<td>
				<h4><a name="hakei_3"></a>(3) Other Items for Consideration</h4>
				<p>Tuning becomes impossible after converting from <a href="../yougo.html#{wavename}.aif" target="yougo">(*.aif)</a> to <a href="../yougo.html#{wavename}.s" target="yougo">(*.s)</a>,&nbsp; so please tune thoroughly while the file is still in the .aif format.&nbsp;<br>
				<br>
				Also, waveform compression settings can be made in the <a href="../yougo.html#mks4agb.ini" target="yougo">mks4agb.ini</a> file, but considering tone quality and volume, it would be preferable to compress (rate down) the files using the waveform editing software.&nbsp;</td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="song.html">Making Song Data</a> ]<br>
				<b>Back:</b>[ <a href="dir.html">Description of Directories</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
