<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<HEAD>
<!-- Edited by Matt P., 8/18/00-added link to style sheet
Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">
	
<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white;}
	-->
	</STYLE>

	<TITLE>Incorporating Sound Objects into Games</TITLE>
</HEAD>

<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

<br>
<H2><A NAME="kumikomi_0">Incorporating Sound Objects into Games</A></H2>


<HR WIDTH="600" ALIGN="CENTER">


<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="kumikomi_tbl_0"><TR><TD>This is a simple explanation of how to link a <a href="../yougo.html#SoundObject" target="yougo">Sound Object</a> to the main program and play a song during an actual game. Refer to the 
      AGB Music Player <b>PROGRAMMER'S MANUAL</b> for programming details.&nbsp;</TD></TR></TABLE><BR> 
 
 
<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="kumikomi_tbl_1"><TR><TD>The object files used in actual games are all output to the <a href="../yougo.html#OutputDirectory" target="yougo">out_dir</a> which is specified in the output directory <a href="../yougo.html#mks4agb.ini" target="yougo">mks4agb.ini</a>. A file containing a list of the file names (<a href="../yougo.html#SoundFiles" target="yougo">Soundfiles</a>) is output at the same time. For this reason, to link sound objects to the main program, the &quot;Makefile&quot; is modified as below and all of the files in out_dir are copied into the necessary directory and execute Make.&nbsp;</TD></TR></TABLE><BR>     
     
     
<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="kumikomi_tbl_2"><TR><TD>     
     
				<pre><font color="#008080"><font color=black>*Add the following two lines to the start of the &quot;Makefile.&quot;*</font>
SOUND_DIR = The directory name where the sound files are placed./
include $(SOUND_DIR)Soundfiles


         <font color=black>*Add the $(SOUND_FILES) to the links.*</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                              <img src="down.gif">
$(TARGET_ELF): $(.OFILES) $(SOUND_FILES) Makefile $(DEPENDFILE)
&nbsp;&nbsp;&nbsp; @echo &gt; $(MAPFILE)
&nbsp;&nbsp;&nbsp; $(CC) -g -o $@ $(.OFILES) $(SOUND_FILES) -Wl,$(LDFLAGS)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                 <img src="up.gif"></font></pre>     
</TD></TR></TABLE><BR>     
     
     
<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="kumikomi_tbl_3"><TR><TD>It is possible that .o files from the <a href="../yougo.html#{wavename}.o" target="yougo">Waveform Data</a> or the <a href="../yougo.html#Song Data" target="yougo">Song Data</a> that were lost when the sound data was being created in     
              out_dir are left over. However, no unnecessary object file names will be output to <a href="../yougo.html#SoundFiles" target="yougo">Soundfiles</a> so there is no danger of linking to     
              leftover files.&nbsp;</TD></TR></TABLE><BR>     
     
     
<HR WIDTH="600" ALIGN="CENTER">     
     
     
<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="link"><TR><TD>     
<B>Next:</B>[ <A HREF="call.html">Calling Sound Functions</A> ]<BR>     
<B>TOP :</B>[ <A HREF="../index.html">Table of Contents</A> ]<BR>     
</TD></TR></TABLE><BR>     
     
     
</BODY>     
