<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Running mks4agb.exe</title>
		<!-- Edited by Matt P., 8/18/00-added link to style sheet
Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">
	<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>
	</head>
<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
		<h2><a name="mks4exe_0"></a>Running mks4agb.exe</h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="mks4exe_tbl_0">
		<tr>
			<td>Run <a href="../yougo.html#mks4agb.exe" target="yougo">mks4agb.exe</a> using one of the following methods.&nbsp;</td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="mks4exe_tbl_1">
		<tr>
			<td>(1) To run from a&nbsp; &quot;MS-DOS Prompt (DOS Window),&quot; if the current directory is the <a href="../yougo.html#WorkDirectory" target="yougo">Work Directory</a>,<br>
				<br>
				<font face="courier new">Type the following command.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;mks4agb [enter]</font><br>
				<br>
				<font face="courier new">If not, type the following command.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;mks4agb </font><i>Working Directory</i> <tt>[enter]</tt><br>
			</td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="mks4exe_tbl_2">
		<tr>
			<td>(2) To run right from an icon, place all of the MKS4AGB system files in the <a href="../yougo.html#WorkDirectory" target="yougo">Work Directory</a> and run <a href="../yougo.html#mks4agb.exe" target="yougo">mks4agb.exe</a> by double clicking or some other means.&nbsp;</td>
		</tr>
	</table>
	<br>
	<table width="600" align="CENTER" summary="mks4exe_tbl_3">
		<tr>
			<td>(3) To run from a Short Cut Icon, create a &quot;short cut to mks4agb.exe.&quot; Open the short cut properties and specify the&nbsp; <a href="../yougo.html#WorkDirectory" target="yougo">Work Directory</a> in the &quot;Working Folder.&quot; Run the file by double-clicking or
              some other means.&nbsp;<br>
				<br>
				In this case, the directories containing <a href="../yougo.html#aif2agb.exe" target="yougo">aif2agb.exe</a> and <a href="../yougo.html#mid2agb.exe" target="yougo">mid2agb.exe</a> must also be in the executable path.</td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="mon.html">Operating the System's &quot;Simple Monitor&quot; </a>]<br>
				<b>Back:</b>[ <a href="cgbsnd4.html">CGB Compatible Sound 4 (Noise) Scale </a>]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents </a>]</td>
		</tr>
	</table>

</html>
