<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Edited by Tracy B. 2/13/01 -->
<title>Operating the System's Simple Monitor</title>
<style TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TD { color:#303050; background-color:white }
	-->
	</style>
</head>

<body TEXT="#303050" BGCOLOR="#CCCCCC">

<p align="center"><br>
</p>

<h2 align="center"><a name="mon_0"></a>Operating the System's Simple Monitor</h2>

<hr width="600">

<table cellpadding="5" align="CENTER" width="600" summary="mon_0">
  <tr>
    <td>The <a href="../yougo.html#SoundObject" target="yougo">Sound Object</a>&nbsp; that is
    output when <a href="../yougo.html#mks4agb.exe" target="yougo">mks4agb.exe</a> is run can
    be linked directly to the main program. However, this alone will not allow sound changes
    to be made when the main program is not complete. The Simple Monitor is a program that has
    been developed for the express purpose of running sound checks to avoid this sort of
    situation.<br>
    <br>
    <font color="red">* The Simple Monitor is still in development, so it is possible that the
    operating methods and screen display specifications could change.&nbsp;</font></td>
  </tr>
</table>

<p><br>
</p>

<table cellpadding="5" width="600" align="CENTER" summary="tuto2_5_1">
  <tr>
    <td>After running <a href="../yougo.html#mks4agb.exe" target="yougo">mks4agb.exe</a>,
    please have the <a href="../yougo.html#SoundMon.elf" target="yougo">SoundMon.elf</a> that
    is output to the <a href="../yougo.html#WorkDirectory" target="yougo">Work Directory</a>
    read into the emulator. When this is run, a screen like the one below should be
    displayed.&nbsp;</td>
  </tr>
</table>

<p align="center"><font size="2"><b>Simple Monitor Screen</b> (Immediately After
Execution)</font><br>
<!--webbot bot="ImageMap" startspan rectangle="(33,33) (94,176) ../yougo.html#SONG#yougo"
rectangle="(129,33) (174,176) ../yougo.html#PLY#yougo"
rectangle="(193,33) (238,176) ../yougo.html#VGR#yougo"
rectangle="(257,33) (303,176) ../yougo.html#VOL#yougo"
rectangle="(321,33) (366,176) ../yougo.html#PRI#yougo"
rectangle="(385,33) (462,176) ../yougo.html#TRACK#yougo"
rectangle="(17,193) (190,208) ../yougo.html#REVERB#yougo"
rectangle="(17,225) (190,240) ../yougo.html#CHN#yougo"
rectangle="(17,257) (190,272) ../yougo.html#FREQ#yougo"
rectangle="(17,289) (190,304) ../yougo.html#DA_BIT#yougo"
rectangle="(257,257) (462,272) ../yougo.html#SIZE#yougo"
rectangle="(257,289) (462,304) ../yougo.html#LINES#yougo" src="../img/mon.jpg" width="480"
height="320" alt="SimpleMonitorScreen" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="33, 33, 94, 176" HREF="../yougo.html#SONG" TARGET="yougo"><AREA SHAPE="RECT" COORDS="129, 33, 174, 176" HREF="../yougo.html#PLY" TARGET="yougo"><AREA SHAPE="RECT" COORDS="193, 33, 238, 176" HREF="../yougo.html#VGR" TARGET="yougo"><AREA SHAPE="RECT" COORDS="257, 33, 303, 176" HREF="../yougo.html#VOL" TARGET="yougo"><AREA SHAPE="RECT" COORDS="321, 33, 366, 176" HREF="../yougo.html#PRI" TARGET="yougo"><AREA SHAPE="RECT" COORDS="385, 33, 462, 176" HREF="../yougo.html#TRACK" TARGET="yougo"><AREA SHAPE="RECT" COORDS="17, 193, 190, 208" HREF="../yougo.html#REVERB" TARGET="yougo"><AREA SHAPE="RECT" COORDS="17, 225, 190, 240" HREF="../yougo.html#CHN" TARGET="yougo"><AREA SHAPE="RECT" COORDS="17, 257, 190, 272" HREF="../yougo.html#FREQ" TARGET="yougo"><AREA SHAPE="RECT" COORDS="17, 289, 190, 304" HREF="../yougo.html#DA_BIT" TARGET="yougo"><AREA SHAPE="RECT" COORDS="257, 257, 462, 272" HREF="../yougo.html#SIZE" TARGET="yougo"><AREA SHAPE="RECT" COORDS="257, 289, 462, 304" HREF="../yougo.html#LINES" TARGET="yougo"></MAP><img src="../img/mon.jpg" width="480" height="320" alt="SimpleMonitorScreen" usemap="#FrontPageMap0"><!--webbot bot="ImageMap" i-checksum="49157"
endspan --> <br>
<font size="2">*Clicking on any category will display the explanation.</font> </p>

<p><br>
<br>
</p>

<p><br>
</p>

<hr WIDTH="600" ALIGN="CENTER">

<p><br>
</p>

<table WIDTH="600" ALIGN="CENTER" SUMMARY="tuto2_5_midi">
  <tr>
    <td><h4><span STYLE="font-size:14; color:#222222"><a NAME="MIDI_IN">(Items Added with MIDI
    Input Performance)</a></span></h4>
    <p>When MIDI input performance is used, the following items are added to the screen.<br>
    When MIDI input performance is used, the following debugger setting must be selected:<br>
    &quot;Option&quot;<img src="right.gif" width="13" height="5">&quot;Memory&quot;<img
    src="right.gif" width="13" height="5">&quot;ROM: internal memory, RAM: external
    memory&quot;.<br>
    </td>
  </tr>
</table>

<p><br>
</p>
<font size="2"><b>

<p align="center">Lower portion of simple monitor screen</b> (When using real time MIDI
input)</font> <br>
<!--webbot bot="ImageMap" startspan
rectangle="(16,5) (189,20) ../yougo.html#REVERB#yougo"
rectangle="(16,37) (189,52) ../yougo.html#CHN#yougo"
rectangle="(16,69) (189,84) ../yougo.html#FREQ#yougo"
rectangle="(16,101) (189,116) ../yougo.html#DA_BIT#yougo"
rectangle="(256,5) (445,20) ../yougo.html#MIDI_VGR#yougo"
rectangle="(326,21) (445,36) ../yougo.html#MIDI_VOL#yougo"
rectangle="(326,37) (445,52) ../yougo.html#MIDI_PRI#yougo"
rectangle="(256,69) (463,84) ../yougo.html#SIZE#yougo"
rectangle="(256,101) (463,116) ../yougo.html#LINES#yougo" SRC="../img/mon_midi.jpg"
WIDTH="480" HEIGHT="132" ALT="Real Time MIDI Input Screen" --><MAP NAME="FrontPageMap1"><AREA SHAPE="RECT" COORDS="16, 5, 189, 20" HREF="../yougo.html#REVERB" TARGET="yougo"><AREA SHAPE="RECT" COORDS="16, 37, 189, 52" HREF="../yougo.html#CHN" TARGET="yougo"><AREA SHAPE="RECT" COORDS="16, 69, 189, 84" HREF="../yougo.html#FREQ" TARGET="yougo"><AREA SHAPE="RECT" COORDS="16, 101, 189, 116" HREF="../yougo.html#DA_BIT" TARGET="yougo"><AREA SHAPE="RECT" COORDS="256, 5, 445, 20" HREF="../yougo.html#MIDI_VGR" TARGET="yougo"><AREA SHAPE="RECT" COORDS="326, 21, 445, 36" HREF="../yougo.html#MIDI_VOL" TARGET="yougo"><AREA SHAPE="RECT" COORDS="326, 37, 445, 52" HREF="../yougo.html#MIDI_PRI" TARGET="yougo"><AREA SHAPE="RECT" COORDS="256, 69, 463, 84" HREF="../yougo.html#SIZE" TARGET="yougo"><AREA SHAPE="RECT" COORDS="256, 101, 463, 116" HREF="../yougo.html#LINES" TARGET="yougo"></MAP><img SRC="../img/mon_midi.jpg" WIDTH="480" HEIGHT="132" ALT="Real Time MIDI Input Screen" usemap="#FrontPageMap1"><!--webbot bot="ImageMap"
i-checksum="11132" endspan --> <br>
<font size="2">*Clicking on any category will display the explanation.</font> </p>

<hr width="480">

<p><br>
</p>

<table border="1" width="600" align="center" summary="sheet">
  <tr>
    <th colspan="2" style="color:black; background-color:white">Operating Methods</th>
  </tr>
  <tr>
    <td>Up, Down Buttons</td>
    <td>Select Categories (The arrows move vertically.)</td>
  </tr>
  <tr>
    <td>Right, Left Buttons</td>
    <td>Changes the value of the selected category. <br>
    (SONG, REVERB, CHN, FREQ, D/A BIT)<br>
    (MIDI: VGR, VOL, PRI)</td>
  </tr>
  <tr>
    <td>A Button</td>
    <td>Starts <a href="../yougo.html#Song" TARGET="yougo">Song</a> (Only when there is an
    arrow in the SONG column) <br>
    The number of <a href="../yougo.html#MusicPlayer" TARGET="yougo">Music Players</a> used is
    displayed in the PLY column.</td>
  </tr>
  <tr>
    <td>B Button</td>
    <td>Stops or continues <a href="../yougo.html#Song" TARGET="yougo">Song</a> <br>
    (Only when there is an arrow in the SONG column) <br>
    If the B Button is pressed while music is stopped, it will restart from the point it was
    stopped. It cannot restart when song data has already ended.</td>
  </tr>
  <tr>
    <td>SELECT</td>
    <td>Resets the maximum value for LINES.</td>
  </tr>
  <tr>
    <td>START</td>
    <td>Stops <a href="../yougo.html#Song" TARGET="yougo">Songs</a> that are playing on all <a
    href="../yougo.html#MusicPlayer" TARGET="yougo">Music Players</a>.</td>
  </tr>
</table>

<hr width="600">

<table width="600" align="CENTER" summary="link">
  <tr>
    <td><b>Next:</b>[ <a href="sedit.html">Editing {songname}.s Files</a> ]<br>
    <b>Back:</b>[ <a href="mks4exe.html">Running mks4agb.exe</a> ]<br>
    <b>Top :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
  </tr>
</table>
</body>
</html>
