<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Music Players</title>
		<!-- Edited by Matt P., 8/21/00-added link to style sheet
Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">

        <STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>

	</head>

<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
		<h2>Music Players</h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="mplayer">
		<tr>
			<td>The programs that play the songs and sound effects in this system during the actual games are called the &quot;Music Players.&quot; If you compare the song data to a CD (Compact Disc), then you could say that the &quot;Music
              Player&quot; is like the&nbsp; &quot;CD Player&quot; that you play CDs on.&nbsp;<br>
				<br>
				Note that this system allows you to set up multiple Music Players and that each of them can be made to play different songs at the same time. For example, you could have one open for background music and three open for sound effects, allowing you to have three different types of sound effects while listening to music in the background.&nbsp;</td>
		</tr>
	</table>
	<br>
	<center>
		<p><img src="../img/gainen.jpg" alt="Conceptual Diagram of Actual Performance" height="320" width="480"><br>
		<font size="2"><b>Figure: Conceptual Diagram of Actual Performance</b></font></center>
	<p><br>
	</p>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="bgmse.html">Background Music and Sound Effects</a> ]<br>
				<b>Back:</b>[ <a href="agbhard.html">AGB System Sound Circuits</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
