<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Number of Music Player Track Numbers</title>
		<!-- Edited by Matt P., 8/21/00-added link to style sheet
Matt P., 9/29/00, reformatted back to original format per discussion by Tahara/Ron/Raychole-->
		<link rel="stylesheet" type="text/css" href="style.css">
	<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</STYLE>
	</head>
<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
		<h2><a name="mplaynum_0"></a>Number of Music Player Tracks</h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="mplaynum_tbl_0">
		<tr>
			<td>When several <a href="../yougo.html#MusicPlayer" target="yougo">Music Players</a> have been opened, each will
              set aside the number of tracks that it requires. As the number of tracks increases, the processing time will not be affected too much, but the amount of Working RAM used will increase.&nbsp;</td>
		</tr>
	</table>
	<BR>
	<table width="600" align="CENTER" summary="mplaynum_tbl_1">
		<tr>
			<td>Also, avoid confusing the term <b>&quot;Number of Tracks,&quot; </b>with the term <b>&quot;Number of Simultaneously-Produced Sounds&quot; </b>described below, as they <font color="red"><b>have nothing to do with each other</b></font>.&nbsp;<br>
				To draw a comparison, the number of tracks is like the number of staves (or parts) on a sheet of music. The number of simultaneously-produced sounds is comparable to the number of sounds that a synthesizer can produce (polyphonous).&nbsp;</td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="dschn.html">Number of Simultaneously-Produced Direct Sounds</a> ]<br>
				<b>Back:</b>[ <a href="ini.html">Writing in the mks4agb.ini File</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
