<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Priorities (Sound Production Priorities)</title>
		<!-- Edited by Matt P., 8/21/00-added link to style sheet-->
		<link rel="stylesheet" type="text/css" href="style.css">

        <STYLE TYPE="text/css">
	<!--
		H2 { color:blue; text-align:center }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white; }
	-->
	</STYLE>

	</head>

<BODY TEXT="#303050" BGCOLOR="#CCCCCC">
	<br>
	<center>
		<h2><a name="prio_0"></a><font color="black">Priorities (Sound Production Priorities)</font></h2>
	</center>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="prio">
		<tr>
			<td>While it is possible to have more than one Music Player run simultaneously, the Sound Circuits in the AGB
              System have only the Compatible Sounds 1 ~ 4 and the Direct Sounds A and B.&nbsp;<br>
				For this reason, the <a href="../yougo.html#MusicPlayer" target="yougo">Music Player</a> skillfully interweaves the sound sources while playing multiple songs at the same time.&nbsp;<br>
				<br>
				Then what happens when, for instance, one Music Player is using all of the Simultaneously-Produced Direct Sounds
              and another Music Player wants to produce a Direct Sound? This is a problem especially when you would like to prioritize the latter Music Player's song, but there are no open sound sources.&nbsp;<br>
				<br>
				As a solution, this system has&nbsp; &quot;<font color="#ff0055">Priorities (Sound Production Priorities)&quot; </font>which can be set.&nbsp;<br>
				In the above situation, if the priority of the latter song is higher than that of the former, the sound source for the song of the latter Music Player will be played in place of the former. The Music Player whose place was taken, will continue to &quot;play silently&quot; until the sound source opens up again, at which point it will begin playing again.&nbsp;<br>
				<br>
				That is, when there are several songs to be played at the same time, those with the higher priority will be played first, making it more likely that the ones with lower priority numbers will not be able to play.&nbsp;<br>
				<br>
				Note that this makes it sound as though there is a danger that songs with lower priority numbers may not get played, but the way the system works, during actual performance,&nbsp; <font color="#ff0055">the song will be skillfully interwoven into the rests and quiet areas of other songs.&nbsp;</font></td>
		</tr>
	</table>
	<br>
	<center>
		<p><img src="../img/prio.jpg" alt="Priorities" height="320" width="480"><br>
		<font size="2"><b>Figure: Conceptual Diagram of Priorities</b></font></center>
	<p><br>
	<table width="600" align="CENTER" summary="prio">
		<tr>
			<td><font color="#ff0033"><b>The larger the value of the aforementioned </b></font><b>(<font color="blue">xxx</font> + <font color="red">aaa</font>)<span>,</span> (<font color="blue">xxx</font> + <font color="maroon">bbb</font>)<span>,</span> (<font color="green">yyy</font> + <font color="#ff69b4">ccc</font>)<span>,</span> and (<font color="green">yyy</font> + <font color="gray">ddd</font>),<font color="#ff0033">the higher the priority of the sound source will be.&nbsp;</font></b><br>
				<br>
				<font color="#ff0033"><b>When the priorities within the same song are the same, the ones with lower track numbers will be given a higher priority. </b></font>For example, if Song 1 in the aforementioned example were <font color="red"><b>aaa</b></font><b> = <font color="maroon">bbb</font></b>, then track one would be prioritized.&nbsp;<br>
				<br>
				When the priorities of different songs are the same, which one will be prioritized is not consistent.&nbsp;<br>
				( Many different conditions are involved so nothing definite can be said.)<br>
				In the above example, if it happened that <b>(<font color="blue">xxx</font> + <font color="red">aaa</font>) = (<font color="green">yyy</font> + <font color="gray">ddd</font>)</b>, then it is impossible to predict which one would be given priority.</td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td><b>Next:</b>[ <a href="files.html">Description of Files</a> ]<br>
				<b>Back:</b>[ <a href="bgmse.html">Background Music and Sound Effects</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
