<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Microsoft FrontPage 4.0">
		<title>Sound Output DA Conversion Frequencies (Bit Counts)</title>
		<!-- Edited by Matt P., 8/21/00-added link to style sheet
font color="008080"-->
		<link rel="stylesheet" type="text/css" href="style.css">
	<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		TD.nml { color:#303050; background-color:white;}
	-->
	</STYLE>
	</head>

<BODY TEXT="#303050" BGCOLOR="#CCCCCC">

	<br>
	<center>
        <h2><a name="sndbit_0"></a>Sound Output D/A Conversion Frequencies (Bit Counts)</h2>
	</center>
	<p>
	<hr width="600">
	<table cellpadding="5" width="600" align="CENTER" summary="sndbit_tbl_0">
		<tr>
			<td class="nml">The final D/A conversion frequency (Bit Count) of the AGB Sound Output can be selected from the following four types as necessary.&nbsp;<br>
				Think of the D/A conversion bit count as being the resolution in the volume direction and the
              D/A conversion frequency as being the resolution in the time direction.&nbsp;</td>
		</tr>
	</table>
	<center>
		<p>
		<table border="1" width="600" cellpadding="0" bgcolor="white" rules="all" bordercolorlight="#C0C0C0" style="font-size:13; padding:3" summary="sndbit_tbl_1">
			<tr>
				<th align="center" width="60">Bit Count</th>
				<th align="center" width="70">D/A Frequency</th>
				<th align="center" width="220">CGB Compatible Sound Quality</th>
				<th align="center" width="140">Direct Sound Quality</th>
			</tr>
			<tr>
				<td align="center" width="60">9</td>
				<td align="right" width="70">32768 Hz</td>
				<td align="center" width="220">Distorted (Type:P) or Scale Error Large (Type:Q)</td>
				<td align="center" width="140">Clear</td>
			</tr>
			<tr>
				<td align="center" width="60">8</td>
				<td align="right" width="70">65536 Hz</td>
				<td align="center" width="220">Somewhat Distorted (Type:P) or Scale Error Small(Type:Q)</td>
				<td align="center" width="140">Clear</td>
			</tr>
			<tr>
				<td align="center" width="60">7</td>
				<td align="right" width="70">131072 Hz</td>
				<td align="center" width="220">Excellent</td>
				<td align="center" width="140">Somewhat Rough</td>
			</tr>
			<tr>
				<td align="center" width="60">6</td>
				<td align="right" width="70">262144 Hz</td>
				<td align="center" width="220">Excellent</td>
				<td align="center" width="140">Rough</td>
			</tr>
		</table>
	</center>
	<p>
	<table cellpadding="5" width="600" align="CENTER" summary="sndbit_tbl_2">
		<tr>
			<td class="nml">Whether or not &quot;Distorted&quot; or &quot;Scale Error&quot; is selected in the &quot;CGB Compatible Sound Quality&quot; column above is dependent upon whether a P or Q was selected in the <a href="../yougo.html#ToneColorSettings" target="yougo">Tone
              Color Setup</a> of the<a href="../yougo.html#mks4agb.ini" target="yougo">mks4agb.ini</a> File. Refer to <a href="ini.html#PorQ">P or Q (CGB Compatible Sound)
              Setup</a>&nbsp; in &quot;Writing in the .ini File&quot; concerning the selection of&nbsp; P or Q.&nbsp;</td>
		</tr>
	</table>
	<br>
	<table cellpadding="5" width="600" align="CENTER" summary="sndbit_tbl_2">
		<tr>
			<td class="nml">Concerning Direct Sounds, the larger the bit count, the broader the dynamic range, but at the same time, the high range frequency characteristics get worse. It is impossible to say exactly which bit count will be best.&nbsp;</td>
		</tr>
	</table>
	<br>
	<table cellpadding="5" width="600" align="CENTER" summary="sndbit_tbl_3">
		<tr>
			<td class="nml">There will be not be any effect on the processing time no matter which is chosen.&nbsp;</td>
		</tr>
	</table>
	<p>
	<hr width="600">
	<table width="600" align="CENTER" summary="link">
		<tr>
			<td class="nml"><b>Next:</b>[ <a href="cgbenv.html">CGB Compatible Sound Envelope Problems</a> ]<br>
				<b>Back:</b>[ <a href="dsfreq.html">Direct Sound Playback Frequencies</a> ]<br>
				<b>TOP :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
		</tr>
	</table>

</html>
