<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Making Song Data</title>
<!-- Edited by Tracy B. 2/13/01-->

<link rel="stylesheet" type="text/css" href="style.css">
<style TYPE="text/css">
	<!--
		H2 { color:blue; text-align:center }
		H4 { color:black }
		TABLE { padding:5; margin:1 }
		TD { color:#303050; background-color:white }
	-->
	</style>
</head>

<body TEXT="#303050" BGCOLOR="#CCCCCC">

<p align="center"><br>
</p>

<h2 align="center"><a name="song_0"></a><font color="black">Making Song Data</font></h2>

<hr width="600">

<table width="600" align="CENTER" summary="song_tbl_0">
  <tr>
    <td>The following tells you how to make <a href="../yougo.html#{songname}.mid"
    target="yougo">Song Data Files (.mid)</a> and what to be aware of.&nbsp;</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="index">
  <tr>
    <td><a name="index"></a><b>INDEX</b> Making Song Data <pre>&nbsp; (1)&nbsp; <a
href="#song_1">File Names</a>
&nbsp; (2)&nbsp; <a href="#song_2">File Formats</a>
&nbsp; (3)&nbsp; <a
href="#song_3">Data Conversion Precision</a>
&nbsp; (4)&nbsp; <a href="#song_4">Tempo when Creating Sound Effects</a>
&nbsp; (5)&nbsp; <a
href="#song_5">Data Compression</a>
&nbsp; (6)&nbsp; <a href="#song_6">Tracks</a>
&nbsp; (7)&nbsp; <a
href="#song_7">Loop Specification</a>
&nbsp; (8)&nbsp; <a href="#song_8">MIDI Events</a></pre>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="song_filename">
  <tr>
    <td><h4><a name="song_1"></a>(1) File Names</h4>
    <p>File names may be a maximum of 32 characters excluding extensions.&nbsp;<br>
    The first character in a file name must be a letter of the alphabet.&nbsp;<br>
    Absolutely no other characters than single-byte letters (A ~ Z, a ~ z); single-byte
    numerals (0 ~ 9) and the single-byte underline ( _ ) may be used.&nbsp;<br>
    We recommend the extension &quot;.mid,&quot; but other extensions may be used.&nbsp;<br>
    Refer to <a href="ini.html#ini_song_filename">&quot;Song Files Names&quot; in Song Setup</a>
    concerning other extensions.&nbsp;<br>
    <br>
    Even though you may follow all these restrictions to the letter, it may happen that an
    error is generated by the random matching of a label internal to the system. If that
    happens, please change the name of the data file.&nbsp; </p>
    <p><a href="#index">Return to Top</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="song_file_format">
  <tr>
    <td><h4><a name="song_2"></a>(2) File Formats</h4>
    <p>Song data must be in <b>Standard MIDI Format (Standard MIDI Files).</b><br>
    While there are currently three types of Standard MIDI Format, (format 0, 1 and 2), this
    system only accepts <b>format 0</b> or <b>format 1.</b><br>
    (If you can use either, <b>we recommend using &quot;format 1.&quot;</b>)<br>
    <br>
    </p>
    <p><a href="#index">Return to Top</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="song_data_conv">
  <tr>
    <td><h4><a name="song_3"></a>(3) Data Conversion Precision</h4>
    <p>When considering game sounds in terms of hardware performance and ROM data efficiency,
    the precision of the sequencer is not exactly suited to the high precision demanded in
    recordings. For this reason, in this system, original song data will be converted with a
    quarter note resolution (Time Base) of 24. (With most PC sequencers, this would be from 48
    ~ 960.)<br>
    <br>
    In order to improve the data efficiency, there will be times when notes longer than a
    quarter note have their gate time truncated (a maximum of about a 32nd note). Normally, it
    is not enough to notice, but if it is a concern, you can change the settings in the <a
    href="ini.html#ini_14op">Specifying Song Setup Options</a>&nbsp; so that they are not
    truncated.&nbsp;<br>
    <br>
    When actually making data, there is most likely no particular need to be concerned about
    these. Think of it as being a case where &quot;any more details would be
    ignored.&quot;&nbsp;<br>
    <a href="#index">Return to Top</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="song_se_tempo">
  <tr>
    <td><h4><a name="song_4"></a>(4) Tempo when Creating Sound Effects&nbsp;</h4>
    <p>In this system, the actual processing takes place using a standard of 1/60 of a second.
    For this reason, when making data that has very stringent timing, such as the use of
    rectangular wave sound effects, it is desirable to synchronize the time base clock to the
    processing standard time of 1/60 of a second. In order to do this, set the sequencer tempo
    to 150 (BPM).&nbsp; </p>
    <p><a href="#index">Return to Top</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="song_data_comp">
  <tr>
    <td><h4><a name="song_5"></a>(5) Data Compression</h4>
    <p>In this system, in order to keep <a href="../yougo.html#{songname}.o" target="yougo">Object
    Files</a> as small as possible, the following types of data compression are performed
    automatically.&nbsp;<br>
    <br>
    <b>When the same MIDI event continues (i.e., continuous pitch bending).</b><br>
    <b>When the same parameters continue (i.e., the velocity remains the same for a long
    time.)</b><br>
    <b>When exactly the same measure is on the same track. (i.e., When measures are copied.)</b><br>
    <br>
    So, if the following are kept in mind when making data, the compression rate will improve
    and the <a href="../yougo.html#{songname}.o" target="yougo">Object Files</a> will become
    considerably smaller.&nbsp;<br>
    <br>
    <b>Group MIDI Event or Note &quot;Granules&quot; as Much as Possible</b><br>
    Make data as uniform as possible by removing unnecessary or meaningless
    &quot;changes&quot; with &quot;quantize,&quot; &quot;timing adjust&quot; or &quot;dynamic
    adjust&quot; features.&nbsp;<br>
    <br>
    <b>When there are Structurally Identical Patterns in the Song, Use Copies of the Previous
    Pattern as Much as Possible</b><br>
    Even very slight differences will keep this system from judging two measures to be the
    same and it will not compress them.&nbsp; </p>
    <p><a href="#index">Return to Top</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="song_track">
  <tr>
    <td><h4><a name="song_6"></a>(6) Tracks</h4>
    <p>Each of the tracks in the song data will be converted starting with the lowest numbers
    up to a maximum of 16 tracks. However, if there is note data from different MIDI channels
    on the same track, it will consider the different MIDI channel to be a separate track and
    as many tracks as are necessary (starting with the lowest numbers) for the MIDI channels
    will be used. Note that the sound production priority of each track is higher, the lower
    the number. </p>
    <p><a href="#index">Return to Top</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="song_loop">
  <tr>
    <td><h4><a name="song_7"></a>(7) Loop Specification</h4>
    <p>When looping all tracks on a sequencer with the same timing, write single-byte brackets
    ( [ ] ) as markers on the sequencer. This will be converted so that the loop will start
    and finish at those positions.&nbsp;<br>
    <br>
    When you want to loop each track separately, you can set the MIDI control change number <font
    COLOR="#A0522D">$Bx</font>, <font COLOR="#A0522D">30</font>, <font COLOR="#A0522D">100</font>
    to the start point, and <font COLOR="#A0522D">$Bx</font>, <font COLOR="#A0522D">30</font>,
    <font COLOR="#A0522D">101</font> to the end point. If both this setting and loop setting
    with markers are used, the end point that comes first takes effect.<br>
    <br>
    When making sounds for an engine, airplane or other similar sound effects that play
    continuously for long periods of time, <font color="red">be aware of the gate times and
    marker positions. For sounds having gate times of more than one measure, place a start
    point &quot; <b>[ </b>&quot;after the &quot;note on&quot; and an end point &quot;<b>]</b>
    &quot; before the &quot;note off&quot;.</font> </p>
    <p><a href="#index">Return to Top</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" align="CENTER" summary="song_midi">
  <tr>
    <td><h4><a name="song_8"></a>(8) MIDI Events&nbsp;</h4>
    <p>The &quot;MIDI Events&quot; that can be played on this system are shown below.&nbsp;<br>
    MIDI Events other than those listed will be ignored even if they are contained in the song
    data.<br>
    <br>
    (Ref) <a href="../yougo.html#midi_code" target="yougo">Viewing MIDI Code</a></td>
  </tr>
</table>

<p align="center"><br>
</p>
<div align="center"><center>

<table border="5" width="550" cellpadding="3" bgcolor="white" rules="all"
bordercolorlight="#C0C0C0" style="font-size:13; padding:3" summary="song_midi_fig">
  <tr>
    <th>Content</th>
    <th>MIDI Code</th>
    <th>Internal .s Label</th>
  </tr>
  <tr>
    <td>Measures and Beats</td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td>Tempo&nbsp;&nbsp;&nbsp;<a href="#*3">*3</a></td>
    <td>&nbsp;</td>
    <td><a href="../yougo.html#TEMPO" target="yougo">TEMPO</a></td>
  </tr>
  <tr>
    <td>Note On and Off&nbsp;</td>
    <td>$9x(on) / $8x(off)</td>
    <td><a href="../yougo.html#Nxx" target="yougo">Nxx</a> <a href="../yougo.html#TIE"
    target="yougo">(TIE)</a></td>
  </tr>
  <tr>
    <td>Tone Color Selection&nbsp;&nbsp;&nbsp;<a href="#*4">*4</a></td>
    <td>$Cx</td>
    <td><a href="../yougo.html#VOICE" target="yougo">VOICE</a></td>
  </tr>
  <tr>
    <td>Volume&nbsp;</td>
    <td>$Bx, 7</td>
    <td><a href="../yougo.html#VOL" target="yougo">VOL</a></td>
  </tr>
  <tr>
    <td>Panpot&nbsp;</td>
    <td>$Bx, 10</td>
    <td><a href="../yougo.html#PAN" target="yougo">PAN</a></td>
  </tr>
  <tr>
    <td>Pitch Bend&nbsp;</td>
    <td>$Ex</td>
    <td><a href="../yougo.html#BEND" target="yougo">BEND</a></td>
  </tr>
  <tr>
    <td><a name="BendRange">Bend Range&nbsp;&nbsp;&nbsp;</a><a HREF="#*5">*5</a></td>
    <td>$Bx, 20&nbsp;&nbsp;&nbsp;<a HREF="#*1">*1</a></td>
    <td><a HREF="../yougo.html#BENDR" TARGET="yougo">BENDR</a></td>
  </tr>
  <tr>
    <td><a NAME="LFOSpeed">LFO(Modulation)Speed</a></td>
    <td>$Bx, 21&nbsp;&nbsp;&nbsp;<a HREF="#*1">*1</a></td>
    <td><a HREF="../yougo.html#LFOS" TARGET="yougo">LFOS</a></td>
  </tr>
  <tr>
    <td><a NAME="LFOdelay">LFO(Modulation)delay</a></td>
    <td>$Bx, 26&nbsp;&nbsp;&nbsp;<a HREF="#*1">*1</a></td>
    <td><a HREF="../yougo.html#LFODL" TARGET="yougo">LFODL</a></td>
  </tr>
  <tr>
    <td><a NAME="ModulationDepth">Modulation Depth</a></td>
    <td>$Bx, 1</td>
    <td><a HREF="../yougo.html#MOD" TARGET="yougo">MOD</a></td>
  </tr>
  <tr>
    <td><a NAME="ModulationType">Modulation Type</a>&nbsp;&nbsp;&nbsp;<a HREF="#*6">*6</a></td>
    <td>$Bx, 22&nbsp;&nbsp;&nbsp;<a HREF="#*1">*1</a></td>
    <td><a HREF="../yougo.html#MODT" TARGET="yougo">MODT</a></td>
  </tr>
  <tr>
    <td>Tuning</td>
    <td>$Bx, 24&nbsp;&nbsp;&nbsp;<a HREF="#*1">*1</a></td>
    <td><a HREF="../yougo.html#TUNE" TARGET="yougo">TUNE</a></td>
  </tr>
  <tr>
    <td>Pseudo-echo Volume</td>
    <td>$Bx, 30, 8, &nbsp;$Bx, 31, vv&nbsp;&nbsp;&nbsp;<a HREF="#*2">*2</a></td>
    <td><a HREF="../yougo.html#xIECV" TARGET="yougo">XCMD, xIECV</a></td>
  </tr>
  <tr>
    <td>Pseudo-echo Length</td>
    <td>$Bx, 30, 9, &nbsp;$Bx, 31, vv&nbsp;&nbsp;&nbsp;<a HREF="#*2">*2</a></td>
    <td><a HREF="../yougo.html#xIECL" TARGET="yougo">XCMD, xIECL</a></td>
  </tr>
  <tr>
    <td>Priority&nbsp;&nbsp;&nbsp;<a HREF="#*7">*7</a></td>
    <td>$Bx, 33&nbsp;&nbsp;&nbsp;<a HREF="#*1">*1</a></td>
    <td><a HREF="../yougo.html#PRIO" TARGET="yougo">PRIO</a></td>
  </tr>
  <tr>
    <td>Loop Start Point for each Track</td>
    <td>$Bx, 30, 100&nbsp;&nbsp;&nbsp;<a HREF="#*1">*1</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Loop End Point for each Track</td>
    <td>$Bx, 30, 101&nbsp;&nbsp;&nbsp;<a HREF="#*1">*1</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Data write to <br>
    <a HREF="../yougo.html#MemoryAccessAreaSize" TARGET="yougo">Memory Access Area</a></td>
    <td>$Bx, 14, aa, $Bx, 16, dd</td>
    <td><a HREF="../yougo.html#MEMACC" TARGET="yougo">MEMACC, mem_set</a></td>
  </tr>
</table>
</center></div>

<table width="600" align="CENTER" summary="song_midi_1">
  <tr>
    <td><br>
    </td>
  </tr>
  <tr>
    <td><a name="*1"></a><b>*1</b> These control change numbers are not defined in standard
    MIDI and are used by this system alone. For this reason, depending upon the sequencer
    environment, it is possible these numbers could cause some entirely unrelated
    operations.&nbsp;<br>
    That is, in environments like that, these specialized numbers may not be usable.&nbsp;<br>
    <a NAME="*1_0"></a> One countermeasure is to add &quot;<font color="black"><b>30</b></font>&quot;
    to the control number and use that as the number for executing the function in
    question.&nbsp;<br>
    (For Example: For Bend Range, it would be <b><font color="black">$Bx</font>, <font
    color="black">20</font> + <font color="black">30</font> = <font color="black">50</font> </b>)&nbsp;&nbsp;<p
    align="right"><br>
    <a href="#song_8">(8) MIDI Events</a> </p>
    <p><br>
    </p>
    <hr width="600">
    <p><br>
    <a name="*2"></a><b>*2</b> These commands are extension commands, so two continuous
    control changes (<b><font color="black">$Bx</font>, <font color="black">30</b> </font>and <b><font
    color="black">$Bx</font>, <font color="black">31</font></b>) must be specified to set them
    up. For example, when specifying the value &quot;<b><font color="black">vv</font> </b>&quot;
    for the pseudo echo volume, it would be &quot;<b><font color="black">$Bx</font>, <font
    color="black">30</font>, <font color="black">8</font> </b>&quot; followed by &quot;<b><font
    color="black">$Bx</font>, <font color="black">31</font>, <font color="black">vv</font></b>.&quot;<br>
    However, there are some sequencers that will sort this timing control change event (like
    the Performer)&nbsp; in descending order, and you may find the order of <font
    color="black"><b>30 </b></font>and <font color="black"><b>31</b></font> has been
    reversed.&nbsp;<br>
    For such instances, we have made it possible to substitute <font color="black"><b>29</b> </font>for
    <font color="black"><b>31</b></font>.&nbsp;<br>
    As in <a href="#*1">*1</a> above, <font color="black"><b>30</b> </font>can be added to the
    numbers <font color="black"><b>29, 30</b> and <b>31</b></font> yielding <font
    color="black"><b>59, 60, </b>and <b>61</b></font>.&nbsp;&nbsp; </p>
    <p align="right"><br>
    <a href="#song_8">(8) MIDI Events</a> </p>
    <p><br>
    </p>
    <hr width="600">
    <p><br>
    <a name="*3"></a><b>*3</b> The possible range of Tempo settings is 2 ~ 510
    (BPM).&nbsp;&nbsp; </p>
    <p align="right"><br>
    <a href="#song_8">(8) MIDI Events</a> </p>
    <p><br>
    </p>
    <hr width="600">
    <p><br>
    <a name="*4"></a><b>*4</b> The Tone Color Settings that can be chosen using the Tone Color
    Selection (Program Change) are in the <a href="../yougo.html#mks4agb.ini" target="yougo">mks4agb.ini</a>
    File.&nbsp;&nbsp; </p>
    <p align="right"><br>
    <a href="#song_8">(8) MIDI Events</a> </p>
    <p><br>
    </p>
    <hr width="600">
    <p><br>
    <a name="*5"></a><b>*5</b> The Bend Range specifies the Maximum Pitch Bend Width and is
    expressed in half tones.&nbsp;<br>
    Immediately after starting, the value is &quot;2,&quot; that is, when the pitch bend is
    greatest, the pitch will be a whole tone higher (or lower).&nbsp;&nbsp; </p>
    <p align="right"><br>
    <a href="#song_8">(8) MIDI Events</a> </p>
    <p><br>
    </p>
    <hr width="600">
    <p><br>
    <a name="*6"></a><b>*6</b> The Modulation Types are selected from the following three
    types.&nbsp;<br>
    &nbsp;&nbsp;&nbsp;0 = Vibrato (Scale Change),<br>
    &nbsp;&nbsp;&nbsp;1 = Tremolo (Volume Change),<br>
    &nbsp;&nbsp;&nbsp;2 = Pan (Position Change)&nbsp;<br>
    &nbsp;&nbsp;&nbsp;Immediately after starting, the value is &quot;0&quot; (Scale
    Change).&nbsp;&nbsp; </p>
    <p align="right"><br>
    <a href="#song_8">(8) MIDI Events</a> </p>
    <p><br>
    </p>
    <hr width="600">
    <p><br>
    <a name="*7"></a><b>*7</b> This value is added to <a href="../yougo.html#Song"
    target="yougo">Song</a> Priorities, making it the priority of the track in
    question.&nbsp;&nbsp; As for the control change number, you can use <font color="black"><b>33</b></font>,
    as well as <b><font color="black">63</font> ( = <font color="black">33</font> + <font
    color="black">30</font> ) </b>and <font color="black"><b>39</b></font> ( = old
    specifications ).<br>
    <br>
    </p>
    <p align="right"><br>
    <a href="#song_8">(8) MIDI Events</a> </p>
    <p><br>
    <a href="#index">Return to Top</a></td>
  </tr>
</table>

<hr width="600">

<table width="600" align="CENTER" summary="link">
  <tr>
    <td><b>Next:</b>[ <a href="ini.html">Writing in the mks4agb.ini File</a> ]<br>
    <b>Back:</b>[ <a href="hakei.html">Making Waveform Data</a> ]<br>
    <b>Top :</b>[ <a href="../index.html">Table of Contents</a> ]</td>
  </tr>
</table>
</body>
</html>
