.BMPFILES = CCCC_A.bmp \
CCCC_B.bmp \
CCCC_C.bmp \
DDDD_A.bmp \
DDDD_B.bmp \
DDDD_C.bmp \
HANABIRA1.bmp \
HANABIRA2.bmp \
HANABIRA3.bmp \
HANABIRAn_1.bmp \
HANABIRAn_2.bmp \
HANABIRAn_3.bmp \
HANABIRAy_1.bmp \
HANABIRAy_2.bmp \
HANABIRAy_3.bmp \
HEIHO929_001.bmp \
HEIHO929_001_b.bmp \
HEIHO929_001_g.bmp \
HEIHO929_001_y.bmp \
HEIHO929_003.bmp \
HEIHO929_003_b.bmp \
HEIHO929_003_g.bmp \
HEIHO929_003_y.bmp \
HEIHO929_005.bmp \
HEIHO929_005_b.bmp \
HEIHO929_005_g.bmp \
HEIHO929_005_y.bmp \
HEIHO929_007.bmp \
HEIHO929_007_b.bmp \
HEIHO929_007_g.bmp \
HEIHO929_007_y.bmp \
HEIHO929_009.bmp \
HEIHO929_009_b.bmp \
HEIHO929_009_g.bmp \
HEIHO929_009_y.bmp \
HEIHO929_011.bmp \
HEIHO929_011_b.bmp \
HEIHO929_011_g.bmp \
HEIHO929_011_y.bmp \
HEIHO929_013.bmp \
HEIHO929_013_b.bmp \
HEIHO929_013_g.bmp \
HEIHO929_013_y.bmp \
HEIHO929_015.bmp \
HEIHO929_015_b.bmp \
HEIHO929_015_g.bmp \
HEIHO929_015_y.bmp \
HEIHO_l_001.bmp \
HEIHO_l_003.bmp \
HEIHO_l_005.bmp \
HEIHO_l_007.bmp \
HEIHO_l_009.bmp \
HEIHO_l_011.bmp \
HEIHO_l_013.bmp \
HEIHO_l_015.bmp \
HEIHO_l_turn_002.bmp \
HEIHO_l_turn_003.bmp \
HEIHO_normal_walk_turn_002.bmp \
HEIHO_normal_walk_turn_002_b.bmp \
HEIHO_normal_walk_turn_002_g.bmp \
HEIHO_normal_walk_turn_002_y.bmp \
HEIHO_normal_walk_turn_003.bmp \
HEIHO_normal_walk_turn_003_b.bmp \
HEIHO_normal_walk_turn_003_g.bmp \
HEIHO_normal_walk_turn_003_y.bmp \
NNNN_A.bmp \
NNNN_B.bmp \
NNNN_C.bmp \
PS_MEPACHI_B2.bmp \
PS_MEPACHI_B3.bmp \
PS_MEPACHI_B4.bmp \
PS_MEPACHI_B5.bmp \
PS_MEPACHI_B6.bmp \
PS_MEPACHI_M2.bmp \
PS_MEPACHI_M3.bmp \
PS_MEPACHI_M4.bmp \
PS_MEPACHI_M5.bmp \
PS_MEPACHI_M6.bmp \
PS_MEPACHI_Y2.bmp \
PS_MEPACHI_Y3.bmp \
PS_MEPACHI_Y4.bmp \
PS_MEPACHI_Y5.bmp \
PS_MEPACHI_Y6.bmp \
PS_U_turn1.bmp \
PS_U_turn2.bmp \
PS_U_turn3.bmp \
PS_U_turn4.bmp \
PS_U_turn5.bmp \
PS_U_turn6.bmp \
PS_U_turn7.bmp \
PS_U_turn8.bmp \
PS_hey1.bmp \
PS_hey2.bmp \
PS_hey3.bmp \
PS_hey4.bmp \
PS_hey5.bmp \
PS_hey6.bmp \
PS_hey7.bmp \
PS_hey8.bmp \
PS_jump1.bmp \
PS_jump2.bmp \
PS_jump3.bmp \
PS_jump4.bmp \
PS_jump5.bmp \
PS_jump6.bmp \
PS_jump7.bmp \
PS_jump8.bmp \
PS_kihon_M.bmp \
PS_kihon_Y.bmp \
PS_kyoro_B.bmp \
PS_kyoro_B10.bmp \
PS_kyoro_B11.bmp \
PS_kyoro_B2.bmp \
PS_kyoro_B3.bmp \
PS_kyoro_B4.bmp \
PS_kyoro_B5.bmp \
PS_kyoro_B6.bmp \
PS_kyoro_B7.bmp \
PS_kyoro_B8.bmp \
PS_kyoro_B9.bmp \
PS_kyoro_M10.bmp \
PS_kyoro_M11.bmp \
PS_kyoro_M2.bmp \
PS_kyoro_M3.bmp \
PS_kyoro_M4.bmp \
PS_kyoro_M5.bmp \
PS_kyoro_M6.bmp \
PS_kyoro_M7.bmp \
PS_kyoro_M8.bmp \
PS_kyoro_M9.bmp \
PS_kyoro_Y10.bmp \
PS_kyoro_Y11.bmp \
PS_kyoro_Y2.bmp \
PS_kyoro_Y3.bmp \
PS_kyoro_Y4.bmp \
PS_kyoro_Y5.bmp \
PS_kyoro_Y6.bmp \
PS_kyoro_Y7.bmp \
PS_kyoro_Y8.bmp \
PS_kyoro_Y9.bmp \
PS_kyoro_YR10.bmp \
PS_kyoro_YR11.bmp \
PS_kyoro_YR2.bmp \
PS_kyoro_YR3.bmp \
PS_kyoro_YR4.bmp \
PS_kyoro_YR5.bmp \
PS_kyoro_YR6.bmp \
PS_kyoro_YR7.bmp \
PS_kyoro_YR8.bmp \
PS_kyoro_YR9.bmp \
PS_turn1.bmp \
PS_turn2.bmp \
PS_turn3.bmp \
PS_turn4.bmp \
PS_turn5.bmp \
PS_turn6.bmp \
PS_turn7.bmp \
PS_turn_L1.bmp \
PS_turn_L2.bmp \
PS_turn_L3.bmp \
PS_turn_L4.bmp \
PS_turn_L5.bmp \
PS_turn_L6.bmp \
PS_turn_L7.bmp \
PS_turn_back1.bmp \
PS_turn_back2.bmp \
PS_turn_back3.bmp \
PS_turn_back4.bmp \
PS_turn_back5.bmp \
PS_turn_back6.bmp \
PS_turn_back7.bmp \
PS_turn_mae1.bmp \
PS_turn_mae2.bmp \
PS_turn_mae3.bmp \
PS_turn_mae4.bmp \
PS_turn_mae5.bmp \
PS_turn_mae6.bmp \
PS_turn_mae7.bmp \
PS_walk_B1.bmp \
PS_walk_B10.bmp \
PS_walk_B11.bmp \
PS_walk_B12.bmp \
PS_walk_B13.bmp \
PS_walk_B14.bmp \
PS_walk_B15.bmp \
PS_walk_B16.bmp \
PS_walk_B2.bmp \
PS_walk_B3.bmp \
PS_walk_B4.bmp \
PS_walk_B5.bmp \
PS_walk_B6.bmp \
PS_walk_B7.bmp \
PS_walk_B8.bmp \
PS_walk_B9.bmp \
PS_walk_M1.bmp \
PS_walk_M10.bmp \
PS_walk_M11.bmp \
PS_walk_M12.bmp \
PS_walk_M13.bmp \
PS_walk_M14.bmp \
PS_walk_M15.bmp \
PS_walk_M16.bmp \
PS_walk_M2.bmp \
PS_walk_M3.bmp \
PS_walk_M4.bmp \
PS_walk_M5.bmp \
PS_walk_M6.bmp \
PS_walk_M7.bmp \
PS_walk_M8.bmp \
PS_walk_M9.bmp \
PS_walk_Y1.bmp \
PS_walk_Y10.bmp \
PS_walk_Y11.bmp \
PS_walk_Y12.bmp \
PS_walk_Y13.bmp \
PS_walk_Y14.bmp \
PS_walk_Y15.bmp \
PS_walk_Y16.bmp \
PS_walk_Y2.bmp \
PS_walk_Y3.bmp \
PS_walk_Y4.bmp \
PS_walk_Y5.bmp \
PS_walk_Y6.bmp \
PS_walk_Y7.bmp \
PS_walk_Y8.bmp \
PS_walk_Y9.bmp \
SSSS_A.bmp \
SSSS_B.bmp \
SSSS_C.bmp \
balloon.bmp \
balloon01.bmp \
balloon02.bmp \
balloon03.bmp \
balloon04.bmp \
balloon05.bmp \
balloon06.bmp \
balloon07.bmp \
balloon08.bmp \
balloon09.bmp \
balloon10.bmp \
balloon11.bmp \
balloon12.bmp \
balloon13.bmp \
batabata1.bmp \
batabata2.bmp \
batabata3.bmp \
batabata4.bmp \
batabata5.bmp \
batabata6.bmp \
batabata7.bmp \
batabata8.bmp \
bomb_1.bmp \
bomb_2.bmp \
bomb_3.bmp \
bomb_4.bmp \
bomb_5.bmp \
casle1.bmp \
casle3.bmp \
casle4.bmp \
casle5.bmp \
casle6.bmp \
casle7.bmp \
dokan.bmp \
egg.bmp \
hana.bmp \
hosi1.bmp \
hosi2.bmp \
hosi3.bmp \
hosi4.bmp \
hosi5.bmp \
hosi6.bmp \
hosi7.bmp \
hosi8.bmp \
kage0.bmp \
kagel.bmp \
killer_l1.bmp \
killer_l2.bmp \
killer_l3.bmp \
killer_lA.bmp \
killer_lAA.bmp \
killer_lB.bmp \
killer_lC.bmp \
killer_lD.bmp \
killer_lE.bmp \
killer_s1.bmp \
killer_s2.bmp \
killer_s3.bmp \
killer_sA.bmp \
killer_sAA.bmp \
killer_sB.bmp \
killer_sC.bmp \
killer_sD.bmp \
killer_sE.bmp \
kokamek_a.bmp \
kokamek_c.bmp \
kokamek_d.bmp \
kokamek_e.bmp \
koumori.bmp \
kuki.bmp \
kumo_nuki_l.bmp \
kumo_nuki_r.bmp \
kururi1.bmp \
kururi2.bmp \
kururi3.bmp \
kururi4.bmp \
kururi5.bmp \
kururi6.bmp \
kururi7.bmp \
kururi8.bmp \
mBOX1.bmp \
mBOX2.bmp \
omori5t.bmp \
sPPPP_A.bmp \
sPPPP_B.bmp \
sPPPP_C.bmp \
toge.bmp \
casle1p.bmp \
casle3p.bmp \
casle4p.bmp \
casle5p.bmp \
casle6p.bmp \
casle7p.bmp
