main.o : main.c MultiSio.h ../../../include/Agb.h \
 ../../../include/AgbTypes.h ../../../include/AgbDefine.h \
 ../../../include/AgbMemoryMap.h ../../../include/AgbMacro.h \
 ../../../include/AgbSystemCall.h ../../../include/AgbSound.h \
 ../../../include/AgbMultiBoot.h ../../../include/IsAgbPrint.h data.h
data.o : data.c ../../../include/Agb.h ../../../include/AgbTypes.h \
 ../../../include/AgbDefine.h ../../../include/AgbMemoryMap.h \
 ../../../include/AgbMacro.h ../../../include/AgbSystemCall.h \
 ../../../include/AgbSound.h ../../../include/AgbMultiBoot.h \
 ../../../include/IsAgbPrint.h
MultiSio.o : MultiSio.c MultiSio.h ../../../include/Agb.h \
 ../../../include/AgbTypes.h ../../../include/AgbDefine.h \
 ../../../include/AgbMemoryMap.h ../../../include/AgbMacro.h \
 ../../../include/AgbSystemCall.h ../../../include/AgbSound.h \
 ../../../include/AgbMultiBoot.h ../../../include/IsAgbPrint.h
