/******************************************************************************\

 SRB2 Workbench
 Game Configuration for SRB2 version 2.0.

 Contributors:
  - Kristos
  - Shadow Hog
  - ST218
  - Foxboy
  - JJames19119
  - SRB2-Playah
  - Oogaland
  - SSNTails
  - DarkWarrior
  - Neo

\******************************************************************************/

// This is required to prevent accedential use of a different configuration.
type = "SRB2 Workbench Game Configuration";

// This is the title to show for this game.
game = "Sonic Robo Blast 2 v2.1";

// This is used internally to refer to the game.
id = "srb2-21wb";

// Tells Workbench that 2.1 has 4 different sector type options
seceffectnybble = 1;
thingeffectnybble = 1;

// Defaults for new thing.
defaultthingflags = 0;
defaultthing = 1;

// Flags indicating which header features are supported. See
// ENUM_MAPHEADER_FLAGS in soc.h for values.
headerflags = 29360130;	// Map Credits, Run SOC, Subtitle, Speed Music.

// Thing numbers for Nights axes.
nights
{
	axistransfer = 1701;
	axistransferline = 1702;
}

// Wiki page names.
wiki
{
	seceffect = "Sector+Type+%d";
	ldeffect = "Linedef+Type+%d";
	thing = "Thing+Type+%d";
}

// Map-type flags for the TypeOfLevel header option.
leveltypes
{
	1 = "Single Player";
	2 = "Co-op";
	4 = "Competition";
	8 = "Race";
	16 = "Match";
	32 = "Tag/Hide and Seek";
	64 = "Capture the Flag";
	128 = "Chaos (disabled)";
	256 = "2D";
	512 = "Mario";
	1024 = "NiGHTS";
	2048 = "Egg Rock Zone 3";
}

// Weather types for use in the header-editor.
weather
{
	0 = "None";
	1 = "Storm";
	2 = "Snow";
	3 = "Rain";
	4 = "Blank (precalculate)";
	5 = "Storm (no rain)";
	6 = "Storm (no strikes)";
	7 = "Heat Wave";
}

/* PSEUDO-FLATS AND TEXTURES ---------------------------------------------------

Names of flats and textures that don't really exist, but shouldn't be identified
as invalid.

Pattern-matching is performed on lump names. You can use the following wildcards
in values to specify ranges:

? = Any character.
* = Zero or more characters.
# = Any numeric digit.
[abc...] = Any of these characters that are between brackets.
[!abc..] = Not any of these characters that are between brackets.

TODO: Not actually used yet!

*/

pseudoflats
{
	F_SKY1;
}

pseudotextures
{
	[#]*;
}

// Sky flat, used to determine whether upper/lower textures are required.
sky = "F_SKY1";

/* MAP LUMP NAMES --------------------------------------------------------------

Map lumps are loaded with the map as long as they are right after each other.
When the editor meets a lump which is not defined in this list, it will stop
loading right there.

    1 = Lump required.
    2 = Lump which must be respected.
    4 = Lump generated by node builder.
    8 = Lump allowed to be empty after nodebuilding.
   16 = Lump allowed to be missing after nodebuilding.
 4096 = Lump which can be edited as text.
 8192 = Lump which can be edited as DEHACKED.
12288 = Lump which can be edited as MAPINFO.
16384 = WAD-global.

*/

maplumpnames
{
	THINGS = 13;
	LINEDEFS = 5;
	SIDEDEFS = 5;
	VERTEXES = 5;
	SEGS = 4;
	SSECTORS = 4;
	NODES = 4;
	SECTORS = 5;
	REJECT = 4;
	BLOCKMAP = 20;
}

// SECTOR TYPES ----------------------------------------------------------------

sectortypes
{
	nybble0
	{
		0 = "(normal)";
		1 = "Damage";
		2 = "Damage (Water)";
		3 = "Damage (Fire)";
		4 = "Damage (Electrical)";
		5 = "Spikes";
		6 = "Death Pit (Camera Modifications)";
		7 = "Death Pit (No Camera Modifications)";
		8 = "Instant Kill";
		9 = "Ring Drainer (Floor Touch)";
		10 = "Ring Drainer (No Floor Touch)";
		11 = "Special Stage Damage";
		12 = "Space Countdown";
		13 = "Ramp Sector (double step-up/down)";
		14 = "Non-Ramp Sector (no step-down)";
		15 = "Bouncy Sector (FOF Control Only)";
	}

	nybble1
	{
		0 = "(normal)";
		1 = "Trigger Linedef Executor (Pushable Objects)";
		2 = "Trigger Linedef Executor (Anywhere, All Players)";
		3 = "Trigger Linedef Executor (Floor Touch, All Players)";
		4 = "Trigger Linedef Executor (Anywhere in Sector)";
		5 = "Trigger Linedef Executor (Floor Touch)";
		6 = "Trigger Linedef Executor (Emerald Check)";
		7 = "Trigger Linedef Executor (Nights Mare)";
		8 = "<disabled> Check for Linedef Executor on FOFs";
		9 = "Egg Trap Capsule";
		10 = "Special Stage Time/Rings Parameters";
		11 = "Custom Global Gravity";
	}

	nybble2
	{
		0 = "(normal)";
		1 = "Ice/Sludge";
		2 = "Wind/Current";
		3 = "Ice/Sludge and Wind/Current";
		4 = "Conveyor Belt";
		5 = "Speed Pad (No Spin)";
		6 = "Speed Pad (Spin)";
		7 = "Bustable Block Sprite Parameter (ROIA)";
		8 = "Bustable Block Sprite Parameter (ROIB)";
		9 = "Bustable Block Sprite Parameter (ROIC)";
		10 = "Bustable Block Sprite Parameter (ROID)";
		11 = "Bustable Block Sprite Parameter (ROIE)";
		12 = "Bustable Block Sprite Parameter (ROIF)";
		13 = "Bustable Block Sprite Parameter (ROIG)";
		14 = "Bustable Block Sprite Parameter (ROIH)";
		15 = "Bustable Block Sprite Parameter (ROII)";
	}

	nybble3
	{
		0 = "(normal)";
		1 = "Star Post Activator";
		2 = "Exit/Special Stage Goal/Return Flag";
		3 = "CTF: Red Team Base";
		4 = "CTF: Blue Team Base";
		5 = "Fan Sector";
		6 = "Super Sonic Transform";
		7 = "Spinner";
		8 = "Zoom Tube Start";
		9 = "Zoom Tube End";
		10 = "Finish Line";
		11 = "Rope Hang";
		12 = "Intangible to the Camera";
	}
}

// LINEDEF FLAGS ---------------------------------------------------------------

linedefflags
{
	1 = "[00] Effect 6";
	2 = "[01] Block Enemies";
	4 = "[02] Double-Sided";
	8 = "[03] Upper Unpegged";
	16 = "[04] Lower Unpegged";
	32 = "[05] Effect 1";
	64 = "[06] Not Climbable";
	128 = "[07] Effect 2";
	256 = "[08] Effect 3";
	512 = "[09] Effect 4";
	1024 = "[10] Effect 5";
	2048 = "[11] No Sonic";
	4096 = "[12] No Tails";
	8192 = "[13] No Knuckles";
	16384 = "[14] Bouncy Wall";
	32768 = "[15] Transfer Line";
}

// FOF INFORMATION -------------------------------------------------------------

fofs
{
	default = 100;
	colourmap = 606;
	defaultcustom = 259;

	// The FOF linedef specials, together with their FOF flags and a few
	// other fields.
	specials
	{
		100 {flags = 415;}
		101 {flags = 479;}
		102 {flags = 6495;}
		103 {flags = 463;}
		104 {flags = 471;}
		105 {flags = 71;}
		120 {flags = 36665;}
		121 {flags = 40761;}
		122 {flags = 3889;}
		123 {flags = 7985;}
		124 {flags = 2137913;}
		125 {flags = 2105137;}
		140 {flags = 33588255;}
		141 {flags = 33560863;}
		142 {flags = 33560855;}
		143 {flags = 67142687;}
		144 {flags = 67115295;}
		145 {flags = 67115287;}
		146 {flags = 100696079;}
		150 {flags = 415; airbob = 1;}
		151 {flags = 415; airbob = 1;}
		152 {flags = 415; airbob = 1;}
		160 {flags = 262559; airbob = 1;}
		170 {flags = 1048991;}
		171 {flags = 1573279;}
		172 {flags = 34636831;}
		173 {flags = 35161119;}
		174 {flags = 34641311;}
		175 {flags = 35165599;}
		176 {flags = 1311135; airbob = 1;}
		177 {flags = 1835423; airbob = 1;}
		178 {flags = 1311135;}
		179 {flags = 1835423;}
		180 {flags = 1048991;}
		190 {flags = 415; rising = 1;}
		191 {flags = 479; rising = 1;}
		192 {flags = 6495; rising = 1;}
		193 {flags = 71; rising = 1;}
		194 {flags = 33588255; rising = 1;}
		195 {flags = 33594655; rising = 1;}
		200 {flags = 131585;}
		201 {flags = 513;}
		202 {flags = 257817;}
		220 {flags = 36633;}
		221 {flags = 6937;}
		222 {flags = 32777;}
		223 {flags = 65;}
		250 {flags = 4194719;}
		251 {flags = 415;}
		252 {flags = 142606367;}
		253 {flags = 142610463;}
		254 {flags = 8388639;}
		255 {flags = 276824095;}
		256 {flags = 276828191;}
		257 {flags = 16810521;}
		258 {flags = 2393;}
		259 {custom = 1;}
	}

	// The significance of the FOF flags. Some of these have special
	// meanings to the editor; for those which don't, the subsection name is
	// ignored, but an entry will still be added to the list of flags for
	// custom FOFs.
	flags
	{
		FF_EXISTS          {value = 1;          text = "Exists.";}
		FF_BLOCKPLAYER     {value = 2;          text = "Solid to players.";}
		FF_BLOCKOTHERS     {value = 4;          text = "Solid to everything else.";}
//		FF_SOLID           {value = 6;          text = "Solid to all objects."}
		FF_RENDERSIDES     {value = 8;          text = "Renders the walls.";}
		FF_RENDERPLANES    {value = 16;         text = "Renders the planes.";}
//		FF_RENDERALL       {value = 24;         text = "Renders everything.}
		FF_SWIMMABLE       {value = 32;         text = "Water block.";}
		FF_NOSHADE         {value = 64;         text = "Doesn't cast a shadow.";}
		FF_CUTSOLIDS       {value = 128;        text = "Skips rendering pixels hidden behind the block.";}
		FF_CUTEXTRA        {value = 256;        text = "Skips rendering blocks marked with FF_EXTRA hidden behind the block.";}
//		FF_CUTLEVEL        {value = 384;        text = "Skips rendering everything hidden behind the block."}
		FF_CUTSPRITES      {value = 512;        text = "Splits sprites halfway inside the block.";}
		FF_BOTHPLANES      {value = 1024;       text = "Renders both inside and outside planes.";}
		FF_EXTRA           {value = 2048;       text = "Not rendered when seen through a block marked with FF_CUTEXTRA.";}
		FF_TRANSLUCENT     {value = 4096;       text = "Translucent.";}
		FF_FOG             {value = 8192;       text = "Fog block.";}
		FF_INVERTPLANES    {value = 16384;      text = "Renders the planes only when within the block.";}
		FF_ALLSIDES        {value = 32768;      text = "Renders both inside and outside walls.";}
		FF_INVERTSIDES     {value = 65536;      text = "Renders the walls only when within the block.";}
		FF_DOUBLESHADOW    {value = 131072;     text = "Light level and colormap affect only the inside of the block.";}
		FF_FLOATBOB        {value = 262144;     text = "Floats on water and bobs when stepped on.";}
		FF_NORETURN        {value = 524288;     text = "(Use with FF_CRUMBLE) Doesn't respawn after crumbling.";}
		FF_CRUMBLE         {value = 1048576;    text = "Crumbles two seconds after being stepped on.";}
		FF_SHATTERBOTTOM   {value = 2097152;    text = "(Use with FF_BUSTUP) Breaks only when hit from below.";}
		FF_MARIO           {value = 4194304;    text = "Mario item block.";}
		FF_BUSTUP          {value = 8388608;    text = "Can be broken by a spin or Knuckles.";}
		FF_QUICKSAND       {value = 16777216;   text = "Quicksand block.";}
		FF_PLATFORM        {value = 33554432;   text = "Intangible from bottom.";}
		FF_REVERSEPLATFORM {value = 67108864;   text = "Intangible from top.";}
//		FF_INTANGABLEFLATS {value = 100663296;  text = "Only tangible from sides.";}
		FF_SHATTER         {value = 134217728;  text = "(Use with FF_BUSTUP) Breaks on any contact.";}
		FF_SPINBUST        {value = 268435456;  text = "(Use with FF_BUSTUP) Breaks only with a spin from above.";}
		FF_ONLYKNUX        {value = 536870912;  text = "(Use with FF_BUSTUP) Can only be broken by Knuckles.";}
		FF_RIPPLE          {value = 1073741824; text = "Employs a visual ripple effect.";}
//		FF_COLORMAPONLY    {value = 2147483648; text = "Ignores the control sector's light level.";}
	}
}

// LINEDEF TYPES ---------------------------------------------------------------

linedeftypes
{
	misc
	{
		title = "Miscellaneous";
		values
		{
			0 = "(normal)";
			1 = "Per-Sector Gravity";
			4 = "Speed Pad";
			5 = "Camera Scanner";
			6 = "Disable Linedef Effect On Level Load";
			7 = "Sector Flat Alignment";
			10 = "Culling Plane";
			13 = "Heat Wave Effect";
			50 = "Instantly Lower Floor On Level Load";
			51 = "Instantly Raise Ceiling On Level Load";
			63 = "Fake Floor/Ceiling Planes";
			540 = "Floor Friction";
		}
	}

	parameters
	{
		title = "Parameters";
		values
		{
			2 = "Custom Exit";
			3 = "Zoom Tube Parameters";
			8 = "Sector Special Parameters";
			9 = "Chain Parameters";
			11 = "Rope Hang Parameters";
			12 = "Rock Spawn Parameters";
			64 = "Appearing/Disappearing FOF";
			65 = "<disabled> Bridge Thinker";
		}
	}

	polyobject
	{
		title = "PolyObject";
		values
		{
			20 = "First Line";
			21 = "Explicity Include Line";
			22 = "Parameters";
			30 = "Waving Flag";
		}
	}

	movement
	{
		title = "Plane Movement";
		values
		{
			52 = "Continuously Falling Sector";
			53 = "Continuous Floor/Ceiling Mover";
			54 = "Continuous Floor Mover";
			55 = "Continuous Ceiling Mover";
			56 = "Continuous Two-Speed Floor/Ceiling Mover";
			57 = "Continuous Two-Speed Floor Mover";
			58 = "Continuous Two-Speed Ceiling Mover";
			59 = "Activate Moving Platform";
			60 = "Activate Moving Platform (Adjustable Speed)";
			61 = "Crusher (Ceiling to Floor)";
			62 = "Crusher (Floor to Ceiling)";
		}
	}

	fofsolid
	{
		title = "FOF (solid)";
		values
		{
			100 = "Solid, Opaque";
			101 = "Solid, Opaque, No Shadow";
			102 = "Solid, Translucent";
			103 = "Solid, Sides Only";
			104 = "Solid, No Sides";
			105 = "Solid, Invisible";
			140 = "Intangible from Bottom, Opaque";
			141 = "Intangible from Bottom, Translucent";
			142 = "Intangible from Bottom, Translucent, No Sides";
			143 = "Intangible from Top, Opaque";
			144 = "Intangible from Top, Translucent";
			145 = "Intangible from Top, Translucent, No Sides";
			146 = "Only Tangible From Sides";
		}
	}

	fofintangible
	{
		title = "FOF (intangible)";
		values
		{
			120 = "Water, Opaque";
			121 = "Water, Translucent";
			122 = "Water, Opaque, No Sides";
			123 = "Water, Translucent, No Sides";
			124 = "Goo Water, Translucent";
			125 = "Goo Water, Translucent, No Sides";
			220 = "Intangible, Opaque";
			221 = "Intangible, Translucent";
			222 = "Intangible, Sides Only";
			223 = "Intangible, Invisible";
		}
	}

	fofbobbing
	{
		title = "FOF (bobbing)";
		values
		{
			150 = "<deprecated> Air Bobbing";
			151 = "<deprecated> Air Bobbing (Adjustable)";
			152 = "<deprecated> Reverse Air Bobbing (Adjustable)";
			160 = "Floating, Bobbing";
			190 = "Rising Platform, Solid, Opaque";
			191 = "Rising Platform, Solid, Opaque, No Shadow";
			192 = "Rising Platform, Solid, Translucent";
			193 = "Rising Platform, Solid, Invisible";
			194 = "Rising Platform, Intangible from Bottom, Opaque";
			195 = "Rising Platform, Intangible from Bottom, Translucent";
		}
	}

	fofcrumbling
	{
		title = "FOF (crumbling)";
		values
		{
			170 = "Crumbling (Respawn)";
			171 = "Crumbling (No Respawn)";
			172 = "Crumbling (Respawn), Intangible from Bottom";
			173 = "Crumbling (No Respawn), Intangible from Bottom";
			174 = "Crumbling (Respawn), Int. from Bottom, Translucent";
			175 = "Crumbling (No Respawn), Int. from Bottom, Translucent";
			176 = "Crumbling (Respawn), Floating, Bobbing";
			177 = "Crumbling (No Respawn), Floating, Bobbing";
			178 = "Crumbling (Respawn), Floating";
			179 = "Crumbling (No Respawn), Floating";
			180 = "Crumbling (Respawn), Air Bobbing";
		}
	}

	fofspecial
	{
		title = "FOF (special)";
		values
		{
			200 = "Light Block";
			201 = "Half Light Block";
			202 = "Fog Block";
			250 = "Mario Block";
			251 = "Thwomp Block";
			252 = "Shatter Block";
			253 = "Shatter Block, Translucent";
			254 = "Bustable Block";
			255 = "Spin Bust Block";
			256 = "Spin Bust Block, Translucent";
			257 = "Quicksand";
			258 = "Laser";
			259 = "Custom FOF";
		}
	}

	trigger
	{
		title = "Linedef Executor Trigger";
		values
		{
			300 = "Continuous";
			301 = "Each Time";
			302 = "Once";
			303 = "Ring Count - Continuous";
			304 = "Ring Count - Once";
			305 = "Character Ability - Once";
			306 = "Character Ability - Each Time";
			307 = "Character Ability - Continuous";
			308 = "Race Only - Once";
			309 = "CTF Red Team - Continuous";
			310 = "CTF Red Team - Each Time";
			311 = "CTF Blue Team - Continuous";
			312 = "CTF Blue Team - Each Time";
			313 = "No More Enemies - Once";
			314 = "Number of Pushables - Continuous";
			315 = "Number of Pushables - Once";
			316 = "Land On PolyObject";
			317 = "Unlockable Trigger - Continuous";
			318 = "Unlockable Trigger - Once";
			399 = "Level Load";
		}
	}

	execsector
	{
		title = "Linedef Executor (sector)";
		values
		{
			400 = "Set Tagged Sector's Floor Height/Texture";
			401 = "Set Tagged Sector's Ceiling Height/Texture";
			402 = "Set Tagged Sector's Light Level";
			409 = "Change Tagged Sectors' Tag";
			410 = "Change Front Sector's Tag";
			416 = "Start Adjustable Fire Flicker";
			417 = "Start Adjustable Glowing Light";
			418 = "Start Adjustable Blinking Light (unsynchronized)";
			419 = "Start Adjustable Blinking Light (synchronized)";
			420 = "Fade Light Level";
			421 = "Stop Lighting Effect";
			435 = "Change Plane Scroller Direction";
		}
	}

	execplane
	{
		title = "Linedef Executor (plane movement)";
		values
		{
			403 = "Move Tagged Sector's Floor";
			404 = "Move Tagged Sector's Ceiling";
			405 = "Move Floor According to Front Texture Offsets";
			407 = "Move Ceiling According to Front Texture Offsets";
			411 = "Stop Plane Movement";
			428 = "Start Platform Movement";
			429 = "Crush Ceiling Once";
			430 = "Crush Floor Once";
			431 = "Crush Floor And Ceiling Once";
		}
	}

	execplayer
	{
		title = "Linedef Executor (player/object)";
		values
		{
			412 = "Teleporter";
			425 = "Change Object State";
			426 = "Stop Object";
			427 = "Award Score";
			432 = "Enable/Disable 2D Mode";
			433 = "Enable/Disable Gravity Flip";
			434 = "Award Power-Up";
			437 = "Disable Player Control";
			438 = "Change Object Size";
			442 = "Change Object Type State";
		}
	}

	execmisc
	{
		title = "Linedef Executor (misc.)";
		values
		{
			413 = "Change Music";
			414 = "Play Sound Effect";
			415 = "Run Script";
			422 = "Switch to Cut-Away View";
			423 = "Change Sky";
			424 = "Change Weather";
			436 = "Shatter FOF";
			439 = "Set Texture";
			440 = "Start Metal Sonic Race";
			441 = "Unlockable Trigger";
			443 = "Call Lua Function";
			444 = "Earthquake";
			445 = "Force Block Disappear";
			450 = "Execute Linedef Executor (from tag)";
			451 = "Execute Linedef Executor (random range)";
		}
	}

	execpoly
	{
		title = "Linedef Executor (polyobject)";
		values
		{
			480 = "Door Slide";
			481 = "Door Swing";
			482 = "Move";
			483 = "Move, Override";
			484 = "Rotate Right";
			485 = "Rotate Right, Override";
			486 = "Rotate Left";
			487 = "Rotate Left, Override";
			488 = "Move by Waypoints";
			489 = "Turn Invisible, Intangible";
			490 = "Turn Visible, Tangible";
			491 = "Set Translucency";
		}
	}

	wall
	{
		title = "Texture settings/Wall Scrolling";
		values
		{
			500 = "Scroll Wall Front Side Left";
			501 = "Scroll Wall Front Side Right";
			502 = "Scroll Wall According to Linedef";
			503 = "Scroll Wall According to Linedef (Accelerative)";
			504 = "Scroll Wall According to Linedef (Displacement)";
			505 = "Scroll Texture by Front Side Offsets";
			506 = "Scroll Texture by Back Side Offsets";
		}
	}

	plane
	{
		title = "Plane Scrolling";
		values
		{
			510 = "Scroll Floor Texture";
			511 = "Scroll Floor Texture (Accelerative)";
			512 = "Scroll Floor Texture (Displacement)";
			513 = "Scroll Ceiling Texture";
			514 = "Scroll Ceiling Texture (Accelerative)";
			515 = "Scroll Ceiling Texture (Displacement)";
			520 = "Carry Objects on Floor";
			521 = "Carry Objects on Floor (Accelerative)";
			522 = "Carry Objects on Floor (Displacement)";
			523 = "Carry Objects on Ceiling";
			524 = "Carry Objects on Ceiling (Accelerative)";
			525 = "Carry Objects on Ceiling (Displacement)";
			530 = "Scroll Floor Texture and Carry Objects";
			531 = "Scroll Floor Texture and Carry Objects (Accelerative)";
			532 = "Scroll Floor Texture and Carry Objects (Displacement)";
			533 = "Scroll Ceiling Texture and Carry Objects";
			534 = "Scroll Ceiling Texture and Carry Objects (Accelerative)";
			535 = "Scroll Ceiling Texture and Carry Objects (Displacement)";
		}
	}

	pusher
	{
		title = "Pusher";
		values
		{
			541 = "Wind";
			542 = "Upwards Wind";
			543 = "Downwards Wind";
			544 = "Current";
			545 = "Upwards Current";
			546 = "Downwards Current";
			547 = "Push/Pull";
		}
	}

	lighting
	{
		title = "Lighting";
		values
		{
			600 = "Floor Lighting";
			601 = "Ceiling Lighting";
			602 = "Adjustable Pulsating Light";
			603 = "Adjustable Flickering Light";
			604 = "Adjustable Blinking Light (unsynchronized)";
			605 = "Adjustable Blinking Light (synchronized)";
			606 = "Colormap";
		}
	}

	transwall
	{
		title = "Translucent Wall";
		values
		{
			900 = "90% Opaque";
			901 = "80% Opaque";
			902 = "70% Opaque";
			903 = "60% Opaque";
			904 = "50% Opaque";
			905 = "40% Opaque";
			906 = "30% Opaque";
			907 = "20% Opaque";
			908 = "10% Opaque";
			909 = "Fog Wall";
		}
	}
}

// THING FLAGS -----------------------------------------------------------------

thingflags
{
	1 = "[0] Unused Flag";
	2 = "[1] Object Flip";
	4 = "[2] Object Special";
	8 = "[3] Ambush";
	16 = "(Used for Z offsets)";
}

/* THING TYPES -----------------------------------------------------------------

Color values are 24-bit RGB colors in decimal.

*/

thingtypes
{
	starts
	{
		color = 223; // Blue (0000DF)
		arrow = 1;
		title = "Player Starts";
		width = 16;
		height = 56;
		deaftext = "[3] Spawn On Ceiling";
		values
		{
			1
			{
				title = "Player 01 Start";
				sprite = "SUPTD0";
			}
			2
			{
				title = "Player 02 Start";
				sprite = "SUPTD0";
			}
			3
			{
				title = "Player 03 Start";
				sprite = "SUPTD0";
			}
			4
			{
				title = "Player 04 Start";
				sprite = "SUPTD0";
			}
			5
			{
				title = "Player 05 Start";
				sprite = "SUPTD0";
			}
			6
			{
				title = "Player 06 Start";
				sprite = "SUPTD0";
			}
			7
			{
				title = "Player 07 Start";
				sprite = "SUPTD0";
			}
			8
			{
				title = "Player 08 Start";
				sprite = "SUPTD0";
			}
			9
			{
				title = "Player 09 Start";
				sprite = "SUPTD0";
			}
			10
			{
				title = "Player 10 Start";
				sprite = "SUPTD0";
			}
			11
			{
				title = "Player 11 Start";
				sprite = "SUPTD0";
			}
			12
			{
				title = "Player 12 Start";
				sprite = "SUPTD0";
			}
			13
			{
				title = "Player 13 Start";
				sprite = "SUPTD0";
			}
			14
			{
				title = "Player 14 Start";
				sprite = "SUPTD0";
			}
			15
			{
				title = "Player 15 Start";
				sprite = "SUPTD0";
			}
			16
			{
				title = "Player 16 Start";
				sprite = "SUPTD0";
			}
			17
			{
				title = "Player 17 Start";
				sprite = "SUPTD0";
			}
			18
			{
				title = "Player 18 Start";
				sprite = "SUPTD0";
			}
			19
			{
				title = "Player 19 Start";
				sprite = "SUPTD0";
			}
			20
			{
				title = "Player 20 Start";
				sprite = "SUPTD0";
			}
			21
			{
				title = "Player 21 Start";
				sprite = "SUPTD0";
			}
			22
			{
				title = "Player 22 Start";
				sprite = "SUPTD0";
			}
			23
			{
				title = "Player 23 Start";
				sprite = "SUPTD0";
			}
			24
			{
				title = "Player 24 Start";
				sprite = "SUPTD0";
			}
			25
			{
				title = "Player 25 Start";
				sprite = "SUPTD0";
			}
			26
			{
				title = "Player 26 Start";
				sprite = "SUPTD0";
			}
			27
			{
				title = "Player 27 Start";
				sprite = "SUPTD0";
			}
			28
			{
				title = "Player 28 Start";
				sprite = "SUPTD0";
			}
			29
			{
				title = "Player 29 Start";
				sprite = "SUPTD0";
			}
			30
			{
				title = "Player 30 Start";
				sprite = "SUPTD0";
			}
			31
			{
				title = "Player 31 Start";
				sprite = "SUPTD0";
			}
			32
			{
				title = "Player 32 Start";
				sprite = "SUPTD0";
			}
			33
			{
				title = "Match Start";
				sprite = "SUPTI0";
			}
			34
			{
				title = "CTF Red Team Start";
				sprite = "SIGNG0";
			}
			35
			{
				title = "CTF Blue Team Start";
				sprite = "SIGNE0";
			}
		}
	}

	enemies
	{
		color = 6250495; // Light blue (5F5FFF)
		arrow = 1;
		title = "Enemies";
		width = 24;
		height = 32;
		values
		{
			100
			{
				title = "Crawla (Blue)";
				sprite = "POSSA1";
			}
			101
			{
				title = "Crawla (Red)";
				sprite = "SPOSA1";
			}
			102
			{
				title = "Stupid Dumb Unnamed RoboFish";
				sprite = "FISHA0";
				width = 8;
				height = 28;
			}
			103
			{
				title = "Buzz (Gold)";
				sprite = "BUZZA1";
				width = 20;
				height = 24;
				deaftext = "[3] Cannot Move";
			}
			104
			{
				title = "Buzz (Red)";
				sprite = "RBUZA1";
				width = 20;
				height = 24;
				deaftext = "[3] Cannot Move";

			}
			105
			{
				title = "Jetty-Syn Bomber";
				sprite = "JETBB1";
				width = 20;
				height = 50;
				deaftext = "[3] Cannot Move";
			}
			106
			{
				title = "Jetty-Syn Gunner";
				sprite = "JETGB1";
				width = 20;
				height = 48;
				deaftext = "[3] Cannot Move";
			}
			107
			{
				title = "Crawla Commander";
				sprite = "CCOMA1";
				width = 16;
			}
			108
			{
				title = "Deton";
				sprite = "DETNA1";
				width = 20;
			}
			109
			{
				title = "Skim";
				sprite = "SKIMA1";
				width = 16;
				height = 24;
			}
			110
			{
				title = "Turret";
				sprite = "TRETA1";
				width = 16;
				height = 32;
			}
			111
			{
				title = "Popup Turret";
				sprite = "TURRI1";
				width = 12;
				height = 64;
			}
			112
			{
				title = "Sharp";
				sprite = "SHRPA1";
				width = 16;
				height = 24;
			}
			113
			{
				title = "Jet Jaw";
				sprite = "JJAWA3A7";
				width = 12;
				height = 20;
			}
			114
			{
				title = "Snailer";
				sprite = "SNLRA3A7";
				height = 48;
			}
			115
			{
				title = "Bird Aircraft Strike Hazard";
				sprite = "VLTRF1";
				width = 12;
				height = 24;
			}
			116
			{
				title = "Pointy";
				sprite = "PNTYA1";
				width = 8;
				height = 16;
			}
			117
			{
				title = "Robo-Hood";
				sprite = "ARCHA1";
				deaftext = "[3] Cannot Jump";
			}
			118
			{
				title = "CastleBot FaceStabber";
				sprite = "CBFSA1";
				width = 32;
				height = 64;
			}
			119
			{
				title = "Egg Guard";
				sprite = "ESHIA1";
				width = 16;
				height = 48;
				deaftext = "[3] Double Speed";
			}
			120
			{
				title = "Green Snapper";
				sprite = "GSNPA1";
				height = 24;
			}
			121
			{
				title = "Minus";
				sprite = "MNUSA1";
			}
			122
			{
				title = "Spring Shell (Green)";
				sprite = "SSHLA1";
				height = 40;
			}
			123
			{
				title = "Unidus";
				sprite = "UNIDA1";
				width = 18;
				height = 36;
			}
			124
			{
				title = "AquaBuzz";
				sprite = "BBUZA1";
				width = 20;
				height = 24;
			}
			125
			{
				title = "Spring Shell (Yellow)";
				sprite = "YSHLA1";
				height = 40;
			}
			750
			{
				title = "<disabled> Chaos Enemy Spawn";
				sprite = "TFOGG0";
				width = 32;
				height = 64;
			}
		}
	}

	bosses
	{
		color = 6250335; // Grey (5F5F5F)
		arrow = 1;
		title = "Bosses";
		width = 24;
		height = 76;
		values
		{
			200
			{
				title = "Boss 1 - Egg Mobile";
				sprite = "EGGMA1";
				spectext = "[2] End Level On Death";
				deaftext = "[3] Rotating Spikeballs";
			}
			201
			{
				title = "Boss 2 - Egg Slimer";
				sprite = "EGGNA1";
				height = 48;
				spectext = "[2] End Level On Death";
				deaftext = "[3] Speed Up When Hit";
			}
			202
			{
				title = "Boss 3 - Sea Egg";
				sprite = "EGGOA1";
				width = 32;
				height = 116;
				spectext = "[2] End Level On Death";
			}
			203
			{
				title = "Boss 4 - Eggscalibur";
				sprite = "EGGPA1";
				spectext = "[2] End Level On Death";
			}
			206
			{
				title = "Boss - Black Eggman (Old)";
				sprite = "BRAKB1";
				width = 48;
				height = 160;
				spectext = "[2] End Level On Death";
			}
			207
			{
				title = "Boss 5A - Metal Sonic Race Start";
				sprite = "METLI1";
				width = 16;
				height = 48;
			}
			208
			{
				title = "Boss 5B - Metal Sonic Battle Start";
				sprite = "METLC1";
				width = 16;
				height = 48;
				spectext = "[2] End Level On Death";
			}
			209
			{
				title = "Boss 6 - Black Eggman (New)";
				sprite = "BRAK[1";
				width = 48;
				height = 160;
				spectext = "[2] End Level On Death";
				deaftext = "[3] Electric Barrier";
			}
			290
			{
				arrow = 0;
				title = "Boss Escape Point";
				width = 8;
				height = 16;
			}
			291
			{
				arrow = 0;
				title = "Egg Trap Center";
				width = 8;
				height = 16;
			}
			292
			{
				arrow = 0;
				title = "Boss Waypoint";
				width = 8;
				height = 16;
				deaftext = "[3] Sea Egg Shooting Point";
			}
			293 = "Metal Sonic Waypoint";
		}
	}

	rings
	{
		color = 12566272; // Yellow (BFBF00)
		title = "Rings and Weapon Panels";
		width = 24;
		height = 24;
		deafheight = 32;
		deaftext = "[3] Float";
		values
		{
			300
			{
				title = "Ring";
				sprite = "RINGA0";
				width = 16;
			}
			301
			{
				title = "Bounce Ring";
				sprite = "CPRKB0";
			}
			302
			{
				title = "Rail Ring";
				sprite = "SPRKA0";
			}
			304
			{
				title = "Automatic Ring";
				sprite = "TAUTA3A7";
			}
			305
			{
				title = "Explosion Ring";
				sprite = "BMSLA1";
			}
			306
			{
				title = "Scatter Ring";
				sprite = "TSCRA1A5";
			}
			307
			{
				title = "Grenade Ring";
				sprite = "TGREA0";
			}
			308
			{
				title = "CTF Team Ring (Red)";
				sprite = "RRNGA0";
				width = 16;
			}
			309
			{
				title = "CTF Team Ring (Blue)";
				sprite = "TRNGA0";
				width = 16;
			}
			330
			{
				title = "Bounce Ring Panel";
				sprite = "PIKBA0";
			}
			331
			{
				title = "Rail Ring Panel";
				sprite = "PIKRA0";
			}
			332
			{
				title = "Automatic Ring Panel";
				sprite = "PIKAA0";
			}
			333
			{
				title = "Explosion Ring Panel";
				sprite = "PIKEA0";
			}
			334
			{
				title = "Scatter Ring Panel";
				sprite = "PIKSA0";
			}
			335
			{
				title = "Grenade Ring Panel";
				sprite = "PIKGA0";
			}
		}
	}

	collectibles
	{
		color = 48896; // Green (00BF00)
		title = "Other Collectibles";
		width = 16;
		height = 32;
		values
		{
			310
			{
				title = "CTF Red Flag";
				sprite = "RFLGA0";
				width = 24;
				height = 64;
			}
			311
			{
				title = "CTF Blue Flag";
				sprite = "BFLGA0";
				width = 24;
				height = 64;
			}
			312
			{
				title = "Special Stage Token";
				sprite = "TOKEA0";
				width = 8;
				height = 16;
				deafheight = 32;
				spectext = "[2] Mario Block Version";
				deaftext = "[3] Float";
			}
			313
			{
				title = "Chaos Emerald 1 (Green)";
				sprite = "EMMYA0";
			}
			314
			{
				title = "Chaos Emerald 2 (Purple)";
				sprite = "EMMYB0";
			}
			315
			{
				title = "Chaos Emerald 3 (Blue)";
				sprite = "EMMYC0";
			}
			316
			{
				title = "Chaos Emerald 4 (Cyan)";
				sprite = "EMMYD0";
			}
			317
			{
				title = "Chaos Emerald 5 (Orange)";
				sprite = "EMMYE0";
			}
			318
			{
				title = "Chaos Emerald 6 (Red)";
				sprite = "EMMYF0";
			}
			319
			{
				title = "Chaos Emerald 7 (Gray)";
				sprite = "EMMYG0";
			}
			320
			{
				title = "Emerald Hunt Location";
				sprite = "EMERA0";
			}
			323
			{
				title = "Match Chaos Emerald Spawn";
				sprite = "CEMGA0";
				width = 8;
				height = 48;
				deafheight = 32;
				deaftext = "[3] Float";
			}
		}
	}

	boxes
	{
		color = 12566463; // Silver (BFBFBF)
		blocking = 2;
		title = "Item Boxes";
		width = 16;
		height = 32;
		spectext = "[2] Random (Strong)";
		deaftext = "[3] Random (Weak)";
		values
		{
			400
			{
				title = "Super Ring (10 Rings)";
				sprite = "SRBXA0";
			}
			401
			{
				title = "Pity / Basic Shield";
				sprite = "GRTVA0";
			}
			402
			{
				title = "Attraction Shield";
				sprite = "YLTVA0";
			}
			403
			{
				title = "Force Shield";
				sprite = "BLTVA0";
			}
			404
			{
				title = "Armageddon Shield";
				sprite = "BKTVA0";
			}
			405
			{
				title = "Whirlwind Shield";
				sprite = "WHTVA0";
			}
			406
			{
				title = "Elemental Shield";
				sprite = "ELTVA0";
			}
			407
			{
				title = "Super Sneakers";
				sprite = "SHTVA0";
			}
			408
			{
				title = "Invincibility";
				sprite = "PINVA0";
			}
			409
			{
				title = "Extra Life";
				sprite = "PRUPA0";
				spectext = "[2] Random (Strong) / 10k points";
				deaftext = "[3] Random (Weak) / 10k points";
			}
			410
			{
				title = "Eggman";
				sprite = "EGGBA0";
			}
			411
			{
				title = "Teleporter";
				sprite = "MIXUA0";
			}
			412
			{
				title = "Random";
				sprite = "QUESA0";
			}
			413
			{
				title = "Gravity Boots";
				sprite = "GBTVA0";
			}
			414
			{
				title = "CTF Team Ring Box (Red)";
				sprite = "RRBXA0";
				spectext = "[2] Object Special";
				deaftext = "[3] Ambush";
			}
			415
			{
				title = "CTF Team Ring Box (Blue)";
				sprite = "BRBXA0";
				spectext = "[2] Object Special";
				deaftext = "[3] Ambush";
			}
			416
			{
				title = "Recycler";
				sprite = "RECYA0";
			}
			418
			{
				title = "1,000 Points";
				sprite = "PTTVA0";
			}
			419
			{
				title = "10,000 Points";
				sprite = "PTTVF0";
			}
		}
	}

	miscellaneous
	{
		color = 49119; // Sky blue (00BFDF)
		title = "Miscellaneous";
		width = 16;
		height = 40;
		values
		{
			500
			{
				title = "Air Bubble Patch";
				sprite = "BUBLA0";
				width = 8;
				height = 16;
				deaftext = "[3] No Distance Check";
			}
			501
			{
				title = "End Level Sign";
				sprite = "SIGND0";
				width = 8;
				height = 32;
			}
			502
			{
				arrow = 1;
				title = "Star Post";
				sprite = "STPTA0";
				width = 64;
				height = 80;
			}
			526
			{
				blocking = 2;
				title = "Cannonball";
				sprite = "CBLLA0";
				width = 20;
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			1000
			{
				arrow = 1;
				blocking = 2;
				title = "Gargoyle";
				sprite = "GARGA1";
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			1102
			{
				arrow = 1;
				blocking = 2;
				title = "Eggman Statue";
				sprite = "ESTAA1";
				width = 32;
				height = 240;
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			1106
			{
				arrow = 1;
				title = "Chain (Hang)";
				sprite = "SMCHA0";
				height = 32;
				deaftext = "[3] Double Size";
			}
			1107
			{
				arrow = 1;
				title = "Chain (Spin)";
				sprite = "SMCHA0";
				height = 32;
				deaftext = "[3] Double Size";
			}
			1200
			{
				title = "Tumbleweed (Big)";
				sprite = "BTBLA0";
				width = 24;
				height = 28;
				deaftext = "[3] Moves Perpetually";
			}
			1201
			{
				title = "Tumbleweed (Small)";
				sprite = "STBLA0";
				width = 12;
				height = 24;
				deaftext = "[3] Moves Perpetually";
			}
			1504
			{
				title = "ATZ Target";
				sprite = "RCRYB0";
				width = 24;
				height = 32;
			}
			1852
			{
				blocking = 2;
				title = "Snowman";
				sprite = "XMS3A0";
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			1876
			{
				arrow = 1;
				blocking = 2;
				title = "Eggman Disco Statue";
				sprite = "ESTAB1";
				width = 20;
				height = 96;
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
		}
	}

	springs
	{
		color = 14614528; // Red (DF0000)
		title = "Springs and Fans";
		width = 20;
		height = 16;
		values
		{
			540
			{
				title = "Fan";
				sprite = "FANSA0D0";
				width = 16;
				deaftext = "[3] No Distance Check";
			}
			541
			{
				title = "Gas Jet";
				sprite = "STEMD0";
				width = 32;
			}
			550
			{
				title = "Yellow Spring";
				sprite = "SPRYA0";
			}
			551
			{
				title = "Red Spring";
				sprite = "SPRRA0";
			}
			552
			{
				title = "Blue Spring";
				sprite = "SPRBA0";
			}
			555
			{
				arrow = 1;
				title = "Diagonal Yellow Spring";
				sprite = "YSPRD2";
				width = 16;
				deaftext = "[3] Rotate 22.5� CCW";
			}
			556
			{
				arrow = 1;
				title = "Diagonal Red Spring";
				sprite = "RSPRD2";
				width = 16;
				deaftext = "[3] Rotate 22.5� CCW";
			}
		}
	}

	patterns
	{
		color = 10420319; // Dark Rose (9F005F)
		arrow = 1;
		title = "Special Placement Patterns";
		width = 16;
		height = 384;
		values
		{
			600
			{
				arrow = 0;
				title = "5 Vertical Rings (Yellow Spring)";
				sprite = "RINGA0";
			}
			601
			{
				arrow = 0;
				title = "5 Vertical Rings (Red Spring)";
				sprite = "RINGA0";
				height = 1024;
			}
			602
			{
				title = "5 Diagonal Rings (Yellow Spring)";
				sprite = "RINGA0";
				height = 32;
			}
			603
			{
				title = "10 Diagonal Rings (Red Spring)";
				sprite = "RINGA0";
				height = 32;
			}
			604
			{
				title = "Circle of Rings";
				sprite = "RINGA0";
				width = 96;
				height = 192;
			}
			605
			{
				title = "Circle of Rings (Big)";
				sprite = "RINGA0";
				width = 192;
			}
			606
			{
				title = "Circle of Wing Logos";
				sprite = "NWNGA0";
				width = 96;
				height = 192;
			}
			607
			{
				title = "Circle of Wing Logos (Big)";
				sprite = "NWNGA0";
				width = 192;
			}
			608
			{
				title = "Circle of Rings and Wings";
				sprite = "NWNGA0";
				width = 96;
				height = 192;
			}
			609
			{
				title = "Circle of Rings and Wings (Big)";
				sprite = "NWNGA0";
				width = 192;
			}
		}
	}

	invisible
	{
		color = 16777215; // White (FFFFFF)
		title = "Misc. Invisible";
		width = 8;
		height = 16;
		values
		{
			700 = "Water Ambience A (Large)";
			701 = "Water Ambience B (Large)";
			702 = "Water Ambience C (Medium)";
			703 = "Water Ambience D (Medium)";
			704 = "Water Ambience E (Small)";
			705 = "Water Ambience F (Small)";
			706 = "Water Ambience G (Extra Large)";
			707 = "Water Ambience H (Extra Large)";
			708 = "Disco Ambience";
			709 = "Volcano Ambience";
			751
			{
				arrow = 1;
				title = "Teleport Destination";
			}
			752
			{
				arrow = 1;
				title = "Alternate View Point";
			}
			753 = "Zoom Tube Waypoint";
			754
			{
				title = "Push Point";
				spectext = "[2] Fades Using XY";
				deaftext = "[3] Push Using XYZ";
			}
			755
			{
				title = "Pull Point";
				spectext = "[2] Fades Using XY";
				deaftext = "[3] Pull Using XYZ";
			}
			760 = "PolyObject Anchor";
			761 = "PolyObject Spawn Point";
			762 = "PolyObject Spawn Point (Crush)";
			780
			{
				title = "Skybox View Point";
				spectext = "[2] In-Map Reference Point";
			}
		}
	}

	hazards
	{
		color = 10420224; // Maroon (9F0000)
		title = "Hazards";
		width = 20;
		height = 40;
		values
		{
			521
			{
				title = "Spikeball";
				sprite = "SPIKA0";
				width = 12;
				height = 24;
				deafheight = 32;
				deaftext = "[3] Float";
			}
			523
			{
				title = "Spike (Floor)";
				sprite = "USPKA0";
				width = 8;
				height = 42;
				spectext = "[2] Retractable";
				deaftext = "[3] Solid";
			}
			524
			{
				arrow = 1;
				title = "Big Floating Mine";
				width = 16;
				height = 32;
				sprite = "BMNEA1";
			}
			527
			{
				arrow = 1;
				title = "Big Floating Mine (Air)";
				width = 16;
				height = 32;
				sprite = "BMNEA1";
			}
			525
			{
				title = "Cannonball Launcher";
				sprite = "CBLLA0";
			}
			1101
			{
				title = "Torch";
				sprite = "FLAMA0";
				width = 8;
				height = 32;
			}
			1104
			{
				title = "Mace (Spinning)";
				sprite = "SMCEA0";
				spectext = "[2] No Sounds";
				deaftext = "[3] Double Size";
			}
			1105
			{
				title = "Mace (Swinging)";
				sprite = "SMCEA0";
				spectext = "[2] No Sounds";
				deaftext = "[3] Double Size";
			}
			1202
			{
				arrow = 1;
				title = "Rock Spawner";
				sprite = "ROIAA0";
			}
			1300
			{
				arrow = 1;
				title = "Flame Jet (Horizontal)";
				sprite = "FLMEB0";
				width = 16;
				deaftext = "[3] Waves Vertically";
			}
			1301
			{
				title = "Flame Jet (Vertical)";
				sprite = "FLMEB0";
				width = 16;
				deaftext = "[3] Shoot Downwards";
			}
			1500
			{
				arrow = 1;
				blocking = 2;
				title = "Trapgoyle";
				sprite = "GARGA1";
				width = 16;
				height = 40;
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			1501
			{
				arrow = 1;
				blocking = 2;
				title = "Trapgoyle (Up)";
				sprite = "GARGA1";
				width = 16;
				height = 40;
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			1502
			{
				arrow = 1;
				blocking = 2;
				title = "Trapgoyle (Down)";
				sprite = "GARGA1";
				width = 16;
				height = 40;
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			1503
			{
				arrow = 1;
				blocking = 2;
				title = "Trapgoyle (Long)";
				sprite = "GARGA1";
				width = 16;
				height = 40;
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			3575
			{
				title = "Spinning Flame Jet (Counter-Clockwise)";
				sprite = "FLMEB0";
				width = "16";
			}
			3576
			{
				title = "Spinning Flame Jet (Clockwise)";
				sprite = "FLMEB0";
				width = "16";
			}
		}
	}

	decoration
	{
		color = 4153088; // Dark lime (3F5F00)
		title = "Decoration";
		width = 16;
		height = 40;
		values
		{
			757
			{
				title = "Fan Particle Generator";
				sprite = "PRTLA0";
				width = 8;
				height = 16;
			}
			800
			{
				title = "GFZ Flower";
				sprite = "FWR1A0";
			}
			801
			{
				title = "Sunflower";
				sprite = "FWR2A0";
				height = 96;
			}
			802
			{
				title = "Budding Flower";
				sprite = "FWR3A0";
				width = 8;
				height = 32;
			}
			804
			{
				title = "Berry Bush";
				sprite = "BUS1A0";
				height = 32;
			}
			805
			{
				title = "Bush";
				sprite = "BUS2A0";
				height = 32;
			}
			900
			{
				title = "THZ Flower";
				sprite = "THZPA0";
				width = 8;
				height = 32;
			}
			901
			{
				title = "Alarm";
				sprite = "ALRMA0";
				width = 8;
				height = 16;
				hangs = 1;
			}
			1001
			{
				title = "Seaweed";
				sprite = "SEWEA0";
				width = 24;
				height = 56;
			}
			1002
			{
				title = "Dripping Water";
				sprite = "DRIPD0";
				width = 8;
				height = 16;
				hangs = 1;
			}
			1003
			{
				title = "Coral (Green)";
				sprite = "CRL1A0";
				width = 8;
				height = 16;
			}
			1004
			{
				title = "Coral (Red)";
				sprite = "CRL2A0";
				width = 8;
				height = 16;
			}
			1005
			{
				title = "Coral (Orange)";
				sprite = "CRL3A0";
				width = 8;
				height = 16;
			}
			1006
			{
				title = "Blue Crystal";
				sprite = "BCRYA1";
				width = 8;
				height = 16;
			}
			1100
			{
				title = "Chain";
				sprite = "CHANA0";
				width = 8;
				height = 128;
				hangs = 1;
			}
			1103
			{
				title = "CEZ Flower";
				sprite = "FWR4A0";
			}
			1203
			{
				title = "Cactus with Brown Flower";
				sprite = "CACTA0";
				height = 32;
			}
			1204
			{
				title = "Cactus with Brown Flower (Tall)";
				sprite = "CACTB0";
				height = 64;
			}
			1205
			{
				title = "Cactus with Blue Flower";
				sprite = "CACTC0";
				height = 32;
			}
			1206
			{
				title = "Cactus with Blue Flower (Tall)";
				sprite = "CACTD0";
				height = 80;
			}
			1850
			{
				title = "Xmas Pole";
				sprite = "XMS1A0";
			}
			1851
			{
				title = "Candy Cane";
				sprite = "XMS2A0";
				width = 8;
				height = 32;
			}
			1875
			{
				title = "Disco Ball";
				sprite = "DBALA0";
				height = 54;
				hangs = 1;
			}
			1900
			{
				title = "Brown Stalagmite (Tall)";
				sprite = "STLGA0";
			}
			1901
			{
				title = "Brown Stalagmite";
				sprite = "STLGB0";
			}
			1902
			{
				title = "Orange Stalagmite (Tall)";
				sprite = "STLGC0";
			}
			1903
			{
				title = "Orange Stalagmite";
				sprite = "STLGD0";
			}
			1904
			{
				title = "Red Stalagmite (Tall)";
				sprite = "STLGE0";
			}
			1905
			{
				title = "Red Stalagmite";
				sprite = "STLGF0";
			}
			1906
			{
				title = "Gray Stalagmite (Tall)";
				sprite = "STLGG0";
			}
			1907
			{
				title = "Gray Stalagmite";
				sprite = "STLGH0";
			}
			1908
			{
				title = "Blue Stalagmite (Tall)";
				sprite = "STLGI0";
			}
			1909
			{
				title = "Blue Stalagmite";
				sprite = "STLGJ0";
			}
		}
	}

	nights
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Items";
		width = 12;
		height = 32;
		values
		{
			1703
			{
				title = "Ideya Drone";
				sprite = "NDRNA1";
				width = 16;
				height = 56;
				deaftext = "[3] Die Upon Time Up";
			}
			1704
			{
				arrow = 1;
				title = "Bumper";
				sprite = "NBMPG3G7";
				width = 32;
				height = 64;
			}
			1705
			{
				arrow = 1;
				title = "Hoop";
				sprite = "HOOPA0";
				width = 80;
				height = 160;
			}
			1713
			{
				arrow = 1;
				title = "Custom Hoop";
				sprite = "HOOPA0";
				width = 80;
				height = 160;
			}
			1706
			{
				title = "Wing Logo";
				sprite = "NWNGA0";
				height = 24;
			}
			1707
			{
				title = "Super Loop";
				sprite = "NPRUA0";
				deaftext = "[3] Spawn Immediately";
			}
			1708
			{
				title = "Drill Refill";
				sprite = "NPRUB0";
				deaftext = "[3] Spawn Immediately";
			}
			1709
			{
				title = "Helper";
				sprite = "NPRUC0";
				deaftext = "[3] Spawn Immediately";
			}
			1711
			{
				title = "Extra Time";
				sprite = "NPRUD0";
				deaftext = "[3] Spawn Immediately";
			}
			1712
			{
				title = "Link Freeze";
				sprite = "NPRUE0";
				deaftext = "[3] Spawn Immediately";
			}
		}
	}

	nightstrk
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Track";
		width = 8;
		height = 4096;
		values
		{
			1700
			{
				title = "Axis";
				circle = 1;
			}
			1701
			{
				title = "Axis Transfer";
			}
			1702
			{
				title = "Axis Transfer Line";
			}
			1710
			{
				title = "Egg Capsule";
				sprite = "CAPSA0";
				width = 72;
				height = 144;
			}
		}
	}

	nightstrk1
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Track (2nd Mare)";
		width = 8;
		height = 4096;
		values
		{
			5796
			{
				title = "(Mare 2) Axis";
				circle = 1;
			}
			5797
			{
				title = "(Mare 2) Axis Transfer";
			}
			5798
			{
				title = "(Mare 2) Axis Transfer Line";
			}
			5806
			{
				title = "(Mare 2) Egg Capsule";
				sprite = "CAPSA0";
				width = 72;
				height = 144;
			}
		}
	}

	nightstrk2
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Track (3rd Mare)";
		width = 8;
		height = 4096;
		values
		{
			9892
			{
				title = "(Mare 3) Axis";
				circle = 1;
			}
			9893
			{
				title = "(Mare 3) Axis Transfer";
			}
			9894
			{
				title = "(Mare 3) Axis Transfer Line";
			}
			9902
			{
				title = "(Mare 3) Egg Capsule";
				sprite = "CAPSA0";
				width = 72;
				height = 144;
			}
		}
	}

	nightstrk3
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Track (4th Mare)";
		width = 8;
		height = 4096;
		values
		{
			13988
			{
				title = "(Mare 4) Axis";
				circle = 1;
			}
			13989
			{
				title = "(Mare 4) Axis Transfer";
			}
			13990
			{
				title = "(Mare 4) Axis Transfer Line";
			}
			13998
			{
				title = "(Mare 4) Egg Capsule";
				sprite = "CAPSA0";
				width = 72;
				height = 144;
			}
		}
	}

	nightstrk4
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Track (5th Mare)";
		width = 8;
		height = 4096;
		values
		{
			18084
			{
				title = "(Mare 5) Axis";
				circle = 1;
			}
			18085
			{
				title = "(Mare 5) Axis Transfer";
			}
			18086
			{
				title = "(Mare 5) Axis Transfer Line";
			}
			18094
			{
				title = "(Mare 5) Egg Capsule";
				sprite = "CAPSA0";
				width = 72;
				height = 144;
			}
		}
	}

	nightstrk5
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Track (6th Mare)";
		width = 8;
		height = 4096;
		values
		{
			22180
			{
				title = "(Mare 6) Axis";
				circle = 1;
			}
			22181
			{
				title = "(Mare 6) Axis Transfer";
			}
			22182
			{
				title = "(Mare 6) Axis Transfer Line";
			}
			22190
			{
				title = "(Mare 6) Egg Capsule";
				sprite = "CAPSA0";
				width = 72;
				height = 144;
			}
		}
	}

	nightstrk6
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Track (7th Mare)";
		width = 8;
		height = 4096;
		values
		{
			26276
			{
				title = "(Mare 7) Axis";
				circle = 1;
			}
			26277
			{
				title = "(Mare 7) Axis Transfer";
			}
			26278
			{
				title = "(Mare 7) Axis Transfer Line";
			}
			26286
			{
				title = "(Mare 7) Egg Capsule";
				sprite = "CAPSA0";
				width = 72;
				height = 144;
			}
		}
	}

	nightstrk7
	{
		color = 12517599; // Violet (BF00DF)
		title = "Nights Track (8th Mare)";
		width = 8;
		height = 4096;
		values
		{
			30372
			{
				title = "(Mare 8) Axis";
				circle = 1;
			}
			30373
			{
				title = "(Mare 8) Axis Transfer";
			}
			30374
			{
				title = "(Mare 8) Axis Transfer Line";
			}
			30382
			{
				title = "(Mare 8) Egg Capsule";
				sprite = "CAPSA0";
				width = 72;
				height = 144;
			}
		}
	}


	mario
	{
		color = 14647040; // Orange (DF7F00)
		title = "Mario Items";
		width = 16;
		height = 32;
		values
		{
			1800
			{
				title = "Coin";
				sprite = "COINA0";
				height = 24;
				deafheight = 32;
				deaftext = "[3] Float";
			}
			1801
			{
				arrow = 1;
				title = "Goomba";
				sprite = "GOOMA0";
				width = 24;
			}
			1802
			{
				arrow = 1;
				title = "Goomba (Blue)";
				sprite = "BGOMA0";
				width = 24;
			}
			1803
			{
				title = "Fire Flower";
				sprite = "FFWRB0";
			}
			1804
			{
				title = "Koopa Shell";
				sprite = "SHLLA0";
				width = 8;
				height = 16;
			}
			1805
			{
				title = "Puma (Jumping Fireball)";
				sprite = "PUMAA0";
				width = 8;
				height = 16;
			}
			1806
			{
				title = "King Bowser";
				sprite = "KOOPA0";
				height = 48;
			}
			1807
			{
				title = "Axe";
				sprite = "MAXEA0";
				width = 8;
				height = 16;
			}
			1808
			{
				title = "Bush (Short)";
				sprite = "MUS1A0";
			}
			1809
			{
				title = "Bush (Tall)";
				sprite = "MUS2A0";
			}
			1810
			{
				title = "Toad";
				sprite = "TOADA0";
				width = 8;
			}
		}
	}

	srb1
	{
		color = 32607; // Teal (007F5F)
		arrow = 1;
		title = "SRB1 Remake Items";
		width = 20;
		height = 32;
		values
		{
			4000
			{
				title = "SRB1 Crawla";
				sprite = "SRBAA1";
				height = 40;
			}
			4001
			{
				title = "GuardRobo";
				sprite = "SRBBA1";
				width = 17;
				height = 40;
			}
			4002
			{
				title = "Pyrin";
				sprite = "SRBCB1";
				width = 22;
			}
			4003
			{
				title = "HotRobo";
				sprite = "SRBDA0";
				height = 40;
			}
			4004
			{
				title = "Pogminz";
				sprite = "SRBEA1";
			}
			4005
			{
				title = "Pogminz (Water)";
				sprite = "SRBEA1";
			}
			4006
			{
				title = "Pog-GX2";
				sprite = "SRBFA0";
				width = 10;
				height = 34;
			}
			4007
			{
				title = "Pyrex";
				sprite = "SRBGA1";
				width = 24;
			}
			4008
			{
				title = "UFO";
				sprite = "SRBHA0";
				width = 24;
				hangs = 1;
			}
			4009
			{
				title = "SWAT Bot";
				sprite = "SRBIA1";
				width = 21;
				height = 69;
			}
			4010
			{
				title = "SpyBot 2000";
				sprite = "SRBJA0";
				width = 36;
				height = 62;
			}
			4011
			{
				title = "Buzz Bomber";
				sprite = "SRBKA0";
				width = 44;
				height = 45;
			}
			4012
			{
				arrow = 0;
				title = "RBZ Spike";
				sprite = "SRBLA0";
				width = 10;
				height = 53;
			}
			4013
			{
				arrow = 0;
				blocking = 2;
				title = "Dumb Metal Sonic";
				sprite = "SRBMC0";
				width = 16;
				height = 40;
				spectext = "[2] Slides When Pushed";
				deaftext = "[3] Not Pushable";
			}
			4014
			{
				title = "Super SWAT Bot";
				sprite = "SRBNA1";
				width = 21;
				height = 69;
			}
			4015
			{
				title = "Genrex";
				sprite = "SRBOA1";
				width = 17;
				height = 40;
			}
		}
	}

	bsz
	{
		color = 10469120; // Light Lime (9FDF00)
		title = "Botanic Serenity Items";
		width = 16;
		height = 32;
		values
		{
			1400
			{
				title = "Tall Flower (Red)";
				sprite = "BSZ1A0";
			}
			1401
			{
				title = "Tall Flower (Purple)";
				sprite = "BSZ1B0";
			}
			1402
			{
				title = "Tall Flower (Blue)";
				sprite = "BSZ1C0";
			}
			1403
			{
				title = "Tall Flower (Cyan)";
				sprite = "BSZ1D0";
			}
			1404
			{
				title = "Tall Flower (Yellow)";
				sprite = "BSZ1E0";
			}
			1405
			{
				title = "Tall Flower (Orange)";
				sprite = "BSZ1F0";
			}
			1410
			{
				title = "Medium Flower (Red)";
				sprite = "BSZ2A0";
			}
			1411
			{
				title = "Medium Flower (Purple)";
				sprite = "BSZ2B0";
			}
			1412
			{
				title = "Medium Flower (Blue)";
				sprite = "BSZ2C0";
			}
			1413
			{
				title = "Medium Flower (Cyan)";
				sprite = "BSZ2D0";
			}
			1414
			{
				title = "Medium Flower (Yellow)";
				sprite = "BSZ2E0";
			}
			1415
			{
				title = "Medium Flower (Orange)";
				sprite = "BSZ2F0";
			}
			1420
			{
				title = "Short Flower (Red)";
				sprite = "BSZ3A0";
			}
			1421
			{
				title = "Short Flower (Purple)";
				sprite = "BSZ3B0";
			}
			1422
			{
				title = "Short Flower (Blue)";
				sprite = "BSZ3C0";
			}
			1423
			{
				title = "Short Flower (Cyan)";
				sprite = "BSZ3D0";
			}
			1424
			{
				title = "Short Flower (Yellow)";
				sprite = "BSZ3E0";
			}
			1425
			{
				title = "Short Flower (Orange)";
				sprite = "BSZ3F0";
			}
			1430
			{
				title = "Tulip (Red)";
				sprite = "BSZ4A0";
			}
			1431
			{
				title = "Tulip (Purple)";
				sprite = "BSZ4B0";
			}
			1432
			{
				title = "Tulip (Blue)";
				sprite = "BSZ4C0";
			}
			1433
			{
				title = "Tulip (Cyan)";
				sprite = "BSZ4D0";
			}
			1434
			{
				title = "Tulip (Yellow)";
				sprite = "BSZ4E0";
			}
			1435
			{
				title = "Tulip (Orange)";
				sprite = "BSZ4F0";
			}
			1440
			{
				title = "Cluster (Red)";
				sprite = "BSZ5A0";
			}
			1441
			{
				title = "Cluster (Purple)";
				sprite = "BSZ5B0";
			}
			1442
			{
				title = "Cluster (Blue)";
				sprite = "BSZ5C0";
			}
			1443
			{
				title = "Cluster (Cyan)";
				sprite = "BSZ5D0";
			}
			1444
			{
				title = "Cluster (Yellow)";
				sprite = "BSZ5E0";
			}
			1445
			{
				title = "Cluster (Orange)";
				sprite = "BSZ5F0";
			}
			1450
			{
				title = "Bush (Red)";
				sprite = "BSZ6A0";
			}
			1451
			{
				title = "Bush (Purple)";
				sprite = "BSZ6B0";
			}
			1452
			{
				title = "Bush (Blue)";
				sprite = "BSZ6C0";
			}
			1453
			{
				title = "Bush (Cyan)";
				sprite = "BSZ6D0";
			}
			1454
			{
				title = "Bush (Yellow)";
				sprite = "BSZ6E0";
			}
			1455
			{
				title = "Bush (Orange)";
				sprite = "BSZ6F0";
			}
			1460
			{
				title = "Vine (Red)";
				sprite = "BSZ7A0";
			}
			1461
			{
				title = "Vine (Purple)";
				sprite = "BSZ7B0";
			}
			1462
			{
				title = "Vine (Blue)";
				sprite = "BSZ7C0";
			}
			1463
			{
				title = "Vine (Cyan)";
				sprite = "BSZ7D0";
			}
			1464
			{
				title = "Vine (Yellow)";
				sprite = "BSZ7E0";
			}
			1465
			{
				title = "Vine (Orange)";
				sprite = "BSZ7F0";
			}
			1470
			{
				title = "BSZ Shrub";
				sprite = "BSZ8A0";
			}
			1471
			{
				title = "BSZ Clover";
				sprite = "BSZ8B0";
			}
			1472
			{
				title = "BSZ Fish";
				sprite = "BSZ8C0";
			}
			1473
			{
				title = "BSZ Sunflower";
				sprite = "BSZ8D0";
			}
		}
	}
}
