

                          ..­  b L u d s t o n e ' s  !..
  :
             lg,_                                        _
             :$$$$@g,.        _.,,._         ,._        j$$S%,_          __
            ,$$$$$$P'      ,@$$$$$$$S,   _  <$$$$Sg.   j$$$$$$' _.,,gg@S$$'
  :        ,$$$$$$'       :$$$$$$'  `$@$$'   `$$$$$,  .$$$$$$½^ )$$$$$$$'
  ::  :   ,$$$$$P  ::     l$$$$$l    $$$$  :   ı`_.,  :$$$$$' ,dS$$$$$$' : :::
         ,$$$$$'      _.,. `$$$$$,   $$$$   ,@S$$$'    Ó$$$l     `Ó$$$'      :
        j$$$$$' _,g@S$$$$    `$$$$k, $$$$  `È$$$$$,_    `$$$,  .    `'
      .d$$$$$³_.l$$$$$$S'      `ĞĞı' ssss     `«$$$½'     `ÓSf               :
       `ıĞĞĞ½ıı^ `7$$½'                         ı'



		This File Was Downloaded from Bludstones's lair
			    www.slack.net/~bludston
Bludstone's lair and slack.net are not responsible for your posession of this file
				                   			ascii by ohred