SONIC THE HEDGEHOG DOOM

Written by Jeff Read (jread@attila.stevens-tech.edu)

That's right. Now Sonic makes a journey through hell, armed with all the fire
power he needs to toast some serious demon. Graphics, textures, sounds and
even music were replaced with indicia from the Sonic games in this wad.
(And yes, I painstakingly did all the MIDI arrangements of themes from the
Sonic games, and recorded the sound effects off my own Genesis.) Coming
soon: The enemies will be replaced with Robotnik and his goons. Look forward
to seeing Dr. R. as the Spider Mastermind, and Metal Sonic in place of the
Cyberdemon, in a future release!

This file contains one wad and a batch file to build functional wads for Doom
1 & 2.

Unpack the files into your Doom directory and type MAKESON. NOTE: You must
have the Doom utility NWT in order to use MAKESON.

The NWT utility is available from:

ftp://ftp.cdrom.com/pub/idgames/utils/graphics_edit/nwt103.zip

I think it'll work with NWT Pro too, just modify the batchfile as necessary.

This will create SONIC.WAD from SON.WAD. Then, use:
doom -file sonic.wad

To play as Sonic!

Have fun! Be sure to E-mail me at jread@attila.stevens-tech.edu.

And to visit the Xhedgehog (Sonic game for XFree86) homepage at:
http://www.nether.net/~sprite32/hedgehog.html