################################
## BoycottAdvance INI Settings #
################################
                         
RomPath                  "C:\gba\mainimal\"
AutoRun                  1
AutoSaveIniFile          1
                         
## Screen Features #############
                         
ScreenZoom               2
MainWindowXpos           -6
MainWindowYpos           -6
ShowFPS                  1
VSync                    0
FrameSkip                0
EmuSpeed                 0
                         
## Keyboard Mapping ############
                         
KeyGBA_UP                38
KeyGBA_DOWN              40
KeyGBA_LEFT              37
KeyGBA_RIGHT             39
KeyGBA_SELECT            32
KeyGBA_START             13
KeyGBA_BUTTONA           82
KeyGBA_BUTTONB           84
KeyGBA_LS                69
KeyGBA_RS                89
KeyGBA_PAUSE             19
KeyGBA_RESET             8
                         
KeyGBA_AutoFire_BUTTONA  0
KeyGBA_AutoFire_BUTTONB  0
KeyGBA_AutoFire_BUTTONLS 0
KeyGBA_AutoFire_BUTTONRS 0
                         
## Debugging Features ##########
                         
DebugMenuEnable          0
StatusWindowEnable       0
StatusWindowXpos         120
StatusWindowYpos         120
DebugWindowEnable        0
DebugWindowXpos          140
DebugWindowYpos          140
CPURegWindowEnable       0
CPURegWindowXpos         160
CPURegWindowYpos         160
ROMInfoWindowEnable      0
ROMInfoWindowXpos        180
ROMInfoWindowYpos        180
WhatsNewWindowEnable     0
WhatsNewWindowXpos       200
WhatsNewWindowYpos       200
