<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML>

<HEAD>


<link rel="stylesheet" type="text/css" href="faq.css">
<!-- Edited by Ron D. 2/9/01, modified to AGB FAQ -->

<TITLE>Game Boy Advance FAQ</TITLE>

</HEAD>

<BODY>

<FORM name="jump" target="cont"><B><FONT face="Arial" color="#ff0000">FAQ MENU</FONT></B> <SELECT name="menu" onchange="location.href = document.jump.menu.options[document.jump.menu.selectedIndex].value">

<OPTION selected>Please select a genre.</OPTION>

<OPTION value="faq_general.htm">{FAQ]General</OPTION>

<OPTION value="faq_backup.htm">[FAQ]Backup</OPTION>

<OPTION value="faq_communication.htm">[FAQ]Communication</OPTION>

<OPTION value="faq_gnu.htm">[FAQ]GNU</OPTION>

<OPTION value="faq_graphic.htm">[FAQ]Graphics</OPTION>

<OPTION value="faq_sound.htm">[FAQ]Sound</OPTION>

</SELECT>

</FORM>

<H1>Game Boy Advance FAQ</H1>

<HR>

<H3>Game Boy Advance Questions and Answers </H3>

<BLOCKQUOTE><B><A href="faq_general.htm">

General</A><BR>

<A href="faq_backup.htm">

Backup</A><BR>

<A href="faq_communication.htm">

Communication</A><BR>

<A href="faq_gnu.htm">

GNU</A><BR>

<A href="faq_graphic.htm">

Graphics</A><BR>

<A href="faq_sound.htm">

Sound</A>

</B> </BLOCKQUOTE>

<P>Contact <A href="mailto:support@noa.com">support@noa.com</A> for any questions or problems regarding Game Boy Advance development, or call (425) 861-2715. </P>

<HR>

<P align="right">D.C.N. AGB-06-0027-001A (2/21/01)<BR>
&copy; 2001 Nintendo of America Inc.</P>

</BODY>

</HTML>

