<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<HEAD>

<link rel="stylesheet" type="text/css" href="faq.css">
<!-- Edited by Ron D. 2/9/01, modified format for separate release of FAQ -->

<TITLE>AGB FAQ, Backup</TITLE>

</HEAD>

<BODY bgcolor="#ffffff"><A name="TOP"></A>

<FORM name="jump" target="cont"><B><FONT face="Arial" color="#ff0000">FAQ MENU</FONT></B> <SELECT name="menu" onchange="location.href = document.jump.menu.options[document.jump.menu.selectedIndex].value">

<OPTION value="faq_general.htm">[FAQ]General</OPTION>

<OPTION value="faq_backup.htm" selected>[FAQ]Backup</OPTION>

<OPTION value="faq_communication.htm">[FAQ]Communication</OPTION>

<OPTION value="faq_gnu.htm">[FAQ]GNU</OPTION>

<OPTION value="faq_graphic.htm">[FAQ]Graphics</OPTION>

<OPTION value="faq_sound.htm">[FAQ]Sound</OPTION>

</SELECT>

</FORM>
<H2>Backup</h2>

<HR size="4" noshade>

<P>
<FONT size="-1"><A href="#001">[Q001] Is there any problem including the currently downloadable backup library (12/01/00) into products?</A></FONT></P>

<HR>

<H3><A name="001">[Q001]</A></H3>

<P>Is there any problem including the currently downloadable backup library (12/01/00) into products?</P>

<H3>[A001]</H3>

<P>No, there is no problem doing that.  Please download and use the latest version of the backup library.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<P align="right">D.C.N. AGB-06-0027-001A (2/21/01)<BR>
&copy; 2001 Nintendo of America Inc.</P>

</body>

</html>
