<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<HEAD>

<link rel="stylesheet" type="text/css" href="faq.css">
<!-- Edited by Ron D. 2/12/01, modified format for separate release of FAQ -->

<TITLE>AGB FAQ, Graphics</TITLE>

</HEAD>

<BODY bgcolor="#ffffff"><A name="TOP"></A>

<FORM name="jump" target="cont"><B><FONT face="Arial" color="#ff0000">FAQ MENU</FONT></B> <SELECT name="menu" onchange="location.href = document.jump.menu.options[document.jump.menu.selectedIndex].value">

<OPTION value="faq_general.htm">[FAQ]General</OPTION>

<OPTION value="faq_backup.htm">[FAQ]Backup</OPTION>

<OPTION value="faq_communication.htm">[FAQ]Communication</OPTION>

<OPTION value="faq_gnu.htm">[FAQ]GNU</OPTION>

<OPTION value="faq_graphic.htm" selected>[FAQ]Graphics</OPTION>

<OPTION value="faq_sound.htm">[FAQ]Sound</OPTION>

</SELECT>

</FORM>
<H2>Graphics</h2>

<HR size="4" noshade>

<P>
<FONT size="-1"><A href="#001">[Q001] I can display OBJs well in BG modes 0-2, but I can't display them in BG modes 3-5.</A></FONT><BR>

<FONT size="-1"><A href="#002">[Q002] Can a semitransparent OBJ be layered on an OBJ?</A></FONT><BR>

<FONT size="-1"><A href="#003">[Q003] I don't understand the causal relationship between the parameters delivered in the ObjAffineSet() function and the resulting scaling.</A></FONT><BR>

<FONT size="-1"><A href="#004">[Q004] Why does the OBJ's display position shift when the OBJ double-size flag is raised?</A></FONT></P>

<HR>

<H3><A name="001">[Q001]</A></H3>

<P>I can display OBJs well in BG modes 0-2, but I can't display them in BG modes 3-5.</P>

<H3>[A001]</H3>

<P>The OBJ character base address is fixed to the VRAM base address.  In BG modes 3-5, OBJ character data RAM is halved to 16 Kbytes and character names 0-511 become nullified.  Please take note of this.  In BG modes 3-5, character names from the 512th onward are available.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<H3><A name="002">[Q002]</A></H3>

<P>Can a semitransparent OBJ be layered on an OBJ?</P>

<H3>[A002]</H3>

<P>The hardware does not support OBJ blending.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<H3><A name="003">[Q003]</A></H3>

<P>I don't understand the causal relationship between the parameters delivered in the ObjAffineSet() function and the resulting scaling.</P>

<H3>[A003]</H3>

<P>RatioX/RatioY of the ObjAffineSrcData structure agree with the configuration of the OAM affine parameter.  Also, the ObjAffineDestData structure is arranged in order according to the OAM affine parameter.<BR>
      <BR>
      In other words, when the ObjAffineSrcData structure's Theta is 0, then the    ObjAffineDestData structure becomes {RatioX, 0, 0, RatioY}, which is the same as when RatioX/RatioY are written directly to OAM.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<H3><A name="004">[Q004]</A></H3>

<P>Why does the OBJ's display position shift when the OBJ double-size flag is raised?</P>

<H3>[A004]</H3>

<P>For an OBJ that is Y dots tall by X dots wide, when the double-size flag is raised, the center position of the OBJ will shift by Y/2 dots in the vertical direction and X/2 dots in the horizontal direction.<BR>
      This is the specification, so please take note of it when assembling your programs.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<P align="right">D.C.N. AGB-06-0027-001A (2/21/01)<BR>
&copy; 2001 Nintendo of America Inc.</P>

</body>

</html>
