<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<HEAD>

<link rel="stylesheet" type="text/css" href="faq.css">
<!-- Edited by Ron D. 2/12/01, modified format for separate release of FAQ -->

<TITLE>AGB FAQ, Sound</TITLE>

</HEAD>

<BODY bgcolor="#ffffff"><A name="TOP"></A>

<FORM name="jump" target="cont"><B><FONT face="Arial" color="#ff0000">FAQ MENU</FONT></B> <SELECT name="menu" onchange="location.href = document.jump.menu.options[document.jump.menu.selectedIndex].value">

<OPTION value="faq_general.htm">[FAQ]General</OPTION>

<OPTION value="faq_backup.htm">[FAQ]Backup</OPTION>

<OPTION value="faq_communication.htm">[FAQ]Communication</OPTION>

<OPTION value="faq_gnu.htm">[FAQ]GNU</OPTION>

<OPTION value="faq_graphic.htm">[FAQ]Graphics</OPTION>

<OPTION value="faq_sound.htm" selected>[FAQ]Sound</OPTION>

</SELECT>

</FORM>
<H2>Sound</h2>

<HR size="4" noshade>

<P>
<FONT size="-1"><A href="#001">[Q001] I've been consulting SoundMon.elf to create my own monitor program, but how do I reference the values &quot;VGR&quot; &quot;VOL&quot; & &quot;SIZE&quot;?</A></FONT><BR>

<FONT size="-1"><A href="#002">[Q002] When I use SoundDriver-() the system hangs!</A></FONT><BR>

<FONT size="-1"><A href="#003">[Q003] Are the IS-AGB-MIDI hardware specifications publicly available?</A></FONT></P>

<HR>

<H3><A name="001">[Q001]</A></H3>

<P>I've been consulting SoundMon.elf to create my own monitor program, but how do I reference the values &quot;VGR&quot; &quot;VOL&quot; & &quot;SIZE&quot;?</P>

<H3>[A001]</H3>

<P>Sorry, but when the manual contains no explanation about how to reference a value, that means there is no support for such a procedure.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<H3><A name="002">[Q002]</A></H3>

<P>When I use SoundDriver-() the system hangs!</P>

<H3>[A002]</H3>

<P>Are you using the AGB Target Board (TS2)?<BR>
      The sound drivers included in the TS2 system ROM are based on the old specifications, so please do not use them.<BR>
      <BR>
      The sound drivers included in the system ROM of the Development AGB (TS4) are based on the latest specifications, so if you are going to use sound drivers please use a Development AGB (TS4).</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<H3><A name="003">[Q003]</A></H3>

<P>I want to use IS-AGB-MIDI with programs other than Music PlayerAGB200.  Are the hardware specifications publicly available?</P>

<H3>[A003]</H3>

<P>Sorry, but for various reasons the IS-AGB-MIDI specifications have not been made public.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<P align="right">D.C.N. AGB-06-0027-001A (2/21/01)<BR>
&copy; 2001 Nintendo of America Inc.</P>

</body>

</html>
