<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<HEAD>

<link rel="stylesheet" type="text/css" href="faq.css">
<!-- Edited by Ron D. 2/12/01, modified format for separate release of FAQ. Q/A5 was removed per Takuya K., because this issue was resolved in the latest version of the GCC Compiler. -->

<TITLE>AGB FAQ, GNU</TITLE>

</HEAD>

<BODY bgcolor="#ffffff"><A name="TOP"></A>

<FORM name="jump" target="cont"><B><FONT face="Arial" color="#ff0000">FAQ MENU</FONT></B> <SELECT name="menu" onchange="location.href = document.jump.menu.options[document.jump.menu.selectedIndex].value">

<OPTION value="faq_general.htm">[FAQ]General</OPTION>

<OPTION value="faq_backup.htm">[FAQ]Backup</OPTION>

<OPTION value="faq_communication.htm">[FAQ]Communication</OPTION>

<OPTION value="faq_gnu.htm" selected>[FAQ]GNU</OPTION>

<OPTION value="faq_graphic.htm">[FAQ]Graphics</OPTION>

<OPTION value="faq_sound.htm">[FAQ]Sound</OPTION>

</SELECT>

</FORM>
<H2>GNU</h2>

<HR size="4" noshade>

<P>
<FONT size="-1"><A href="#001">[Q001] Variables declared 8bit, 16bit end up being 4 bytes in size!</A></FONT><BR>

<FONT size="-1"><A href="#002">[Q002] Can't I change the value of a global variable after declaring it with an initial value?</A></FONT><BR>

<FONT size="-1"><A href="#003">[Q003] Are there documents and a manual relating to the in-line assembler?</A></FONT><BR>

<FONT size="-1"><A href="#004">[Q004] When I use the C library function rand() the same value gets returned every time!</A></FONT></P>

<HR>

<H3><A name="001">[Q001]</A></H3>

<P>Variables declared 8bit, 16bit end up being 4 bytes in size!</P>

<H3>[A001]</H3>

<P>Specify the -fno-common option when you compile.<BR>
      But note that because the COMMON section is moved to the .bss region, even an array of elements of less than 2 bytes is aligned in element units.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<H3><A name="002">[Q002]</A></H3>

<P>Can't I change the value of a global variable after declaring it with an initial value?</P>

<H3>[A002]</H3>

<P>Normally you should declare global variables uninitialized, and explicitly initialize them in the program.<BR>
      <BR>
      When you use a linker script, you can utilize the symbols that the linker creates.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<H3><A name="003">[Q003]</A></H3>

<P>Are there documents and a manual relating to the in-line assembler?</P>

<H3>[A003]</H3>

<P>Refer to the &quot;GNUPro Toolkit&quot; manual included in the Developers Kit.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<H3><A name="004">[Q004]</A></H3>

<P>When I use the C library function rand() the same value gets returned every time!</P>

<H3>[A004]</H3>

<P>It appears that an initialized variable (data section) is being used inside the rand() function.  Because the data section is mapped to ROM by default, nothing can be written to the variable and the same value is returned.<BR>
      <BR>
      In order to obtain the intended result, use a linker script and map the data section to RAM.  It would be worthwhile taking a look at the sample overlay.</A></P>

<P align="right"><B><FONT size="-1"><A href="#TOP">[TOP]</A></FONT></B></P>

<HR>

<P align="right">D.C.N. AGB-06-0027-001A (2/21/01)<BR>
&copy; 2001 Nintendo of America Inc.</P>

</body>

</html>
