/*******************************************************\

 XODE Multimedia Doom Builder

 Game Configuration for SRB2 version 2.0

 Original CFG by Kristos

 Edited by Shadow Hog to eliminate one NASTY map header-eliminating bug

 Edited further by ST218 to make more organized

 Edited by Foxboy to show thing sprite previews and to update it for srb2 1.09.2 and to finally make the linedef and sector types to have the same name as the WA config.

 Edited by JJames19119 to fix parse errors, thing and linedef names, fix borked lindef categories, add the missing PASSUSE
 linedef flag and put bitset flags for the lazy :P

 Edited by SRB2-Playah to make Things visable in 3D Mode, add Mario section because I think it'd be more organized, changed
 a few names, put in a list of Color Values in the Things section of this CFG, and to put it large lines to make it easier
 to find stuff in the CFG and thusly, easier to edit.
 <SRB2-Playah> Dang, this was just edited to heck, wasn't it? :P
 This CFG is best viewed with size 8 font, 1024x768 screen resolution, maximized.

\*******************************************************/

// This is required to prevent accedential use of a different configuration
type = "Doom Builder Game Configuration";

// This is the title to show for this game
game = "Sonic Robo Blast 2";

// Map format determines the way the map will be loaded
mapformat = 1;

// No generalized types
generalizedlinedefs = 0;
generalizedsectors = 0;

// Thing number for start position in 3D Mode
start3dmode = 32000;

// Load textures/flats by default from this file
texturesfile = "";

// Default lump name for new map
defaultlumpname = "MAP01";

// Default flags for first new thing
defaulthingflags = 1;

/*
TEXTURES AND FLAT SOURCES----------------------------------------------------------------------------------------------------
This tells Doom Builder where to find the information for textures
and flats in the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the
key name doesnt matter) and any textures or flats in between them
are loaded in either the textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.
*/

// Texture sources
textures
{
}

// Flat sources
flats
{
	standard1
	{
		start = "F_START";
		end = "F_END";
	}

	standard2
	{
		start = "FF_START";
		end = "FF_END";
	}

	standard3
	{
		start = "FF_START";
		end = "F_END";
	}

	standard4
	{
		start = "F_START";
		end = "FF_END";
	}
}

/*
TEXTURES AND FLATS FILTERING-------------------------------------------------------------------------------------------------
This allows you to filter textures and flats so that you only see the
textures/flats listed that you prefer to use.

The key name doesnt matter here, only the values. You can use
the following wildcards in values to specify ranges:

? = Any character
* = Zero or more characters
# = Any numeric digit
[abc...] = Any of these characters that are between brackets
[!abc..] = Not any of these characters that are between brackets
*/

// List these textures...
texturesfilter
{
	all_textures = "*";
}

// But do not list these textures...
notexturesfilter
{
	none = "";
}

// List these flats...
flatsfilter
{
	all_flats = "*";
}

// But do not list these flats...
noflatsfilter
{
	none = "";
}

/*
GAME DETECT PATTERN----------------------------------------------------------------------------------------------------------
Used to guess the game for which a WAD file is made.

1 = One of these lumps must exist
2 = None of these lumps must exist
3 = All of these lumps must exist
*/
gamedetect
{
	EXTENDED = 2;
	BEHAVIOR = 2;
	E1M1 = 2; E1M2 = 2; E1M3 = 2; E1M4 = 2; E1M5 = 2; E1M6 = 2; E1M7 = 2; E1M8 = 2; E1M9 = 2;
	E2M1 = 2; E2M2 = 2; E2M3 = 2; E2M4 = 2; E2M5 = 2; E2M6 = 2; E2M7 = 2; E2M8 = 2; E2M9 = 2;
	E3M1 = 2; E3M2 = 2; E3M3 = 2; E3M4 = 2; E3M5 = 2; E3M6 = 2; E3M7 = 2; E3M8 = 2; E3M9 = 2;
	E4M1 = 2; E4M2 = 2; E4M3 = 2; E4M4 = 2; E4M5 = 2; E4M6 = 2; E4M7 = 2; E4M8 = 2; E4M9 = 2;
	MAP01 = 1; MAP02 = 1; MAP03 = 1; MAP04 = 1; MAP05 = 1; MAP06 = 1; MAP07 = 1; MAP08 = 1; MAP09 = 1; MAP10 = 1;
	MAP11 = 1; MAP12 = 1; MAP13 = 1; MAP14 = 1; MAP15 = 1; MAP16 = 1; MAP17 = 1; MAP18 = 1; MAP19 = 1; MAP20 = 1;
	MAP21 = 1; MAP22 = 1; MAP23 = 1; MAP24 = 1; MAP25 = 1; MAP26 = 1; MAP27 = 1; MAP28 = 1; MAP29 = 1; MAP30 = 1;
	MAP31 = 1; MAP32 = 1; MAP33 = 1; MAP34 = 1; MAP35 = 1; MAP36 = 1; MAP37 = 1; MAP38 = 1; MAP39 = 1; MAP40 = 1;
	MAP41 = 1; MAP42 = 1; MAP43 = 1; MAP44 = 1; MAP45 = 1; MAP46 = 1; MAP47 = 1; MAP48 = 1; MAP49 = 1; MAP50 = 1;
	MAP51 = 1; MAP52 = 1; MAP53 = 1; MAP54 = 1; MAP55 = 1; MAP56 = 1; MAP57 = 1; MAP58 = 1; MAP59 = 1; MAP60 = 1;
	MAP61 = 1; MAP62 = 1; MAP63 = 1; MAP64 = 1; MAP65 = 1; MAP66 = 1; MAP67 = 1; MAP68 = 1; MAP69 = 1; MAP70 = 1;
	MAP71 = 1; MAP72 = 1; MAP73 = 1; MAP74 = 1; MAP75 = 1; MAP76 = 1; MAP77 = 1; MAP78 = 1; MAP79 = 1; MAP80 = 1;
	MAP81 = 1; MAP82 = 1; MAP83 = 1; MAP84 = 1; MAP85 = 1; MAP86 = 1; MAP87 = 1; MAP88 = 1; MAP89 = 1; MAP90 = 1;
	MAP91 = 1; MAP92 = 1; MAP93 = 1; MAP94 = 1; MAP95 = 1; MAP96 = 1; MAP97 = 1; MAP98 = 1; MAP99 = 1;
}

/*
MAP LUMP NAMES---------------------------------------------------------------------------------------------------------------
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list (or defined as 0) it will stop loading right there.

The order of items defines the order in which lumps will be written to WAD file on save.
The value (flags) of items determines what the editor should do with it.
You should never mess with value 4, because it may result in incorrect map builds.

1 = Map lump required
2 = Map lump which must be respected
4 = Lump generated by node builder
8 = Lump allowed to be empty after nodebuilding
4096 = Map lump which can be edited as Text
8192 = Map lump which can be edited as ACS
12288 = Map lump which can be edited as MAPINFO
16384 = Map lump which can be edited as DEHACKED
*/

maplumpnames
{
	THINGS = 13;
	LINEDEFS = 5;
	SIDEDEFS = 5;
	VERTEXES = 5;
	SEGS = 4;
	SSECTORS = 4;
	NODES = 4;
	SECTORS = 5;
	REJECT = 4;
	BLOCKMAP = 4;
  MAINCFG = 2;
// Here it is... all 1035 map headers, all to be "respected" by DoomBuilder...
	MAP01D = 4098; MAP02D = 4098; MAP03D = 4098; MAP04D = 4098; MAP05D = 4098; MAP06D = 4098;
	MAP07D = 4098; MAP08D = 4098; MAP09D = 4098; MAP10D = 4098; MAP11D = 4098; MAP12D = 4098;
	MAP13D = 4098; MAP14D = 4098; MAP15D = 4098; MAP16D = 4098; MAP17D = 4098; MAP18D = 4098;
	MAP19D = 4098; MAP20D = 4098; MAP21D = 4098; MAP22D = 4098; MAP23D = 4098; MAP24D = 4098;
	MAP25D = 4098; MAP26D = 4098; MAP27D = 4098; MAP28D = 4098; MAP29D = 4098; MAP30D = 4098;
	MAP31D = 4098; MAP32D = 4098; MAP33D = 4098; MAP34D = 4098; MAP35D = 4098; MAP36D = 4098;
	MAP37D = 4098; MAP38D = 4098; MAP39D = 4098; MAP40D = 4098; MAP41D = 4098; MAP42D = 4098;
	MAP43D = 4098; MAP44D = 4098; MAP45D = 4098; MAP46D = 4098; MAP47D = 4098; MAP48D = 4098;
	MAP49D = 4098; MAP50D = 4098; MAP51D = 4098; MAP52D = 4098; MAP53D = 4098; MAP54D = 4098;
	MAP55D = 4098; MAP56D = 4098; MAP57D = 4098; MAP58D = 4098; MAP59D = 4098; MAP60D = 4098;
	MAP61D = 4098; MAP62D = 4098; MAP63D = 4098; MAP64D = 4098; MAP65D = 4098; MAP66D = 4098;
	MAP67D = 4098; MAP68D = 4098; MAP69D = 4098; MAP70D = 4098; MAP71D = 4098; MAP72D = 4098;
	MAP73D = 4098; MAP74D = 4098; MAP75D = 4098; MAP76D = 4098; MAP77D = 4098; MAP78D = 4098;
	MAP79D = 4098; MAP80D = 4098; MAP81D = 4098; MAP82D = 4098; MAP83D = 4098; MAP84D = 4098;
	MAP85D = 4098; MAP86D = 4098; MAP87D = 4098; MAP88D = 4098; MAP89D = 4098; MAP90D = 4098;
	MAP91D = 4098; MAP92D = 4098; MAP93D = 4098; MAP94D = 4098; MAP95D = 4098; MAP96D = 4098;
	MAP97D = 4098; MAP98D = 4098; MAP99D = 4098;

	MAPA0D = 4098; MAPA1D = 4098; MAPA2D = 4098; MAPA3D = 4098; MAPA4D = 4098; MAPA5D = 4098;
	MAPA6D = 4098; MAPA7D = 4098; MAPA8D = 4098; MAPA9D = 4098; MAPAAD = 4098; MAPABD = 4098;
	MAPACD = 4098; MAPADD = 4098; MAPAED = 4098; MAPAFD = 4098; MAPAGD = 4098; MAPAHD = 4098;
	MAPAID = 4098; MAPAJD = 4098; MAPAKD = 4098; MAPALD = 4098; MAPAMD = 4098; MAPAND = 4098;
	MAPAOD = 4098; MAPAPD = 4098; MAPAQD = 4098; MAPARD = 4098; MAPASD = 4098; MAPATD = 4098;
	MAPAUD = 4098; MAPAVD = 4098; MAPAWD = 4098; MAPAXD = 4098; MAPAYD = 4098; MAPAZD = 4098;

	MAPB0D = 4098; MAPB1D = 4098; MAPB2D = 4098; MAPB3D = 4098; MAPB4D = 4098; MAPB5D = 4098;
	MAPB6D = 4098; MAPB7D = 4098; MAPB8D = 4098; MAPB9D = 4098; MAPBAD = 4098; MAPBBD = 4098;
	MAPBCD = 4098; MAPBDD = 4098; MAPBED = 4098; MAPBFD = 4098; MAPBGD = 4098; MAPBHD = 4098;
	MAPBID = 4098; MAPBJD = 4098; MAPBKD = 4098; MAPBLD = 4098; MAPBMD = 4098; MAPBND = 4098;
	MAPBOD = 4098; MAPBPD = 4098; MAPBQD = 4098; MAPBRD = 4098; MAPBSD = 4098; MAPBTD = 4098;
	MAPBUD = 4098; MAPBVD = 4098; MAPBWD = 4098; MAPBXD = 4098; MAPBYD = 4098; MAPBZD = 4098;

	MAPC0D = 4098; MAPC1D = 4098; MAPC2D = 4098; MAPC3D = 4098; MAPC4D = 4098; MAPC5D = 4098;
	MAPC6D = 4098; MAPC7D = 4098; MAPC8D = 4098; MAPC9D = 4098; MAPCAD = 4098; MAPCBD = 4098;
	MAPCCD = 4098; MAPCDD = 4098; MAPCED = 4098; MAPCFD = 4098; MAPCGD = 4098; MAPCHD = 4098;
	MAPCID = 4098; MAPCJD = 4098; MAPCKD = 4098; MAPCLD = 4098; MAPCMD = 4098; MAPCND = 4098;
	MAPCOD = 4098; MAPCPD = 4098; MAPCQD = 4098; MAPCRD = 4098; MAPCSD = 4098; MAPCTD = 4098;
	MAPCUD = 4098; MAPCVD = 4098; MAPCWD = 4098; MAPCXD = 4098; MAPCYD = 4098; MAPCZD = 4098;

	MAPD0D = 4098; MAPD1D = 4098; MAPD2D = 4098; MAPD3D = 4098; MAPD4D = 4098; MAPD5D = 4098;
	MAPD6D = 4098; MAPD7D = 4098; MAPD8D = 4098; MAPD9D = 4098; MAPDAD = 4098; MAPDBD = 4098;
	MAPDCD = 4098; MAPDDD = 4098; MAPDED = 4098; MAPDFD = 4098; MAPDGD = 4098; MAPDHD = 4098;
	MAPDID = 4098; MAPDJD = 4098; MAPDKD = 4098; MAPDLD = 4098; MAPDMD = 4098; MAPDND = 4098;
	MAPDOD = 4098; MAPDPD = 4098; MAPDQD = 4098; MAPDRD = 4098; MAPDSD = 4098; MAPDTD = 4098;
	MAPDUD = 4098; MAPDVD = 4098; MAPDWD = 4098; MAPDXD = 4098; MAPDYD = 4098; MAPDZD = 4098;

	MAPE0D = 4098; MAPE1D = 4098; MAPE2D = 4098; MAPE3D = 4098; MAPE4D = 4098; MAPE5D = 4098;
	MAPE6D = 4098; MAPE7D = 4098; MAPE8D = 4098; MAPE9D = 4098; MAPEAD = 4098; MAPEBD = 4098;
	MAPECD = 4098; MAPEDD = 4098; MAPEED = 4098; MAPEFD = 4098; MAPEGD = 4098; MAPEHD = 4098;
	MAPEID = 4098; MAPEJD = 4098; MAPEKD = 4098; MAPELD = 4098; MAPEMD = 4098; MAPEND = 4098;
	MAPEOD = 4098; MAPEPD = 4098; MAPEQD = 4098; MAPERD = 4098; MAPESD = 4098; MAPETD = 4098;
	MAPEUD = 4098; MAPEVD = 4098; MAPEWD = 4098; MAPEXD = 4098; MAPEYD = 4098; MAPEZD = 4098;

	MAPF0D = 4098; MAPF1D = 4098; MAPF2D = 4098; MAPF3D = 4098; MAPF4D = 4098; MAPF5D = 4098;
	MAPF6D = 4098; MAPF7D = 4098; MAPF8D = 4098; MAPF9D = 4098; MAPFAD = 4098; MAPFBD = 4098;
	MAPFCD = 4098; MAPFDD = 4098; MAPFED = 4098; MAPFFD = 4098; MAPFGD = 4098; MAPFHD = 4098;
	MAPFID = 4098; MAPFJD = 4098; MAPFKD = 4098; MAPFLD = 4098; MAPFMD = 4098; MAPFND = 4098;
	MAPFOD = 4098; MAPFPD = 4098; MAPFQD = 4098; MAPFRD = 4098; MAPFSD = 4098; MAPFTD = 4098;
	MAPFUD = 4098; MAPFVD = 4098; MAPFWD = 4098; MAPFXD = 4098; MAPFYD = 4098; MAPFZD = 4098;

	MAPG0D = 4098; MAPG1D = 4098; MAPG2D = 4098; MAPG3D = 4098; MAPG4D = 4098; MAPG5D = 4098;
	MAPG6D = 4098; MAPG7D = 4098; MAPG8D = 4098; MAPG9D = 4098; MAPGAD = 4098; MAPGBD = 4098;
	MAPGCD = 4098; MAPGDD = 4098; MAPGED = 4098; MAPGFD = 4098; MAPGGD = 4098; MAPGHD = 4098;
	MAPGID = 4098; MAPGJD = 4098; MAPGKD = 4098; MAPGLD = 4098; MAPGMD = 4098; MAPGND = 4098;
	MAPGOD = 4098; MAPGPD = 4098; MAPGQD = 4098; MAPGRD = 4098; MAPGSD = 4098; MAPGTD = 4098;
	MAPGUD = 4098; MAPGVD = 4098; MAPGWD = 4098; MAPGXD = 4098; MAPGYD = 4098; MAPGZD = 4098;

	MAPH0D = 4098; MAPH1D = 4098; MAPH2D = 4098; MAPH3D = 4098; MAPH4D = 4098; MAPH5D = 4098;
	MAPH6D = 4098; MAPH7D = 4098; MAPH8D = 4098; MAPH9D = 4098; MAPHAD = 4098; MAPHBD = 4098;
	MAPHCD = 4098; MAPHDD = 4098; MAPHED = 4098; MAPHFD = 4098; MAPHGD = 4098; MAPHHD = 4098;
	MAPHID = 4098; MAPHJD = 4098; MAPHKD = 4098; MAPHLD = 4098; MAPHMD = 4098; MAPHND = 4098;
	MAPHOD = 4098; MAPHPD = 4098; MAPHQD = 4098; MAPHRD = 4098; MAPHSD = 4098; MAPHTD = 4098;
	MAPHUD = 4098; MAPHVD = 4098; MAPHWD = 4098; MAPHXD = 4098; MAPHYD = 4098; MAPHZD = 4098;

	MAPI0D = 4098; MAPI1D = 4098; MAPI2D = 4098; MAPI3D = 4098; MAPI4D = 4098; MAPI5D = 4098;
	MAPI6D = 4098; MAPI7D = 4098; MAPI8D = 4098; MAPI9D = 4098; MAPIAD = 4098; MAPIBD = 4098;
	MAPICD = 4098; MAPIDD = 4098; MAPIED = 4098; MAPIFD = 4098; MAPIGD = 4098; MAPIHD = 4098;
	MAPIID = 4098; MAPIJD = 4098; MAPIKD = 4098; MAPILD = 4098; MAPIMD = 4098; MAPIND = 4098;
	MAPIOD = 4098; MAPIPD = 4098; MAPIQD = 4098; MAPIRD = 4098; MAPISD = 4098; MAPITD = 4098;
	MAPIUD = 4098; MAPIVD = 4098; MAPIWD = 4098; MAPIXD = 4098; MAPIYD = 4098; MAPIZD = 4098;

	MAPJ0D = 4098; MAPJ1D = 4098; MAPJ2D = 4098; MAPJ3D = 4098; MAPJ4D = 4098; MAPJ5D = 4098;
	MAPJ6D = 4098; MAPJ7D = 4098; MAPJ8D = 4098; MAPJ9D = 4098; MAPJAD = 4098; MAPJBD = 4098;
	MAPJCD = 4098; MAPJDD = 4098; MAPJED = 4098; MAPJFD = 4098; MAPJGD = 4098; MAPJHD = 4098;
	MAPJID = 4098; MAPJJD = 4098; MAPJKD = 4098; MAPJLD = 4098; MAPJMD = 4098; MAPJND = 4098;
	MAPJOD = 4098; MAPJPD = 4098; MAPJQD = 4098; MAPJRD = 4098; MAPJSD = 4098; MAPJTD = 4098;
	MAPJUD = 4098; MAPJVD = 4098; MAPJWD = 4098; MAPJXD = 4098; MAPJYD = 4098; MAPJZD = 4098;

	MAPK0D = 4098; MAPK1D = 4098; MAPK2D = 4098; MAPK3D = 4098; MAPK4D = 4098; MAPK5D = 4098;
	MAPK6D = 4098; MAPK7D = 4098; MAPK8D = 4098; MAPK9D = 4098; MAPKAD = 4098; MAPKBD = 4098;
	MAPKCD = 4098; MAPKDD = 4098; MAPKED = 4098; MAPKFD = 4098; MAPKGD = 4098; MAPKHD = 4098;
	MAPKID = 4098; MAPKJD = 4098; MAPKKD = 4098; MAPKLD = 4098; MAPKMD = 4098; MAPKND = 4098;
	MAPKOD = 4098; MAPKPD = 4098; MAPKQD = 4098; MAPKRD = 4098; MAPKSD = 4098; MAPKTD = 4098;
	MAPKUD = 4098; MAPKVD = 4098; MAPKWD = 4098; MAPKXD = 4098; MAPKYD = 4098; MAPKZD = 4098;

	MAPL0D = 4098; MAPL1D = 4098; MAPL2D = 4098; MAPL3D = 4098; MAPL4D = 4098; MAPL5D = 4098;
	MAPL6D = 4098; MAPL7D = 4098; MAPL8D = 4098; MAPL9D = 4098; MAPLAD = 4098; MAPLBD = 4098;
	MAPLCD = 4098; MAPLDD = 4098; MAPLED = 4098; MAPLFD = 4098; MAPLGD = 4098; MAPLHD = 4098;
	MAPLID = 4098; MAPLJD = 4098; MAPLKD = 4098; MAPLLD = 4098; MAPLMD = 4098; MAPLND = 4098;
	MAPLOD = 4098; MAPLPD = 4098; MAPLQD = 4098; MAPLRD = 4098; MAPLSD = 4098; MAPLTD = 4098;
	MAPLUD = 4098; MAPLVD = 4098; MAPLWD = 4098; MAPLXD = 4098; MAPLYD = 4098; MAPLZD = 4098;

	MAPM0D = 4098; MAPM1D = 4098; MAPM2D = 4098; MAPM3D = 4098; MAPM4D = 4098; MAPM5D = 4098;
	MAPM6D = 4098; MAPM7D = 4098; MAPM8D = 4098; MAPM9D = 4098; MAPMAD = 4098; MAPMBD = 4098;
	MAPMCD = 4098; MAPMDD = 4098; MAPMED = 4098; MAPMFD = 4098; MAPMGD = 4098; MAPMHD = 4098;
	MAPMID = 4098; MAPMJD = 4098; MAPMKD = 4098; MAPMLD = 4098; MAPMMD = 4098; MAPMND = 4098;
	MAPMOD = 4098; MAPMPD = 4098; MAPMQD = 4098; MAPMRD = 4098; MAPMSD = 4098; MAPMTD = 4098;
	MAPMUD = 4098; MAPMVD = 4098; MAPMWD = 4098; MAPMXD = 4098; MAPMYD = 4098; MAPMZD = 4098;

	MAPN0D = 4098; MAPN1D = 4098; MAPN2D = 4098; MAPN3D = 4098; MAPN4D = 4098; MAPN5D = 4098;
	MAPN6D = 4098; MAPN7D = 4098; MAPN8D = 4098; MAPN9D = 4098; MAPNAD = 4098; MAPNBD = 4098;
	MAPNCD = 4098; MAPNDD = 4098; MAPNED = 4098; MAPNFD = 4098; MAPNGD = 4098; MAPNHD = 4098;
	MAPNID = 4098; MAPNJD = 4098; MAPNKD = 4098; MAPNLD = 4098; MAPNMD = 4098; MAPNND = 4098;
	MAPNOD = 4098; MAPNPD = 4098; MAPNQD = 4098; MAPNRD = 4098; MAPNSD = 4098; MAPNTD = 4098;
	MAPNUD = 4098; MAPNVD = 4098; MAPNWD = 4098; MAPNXD = 4098; MAPNYD = 4098; MAPNZD = 4098;

	MAPO0D = 4098; MAPO1D = 4098; MAPO2D = 4098; MAPO3D = 4098; MAPO4D = 4098; MAPO5D = 4098;
	MAPO6D = 4098; MAPO7D = 4098; MAPO8D = 4098; MAPO9D = 4098; MAPOAD = 4098; MAPOBD = 4098;
	MAPOCD = 4098; MAPODD = 4098; MAPOED = 4098; MAPOFD = 4098; MAPOGD = 4098; MAPOHD = 4098;
	MAPOID = 4098; MAPOJD = 4098; MAPOKD = 4098; MAPOLD = 4098; MAPOMD = 4098; MAPOND = 4098;
	MAPOOD = 4098; MAPOPD = 4098; MAPOQD = 4098; MAPORD = 4098; MAPOSD = 4098; MAPOTD = 4098;
	MAPOUD = 4098; MAPOVD = 4098; MAPOWD = 4098; MAPOXD = 4098; MAPOYD = 4098; MAPOZD = 4098;

	MAPP0D = 4098; MAPP1D = 4098; MAPP2D = 4098; MAPP3D = 4098; MAPP4D = 4098; MAPP5D = 4098;
	MAPP6D = 4098; MAPP7D = 4098; MAPP8D = 4098; MAPP9D = 4098; MAPPAD = 4098; MAPPBD = 4098;
	MAPPCD = 4098; MAPPDD = 4098; MAPPED = 4098; MAPPFD = 4098; MAPPGD = 4098; MAPPHD = 4098;
	MAPPID = 4098; MAPPJD = 4098; MAPPKD = 4098; MAPPLD = 4098; MAPPMD = 4098; MAPPND = 4098;
	MAPPOD = 4098; MAPPPD = 4098; MAPPQD = 4098; MAPPRD = 4098; MAPPSD = 4098; MAPPTD = 4098;
	MAPPUD = 4098; MAPPVD = 4098; MAPPWD = 4098; MAPPXD = 4098; MAPPYD = 4098; MAPPZD = 4098;

	MAPQ0D = 4098; MAPQ1D = 4098; MAPQ2D = 4098; MAPQ3D = 4098; MAPQ4D = 4098; MAPQ5D = 4098;
	MAPQ6D = 4098; MAPQ7D = 4098; MAPQ8D = 4098; MAPQ9D = 4098; MAPQAD = 4098; MAPQBD = 4098;
	MAPQCD = 4098; MAPQDD = 4098; MAPQED = 4098; MAPQFD = 4098; MAPQGD = 4098; MAPQHD = 4098;
	MAPQID = 4098; MAPQJD = 4098; MAPQKD = 4098; MAPQLD = 4098; MAPQMD = 4098; MAPQND = 4098;
	MAPQOD = 4098; MAPQPD = 4098; MAPQQD = 4098; MAPQRD = 4098; MAPQSD = 4098; MAPQTD = 4098;
	MAPQUD = 4098; MAPQVD = 4098; MAPQWD = 4098; MAPQXD = 4098; MAPQYD = 4098; MAPQZD = 4098;

	MAPR0D = 4098; MAPR1D = 4098; MAPR2D = 4098; MAPR3D = 4098; MAPR4D = 4098; MAPR5D = 4098;
	MAPR6D = 4098; MAPR7D = 4098; MAPR8D = 4098; MAPR9D = 4098; MAPRAD = 4098; MAPRBD = 4098;
	MAPRCD = 4098; MAPRDD = 4098; MAPRED = 4098; MAPRFD = 4098; MAPRGD = 4098; MAPRHD = 4098;
	MAPRID = 4098; MAPRJD = 4098; MAPRKD = 4098; MAPRLD = 4098; MAPRMD = 4098; MAPRND = 4098;
	MAPROD = 4098; MAPRPD = 4098; MAPRQD = 4098; MAPRRD = 4098; MAPRSD = 4098; MAPRTD = 4098;
	MAPRUD = 4098; MAPRVD = 4098; MAPRWD = 4098; MAPRXD = 4098; MAPRYD = 4098; MAPRZD = 4098;

	MAPS0D = 4098; MAPS1D = 4098; MAPS2D = 4098; MAPS3D = 4098; MAPS4D = 4098; MAPS5D = 4098;
	MAPS6D = 4098; MAPS7D = 4098; MAPS8D = 4098; MAPS9D = 4098; MAPSAD = 4098; MAPSBD = 4098;
	MAPSCD = 4098; MAPSDD = 4098; MAPSED = 4098; MAPSFD = 4098; MAPSGD = 4098; MAPSHD = 4098;
	MAPSID = 4098; MAPSJD = 4098; MAPSKD = 4098; MAPSLD = 4098; MAPSMD = 4098; MAPSND = 4098;
	MAPSOD = 4098; MAPSPD = 4098; MAPSQD = 4098; MAPSRD = 4098; MAPSSD = 4098; MAPSTD = 4098;
	MAPSUD = 4098; MAPSVD = 4098; MAPSWD = 4098; MAPSXD = 4098; MAPSYD = 4098; MAPSZD = 4098;

	MAPT0D = 4098; MAPT1D = 4098; MAPT2D = 4098; MAPT3D = 4098; MAPT4D = 4098; MAPT5D = 4098;
	MAPT6D = 4098; MAPT7D = 4098; MAPT8D = 4098; MAPT9D = 4098; MAPTAD = 4098; MAPTBD = 4098;
	MAPTCD = 4098; MAPTDD = 4098; MAPTED = 4098; MAPTFD = 4098; MAPTGD = 4098; MAPTHD = 4098;
	MAPTID = 4098; MAPTJD = 4098; MAPTKD = 4098; MAPTLD = 4098; MAPTMD = 4098; MAPTND = 4098;
	MAPTOD = 4098; MAPTPD = 4098; MAPTQD = 4098; MAPTRD = 4098; MAPTSD = 4098; MAPTTD = 4098;
	MAPTUD = 4098; MAPTVD = 4098; MAPTWD = 4098; MAPTXD = 4098; MAPTYD = 4098; MAPTZD = 4098;

	MAPU0D = 4098; MAPU1D = 4098; MAPU2D = 4098; MAPU3D = 4098; MAPU4D = 4098; MAPU5D = 4098;
	MAPU6D = 4098; MAPU7D = 4098; MAPU8D = 4098; MAPU9D = 4098; MAPUAD = 4098; MAPUBD = 4098;
	MAPUCD = 4098; MAPUDD = 4098; MAPUED = 4098; MAPUFD = 4098; MAPUGD = 4098; MAPUHD = 4098;
	MAPUID = 4098; MAPUJD = 4098; MAPUKD = 4098; MAPULD = 4098; MAPUMD = 4098; MAPUND = 4098;
	MAPUOD = 4098; MAPUPD = 4098; MAPUQD = 4098; MAPURD = 4098; MAPUSD = 4098; MAPUTD = 4098;
	MAPUUD = 4098; MAPUVD = 4098; MAPUWD = 4098; MAPUXD = 4098; MAPUYD = 4098; MAPUZD = 4098;

	MAPV0D = 4098; MAPV1D = 4098; MAPV2D = 4098; MAPV3D = 4098; MAPV4D = 4098; MAPV5D = 4098;
	MAPV6D = 4098; MAPV7D = 4098; MAPV8D = 4098; MAPV9D = 4098; MAPVAD = 4098; MAPVBD = 4098;
	MAPVCD = 4098; MAPVDD = 4098; MAPVED = 4098; MAPVFD = 4098; MAPVGD = 4098; MAPVHD = 4098;
	MAPVID = 4098; MAPVJD = 4098; MAPVKD = 4098; MAPVLD = 4098; MAPVMD = 4098; MAPVND = 4098;
	MAPVOD = 4098; MAPVPD = 4098; MAPVQD = 4098; MAPVRD = 4098; MAPVSD = 4098; MAPVTD = 4098;
	MAPVUD = 4098; MAPVVD = 4098; MAPVWD = 4098; MAPVXD = 4098; MAPVYD = 4098; MAPVZD = 4098;

	MAPW0D = 4098; MAPW1D = 4098; MAPW2D = 4098; MAPW3D = 4098; MAPW4D = 4098; MAPW5D = 4098;
	MAPW6D = 4098; MAPW7D = 4098; MAPW8D = 4098; MAPW9D = 4098; MAPWAD = 4098; MAPWBD = 4098;
	MAPWCD = 4098; MAPWDD = 4098; MAPWED = 4098; MAPWFD = 4098; MAPWGD = 4098; MAPWHD = 4098;
	MAPWID = 4098; MAPWJD = 4098; MAPWKD = 4098; MAPWLD = 4098; MAPWMD = 4098; MAPWND = 4098;
	MAPWOD = 4098; MAPWPD = 4098; MAPWQD = 4098; MAPWRD = 4098; MAPWSD = 4098; MAPWTD = 4098;
	MAPWUD = 4098; MAPWVD = 4098; MAPWWD = 4098; MAPWXD = 4098; MAPWYD = 4098; MAPWZD = 4098;

	MAPX0D = 4098; MAPX1D = 4098; MAPX2D = 4098; MAPX3D = 4098; MAPX4D = 4098; MAPX5D = 4098;
	MAPX6D = 4098; MAPX7D = 4098; MAPX8D = 4098; MAPX9D = 4098; MAPXAD = 4098; MAPXBD = 4098;
	MAPXCD = 4098; MAPXDD = 4098; MAPXED = 4098; MAPXFD = 4098; MAPXGD = 4098; MAPXHD = 4098;
	MAPXID = 4098; MAPXJD = 4098; MAPXKD = 4098; MAPXLD = 4098; MAPXMD = 4098; MAPXND = 4098;
	MAPXOD = 4098; MAPXPD = 4098; MAPXQD = 4098; MAPXRD = 4098; MAPXSD = 4098; MAPXTD = 4098;
	MAPXUD = 4098; MAPXVD = 4098; MAPXWD = 4098; MAPXXD = 4098; MAPXYD = 4098; MAPXZD = 4098;

	MAPY0D = 4098; MAPY1D = 4098; MAPY2D = 4098; MAPY3D = 4098; MAPY4D = 4098; MAPY5D = 4098;
	MAPY6D = 4098; MAPY7D = 4098; MAPY8D = 4098; MAPY9D = 4098; MAPYAD = 4098; MAPYBD = 4098;
	MAPYCD = 4098; MAPYDD = 4098; MAPYED = 4098; MAPYFD = 4098; MAPYGD = 4098; MAPYHD = 4098;
	MAPYID = 4098; MAPYJD = 4098; MAPYKD = 4098; MAPYLD = 4098; MAPYMD = 4098; MAPYND = 4098;
	MAPYOD = 4098; MAPYPD = 4098; MAPYQD = 4098; MAPYRD = 4098; MAPYSD = 4098; MAPYTD = 4098;
	MAPYUD = 4098; MAPYVD = 4098; MAPYWD = 4098; MAPYXD = 4098; MAPYYD = 4098; MAPYZD = 4098;

	MAPZ0D = 4098; MAPZ1D = 4098; MAPZ2D = 4098; MAPZ3D = 4098; MAPZ4D = 4098; MAPZ5D = 4098;
	MAPZ6D = 4098; MAPZ7D = 4098; MAPZ8D = 4098; MAPZ9D = 4098; MAPZAD = 4098; MAPZBD = 4098;
	MAPZCD = 4098; MAPZDD = 4098; MAPZED = 4098; MAPZFD = 4098; MAPZGD = 4098; MAPZHD = 4098;
	MAPZID = 4098; MAPZJD = 4098; MAPZKD = 4098; MAPZLD = 4098; MAPZMD = 4098; MAPZND = 4098;
	MAPZOD = 4098; MAPZPD = 4098; MAPZQD = 4098; MAPZRD = 4098; MAPZSD = 4098; MAPZTD = 4098;
	MAPZUD = 4098; MAPZVD = 4098; MAPZWD = 4098; MAPZXD = 4098; MAPZYD = 4098; MAPZZD = 4098;
}


// DEFAULT SECTOR BRIGHTNESS LEVELS------------------------------------------------------------------------------------------
sectorbrightness
{
	255;
	240;
	224;
	208;
	192;
	176;
	160;
	144;
	128;
	112;
	96;
	80;
	64;
	48;
	32;
	16;
	0;
}

// SECTOR TYPES--------------------------------------------------------------------------------------------------------------
sectortypes
{
	0 = "Normal";
	1 = "Light Blink Randomly";
	2 = "Light Blink On Every 0.5 Seconds";
	3 = "Light Blink On Every 1 Second";
	4 = "Spikes";
	5 = "Death Pit (No Camera Modifications)";
	6 = "Space Countdown";
	7 = "Damage (Fire)";
	8 = "Light Pulse Smoothly";
	9 = "Special Stage Damage";
	10 = "Instant Kill";
	11 = "Damage (Non-Elemental)";
	12 = "Light Blinks On Every Half 0.5 (Synch)";
	13 = "Light Blink On Every 1 Second (Synch)";
	14 = "BOuncy Sector (FOF Control Only)";
	16 = "Death Pit (Camera Modifications)";
	17 = "Light Flickers Like Fire";
	18 = "Damage (Electric)";
	33 = "Special Stage Goal";
	256 = "Ice/Sludge";
	512 = "Wind/Current";
	519 = "Damage (Fire) and Current";
	666 = "Egg Trap Capsule";
	690 = "Button for Door 700";
	691 = "Button for Door 702";
	692 = "Button for Door 704";
	693 = "Button for Door 706";
	694 = "Button for Door 708";
	695 = "Button for Door 710";
	696 = "Button for Door 712";
	697 = "Button for Door 714";
	698 = "Button for Door 716";
	699 = "Button for Door 718";
	700 = "Button for Door 720";
	701 = "Button for Door 722";
	702 = "Button for Door 724";
	703 = "Button for Door 726";
	704 = "Button for Door 728";
	705 = "Button for Door 730";
	706 = "Button for Door 732";
	707 = "Button for Door 734";
	708 = "Button for Door 736";
	709 = "Button for Door 738";
	710 = "Button 21 (THZ2)";
	711 = "Close Door Blazing (Tag 743)";
	768 = "Ice/Sludge & Wind/Current";
	967 = "Trigger Linedef Executor (Emerald Check)";
	968 = "Trigger Linedef Executor (NiGHTS mare)";
	969 = "Super Sonic Transform";
	970 = "Check for Linedef Executor On 3D Floors (ANY Object)";
	971 = "Trigger Linedef Executor (Pushable Objects)";
	972 = "Trigger Linedef Executor (Anywhere in Sector)(All Players)";
	973 = "Trigger Linedef Executor (Floor touch)(All players)";
	974 = "Trigger Linedef Executor (Anywhere in Sector)";
	975 = "Trigger Linedef Executor (Floor Touch)";
	976 = "Speed Pad (No Spin)";
	977 = "Speed Pad (Spin)";
	978 = "Ring Drainer (Floor Touch)";
	979 = "Spinner";
	980 = "Ring Drainer (No Floor Touch)";
	981 = "Raise Ceiling to Highest (Tag 744)";
	982 = "Exit Sector";
	983 = "Damage (Water)";
	984 = "Damage (Water) & Current";
	985 = "Conveyor Belt";
	986 = "THZ2 Slime Raise";
	987 = "No Tag Zone";
	988 = "CTF Red Team Base";
	989 = "CTF Blue Team Base";
	990 = "Special Stage Time/Rings";
	991 = "Custom Gravity";
	992 = "Ramp Sector";
	993 = "Starpost Activator";
	994 = "Finish Line";
	996 = "Non-Ramp Sector";
	997 = "Fan Sector";
	998 = "Zoom Tube Start";
	999 = "Zoom Tube End";
	1500 ="Bustable Block Sprite parameter(ROIA)";
	1501 ="Bustable Block Sprite parameter(ROIB)";
	1502 ="Bustable Block Sprite parameter(ROIC)";
	1503 ="Bustable Block Sprite parameter(ROID)";
	1504 ="Bustable Block Sprite parameter(ROIE)";
	1505 ="Bustable Block Sprite parameter(ROIF)";
	1506 ="Bustable Block Sprite parameter(ROIG)";
	1507 ="Bustable Block Sprite parameter(ROIH)";
	1508 ="Bustable Block Sprite parameter(ROII)";
	1509 ="Bustable Block Sprite parameter(ROIJ)";
	1510 ="Bustable Block Sprite parameter(ROIK)";
	1511 ="Bustable Block Sprite parameter(ROIL)";
	1512 ="Bustable Block Sprite parameter(ROIM)";
	1513 ="Bustable Block Sprite parameter(ROIN)";
	1514 ="Bustable Block Sprite parameter(ROIO)";
	1515 ="Bustable Block Sprite parameter(ROIP)";
}

// LINEDEF FLAGS-------------------------------------------------------------------------------------------------------------
linedefflags
{
	1 = "Impassible";
	2 = "Block Monster";
	4 = "Double Sided";
	8 = "Upper Unpegged";
	16 = "Lower Unpegged";
	32 = "Don't Activate On Easy";
	64 = "No Climb";
	128 = "Don't Activate On Normal";
	256 = "Don't Activate On Hard";
	512 = "Passuse";
	2048 = "Don't Activate When Sonic";
	4096 = "Don't Activate When Tails";
	8192 = "Don't Activate When Knux";
	16384 = "Bouncy Wall";
}

// LINEDEF ACTIVATIONS
linedefactivations
{
}

// LINEDEF TYPES-------------------------------------------------------------------------------------------------------------
linedeftypes
{
	0 = " Normal";
	1 = " 3D - Floor Over Floor: Crumbling (No respawn), Floating, Bobbing";
	2 = " Continuous Floor/Ceiling Mover";
	3 = " Continuous Floor Mover";
	4 = " Continuous Ceiling Mover";
	5 = " Light - Ceiling Lighting";
	6 = " Continuous Two-Speed Floor/Ceiling Mover";
	7 = " Continuous Two-Speed Floor Mover";
	8 = " Continuous Two-Speed Ceiling Mover";
	9 = " Linedef Executor: Trigger Linedef (Race - Once)";
	10 = " Linedef Executor: Trigger Linedef (CTF Red Team, Continuous)";
	11 = " Linedef Executor: Trigger Linedef (CTF Red Team, Each Time)";
	12 = " Linedef Executor: Trigger Linedef (CTF Blue Team, Continuous)";
	13 = " Linedef Executor: Trigger Linedef (CTF Red Team, Each Time)";
	15 = " Linedef Executor: Trigger Linedef (No More Enemies, Once)";
	16 = " ColorMap";
	18 = " Zoom Tube Parameters";
	19 = " Linedef Executor: Trigger Linedef (Character Ability, Continuous)";
	20 = " Linedef Executor: Trigger Linedef (Character Ability, Each Time)";
	21 = " Linedef Executor: Trigger Linedef (Character Ability, Once)";
	24 = " Instant - Instant Ceiling Raise";
	25 = " 3D - Floor Over Floor: Solid, Opaque, Shadowcasting (CTL sector light level used below";
	26 = " Instant - Instant Floor Lower";
	33 = " 3D - Floor Over Floor: Solid, Opaque, Non-Shadowcasting (CTL sector light level used above)";
	34 = " 3D - Floor Over Floor: Floating & Bobbing";
	35 = " 3D - Floor Over Floor: Crumbling (No Respawn)";
	36 = " 3D - Floor Over Floor: Crumbling (Respawns after 15 seconds)";
	37 = " 3D - Floor Over Floor: Crumbling (Respawn), Floating";
	38 = " 3D - Floor Over Floor: Bobbing (Air)";
	39 = " 3D - Floor Over Floor: Crumbling (Respawn), Floating, & Bobbing (Air)";
	40 = " 3D - Floor Over Floor: Crumbling (Respawn), Bobbing (Air)";
	41 = " Mario - Mario [?] Block";
	42 = " 3D - Floor Over Floor: Crumbling (No Respawn), Floating";
	43 = " Crusher - Crusher 1 (Ceiling to Floor)";
	44 = " 3D - Floor Over Floor: Solid, Translucent";
	45 = " Water - Water, Translucent";
	46 = " 3D - Floor Over Floor: Fog Block";
	47 = " Light - Half Light Block (From ceiling to bottom of level)";
	48 = " Water - Water, Opaque";
	49 = " Light - Light Block (From ceiling to floor)";
	50 = " Crusher - Crusher 2 (Floor To Ceiling)";
	51 = " 3D - Floor Over Floor: Solid, No Sides";
	52 = " 3D - Floor Over Floor: Intangible, Translucent";
	53 = " 3D - Floor Over Floor: Laser Block";
	54 = " Mario - Floor Over Floor: Thwomp Block";
	55 = " 3D - Floor Over Floor: Bustable Block";
	56 = " 3D - Floor Over Floor: QuickSand Block";
	57 = " 3D - Floor Over Floor: Solid, Invisible";
	58 = " 3D - Floor Over Floor: Intangible, invisible";
	59 = " 3D - Floor Over Floor: Intangible from Bottom, Opaque";
	60 = " Light - Adjustable Pulsating Light";
	61 = " Light - Adjustable Flickering Light";
	62 = " 3D - Floor Over Floor: Intangible, Opaque";
	63 = " Other - Camera Scanner";
	64 = " Other - Per-Sector Gravity";
	65 = " Movement/Scrolling - Speed Pad";
	66 = " Other - Flat Alignment";
	67 = " 3D - Floor Over Floor: Intangible, Sides Only";
	68 = " 3D - Floor Over Floor: Adjustable Bobbing (Air)";
	69 = " 3D - Floor Over Floor: Solid, Sides Only";
	70 = " Other - Ideya (Nights) Time Modifier";
	71 = " Other - Custom Exit";
	72 = " 3D - Floor Over Floor: Reverse Adjustable Bob (Air)";
	73 = " Other - Disable Linedef (Does Nothing)";
	74 = " Water - Water, Translucent, No Sides";
	75 = " Water - Water,  Opaque, No Sides";
	76 = " 3D - Floor Over Floor: Shatter Block";
	77 = " 3D - Floor Over Floor: Platform, Translucent, No Sides";
	78 = " 3D - Floor Over Floor: Spin Bust Block";
	79 = " 3D - Floor Over Floor: Crumbling (Respawn)";
	80 = " 3D - Floor Over Floor: Crumbling (No Respawn)";
	81 = " 3D - Floor Over Floor: Platform, Translucent";
	82 = " 3D - Floor Over Floor: Platform, Crumbling (Respawn), Translucent";
	83 = " 3D - Floor Over Floor: Platform, Crumbling (No Respawn), Translucent";
	84 = " 3D - Floor Over Floor: Spin Bust Block, Translucent";
	85 = " Movement/Scrolling - Scroll Wall First Side Opposite Direction";
	86 = " 3D - Floor Over Floor: Shatter Block, translucent";
	87 = " 3D - Floor Over Floor: Custom";
	88 = " Continuous Falling Sector";
	89 = " 3D - Floor Over Floor: Rising Platform, Solid, Opaque, Shadowcasting";
	90 = " 3D - Floor Over Floor: Rising Platform, Solid, Opaque, Non-Shadowcasting";
	91 = " 3D - Floor Over Floor: Rising Platform Solid, Translucent";
	92 = " 3D - Floor Over Floor: Rising Platform, Opaque";
	93 = " 3D - Floor Over Floor: Rising Platform, Intangible from Bottom, Translucent";
	94 = " 3D - Floor Over Floor: Rising Platform, Solid, Invisible";
	95 = " Linedef Executor: Trigger Linedef (Ring Count - Continuous)";
	96 = " Linedef Executor: Trigger Linedef (Continuous)";
	97 = " Linedef Executor: Trigger Linedef (Each Time)";
	98 = " Linedef Executor: Trigger Linedef (Once)";
	99 = " Linedef Executor: Trigger Linedef (Ring Count - Once)";
	100 = " Movement/Scrolling - Scroll Wall First Side Left";
	101 = " Linedef Executor: Set Tagged Sector's Floor Height and Pic";
	102 = " Linedef Executor: Set Tagged Sector's Ceiling Height and Pic";
	103 = " Linedef Executor: Set Tagged Sector's Light Level";
	104 = " Linedef Executor: Teleport Player to Tagged Sector";
	105 = " Linedef Executor: Change Music";
	106 = " Linedef Executor: Move Tagged Sector's Floor";
	107 = " Linedef Executor: Move Tagged Sector's Ceiling";
	108 = " Linedef Executor: Lower Floor by Line";
	109 = " Linedef Executor: Raise Floor by Line";
	110 = " Linedef Executor: Lower Ceiling by Line";
	111 = " Linedef Executor: Raise Ceiling by Line";
	112 = " Linedef Executor: Change Calling Sector's Tag";
	113 = " Linedef Executor: Run Script";
	114 = " Linedef Executor: Change Front Sector's Tag";
	115 = " Linedef Executor: Play SFX";
	116 = " Linedef Executor: Stop Plane Movement";
	117 = " Linedef Executor: Fade Light Level";
	118 = " Linedef Executor: Stop Lighting Effect";
	119 = " Linedef Executor: Start Adjustable Fire Flicker";
	120 = " Linedef Executor: Start Adjustable Glowing Light";
	121 = " Linedef Executor: Cut-Away View";
	122 = " Linedef Executor: Stop Object";
	123 = " Linedef Executor: Change Sky";
	124 = " Linedef Executor: Change Weather";
	125 = " Linedef Executor: Change Object State";
	126 = " Linedef Executor: Award Points";
	127 = " Linedef Executor: Start Platform Movement";
	200 = " Movement/Scrolling - Disp Scroll Ceiling Texture & Carry Objects";
	201 = " Movement/Scrolling - Disp Carry Objects on Ceiling";
	202 = " Movement/Scrolling - Scroll Ceiling Texture & Carry Objects";
	203 = " Movement/Scrolling - Carry Objects on Ceiling";
	204 = " Movement/Scrolling - Acc Scroll Ceiling Texture  & Carry Objects";
	205 = " Movement/Scrolling - Acc Carry Objects on Ceiling";
	213 = " Light - Set Floor Lighting";
	214 = " Movement/Scrolling - Acc Scroll Ceiling Texture";
	215 = " Movement/Scrolling - Acc Scroll Floor Texture";
	216 = " Movement/Scrolling - Acc Scroll Objects on Floor";
	217 = " Movement/Scrolling - Acc Scroll Floor Texture & Carry Objects";
	218 = " Movement/Scrolling - Acc Scroll Wall According to Linedef";
	223 = " Other - Friction";
	224 = " Wind/Current - Wind";
	225 = " Wind/Current - Current";
	226 = " Other - Boom Push/Pull";
	227 = " Wind/Current - Upward Current";
	228 = " Wind/Current - Downward Current";
	229 = " Wind/Current - Upward Wind";
	230 = " Wind/Current - Downward Wind";
	232 = " Activate Floating Platform";
	233 = " Activate Floating Platform (Adjustable Speed)";
	242 = " Other - Fake Floor";
	245 = " Movement/Scrolling - Disp Scroll Ceiling Texture";
	246 = " Movement/Scrolling - Disp Scroll Floor Texture";
	247 = " Movement/Scrolling - Disp Scroll Objects on Floor";
	248 = " Movement/Scrolling - Disp Scroll Floor Texture & Carry  Objects";
	249 = " Movement/Scrolling - Disp Scroll Wall According to Linedef";
	250 = " Movement/Scrolling - Scroll Ceiling Texture";
	251 = " Movement/Scrolling - Scroll Floor Texture";
	252 = " Movement/Scrolling - Carry Objects on Floor";
	253 = " Movement/Scrolling - Scroll Floor Texture & Carry Objects";
	254 = " Movement/Scrolling - Scroll Wall According by Linedef";
	255 = " Movement/Scrolling - Scroll Texture by Offsets";
}

// THING FLAGS---------------------------------------------------------------------------------------------------------------
thingflags
{
	1 = "Easy";
	2 = "Medium";
	4 = "Hard";
	8 = "Deaf";
	16 = "Multiplayer";
	32 = "Bitset: 2 Units";
	64 = "Bitset: 4 Units";
	128 = "Bitset: 8 Units";
	256 = "Bitset: 16 Units";
	512 = "Bitset: 32 Units";
	1024 = "Bitset: 64 Units";
	2048 = "Bitset: 128 Units";
	4096 = "Bitset: 256 Units";
	8192 = "Bitset: 512 Units";
	16384 = "Bitset: 1024 Units";
	32768 = "Bitset: 2048 Units";
}

// THING TYPES---------------------------------------------------------------------------------------------------------------
// Color values: 1-Blue 2-Green 3-Cyan 4-Red 5-Magenta 6-Brown 7-Gray 8-Dark_Gray 9-Light_Blue
// 10-Light_Green 11-Light_Cyan 12-Light_Red 13-Pink 14-Yellow 15-White
thingtypes
{
	editor
	{
		color = 15;	// White
		arrow = 1;
		title = "Editor Things";
		width = 16;

		32000
                {
                title = "3D Mode start";
                }
        }

	players //---------------------------------------------------------------------------------------
	{
		color = 1;	// Blue
		arrow = 1;
		title = "Player Starts";
		width = 32;
		sort = 2;

		1
		{
			title = "Player 1 Start";
			sprite = "SUPTD0";
                        height = 74;
		}
		2
		{
			title = "Player 2 Start";
			sprite = "SUPTD0";
                        height = 74;
		}
		3
		{
			title = "Player 3 Start";
			sprite = "SUPTD0";
                        height = 74;
		}
		4
		{
			title = "Player 4 Start";
			sprite = "SUPTD0";
                        height = 74;
		}
		4001
		{
			title = "Player 5 Start";
			sprite = "SUPTD0";
                        height = 74;
		}
		4002
		{
			title = "Player 6 Start";
			sprite = "SUPTD0";
                        height = 74;
		}
		4003
		{
			title = "Player 7 Start";
			sprite = "SUPTD0";
                        height = 74;
		}
		4004
		{
			title = "Player 8 Start";
			sprite = "SUPTD0";
                        height = 74;
		}
		87
		{
			title = "Red Team Start(CTF)";
			sprite = "SUPTD0";
                        height = 74;
		}
		89
		{
			title = "Blue Team Start(CTF)";
			sprite = "SUPTD0";
                        height = 74;
		}
		11
		{
			title = "Deathmatch Start";
			sprite = "SUPTD0";
                        height = 74;
		}
	}

	enemies //-----------------------------------------------------------------------------------------------
	{
		color = 4;	// Red
		arrow = 1;
		title = "Enemies";
		width = 40;
		sort = 2;

		3004
		{
			title = "Blue Crawla";
			sprite = "POSSA1";
                        height = 48;
		}
		9
		{
			title = "Red Crawla";
			sprite = "SPOSA1";
                        height = 48;
		}
		21
		{
			title = "Crawla Commander";
			sprite = "CCOMA1";
                        height = 42;
		}
		5005
		{
			title = "Gold Buzz";
			sprite = "BUZZA1";
                        height = 29;
		}
		5006
		{
			title = "Red Buzz";
			sprite = "RBUZA1";
                        height = 29;
		}
		3005
		{
			title = "Jettysyn Bomber";
			sprite = "JETBB1";
                        height = 64;
		}
		22
		{
			title = "Jettysyn Gunner";
			sprite = "JETGC1";
                        height = 64;
		}
		58
		{
			title = "Stupid Dumb Unnamed Robo-fish";
			sprite = "FISHA0";
                        height = 32;
		}
		56
		{
			title = "Skim";
			sprite = "SKIMA0";
                        height = 48;
		}
		71
		{
			title = "Deton";
			sprite = "DETNA1";
                        height = 46;
		}
		2004
		{
			title = "Turret";
			sprite = "TRETA1";
                        height = 32;
		}
		42
		{
		        title = "Pop Up Turret";
			sprite = "TURRD1";
                        height = 53;
		}
		16
		{
			title = "Egg Mobile(Boss A)";
			width = 112;
			sprite = "EGGMA1";
                        height = 96;
		}
		2008
		{
			title = "Egg Slimer(Boss B)";
			width = 112;
			sprite = "EGGNA1";
                        height = 132;
		}
		17
		{
			title = "Boss Flypoint";
			width = 20;
			sprite = "EGGNG1";
                        height = 96;
		}
	}

	NiGHTs //------------------------------------------------------------------------------------------
	{
		color = 11;	// Light Cyan
		arrow = 0;
		title = "NiGHTs stuff";
		width = 20;
		sort = 2;

		52 = "1024 Axis";
		53 = "512 Axis";
		59 = "2048 Axis";
		62 = "1024 Axis Inverted";
		15 = "512 Axis Inverted";
		45 = "2048 Axis Inverted";
		61 = "Axis Transfer";
		46 = "Axis Transfer Closest";
		55 = "Axis Transfer Last to First";
		60
		{
			title = "NiGHTs Super Sonic";
			sprite = "NDRNA1";
                        height = 70;
		}
		57 = "Hoop";
		47 = "Ring Circle";
		2007 = "Big Ring Circle";
		2048 = "Wing Logo Circle";
		40 = "NiGHT's egg capsule";
		2010 = "Big Wing Logo Circle";
		2046 = "Ring N Wing Circle";
		2047 = "Big Ring N Wing Circle";
		3007 = "Super loop";
		3008 = "Drill refill";
		3009 = "Helper";
		82 = "Axis Transfer Condition";
	}

	monitors //--------------------------------------------------------------------------------------------
	{
		color = 7;	// Gray?
		arrow = 0;
		title = "Moniters";
		width = 20;
		sort = 2;

		41
		{
			title = "Extra Life";
			sprite = "PRUPA0";
                        height = 34;
		}
		2022
		{
			title = "Invincibility";
			sprite = "PINVA0";
                        height = 34;
		}
		25
		{
			title = "Super Sneakers";
			sprite = "SHTVA0";
                        height = 34;
		}
		2028
		{
			title = "Liquid Shield";
			sprite = "BLTVA0";
                        height = 34;
		}
		35
		{
			title = "Whirlwind shield";
			sprite = "WHTVA0";
                        height = 34;
		}
		48
		{
			title = "Lightning Shield";
			sprite = "YLTVA0";
                        height = 34;
		}
		2002
		{
			title = "Fire Shield";
			sprite = "RDTVA0";
                        height = 34;
		}
		2018
		{
			title = "Armageddon Shield";
			sprite = "BKTVA0";
                        height = 34;
		}
		2011
		{
			title = "Super Rings";
			sprite = "SRBXA0";
                        height = 34;
		}
		2012
		{
			title = "Silver Ring";
			sprite = "GRBXA0";
                        height = 34;
		}
		78
		{
			title = "Teleporter";
			sprite = "MIXUA0";
                        height = 34;
		}
		2005
		{
			title = "Robotnik";
			sprite = "EGGBA0";
                        height = 34;
		}
		3000
		{
			title = "Random Monitor";
			sprite = "QUESA0";
                        height = 34;
		}
	}

	weapons //---------------------------------------------------------------------------------------
	{
		color = 14;	// Yellow
		arrow = 0;
		title = "Rings and Weapons";
		width = 20;
		sort = 2;

		2014
		{
			title= "Ring";
			sprite = "BON1A0";
                        height = 32;
		}
		84
		{
			title = "5 Vertical Rings for Yellow Spring";
			sprite = "BON1A0";
                        height = 32;
		}
		44
		{
			title = "5 Vertical Rings for Red Spring";
			sprite = "BON1A0";
                        height = 32;
		}
		76
		{
			title = "5 Diagonal Rings for Yellow Spring";
			sprite = "BON1A0";
                        height = 32;
		}
		77
		{
			title = "10 Diagonal Rings for Red Spring";
			sprite = "BON1A0";
                        height = 32;
		}
		69
		{
			title= "Homing Ring";
			sprite = "HOMNIND";
                        height = 16;
		}
		3003
		{
			title = "Rail Ring";
			sprite = "RAILIND";
                        height = 16;
		}
		26
		{
			title = "Auto Ring";
			sprite = "AUTOIND";
                        height = 16;
		}
		54
		{
			title= "Bomb Ring";
			sprite = "BOMBIND";
                        height = 16;
		}
		80
		{
			title= "Infinity Ring";
			sprite = "INFNIND";
                        height = 16;
		}
	}

	collectables //-----------------------------------------------------------------------------------
	{
		color = 10;	// Light Green
		arrow = 0;
		title = "Other Collectables";
		width = 20;
		sort = 2;

		31
		{
			title = "Red Flag (CTF)";
			sprite = "RFLGA0";
                        height = 73;
		}
		34
		{
			title = "Blue Flag (CTF)";
			sprite = "BFLGA0";
                        height = 73;
		}
		37
		{
			title = "Emblem";
			sprite = "NWNGA0";
                        height = 32;
		}
		2013
		{
			title = "Special Stage Token";
			sprite = "TOKEA0";
                        height = 32;
		}
		64
		{	title = "Emerald Hunt Location A";
			sprite = "EMERA0";
                        height = 16;
		}
		3002
		{	title = "Emerald Hunt Location B";
			sprite = "EMERA0";
                        height = 16;
		}
		3001
		{
			title = "Emerald Hunt Location C";
			sprite = "EMERA0";
                        height = 16;
		}
		420
		{
			title = "Emerald 1 (Green)";
			sprite = "cemga0";
                        height = 16;
		}
		421
		{
			title = "Emerald 2 (Orange)";
			sprite = "cemoa0";
                        height = 16;
		}
		422
		{
			title = "Emerald 3 (Pink)";
			sprite = "cempa0";
                        height = 16;
		}
		423
		{
			title = "Emerald 4 (Blue)";
			sprite = "cemba0";
                        height = 16;
		}
		424
		{
			title = "Emerald 5 (Red)";
			sprite = "cemra0";
                        height = 16;
		}
		425
		{
			title = "Emerald 6 (Light Blue)";
			sprite = "cemla0";
                        height = 16;
		}
		426
		{
			title = "Emerald 7 (Grey)";
			sprite = "cemya0";
                        height = 16;
		}
		427
		{
			title = "Emerald 8 (Master)";
			sprite = "cemka0";
                        height = 16;
		}
	}

	springs //------------------------------------------------------------------------------------------
	{
		color = 12;	// Light Red
		arrow = 1;
		title = "Springs and Other Vertical Boosters";
		width = 20;
		sort = 2;

		28
		{
			title = "Yellow Spring (384 units high)";
			sprite = "SPRYA0";
                        height = 32;
		}
		65
		{
			title = "Yellow Spring Down";
			sprite = "SUDYA0";
                        height = 32;
                        hangs = 1;
		}
		2015
		{
			title = "Yellow Spring Diagonal Up";
			sprite = "YSPRD2";
                        height = 41;
		}
		20
		{
			title = "Yellow Spring Diagonal Down";
			sprite = "YSUDE2";
                        height = 41;
                        hangs = 1;
		}
		79
		{
			title = "Red Spring (1024 units high)";
			sprite = "SPRRA0";
                        height = 32;
		}
		66
		{
			title = "Red Spring Down";
			sprite = "SUDRA0";
                        height = 32;
                        hangs = 1;
		}
		38
		{
			title = "Red Spring Diagonal Up";
			sprite = "RSPRD2";
                        height = 41;
		}
		39
		{
			title = "Red Spring Diagonal Down";
			sprite = "RSUDE2";
                        height = 41;
                        hangs = 1;
		}
		30
		{
			title = "Gas Jet";
			sprite = "STEMD0";
                        height = 80;
		}
		32
		{
			title = "Fan";
			sprite = "FANSA0";
                        height = 24;
		}
		5004
		{
			title = "Blue Spring";
			sprite = "SPRBA0";
                        height = 32;
		}
	}

	hazards //-----------------------------------------------------------------------------------------------
	{
		color = 5;	// Magenta
		arrow = 0;
		title = "Hazards";
		width = 20;
		sort = 2;

		68
		{
			title = "Spike";
			sprite = "USPKA0";
                        height = 42;
		}
		67
		{
			title = "Hanging Spike";
			sprite = "DSPKA0";
                        height = 42;
                        hangs = 1;
		}
		23
		{
			title = "Spiked ball";
			sprite = "SPIKA0";
                        height = 32;
		}
		24
		{
			title = "Torch";
			sprite = "FLAMA0";
                        height = 96;
		}
		51
		{
			title = "Laser";
			sprite = "LASRA0";
                        height = 32;
		}

	}

	others //---------------------------------------------------------------------------------------------------
	{
		color = 6;	// Brown
		arrow = 1;
		title = "Other Useful Things";
		width = 20;
		sort = 2;

		33
		{
			title = "Air Bubbles";
			sprite = "BUBMA0";
                        height = 31;
		}
		3006
		{
			title = "Star Post";
			sprite = "STPTA0";
                        height = 96;
		}
		2049
		{
			title = "Capsule Center";
			sprite = "SQRLA1";
                        height = 32;
		}
		86
		{
			title = "End Sign";
			sprite = "SIGNF0";
                        height = 64;
			width = 64;
		}
		5001 = "Push";
		5002 = "Pull";
		5003 = "Teleport Destination";
		5007 = "Alt View (Cut-Away)";
	}

	scenery //---------------------------------------------------------------------------------------------
	{
		color = 2;	// Green
		arrow = 0;
		title = "Scenery";
		width = 20;
		sort = 2;

		36
		{
			title = "Orange Flower";
			sprite = "FWR1A0";
                        height = 56;
		}
		70
		{
			title = "Sun-Flower";
			sprite = "FWR2A0";
                        height = 128;
		}
		73
		{
			title = "Purple Budding Flower";
			sprite = "FWR3A0";
                        height = 32;
		}
		75
		{
			title = "Small Tree";
			sprite = "BUS2A0";
                        height = 64;
		}
		74
		{
			title = "Small Tree w/ Fruit";
			sprite = "BUS1A0";
                        height = 64;
		}
		2035
		{
			title = "Polluted Flower";
			sprite = "THZPA0";
                        height = 64;
		}
		2001
		{
			title = "Dead Flower";
			sprite = "FWR4A0";
                        height = 56;
		}
		81
		{
			title = "Gargoyle";
			sprite = "GARGA1";
                        height = 64;
		}
		49
		{
			title = "Chain";
			sprite = "CHANA0";
                        height = 128;
                        hangs = 1;
		}
		5
		{
			title = "Christmas Pole";
			sprite = "XMS1A0";
                        height = 64;
		}
		13
		{
			title = "Candy Cane";
			sprite = "XMS2A0";
                        height = 72;
		}
		6
		{
			title = "Snow Man";
			sprite = "XMS3A0";
                        height = 72;
		}
	}

	sounds //---------------------------------------------------------------------------------------------------
	{
		color = 3;	// Cyan
		arrow = 0;
		title = "Sounds and Lights";
		width = 16;
		sort = 2;

		14  = "Random Ambience";
		43  = "Random Ambience 2";
		2019 = "Water sound 3B (Small)";
		2025 = "Water Sound 4A (Extra Large)";
		2026 = "Water Sound 1A (Large)";
		2023 = "Water Sound 2A (Medium)";
		83 = "Water Sound 3A (Small)";
		27 = "Water Sound 2 (Huge)";
		2024 = "Water Sound 1B (Large)";
		2045 = "Water Sound 2B (Medium)";

		2006
		{
			title = "Alarm";
			sprite = "ALRMA0";
                        height = 32;
                        hangs = 1;
		}
		2003 = "Light Source";
                }

         Mario //-------------------------------------------------------------------------------------------------
         {
                color = 9;
                arrow = 1;
                title = "Mario themed items";

		10005
		{
		       title = "Coin";
		       sprite = "COINB0";
                       height = 28;
		}
		50
		{
			title= "Fire Flower";
			sprite = "FFWRB0";
                        height = 32;
		}
		10002
		{
			title = "Mario Tree";
			sprite = "MUS1A0";
                        height = 60;
		}
		10003
		{
			title = "Mario Tree (Tall)";
			sprite = "MUS2A0";
                        height = 92;
		}
		10004
		{
			title = "Toad";
			sprite = "TOADA0";
                        height = 46;
		}
		12
		{
			title = "Mario Bridge Axe";
			sprite = "MAXEA0";
                        height = 32;
		}
                10
		{
			title = "Koopa Shell";
			sprite = "SHLLA0";
                        height = 30;
		}
		29
		{
			title = "Leaping Fireball (AKA Puma)";
			sprite = "PUMAA0";
                        height = 32;
		}
		10000
		{
			title = "Goomba";
			sprite = "GOOMB0";
                        height = 48;
		}
		10001
		{
			title = "Blue Underground Goomba";
			sprite = "BGOMA0";
                        height = 48;
		}
		18
		{
			title = "Bowser";
			width = 80;
			sprite = "KOOPA0";
                        height = 70;
		}
         }

}
