	Game Boy Advance Header Viewer V0.91 - GBAhv
       -============================================-

	Copyright � 2000 peitschi
	02. November 2000

-=====================================================================-

 This is a small utility for Windows to view the infos stored
 in a GBA ROM header.


 Features:
-=========-

   - shows all header infos
   - logo, header, checksum and complement check
   - zip file support


 History:
-========-

   10. September 2000 - Version 0.9
   - initial release

   02. November 2000 - Version 0.91
   - improved ROM reading process
   - CRC check