<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Frameset//EN">
<HTML lang="ja">
<HEAD>
	<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=SHIFT_JIS">
	
	<TITLE>Programmer's Manual</TITLE>
</HEAD>



<FRAMESET rows="*,105" TITLE="ManIndex">

	<FRAME SRC="programer/p_index.html" NAME="main"  TITLE="MainFrame">
	<FRAME SRC="programer/p_yougo.html" NAME="p_yougo" TITLE="WordFrame">

	<NOFRAMES>
	<BODY TEXT="#333333" BGCOLOR="#FBFBFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
	Menu<BR>
	<UL>
	<LI><A HREF="programer/index.html">main:mks4agb System PROGRAMMER'S MANUAL</A>
	<LI><A HREF="programer/p_yougo.html">word:Definitions of Terminology</A>
	</UL>
	</BODY>
	</NOFRAMES>

</FRAMESET>



</HTML>
