<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Frameset//EN">
<HTML lang="ja">
<HEAD>
	<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=SHIFT_JIS">
	
	<TITLE>Sound Developer's Manual</TITLE>
</HEAD>



<FRAMESET rows="*,85" TITLE="ManIndex">

	<FRAME SRC="sound_dev/index.html" NAME="main"  TITLE="MainFrame">
	<FRAME SRC="sound_dev/yougo.html" NAME="yougo" TITLE="WordFrame">

	<NOFRAMES>
	<BODY TEXT="#333333" BGCOLOR="#FBFBFF" LINK="#FF0000" VLINK="#800080" ALINK="#0000FF">
	Menu<BR>
	<UL>
	<LI><A HREF="sound_dev/index.html">main:mks4agb System USER'S MANUAL</A>
	<LI><A HREF="sound_dev/yougo.html">word:DefinitionsofTerminology</A>
	</UL>
	</BODY>
	</NOFRAMES>

</FRAMESET>



</HTML>
