<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>
		Sonic Robo Blast 2 Manual
	</title>
	<link rel="stylesheet" type="text/css" href="srb2manstyle.css">
	<!-- Borrowed some javascript code so the height of the iframe is equal to the size of the document - Sonict -->
	<script type="text/javascript">
	/* free code from dyn-web.com */

	function getDocHeight(doc) {
		doc = doc || document;
		// from http://stackoverflow.com/questions/1145850/get-height-of-entire-document-with-javascript
		var body = doc.body, html = doc.documentElement;
		var height = Math.max( body.scrollHeight, body.offsetHeight, 
			html.clientHeight, html.scrollHeight, html.offsetHeight );
		return height;
}

	function setIframeHeight(id) {
		var ifrm = document.getElementById(id);
		var doc = ifrm.contentDocument? ifrm.contentDocument: ifrm.contentWindow.document;
		ifrm.style.visibility = 'hidden';
		ifrm.style.height = "10px"; // reset to minimal height in case going from longer to shorter doc
		ifrm.style.height = getDocHeight( doc ) + "px";
		ifrm.style.visibility = 'visible';
	}
	</script>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body>
	<p class="c1">
		<img src="manual_img/sonicname2.png" alt="SONIC" width="136" height="36">
		<br>
		<img src="manual_img/srb2banner.png" alt="ROBO BLAST 2" width="224" height="43">
	</p>
	<p class="c1">
		<big><big><strong>Manual</strong></big></big>
	</p>
	<table class="cf" align="center">
		<tr><td class="c">
		<ul class="hmenu">
			<li class="hmenu"><a class="hmenu" href="intro.htm" target="ifrm">Main</a></li>
			<li class="hmenu"><a class="hmenu" href="items.htm" target="ifrm">Items</a></li>
			<li class="hmenu"><a class="hmenu" href="playerabilities.htm" target="ifrm">Player Abilities</a></li>
			<li class="hmenu"><a class="hmenu" href="basicplay.htm" target="ifrm">Gameplay</a></li>
			<li class="hmenu"><a class="hmenu" href="surroundings.htm" target="ifrm">Surroundings</a></li>
		</ul>
		</td></tr>
		<tr><td class="c">
		<ul class="hmenu">
			<li class="hmenu"><a class="hmenu" href="multiplayer.htm" target="ifrm">Multiplayer</a></li>
			<li class="hmenu"><a class="hmenu" href="zones.htm" target="ifrm">Zones</a></li>
			<li class="hmenu"><a class="hmenu" href="controls.htm" target="ifrm">Controls</a></li>
			<li class="hmenu"><a class="hmenu" href="consolecommands.htm" target="ifrm">Console Commands</a></li>
			<li class="hmenu"><a class="hmenu" href="misc.htm" target="ifrm">Misc</a></li>
		</ul>
		</td></tr>
	</table>
	<hr>
	<p class="c1">
		<!-- The "onload" property of the iframe makes an error when validated through the W3C validation checker. -->
		<!-- This will not be fixed as it isn't worth the time to fix it up properly. - Sonict -->
		<iframe id="ifrm" name="ifrm" src="intro.htm" onload="setIframeHeight(this.id)"> </iframe>
	</p>
</body>
</html>