GBA Memory Map and Registers

0x00000000,BOOT_ROM
0x00004000,BOOT_ROM_END
0x02000000,USR_BUF
0x02000000,WRAM
0x0200BF80,SYS_BUF
0x0200BF80,USR_BUF_END
0x0200BFFC,INTR_VECTOR_BUF
0x0200C000,SYS_BUF_END
0x0200C000,WRAM_END
0x04000000,REG_BASE
0x04000000,REG_DISPCNT
0x04000004,REG_STAT
0x04000006,REG_VCOUNT
0x04000008,REG_BG0CNT
0x04000008,REG_BGCNT
0x0400000A,REG_BG1CNT
0x0400000C,REG_BG2CNT
0x0400000E,REG_BG3CNT
0x04000010,REG_BG0HOFS
0x04000010,REG_BGOFS
0x04000012,REG_BG0VOFS
0x04000014,REG_BG1HOFS
0x04000016,REG_BG1VOFS
0x04000018,REG_BG2HOFS
0x0400001A,REG_BG2VOFS
0x0400001C,REG_BG3HOFS
0x0400001E,REG_BG3VOFS
0x04000020,REG_BG2AFFINE
0x04000020,REG_BG2PA
0x04000022,REG_BG2PB
0x04000024,REG_BG2PC
0x04000026,REG_BG2PD
0x04000028,REG_BG2X
0x04000028,REG_BG2X_L
0x0400002A,REG_BG2X_H
0x0400002C,REG_BG2Y
0x0400002C,REG_BG2Y_L
0x0400002E,REG_BG2Y_H
0x04000030,REG_BG3AFFINE
0x04000030,REG_BG3PA
0x04000032,REG_BG3PB
0x04000034,REG_BG3PC
0x04000036,REG_BG3PD
0x04000038,REG_BG3X
0x04000038,REG_BG3X_L
0x0400003A,REG_BG3X_H
0x0400003C,REG_BG3Y
0x0400003C,REG_BG3Y_L
0x0400003E,REG_BG3Y_H
0x04000040,REG_WIN0H
0x04000040,REG_WINCNT
0x04000042,REG_WIN1H
0x04000044,REG_WIN0V
0x04000046,REG_WIN1V
0x04000048,REG_WIN0
0x04000048,REG_WININ
0x04000049,REG_WIN1
0x0400004A,REG_WINOUT
0x0400004B,REG_OBJWIN
0x0400004C,REG_MOSAIC
0x04000050,REG_BLDCNT
0x04000052,REG_BLDALPHA
0x04000054,REG_BLDY
0x04000060,REG_SOUND1CNT
0x04000060,REG_SOUND1CNT_L
0x04000062,REG_SOUND1CNT_H
0x04000064,REG_SOUND1CNT_X
0x04000068,REG_SOUND2CNT
0x04000068,REG_SOUND2CNT_L
0x0400006C,REG_SOUND2CNT_H
0x04000070,REG_SOUND3CNT
0x04000070,REG_SOUND3CNT_L
0x04000072,REG_SOUND3CNT_H
0x04000074,REG_SOUND3CNT_X
0x04000078,REG_SOUND4CNT
0x04000078,REG_SOUND4CNT_L
0x0400007C,REG_SOUND4CNT_H
0x04000080,REG_SOUNDCNT
0x04000080,REG_SOUNDCNT_L
0x04000082,REG_SOUNDCNT_H
0x04000084,REG_SOUNDCNT_X
0x04000088,REG_SOUNDBIAS
0x04000090,REG_WAVE_RAM
0x04000090,REG_WAVE_RAM0
0x04000090,REG_WAVE_RAM0_L
0x04000092,REG_WAVE_RAM0_H
0x04000094,REG_WAVE_RAM1
0x04000094,REG_WAVE_RAM1_L
0x04000096,REG_WAVE_RAM1_H
0x04000098,REG_WAVE_RAM2
0x04000098,REG_WAVE_RAM2_L
0x0400009A,REG_WAVE_RAM2_H
0x0400009C,REG_WAVE_RAM3
0x0400009C,REG_WAVE_RAM3_L
0x0400009E,REG_WAVE_RAM3_H
0x040000A0,REG_FIFO
0x040000A0,REG_FIFO_A
0x040000A0,REG_FIFO_A_L
0x040000A2,REG_FIFO_A_H
0x040000A4,REG_FIFO_B
0x040000A4,REG_FIFO_B_L
0x040000A6,REG_FIFO_B_H
0x040000B0,REG_DMA0
0x040000B0,REG_DMA0SAD
0x040000B0,REG_DMA0SAD_L
0x040000B2,REG_DMA0SAD_H
0x040000B4,REG_DMA0DAD
0x040000B4,REG_DMA0DAD_L
0x040000B6,REG_DMA0DAD_H
0x040000B8,REG_DMA0CNT
0x040000B8,REG_DMA0CNT_L
0x040000BA,REG_DMA0CNT_H
0x040000BC,REG_DMA1
0x040000BC,REG_DMA1SAD
0x040000BC,REG_DMA1SAD_L
0x040000BE,REG_DMA1SAD_H
0x040000C0,REG_DMA1DAD
0x040000C0,REG_DMA1DAD_L
0x040000C2,REG_DMA1DAD_H
0x040000C4,REG_DMA1CNT
0x040000C4,REG_DMA1CNT_L
0x040000C6,REG_DMA1CNT_H
0x040000C8,REG_DMA2
0x040000C8,REG_DMA2SAD
0x040000C8,REG_DMA2SAD_L
0x040000CA,REG_DMA2SAD_H
0x040000CC,REG_DMA2DAD
0x040000CC,REG_DMA2DAD_L
0x040000CE,REG_DMA2DAD_H
0x040000D0,REG_DMA2CNT
0x040000D0,REG_DMA2CNT_L
0x040000D2,REG_DMA2CNT_H
0x040000D4,REG_DMA3
0x040000D4,REG_DMA3SAD
0x040000D4,REG_DMA3SAD_L
0x040000D6,REG_DMA3SAD_H
0x040000D8,REG_DMA3DAD
0x040000D8,REG_DMA3DAD_L
0x040000DA,REG_DMA3DAD_H
0x040000DC,REG_DMA3CNT
0x040000DC,REG_DMA3CNT_L
0x040000DE,REG_DMA3CNT_H
0x04000100,REG_TM0CNT
0x04000100,REG_TM0CNT_L
0x04000102,REG_TM0CNT_H
0x04000104,REG_TM1CNT
0x04000104,REG_TM1CNT_L
0x04000106,REG_TM1CNT_H
0x04000108,REG_TM2CNT
0x04000108,REG_TM2CNT_L
0x0400010A,REG_TM2CNT_H
0x0400010C,REG_TM3CNT
0x0400010C,REG_TM3CNT_L
0x0400010E,REG_TM3CNT_H
0x04000120,REG_SIOMULTI0
0x04000122,REG_SIOMULTI1
0x04000124,REG_SIOMULTI2
0x04000126,REG_SIOMULTI3
0x04000128,REG_SIOCNT
0x0400012A,REG_SIODATA
0x04000130,REG_KEYINPUT
0x04000132,REG_KEYCNT
0x04000200,REG_IE
0x04000202,REG_IF
0x04000204,REG_WAITCNT
0x04000300,REG_END
0x04000300,REG_PAUSE
0x05000000,BG_PLTT
0x05000000,PLTT
0x05000200,BG_PLTT_END
0x05000200,OBJ_PLTT
0x05000400,OBJ_PLTT_END
0x05000400,PLTT_END
0x06000000,BG_BITMAP0_VRAM
0x06000000,BG_VRAM
0x06000000,VRAM
0x0600A000,BG_BITMAP1_VRAM
0x06010000,OBJ_MODE0_VRAM
0x06010000,OBJ_MODE1_VRAM
0x06010000,OBJ_MODE2_VRAM
0x06014000,OBJ_MODE3_VRAM
0x06014000,OBJ_MODE4_VRAM
0x06014000,OBJ_MODE5_VRAM
0x06018000,OBJ_VRAM_END
0x06018000,VRAM_END
0x07000000,OAM
0x07000400,OAM_END
0x08000000,ROM_BANK0
0x0A000000,ROM_BANK0_END
0x0A000000,ROM_BANK1
0x0C000000,ROM_BANK1_END
0x0C000000,RAM_BANK
0x0C000000,ROM_BANK2
0x0E000000,ROM_BANK2_END
0x09FE2000,ICE_ROM
0x09FE4000,ICE_ROM_END
0x10000000,RAM_BANK_END
