                           IS-AGB-CAD FORMAT.TXT (28-01-2000) TRANSLATION
                           ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØ
Translated with TransLingo 2.0 (trial version)
Translated by Tim Schuerewegen (Tim.Schuerewegen@village.uunet.be)

-------------------------------------------------------------------------------------------------

[1] ACG file format

0000H-7FFFH  Character data
8000H-83FFH  Attribute

- Character data :  256 color 1 palette mode : 1 character = 64 bytes
                    16 color 16 palette mode : 1 character = 32 bytes
- Attribute      :  Palette information on IS-AGB-CAD

-------------------------------------------------------------------------------------------------

[2] ASC file format

Text BG
  32x32          : 0000H-07FFH  Character code + attribute
                   0800H        All ASC commonness
  64x32 or 32x64 : 0000H-0FFFH  Character code + attribute
                   1000H        All ASC commonness
  64x64          : 0000H-1FFFH  Character code + attribute
                   2000H        All ASC commonness

- Character code + attribute
    D9-D0    Character code
    D10      Right and left reversing flag  (0:Normality and 1:Reversed)
    D11      Upper and lower reversing flag (0:Normality and 1:Reversed)
    D12-D15  Specification of color palette

Rotation expansion reduction BG
16x16   : 0000H-00FFH  character code
          0100H        all ASC commonness
32x32   : 0000H-03FFH  character code
          0400H        all ASC commonness
64x64   : 0000H-0FFFH  character code
          1000H        all ASC commonness
128x128 : 0000H-3FFFH  character code
          4000H        all ASC commonness
- Character code : number of the character (1 character per byte)

Common part
  4byte        "CLRF"
  4byte        Size of CLRF block
    Clear flag data for size of block

  4byte        "CLRC"
  4byte        Size of CLRC block
    2byte      Clear code

  4byte        "LINK"
  4byte        Size of LINK block
    1byte      Number of file names--+ (number of file names)
      1byte    File name length------+

  4byte        "MODE"
  4byte        Size of MODE block
    1byte      Horizontal size
    1byte      Vertical size
    1byte      Rotation mode
    1byte      Bit mode

  4byte        "VER "
  4byte        Size of VER block
    8byte      Version identifier
  
  4byte        "END "
  4byte        0x00000000

-------------------------------------------------------------------------------------------------

[3] AOB file format

  4bytes       "AGB "
  4bytes       Size of AGB block
    varlength  Number of composition data
      1byte      Number of characters (64 or less)---------------------------------+
        2byte    Attribute 0------------------------------------------+            | (number
          D7-D0      Y coordinates                                    | (number    | of
          D8         Rotation expansion reduction flag                | of         | composition
          D9         Double size flag when rotation expansion reduces | characters)| data)
          D10-D11    OBJ mode                                         |            |
          D12        OBJ mosaic                                       |            |
          D13        color mode                                       |            |
          D14-D15    vertical size                                    |            |
        2byte    Attribute 1                                          |            |
          D8-D0      X coordinates                                    |            |
          D9-D11     rotation expansion reduction parameter           |            |
          D12        horizontal reversing flag                        |            |
          D13        vertical reversing flag                          |            |
          D14-D15    horizontal size                                  |            |
        2byte    Attribute 2                                          |            |
          D9-D0      character name                                   |            |
          D10-D11    priority level                                   |            |
          D12-D15    color palette------------------------------------+------------+

  4byte          "ANIM"
  4byte          Size of ANIM block
    varlength    Number of animation
      2byte      X coordinates--------------------------------+
      2byte      Y coordinates                                | (number of animation)
      varlength  Number of patterns                           |
        2byte    OBJ No. ----------+ (number of  patterns)    |
        2byte    Number of frames--+--------------------------+

  4byte          "GRP "
  4byte          Size of GRP block
    varlength    A lot of composition data
      1byte      Number of characters-------------------+ (number of composition data)
      1byte      Group number (number of characters)----+

  4byte          "LINK"
  4byte          Size of LINK block
    varlength    Number of file names
      1byte      Number of file names--+ (number of file names)
        1byte    File name length------+

  4byte          "VER "
  4byte          Size of VER block
    8byte        Version identifier

  4byte          "END "
  4byte          0x00000000

*1
d7ÇÃbitÇ™óßÇ¡ÇƒÇ¢ÇΩÇÁéüÇÃ1byteÇd7ÇÃè„Ç…ïtÇØÇÈÅB
00Å`7f                  0x00Å`0x7f
80 01Å`ff 7f            0x80Å`0x3fff

-------------------------------------------------------------------------------------------------

[4] ACL file format

0000H-01FFH color data (RGB)
- 2 bytes per color
- Color :  D4-D0   red
         D9-D5   green
         D14-D10 blue

-------------------------------------------------------------------------------------------------
