txt=2006/01/05：・1/15から全国で開催される
　第23回次世代ワールドホビーフェアに
 『ソニック ラッシュ』出展！
　詳細は<u><font color="#00FFFF"><a href="http://sonic.sega.jp/" target="_blank">「ソニック チャンネル」</a></font></u>の[SONIC PROJECT]で紹介！
2005/12/22：・「どんなゲーム？」スペシャルステージ,通信を紹介！
・「ステージ」デッドラインを紹介！
2005/12/16：・「ステージ」ヒュージクライシス,アルティチュードリミットを紹介！
・12/14に小学館から
『ワンダーライフスペシャル　ソニックラッシュ最強攻略ガイド』発売決定！
2005/12/02：・<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「ソニック チャンネル」</a></font></u>の「SONIC PROJECT」で
　六本木ヴェルファーレでのステージムービー追加！
2005/12/01：・ステージ3,4を紹介！
2005/11/25：・「発売記念 プレゼントキャンペーン」を開催！
・<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「ソニック チャンネル」</a></font></u>の「SONIC PROJECT」で
　六本木ヴェルファーレでのイベントをレポート！
・<u><font color="#FF0000"><a href="http://segalink.jp/stream/linkradio_top.asp" target="_blank">「セガリンク」link Radio</a></font></u>で
　サントラ製作秘話満載の「Talking Rush」配信！
2005/11/17：「ムービー」プロモーションムービー追加！
　　　　　 「キャラクター」エッグマンネガを追加！
　　　　　 「サウンド試聴」追加！
　　　　　 「コラム」更新！コラム最終回「開発裏話」の巻。
2005/11/11：11/12,13大阪にて開催される
<u><font color="#FF0000"><a href="http://sega.jp/soft/event/ev_festa05.html" target="_blank">「Games Japan Festa」</a></font></u>に『ソニック ラッシュ』出展！
・ステージ1,2を紹介！
・「コラム」更新！試聴可能「サウンド対談」後編。
2005/11/04：「アクション」追加！
2005/11/03：「コラム」更新！試聴可能「サウンド対談」の巻。
2005/10/28：「キャラクター」Dr.エッグマンを追加！
2005/10/27：「コラム」更新！今回は「サウンドことはじめ」の巻
2005/10/21：10/29より有明「パナソニックセンター東京」にて、
　　　　　 『ソニック ラッシュ』をいち早く体験できます！
2005/10/20：ディレクター ろっきいニシヤマによる「コラム」開始！
2005/10/14：「ムービー」ＣＭムービー追加！
2005/10/3：「ムービー」プロモーションムービー追加！
2005/9/16：「東京ゲームショウ」DS体験版ダウンロード実施！
　　　　　 「キャラクター」ソニックを紹介！
2005/9/9：9月16〜18日開催「東京ゲームショウ」出展決定！
　　　　　 2005年11月23日 発売決定！
　　　　　 「キャラクター」ブレイズを紹介！
2005/7/26：「スクリーンショット」を追加しました。
2005/6/17：E3で公開されたムービーと画像を追加しました。
2005/5/18：公式サイトオープン！