<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>
		Sonic Robo Blast 2 Manual
	</title>
	<style type="text/css">
		big.blue {color: blue;}
		big.orange {color: orange;}
		big.red {color: red;}
		div.c4 {text-align: left;}
		div.c5 {text-align: center;}
		div.c5 table {margin-left: auto; margin-right: auto; text-align: left;}
		div.c6 table {margin-left: auto; margin-right: auto; text-align: center;}
		em.red {color: red;}
		li.m {margin-top: 0.25em;}
		p.cftv {text-align: center; font-family: verdana;}
		p.c1 {text-align: center;}
		td.cbu {text-align: center; font-size: 1.25em; font-weight: bold; text-decoration: underline;}
		td.tl {text-align: left;}
		td.w16 {width: 16%;}
		td.w17c {width: 17%; text-align: center;}
		td.w21 {width: 21%;}
		td.w34 {width: 34%;}
		td.w41 {width: 41%;}
		td.w41h14 {width: 41%; height: 14px;}
		td.w41h19 {width: 41%; height: 19px;}
		td.w44 {width: 44%;}
		td.w47 {width: 47%;}
		td.w50 {width: 50%;}
		td.w53 {width: 53%;}
		td.w56 {width: 56%;}
		td.w59 {width: 59%;}
		td.w59h14 {width: 59%; height: 14px;}
		td.w59h19 {width: 59%; height: 19px;}
		td.w66 {width: 66%;}
		td.w79 {width: 79%;}
		td.w83c {width: 83%; text-align: center;}
		td.w84 {width: 84%;}
		td.w100 {width: 100%;}
		ul.disc {list-style-type: disc;}
		ul.c3 {margin-top: 0in;}
		.underline {text-decoration: underline}
	</style>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body>
	<p class="c1">
		<img src="title.png" alt="title.png (43991 bytes)" width="357" height="263">
	</p>
	<p class="c1">
		<big><big><strong>Manual</strong></big></big>
	</p>
	<p class="cftv">
		Design and content on SRB2 is copyright 1998-2009 by Sonic Team Junior.
		All non-original material in this game is copyrighted by their respective
		owners, and no copyright infringement is intended. This game's staff make
		no profit whatsoever (in fact, we lose money). <em class="red"><strong>THIS GAME
		SHOULD NOT BE SOLD FOR ANY COST WHATSOEVER!</strong></em> Sonic Team
		Junior is in no way affiliated with Sega or Sonic Team.
	</p>
	<hr>
	<div class="c6">
		<table border="1"><tr><td>
			<table border="0">
				<tr>
					<td class="cbu">
						Table of Contents
					</td>
				</tr>
				<tr>
					<td class="tl">
						<ol>
							<li class="m"><a href="#sysreq">System Requirements</a>
							</li>
							<li class="m"><a href="#items">Items</a>
								<ul class="disc">
									<li><a href="#spmitems">Special Multiplayer Items</a>
									</li>
								</ul>
							</li>
							<li class="m"><a href="#spmv">Special Moves</a>
							</li>
							<li class="m"><a href="#basicgame">Basic Gameplay</a>
							</li>
							<li class="m"><a href="#surroundings">Surroundings</a>
							</li>
							<li class="m"><a href="#multiplayer">Multiplayer</a>
								<ul class="disc">
									<li><a href="#spmconsole">Special Multiplayer Console Commands</a>
									</li>
								</ul>
							</li>
							<li class="m"><a href="#zones">Zones</a>
							</li>
							<li class="m"><a href="#controls">Controls</a>
								<ul class="disc">
									<li><a href="#joysticks">Joystick Setup</a>
									</li>
								</ul>
							</li>
							<li class="m"><a href="#consolecommands">Console Command Summary</a>
								<ul class="disc">
									<li><a href="#consolecommand">Commands</a>
									</li>
									<li><a href="#consolevariables">Variables</a>
									</li>
								</ul>
							</li>
							<li class="m"><a href="#extras">Extras</a>
							</li>
							<li class="m"><a href="#troubleshooting">Troubleshooting</a>
							</li>
						</ol>
					</td>
				</tr>
			</table>
		</td></tr></table>
	</div>
	<hr>
	<p>
		<img src="thanks.png" alt="thanks.png (8396 bytes)" width="87" height="104">Thank you for installing SRB2! This <em>fan
		created</em> tribute game to one of the greatest video game series has
		been over 11 years in the making. Before you begin play, please note the
		system requirements below to make sure you have an enjoyable experience.
	</p>
	<p>
		<a name="sysreq"></a>
		<big><em>System Requirements</em></big>
	</p>
	<p>
		Minimum Spec (320x200):
	</p>
	<ul class="c3 disc">
		<li>Intel Pentium II 400mhz or better*
		</li>
		<li>64mb RAM
		</li>
		<li>200mb free disk space (2mb free during play)
		</li>
		<li>DirectX 3 or better compliant video
		</li>
		<li>DirectX 3 compliant sound
		</li>
	</ul>
	<p>
		Recommended Spec (640x400):
	</p>
	<ul class="c3 disc">
		<li>Intel or AMD 700mhz or better*
		</li>
		<li>64mb RAM
		</li>
		<li>200mb free disk space (2mb free during play)
		</li>
		<li>DirectX 3 or better compliant video
		</li>
		<li>DirectSound compatible sound card
		</li>
	</ul>
	<p>
		SRB2 will run on lesser machines, but is generally not recommended.
	</p>
	<p>
	</p>
	<hr>
	<p class="c1">
		<a name="items"></a>
		<big><em>Items</em></big>
	</p>
	<p class="c1">
		There are many items you will encounter throughout the game that Sonic
		and his friends can use to their advantage. Below is a short summary of
		the most common ones you will find.
	</p>
	<p>
	</p>
	<div class="c5">
		<table width="50%" border="1">
			<tbody>
				<tr>
					<td class="w17c">
						<p class="c1">
							<img src="Ring0000.png" alt="Ring0000.png (1178 bytes)" width="32" height="32">
						</p>
					</td>
					<td class="w83c">
						Ring
						<p>
							The main lifeline for Sonic &amp; Co. Your collection of rings
							will scatter when hit, but as long as you have one, you cannot be
							killed (except from a pit or crusher).
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="ring.png" alt="ring.png (1109 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						10 Ring Box
						<p>
							Adds 10 rings to your cache
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="wshield.png" alt="wshield.png (1114 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Whirlwind Shield
						<p>
							Protects you from one hit. Press the spin button while jumping to
							perform a second jump. Beware, though, as the second jump stops
							you from spinning.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="yshield.png" alt="yshield.png (1112 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Attraction Shield
						<p>
							Protects you from one hit. This will attract nearby rings. Don't
							go too deep in the water, or you'll short it out!
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="bshield.png" alt="bshield.png (1113 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Force Shield
						<p>
							Protects you from two hits. It has a reflect ability that is automatically
							activated when it gets hit.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="gshield.png" alt="gshield.png (1113 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Elemental Shield
						<p>
							Protects you from one hit. This protects you from the elements, keeps
							you from drowning, and creates a flaming trail when you spindash that
							will damage your enemies!
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="rshield.png" alt="rshield.png (1110 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Armaggeddon Shield
						<p>
							Protects you from one hit. When you get hit, the shield will
							explode, wiping out all enemies within its blast radius,
							destroying the shield. The explosion can be triggered by pressing
							the spin button while jumping as well.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="invc.png" alt="invc.png (1112 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Invincibility
						<p>
							Makes you invincible for 20 seconds.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="shoes.png" alt="shoes.png (1118 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Super Sneakers
						<p>
							Increases your speed for 20 seconds.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="soneup.png" alt="soneup.png (1118 bytes)" width="32" height="34"><br>
						<img src="toneup.png" alt="soneup.png (1118 bytes)" width="32" height="34"><br>
						<img src="koneup.png" alt="soneup.png (1118 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						One-Up
						<p>
							Gives you an extra life. In match and CTF, it gives you 100 rings.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="mixup.png" alt="mixup.png (1162 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Teleporter Scramble
						<p>
							In multiplayer, this will scramble the positions of all players
							in the game.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="recycler.png" alt="recycler.png (1230 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Recycler
						<p>
							In multiplayer, this will scramble all of the players' powerups.
							This includes ammo, powerups, and weapons.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="eggbox.png" alt="eggbox.png (1157 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Eggman
						<p>
							Harms your player. Watch out!
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="random.png" alt="random.png (1105 bytes)" width="32" height="34">
					</td>
					<td class="w83c">
						Random Item
						<p>
							What's in the box? Only way to find out is to open it!
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="token.png" alt="token.png (1122 bytes)" width="32" height="32">
					</td>
					<td class="w83c">
						<p class="c1">
							Warp Token
						</p>
						<p class="c1">
							At the end of the act, you will be taken to a special stage,
							giving you the chance to snatch one of the Chaos Emeralds back
							from Dr. Eggman's grasp! There are at least one of these in each
							act.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w17c">
						<img src="emblem.png" alt="emblem.png (1368 bytes)" width="48" height="32">
					</td>
					<td class="w83c">
						Emblem
						<p>
							These are hidden in every act, except ones where you have to
							confront Eggman. Different ones appear depending on which
							character you play as. Getting enough of these will unlock
							special bonuses! You may obtain more by meeting special criteria,
							such as completing the game with all of the chaos emeralds. When
							you've picked up these emblems, they will disappear. If you find
							them again in a new game, they will be faded, indicating that you
							have already obtained that emblem. Check the statistics to see
							which emblems are missing from your collection.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="w100">
						<p class="c1">
							In CTF, there are team based rings and monitors.
						</p>
						<p class="c1">
							<img src="red_ring.png" alt="red_ring.png (1219 bytes)" width="32" height="32">
							<img src="red_monitor.png" alt="red_monitor.png (1199 bytes)" width="32" height="34">
							<img src="blue_ring.png" alt="blue_ring.png (1218 bytes)" width="32" height="32">
							<img src="blue_monitor.png" alt="blue_monitor.png (1160 bytes)" width="32" height="34">
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<p class="c1">
		<a name="spmitems"></a>
	</p>
	<div class="c5">
		<table width="50%" border="1">
			<tbody>
				<tr>
					<td colspan="2" class="w100">
						<p class="c1">
							<big><em>Special Multiplayer Items</em></big>
						</p>
						<p class="c1">
							In certain multiplayer games, you can use the following match weapons
							to change the kind of rings you throw. Make sure you grab the weapon,
							the ammo, and have rings or else it won't fire.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w16">
						<p class="c1">
							<img src="red_ring.png" alt="red_ring.png (1219 bytes)" width="32" height="32">
						</p>
					</td>
					<td class="w84">
						<p class="c1">
							Red Ring (Default Weapon)
						</p>
						<p class="c1">
							This is your default weapon. It can't be dropped and it uses normal rings
							for ammo.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w16">
						<p class="c1">
							<img src="wpnpanel_auto.png" alt="wpnpanel_auto.png (1399 bytes)" width="40" height="44">
							<img src="RNGA0000.png" alt="RNGA0000.png (1100 bytes)" width="34" height="32">
						</p>
					</td>
					<td class="w84">
						<p class="c1">
							Automatic
						</p>
						<p class="c1">
							Hold down the THROW key for a constant stream of rings.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w16">
						<p class="c1">
							<img src="wpnpanel_bounce.png" alt="wpnpanel_bounce.png (1533 bytes)" width="40" height="44">
							<img src="RNGB0000.png" alt="RNGB0000.png (1275 bytes)" width="32" height="32">
						</p>
					</td>
					<td class="w84">
						<p class="c1">
							Bounce
						</p>
						<p class="c1">
							When fired, the bounce ring acts like a normal red ring, except that
							it will bounce off walls, ceilings, and floors for a bit before disappearing.
							Great for firing around corners and in small rooms.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w16">
						<p class="c1">
							<img src="wpnpanel_explosion.png" alt="wpnpanel_explosion.png (1359 bytes)" width="40" height="44">
							<img src="RNGE0000.png" alt="RNGE0000.png (1326 bytes)" width="32" height="42">
						</p>
					</td>
					<td class="w84">
						<p class="c1">
							Explosion
						</p>
						<p class="c1">
							When this ring hits a wall, it scatters rings everywhere in a
							fireworks-like display. Players hit directly by the black ring
							get knocked back farther than normal.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w16">
						<p class="c1">
							<img src="wpnpanel_grenade.png" alt="wpnpanel_grenade.png (1455 bytes)" width="40" height="42">
							<img src="RNGG0000.png" alt="RNGG0000.png (1227 bytes)" width="32" height="32">
						</p>
					</td>
					<td class="w84">
						<p class="c1">
							Grenade
						</p>
						<p class="c1">
							Fires a grenade that explodes by proximity. Great for guarding CTF
							bases and for chucking in places where you expect the opponent will run.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w16">
						<p class="c1">
							<img src="wpnpanel_rail.png" alt="wpnpanel_rail.png (1489 bytes)" width="40" height="44">
							<img src="RNGR0000.png" alt="RNGR0000.png (1163 bytes)" width="32" height="32">
						</p>
					</td>
					<td class="w84">
						<p class="c1">
							Rail
						</p>
						<p class="c1">
							Snipe at your enemies with this instant-hit weapon! Players hit
							with this weapon get knocked back farther than normal.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w16">
						<p class="c1">
							<img src="wpnpanel_scatter.png" alt="wpnpanel_scatter.png (1370 bytes)" width="40" height="42">
							<img src="RNGS0000.png" alt="RNGS0000.png (1127 bytes)" width="32" height="32">
						</p>
					</td>
					<td class="w84">
						<p class="c1">
							Scatter
						</p>
						<p class="c1">
							Fires 5 rings that spread out as they go farther. The distance the
							opponent flies when hit varies depending on how far the shot traveled
							in the air. At point-blank range, scatter will send the opponent
							flying across the stage, leaving their items easily taken.
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="w100">
						<p class="c1">
							<big class="red"><strong>WARNING!</strong></big>
						</p>
						<p class="c1">
							<img src="metal.png" alt="metal.png (5951 bytes)" width="50" height="96">
						</p>
						<p class="c1">
							If you are hit while carrying any of these special rings, they
							will be dropped. Pick them up quickly to keep your opponents from
							stealing them!
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<hr>
	<p class="c1">
		<a name="spmv"></a>
		<big><em>Special Moves</em></big>
	</p>
	<p class="c1">
		Sonic and his friends each have abilities unique to themselves. Below is
		a summary of each character's special moves.
	</p>
	<p class="c1">
	</p>
	<div class="c5">
		<table width="50%" border="1">
			<tbody>
				<tr>
					<td colspan="2" class="w100">
						<p class="c1">
							<big class="blue"><strong>Sonic</strong></big>
						</p>
					</td>
				</tr>
				<tr>
					<td class="w44">
						<p class="c1">
							<img src="airspin.png" alt="airspin.png (4279 bytes)" width="235" height="81">
						</p>
					</td>
					<td class="w56">
						<em>Air Spin Attack</em>
						<p>
							While jumping, press the jump button again to hurl Sonic forward
							in a burst of speed.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<div class="c5">
		<table width="50%" border="1">
			<tbody>
				<tr>
					<td colspan="2" class="w100">
						<p class="c1">
							<big class="orange"><strong>Tails</strong></big>
						</p>
					</td>
				</tr>
				<tr>
					<td rowspan="2" class="w44">
						<p class="c1">
							<img src="tailsfly.png" alt="tailsfly.png (18615 bytes)" width="192" height="195">
						</p>
					</td>
					<td class="w56">
						<em>Fly</em>
						<p>
							While jumping, press the jump button repeatedly to fly for a
							short time. If you are playing with a friend, fly over them to
							pick them up for a ride!
						</p>
					</td>
				</tr>
				<tr>
					<td class="w56">
						<em>Swim</em>
						<p>
							While underwater, press the jump button repeatedly to swim for a
							short time. Just like flying, you can pick up others to give them
							a lift.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<div class="c5">
		<table width="50%" border="1">
			<tbody>
				<tr>
					<td colspan="2" class="w100">
						<p class="c1">
							<big class="red"><strong>Knuckles</strong></big>
						</p>
					</td>
				</tr>
				<tr>
					<td rowspan="2" class="w44">
						<p class="c1">
							<img src="knuckles.png" alt="knuckles.png (16482 bytes)" width="109" height="192">
						</p>
					</td>
					<td class="w56">
						<em>Glide</em>
						<p>
							While jumping, press and hold the jump button again to glide. Use
							the directional keys to steer.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w56">
						<em>Climb</em>
						<p>
							If you collide with a wall while gliding, Knuckles will latch
							onto it. Use the directional keys to move along the wall. Press
							the jump button to release and turn around, or press the spin
							button to release while still facing the wall.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<hr>
	<p class="c1">
		<a name="basicgame"></a>
		<big><em>Basic Gameplay</em></big>
	</p>
	<div class="c5">
		<table width="71%" border="1">
			<tbody>
				<tr>
					<td class="w50">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;Your main objective is to stop Eggman's plans for world
						domination. The game is set over eight zones ranging from green
						fields and ancient sunken cities to raging volcanoes and the Egg
						Rock itself. Each zone is split up into three acts, the third one
						being a battle against Dr. Eggman in one of his powerful machines.</p>
					</td>
					<td class="w50">
						<p class="c1">
							<img src="eggman.png" alt="eggman.png (12925 bytes)" width="165" height="173">
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="attack.png" alt="attack.png (3880 bytes)" width="69" height="118">
						</p>
					</td>
					<td class="w50">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;When you encounter enemies, to defeat them, simply use your
						spin attack by jumping. Enemies can also be destroyed by spinning
						through them along the ground. Knuckles can even glide through his
						enemies.</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;However, beware! You are not invulnerable and, unless you have
						at least one ring, an enemy will kill you on contact, or if you are
						hit by one of their attacks. If you get hit by an enemy while you
						have rings, you will survive, but your rings will be dropped and
						scattered. You can pick them back up again, but only if you are
						quick; rings will dissapear after a few seconds have elapsed! You
						can find out how many rings you have in the top-left hand part of
						the screen.</p>
					</td>
					<td class="w50">
						<p class="c1">
							<img src="stats_rings.png" alt="stats_rings.png (19450 bytes)" width="320" height="200">
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="wshield.png" alt="wshield.png (1114 bytes)" width="32" height="34">
							<img src="yshield.png" alt="yshield.png (1112 bytes)" width="32" height="34">
							<img src="bshield.png" alt="bshield.png (1113 bytes)" width="32" height="34">
							<img src="gshield.png" alt="gshield.png (1113 bytes)" width="32" height="34">
							<img src="rshield.png" alt="rshield.png (1110 bytes)" width="32" height="34">
						</p>
					</td>
					<td class="w50">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;You can also obtain shields, which will dissapate to protect
						you if you are hit by a robot or an attack. Some shields have
						additional powers, which were described above, along with other
						power-ups you can obtain.</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;Getting killed by a robot or by other hazards (described below)
						will result in the loss of one life - keep an eye on your lives in
						the bottom left hand side of the screen - losing all of your lives
						will end your game (unless you have a continue)!</p>
					</td>
					<td class="w50">
						<p class="c1">
							<img src="stats_lives.png" alt="stats_lives.png (19359 bytes)" width="320" height="200">
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<hr>
	<p class="c1">
		<a name="surroundings"></a>
		<big><em>Surroundings</em></big>
	</p>
	<p class="c1">
		The following is a description of several objects or environments you
		will encounter.
	</p>
	<div class="c5">
		<table width="79%" border="1">
			<tbody>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="spring1.png" alt="spring1.png (941 bytes)" width="32" height="32">
							<img src="spring2.png" alt="spring2.png (941 bytes)" width="32" height="32">
							<img src="spring3.png" alt="spring3.png (1071 bytes)" width="57" height="41">
							<img src="spring4.png" alt="spring4.png (1046 bytes)" width="57" height="41">
						</p>
						<p class="c1">
							<img src="spring5.png" alt="spring5.png (1107 bytes)" width="57" height="41">
							<img src="spring6.png" alt="spring6.png (1138 bytes)" width="57" height="41">
							<img src="spring7.png" alt="spring7.png (940 bytes)" width="32" height="32">
							<img src="spring8.png" alt="spring8.png (940 bytes)" width="32" height="32">
						</p>
					</td>
					<td class="w50">
						<p class="c1">
							<strong>Springs</strong>
						</p>
						<p class="c1">
							These springs will bounce you in the direction they are pointing.
							There are two varieties, yellow and red. The red spring is much
							stronger than the yellow spring. Beware though, as some springs
							may throw you headlong into trouble!
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="platform.png" alt="platform.png (47948 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<p class="c1">
							<strong>Floating Platforms</strong>
						</p>
						<p class="c1">
							These platforms may move up and down, allowing you to hitch a
							ride. Careful timing may be needed to leap from one platform to
							the next.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="fan.png" alt="fan.png (1089 bytes)" width="33" height="24">
						</p>
					</td>
					<td class="w50">
						<p class="c1">
							<strong>Fans</strong>
						</p>
						<p class="c1">
							Powerful fans swirl around at a high speed and produces a power
							blast of wind. It is advised to be careful on these, as it is
							easy to go flying off the fans and into danger!
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="conveyor.png" alt="conveyor.png (59401 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<p class="c1">
							<strong>Conveyor Belts</strong>
						</p>
						<p class="c1">
							Found in most of Eggman's factories, these conveyor belts are
							used to quickly transport robotic components and robots. While
							you can also make use of them, be alert! Eggman has changed the
							movements of them to lead an unwary player into a trap!
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="water.png" alt="water.png (33687 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<p class="c1">
							<strong>Water</strong>
						</p>
						<p class="c1">
							All three characters can go underwater, but movement is greatly
							slowed down, and only Tails can swim. Bear in mind that you
							cannot breathe while you are underwater and must make use of the
							air pockets that are found bubbling out of cracks in the floor. A
							countdown will appear if you are dangerously close to running out
							of air. If time runs out, you will drown and lose a life.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="slime.png" alt="slime.png (67845 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<p class="c1">
							<strong>Slime</strong>
						</p>
						<p class="c1">
							This is largely predominant in zones where Eggman has been at
							work, such as the Techno Hill Zone. You can wade in it, but don't
							get in too deep! The only way to safely swim is with an elemental
							shield.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="crusher.png" alt="crusher.png (49485 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<p class="c1">
							<strong>Crushers</strong>
						</p>
						<p class="c1">
							These traps are lethal and will immediately kill anyone trapped
							under one - even invincibility will not protect you here.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="pit.png" alt="pit.png (5508 bytes)" width="96" height="128">
						</p>
					</td>
					<td class="w50">
						<p class="c1">
							<strong>Deep Pits</strong>
						</p>
						<p class="c1">
							Like crushers, these traps immediately take one life and
							invincibility is useless.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<hr>
	<p class="c1">
		<a name="multiplayer"></a>
		<big><em>Multiplayer</em></big>
	</p>
	<p class="c1">
		Not only can you play SRB2 alone, but with a network connection, your
		friends as well!
	</p>
	<p>

	</p>
	<div class="c5">
		<table width="54%" border="1">
			<tbody>
				<tr>
					<td class="w34">
						<p class="c1">
							<img src="coop.png" alt="coop.png (11051 bytes)" width="171" height="96">
						</p>
						<p class="c1">
							<strong>Co-Op</strong>
						</p>
					</td>
					<td class="w66">
						Similar to a single player game, you can play through the single
						player levels together. Up to 32 players allowed, but a maximum of
						8 is suggested.
					</td>
				</tr>
				<tr>
					<td class="w34">
						<p class="c1">
							<img src="match.png" alt="match.png (7565 bytes)" width="91" height="96">
						</p>
						<p class="c1">
							<strong>Match</strong>
						</p>
					</td>
					<td class="w66">
						It's a free for all, and the one with the most points wins! Run
						around picking up rings to hurl at your opponent. Points are given
						depending on the status of your target:<br>
						<ul>
							<li>Rings or Shield - 50 pts.
							</li>
							<li>No Rings or Shield - 100 pts.
							</li>
						</ul>
						<p>
							The player with the most points at the end of the round wins the
							round.<br>
							<br>
							Press the "Rankings" key to view scores. Up to a maximum of 32
							players allowed.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w34">
						<p class="c1">
							<img src="match.png" alt="match.png (7565 bytes)" width="91" height="96">
						</p>
						<p class="c1">
							<strong>Team Match</strong>
						</p>
					</td>
					<td class="w66">
						It's a team based fight to the finish. Play match with teammates,
						and the team with the biggest total score wins. Scoring is the same
						as match mode.<br>
						<br>
						Press the "Rankings" key to view scores. Up to a maximum of 32
						players allowed.
					</td>
				</tr>
				<tr>
					<td class="w34">
						<p class="c1">
							<img src="race.png" alt="race.png (5364 bytes)" width="144" height="87">
						</p>
						<p class="c1">
							<strong>Classic Race</strong>
						</p>
					</td>
					<td class="w66">
						Just like Sonic 2's split screen mode, each player must race to the
						end of the level. At the end of the stage, players will be ranked
						based on the following five categories:<br>
						<ul>
							<li>Score - The player with the most points wins this category.
							</li>
							<li>Time - The player who beat the stage the fastest wins this
							category.
							</li>
							<li>Ring - The player who completed the stage with the most rings
							wins this category.
							</li>
							<li>Total Ring - The player who picked up the most rings wins
							this category. Rings lost to enemies and hazards still count
							towards this score.
							</li>
							<li>Item Box - The player who broke the most powerup monitors
							wins this category.
							</li>
						</ul>
						<p>
							When one player has completed the stage, the rest of the players
							in the game have 60 seconds to complete the stage or they will
							die and the round will end. The player who wins the most
							categories wins the round.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w34">
						<p class="c1">
							<img src="race.png" alt="race.png (5364 bytes)" width="144" height="87">
						</p>
						<p class="c1">
							<strong>Race</strong>
						</p>
					</td>
					<td class="w66">
						Just like Sonic 3's split screen mode, each player must race to the
						end of the level. When one player has completed the stage, the rest
						of the players in the game have 60 seconds to complete the stage or
						they will die and the round will end. Best time wins!
					</td>
				</tr>
				<tr>
					<td class="w34">
						<p class="c1">
							<img src="tag.png" alt="tag.png (11057 bytes)" width="128" height="81">
						</p>
						<p class="c1">
							<strong>Tag</strong>
						</p>
					</td>
					<td class="w66">
						You're it! Up to 32 people can play in this touch-and-run frenzy!
						One player is it, and can tag others either by throwing a ring, or
						by touching them. You become it once you're hit. In some levels
						there is a no-tag zone, but don't stay in there too long! You gain
						points by avoiding a tag each time one occurs.
						<p>
							Press the "Rankings" key to view scores. Up to a maximum of 32
							players allowed.
						</p>
					</td>
				</tr>
				<tr>
					<td class="w34">
						<p class="c1">
							<img src="ctf.png" alt="ctf.png (8251 bytes)" width="106" height="96">
						</p>
						<p class="c1">
							<strong>Capture the Flag</strong>
						</p>
					</td>
					<td class="w66">
						Just like the popular FPS game, but with a platforming twist!
						Choose a team - Red or Blue. Grab the opposing team's flag and
						bring it back to your base while your own team's flag is in the
						base to score a point.
						<p>
							Press the "Rankings" key to view scores. Up to a maximum of 32
							players allowed.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<p class="c1">
		You'll notice that in the LEVEL NAME, after the level, are letters in
		parenthesis. This tells you what kind of level it is.
	</p>
	<p class="c1">
		C = Cooperative/Single Player
	</p>
	<p class="c1">
		R = Race/Classic Race
	</p>
	<p class="c1">
		M = Match/Team Match
	</p>
	<p class="c1">
		T = Tag
	</p>
	<p class="c1">
		F = Capture the Flag
	</p>
	<p class="c1">
		<a name="spmconsole"></a>
		<big class="underline">Special Multiplayer Console Commands</big>
	</p>
	<p class="c1">
		Multiplayer can make heavy use of the console, and you may find several
		commands to your advantage. Please refer to the <a href="#consolecommands"><em>Console Command
		Summary</em></a> below.
	</p>
	<p class="c1">
		SRB2 uses ports 5029 and 5030 for network communication using the UDP
		protocol.
	</p>
	<hr>
	<p class="c1">
		<a name="zones"></a>
		<em><big>Zones<br></big></em>
	</p>
	<div class="c5">
		<table width="73%" border="1">
			<tbody>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="gfz.png" alt="gfz.png (19494 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<strong>GREENFLOWER ZONE -</strong><br>
						Sonic and friends immediately set out for the Greenflower Zone.
						Luckily, you've reached this green haven before Eggman has had a
						chance to completely take control. Whilst exploring this level,
						keep your eyes peeled for anything hidden among the foilage...
						including robots!
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="thz.png" alt="thz.png (23896 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<strong>TECHNO HILL ZONE -</strong><br>
						Once a beautiful landscape, Eggman has turned this into a
						slime-ridden mess. You'll eventually reach the factory, and once
						inside, you'll have to negotiate lasers and crushers that have been
						installed to stop your progress. Finally, a battle will ensue on a
						high speed rail cart...
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="dsz.png" alt="dsz.png (32144 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<strong>DEEP SEA ZONE -</strong><br>
						Sonic, Tails and Knuckles stumble upon some ruins, which have been flooded,
						partly by nature and partly by Eggman digging for the Chaos Emeralds. Be
						wary of water traps which can threaten to drown you!
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="cez.png" alt="cez.png (36151 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<strong>CASTLE EGGMAN ZONE -</strong><br>
						Having retreated here, Sonic, Tails and Knuckles must launch a
						full-scale assault on this castle and defeat Eggman, who is
						residing in the lower levels. Not only is this castle guarded by a
						huge wall, but Eggman has laid several traps inside that will catch
						you off guard!
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="acz.png" alt="acz.png (43670 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<strong>ARID CANYON ZONE -</strong><br>
						Having escaped Eggman's stronghold, you come across a huge canyon.
						While Sonic must find a way to cross this, Tails and Knuckles can use
						their abilites to the fullest. Be careful not to enjoy the scenery too
						much, as there are plenty of falling platforms and obstacles.
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="rvz.png" alt="rvz.png (45020 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<strong>RED VOLCANO ZONE -</strong><br>
						Finding Eggman's robots entering the volcano, you follow them to
						investigate what's happening. Rather than worrying about Eggman's
						traps here, you should be more concerned with the deadly lava, that
						threatens to rise without warning.
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="unknown.png" alt="unknown.png (546 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<strong>EGG ROCK ZONE -</strong><br>
						You've finally arrived at the Eggrock Zone. Who knows what's in here?
						Except for a few surprises, maybe.
					</td>
				</tr>
				<tr>
					<td class="w50">
						<p class="c1">
							<img src="unknown.png" alt="unknown.png (546 bytes)" width="320" height="200">
						</p>
					</td>
					<td class="w50">
						<strong>??? -</strong><br>
						More hidden levels are waiting to be unlocked... can you find them?
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<p class="c1">

	</p>
	<hr>
	<p class="c1">
		<a name="controls"></a>
		<big><em>Controls</em></big>
	</p>
	<p class="c1">
		The following are the default controls and their definition. You can
		change the controls by going to Options/Setup Controls in the menu. Player 2's controls
		can be changed as well.
	</p>
	<div class="c5">
		<table width="50%" border="1">
			<tbody>
				<tr>
					<td class="w50">
						Forward
						<p>
							<em>Default Key:</em> Up <em>Or</em> W
						</p>
					</td>
					<td class="w50">
						Moves your player forward.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Reverse
						<p>
							<em>Default Key:</em> Down <em>Or</em> S
						</p>
					</td>
					<td class="w50">
						Moves your player in reverse.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Turn Left
						<p>
							<em>Default Key:</em> Left
						</p>
					</td>
					<td class="w50">
						Turns your player left.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Turn Right
						<p>
							<em>Default Key:</em> Right
						</p>
					</td>
					<td class="w50">
						Turns your player right.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Jump
						<p>
							<em>Default Key:</em> Z <em>Or</em> Mouse2
						</p>
					</td>
					<td class="w50">
						Makes your player jump.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Spin
						<p>
							<em>Default Key:</em> X
						</p>
					</td>
					<td class="w50">
						If standing still, this will rev a spindash. If you are moving and
						on the ground, you will go into a spin.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Ring Toss
						<p>
							<em>Default Key:</em> RCTRL <em>Or</em> Mouse1
						</p>
					</td>
					<td class="w50">
						If in a multiplayer game that permits it, this button throws a
						ring.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Ring Toss Normal
						<p>
							<em>Default Key:</em> C
						</p>
					</td>
					<td class="w50">
						If in a multiplayer game that permits it, this button will throw a
						normal ring, whether you have special weapons or not.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Taunt
						<p>
							<em>Default Key:</em> V
						</p>
					</td>
					<td class="w50">
						If in a multiplayer game, this key throws one of four random taunts
						at your opponents, providing they exist for your character. Sonic,
						Tails, and Knuckles do not have taunts.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Toss Flag
						<p>
							<em>Default Key:</em> ' (Apostrophe)
						</p>
					</td>
					<td class="w50">
						Press this key to throw a flag
						you are carrying (Capture the Flag).
					</td>
				</tr>
				<tr>
					<td class="w50">
						Strafe On
						<p>
							<em>Default Key:</em> RALT
						</p>
					</td>
					<td class="w50">
						Hold this down to use the Left and Right keys to strafe.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Strafe Left
						<p>
							<em>Default Key:</em> A
						</p>
					</td>
					<td class="w50">
						Makes your player sidestep to the left.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Strafe Right
						<p>
							<em>Default Key:</em> D
						</p>
					</td>
					<td class="w50">
						Makes your player sidestep to the right.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Look Up
						<p>
							<em>Default Key:</em> PageUp
						</p>
					</td>
					<td class="w50">
						Tilts the camera upward.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Look Down
						<p>
							<em>Default Key:</em> PageDown
						</p>
					</td>
					<td class="w50">
						Tilts the camera downward.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Center View
						<p>
							<em>Default Key:</em> End
						</p>
					</td>
					<td class="w50">
						Centers the camera view.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Mouselook
						<p>
							<em>Default Key:</em> --- (No default key assigned)
						</p>
					</td>
					<td class="w50">
						When held down, use the mouse to move your view.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Talk Key
						<p>
							<em>Default Key:</em> T
						</p>
					</td>
					<td class="w50">
						Talk to other players in the game.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Team-Talk Key
						<p>
							<em>Default Key:</em> Y
						</p>
					</td>
					<td class="w50">
						Talk to team members in the game.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Rankings/Scores
						<p>
							<em>Default Key:</em> Tab
						</p>
					</td>
					<td class="w50">
						View current scores/statistics.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Console
						<p>
							<em>Default Key:</em> ~ (Tilde)
						</p>
					</td>
					<td class="w50">
						Brings down the console. For advanced users only.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Next Weapon
						<p>
							<em>Default Key:</em> E
						</p>
					</td>
					<td class="w50">
						Changes your weapon to the next one.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Previous Weapon
						<p>
							<em>Default Key:</em> Q
						</p>
					</td>
					<td class="w50">
						Changes your weapon to the previous one.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Weapon Slot 1
						<p>
							<em>Default Key:</em> 1
						</p>
					</td>
					<td class="w50">
						Changes your weapon to slot 1.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Weapon Slot 2
						<p>
							<em>Default Key:</em> 2
						</p>
					</td>
					<td class="w50">
						Changes your weapon to slot 2.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Weapon Slot 3
						<p>
							<em>Default Key:</em> 3
						</p>
					</td>
					<td class="w50">
						Changes your weapon to slot 3.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Weapon Slot 4
						<p>
							<em>Default Key:</em> 4
						</p>
					</td>
					<td class="w50">
						Changes your weapon to slot 4.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Weapon Slot 5
						<p>
							<em>Default Key:</em> 5
						</p>
					</td>
					<td class="w50">
						Changes your weapon to slot 5.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Weapon Slot 6
						<p>
							<em>Default Key:</em> 6
						</p>
					</td>
					<td class="w50">
						Changes your weapon to slot 6.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Weapon Slot 7
						<p>
							<em>Default Key:</em> 7
						</p>
					</td>
					<td class="w50">
						Changes your weapon to slot 7.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Rotate Camera L
						<p>
							<em>Default Key:</em> (
						</p>
					</td>
					<td class="w50">
						Rotates the camera left.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Rotate Camera R
						<p>
							<em>Default Key:</em> )
						</p>
					</td>
					<td class="w50">
						Rotates the camera right.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Reset Camera
						<p>
							<em>Default Key:</em> R
						</p>
					</td>
					<td class="w50">
						Resets the camera if it gets stuck.
					</td>
				</tr>
				<tr>
					<td class="w50">
						Pause
						<p>
							<em>Default Key:</em> Pause/Break
						</p>
					</td>
					<td class="w50">
						Pauses the game.
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<p class="c1">
		<a name="joysticks"></a>
		<big><em>Joystick Setup</em></big>
	</p>
	<div class="c5">
		<table width="84%" border="1">
			<tbody>
				<tr>
					<td rowspan="2" class="w50">
						<p class="c1">
							<img src="controls.png" alt="controls.png (22752 bytes)" width="201" height="192">
						</p>
					</td>
					<td class="w50">
						You can also use a joystick with SRB2! Look in the controls menu
						for a joystick menu to set it up!
					</td>
				</tr>
				<tr>
					<td class="w50">
						If you have an analog joystick/gamepad, you are welcome to try the
						"Analog Control" option in the Options menu. In collaboration with
						the Rotate Camera L and R buttons, you may prefer this method of
						control over the standard one. Available in single player and
						split-screen, but not network games.
					</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>
	<p class="c1">

	</p>
	<hr>
	<p class="c1">
		<a name="consolecommands"></a>
		<em><big>Console Command Summary</big></em>
	</p>
	<p class="c1">
		This is a general summary of some of the console commands that are in SRB2.
		More information can be found on the website.
	</p>
	<p class="c1">
		<a name="consolecommand"></a>
		<strong class="underline">Commands</strong>
	</p>
	<div class="c5">
	<table width="58%" border="1">
		<tbody>
			<tr>
				<td class="w41">
					CONNECT &lt;ip&gt;
				</td>
				<td class="w59">
					Connects to the specified IP address. If no IP is specified, it
					will search on the LAN for a game.
				</td>
			</tr>
			<tr>
				<td class="w41h14">
					KICK &lt;name or node #&gt;
				</td>
				<td class="w59h14">
					Kicks a player in the current game (server only).
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					GETPLAYERNUM
				</td>
				<td class="w59h19">
					Lists all of the players in the game, their number in the array,
					and their node #s.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					SAVE &lt;slot&gt; &lt;description&gt;
				</td>
				<td class="w59h19">
					Saves your game.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					LOAD &lt;slot&gt;
				</td>
				<td class="w59h19">
					Loads a saved game.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					TUNES &lt;slot&gt;
				</td>
				<td class="w59h19">
					Temporarily changes the game music.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					DISPLAYPLAYER
				</td>
				<td class="w59h19">
					Displays the number of the current player being displayed.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					LISTSERV
				</td>
				<td class="w59h19">
					Retrieves a list of games currently running if the master list is
					active.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					NODES
				</td>
				<td class="w59h19">
					Lists all of the players in the game and their node #s.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					SCREENSHOT
				</td>
				<td class="w59h19">
					Takes a screenshot of the game. Useful to bind a key to.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					CHANGECONFIG &lt;filename&gt;
				</td>
				<td class="w59h19">
					Saves the current config and loads another.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					LOADCONFIG &lt;filename&gt;
				</td>
				<td class="w59h19">
					Loads a new config without saving.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					SAVECONFIG &lt;filename&gt;
				</td>
				<td class="w59h19">
					Saves the current configuration.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					SETCONTROL
					<p>
						SETCONTROL2
					</p>
				</td>
				<td class="w59h19">
					Manually changes the controls of 1P and 2P. See config.cfg for an
					example.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					CHATMACRO
				</td>
				<td class="w59h19">
					Type in HELP CHATMACRO for more information.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					QUIT
				</td>
				<td class="w59h19">
					Exits the game.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					PAUSE
				</td>
				<td class="w59h19">
					Pauses the game.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					ADDFILE &lt;filename&gt;
				</td>
				<td class="w59h19">
					Adds a file to the game.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					EXITLEVEL
				</td>
				<td class="w59h19">
					Exits the current level.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					EXITGAME
				</td>
				<td class="w59h19">
					Exits the current game.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					MAP MAPxx (01-99)
				</td>
				<td class="w59h19">
					Changes the level.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					STOPDEMO
				</td>
				<td class="w59h19">
					Stops the currently running demo.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					TIMEDEMO
				</td>
				<td class="w59h19">
					Plays back a demo at full speed. Useful for benchmarking.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					PLAYDEMO
				</td>
				<td class="w59h19">
					Plays back a recorded demo.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					CHANGETEAM x (RED or BLUE)
				</td>
				<td class="w59h19">
					Changes the current CTF team you are on.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					BIND &lt;key&gt; &lt;command&gt;
				</td>
				<td class="w59h19">
					Binds a command to a key.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					CLS
				</td>
				<td class="w59h19">
					Clears the console buffer.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					TOGGLE
				</td>
				<td class="w59h19">
					Type HELP TOGGLE for more information
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					HELP
				</td>
				<td class="w59h19">
					Provides help.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					WAIT
				</td>
				<td class="w59h19">
					Waits a certain number of game tics before executing the next
					command.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					EXEC &lt;filename&gt;
				</td>
				<td class="w59h19">
					Executes a console script.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					ECHO
				</td>
				<td class="w59h19">
					Echos whatever you type.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					ALIAS
				</td>
				<td class="w59h19">
					Creates an alias. Type HELP ALIAS for more information.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					SAYTEAM &lt;message&gt;
				</td>
				<td class="w59h19">
					Sends a message to your team.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					SAYTO &lt;playername&gt; &lt;message&gt;
				</td>
				<td class="w59h19">
					Sends a message to this player.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					SAY &lt;message&gt;
				</td>
				<td class="w59h19">
					Sends a message to everyone.
				</td>
			</tr>
			<tr>
				<td class="w41h19">
					MEMFREE
				</td>
				<td class="w59h19">
					Displays memory usage statistics.
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	</div>
	<p class="c1">
		<a name="consolevariables"></a>
		<strong class="underline">Variables</strong>
	</p>
	<div class="c5">
		<table width="55%" border="1">
		<tbody>
			<tr>
				<td class="w47">
					SV_MAXPLAYERS (on/off)
				</td>
				<td class="w53">
					Sets the maximum number of players allowed to be in this game.
				</td>
			</tr>
			<tr>
				<td class="w47">
					SV_ALLOWNEWPLAYERS (on/off)
				</td>
				<td class="w53">
					Allow new players to join instantly or not. Setting this to NO
					forces them to wait until the next map change.
				</td>
			</tr>
			<tr>
				<td class="w47">
					SURROUND (on/off)
				</td>
				<td class="w53">
					Toggles DirectSound3D acceleration.
				</td>
			</tr>
			<tr>
				<td class="w47">
					PRECACHESOUND (on/off)
				</td>
				<td class="w53">
					Tells the game to precache sound or not before playing.
				</td>
			</tr>
			<tr>
				<td class="w47">
					STEREOREVERSE (on/off)
				</td>
				<td class="w53">
					Toggles reverse stereo mode.
				</td>
			</tr>
			<tr>
				<td class="w47">
					CAM_ROTSPEED &lt;integer&gt;
					<p>
						CAM2_ROTSPEED &lt;integer&gt;
					</p>
				</td>
				<td class="w53">
					Changes the rotation speed of the camera.
				</td>
			</tr>
			<tr>
				<td class="w47">
					CAM_ROTATE &lt;integer&gt;
					<p>
						CAM2_ROTATE &lt;integer&gt;
					</p>
				</td>
				<td class="w53">
					Changes the angle of the camera's rotation.
				</td>
			</tr>
			<tr>
				<td class="w47">
					CAM_SPEED &lt;integer&gt;
					<p>
						CAM2_SPEED &lt;integer&gt;
					</p>
				</td>
				<td class="w53">
					Changes the speed of the camera.
				</td>
			</tr>
			<tr>
				<td class="w47">
					CAM_HEIGHT &lt;integer&gt;
					<p>
						CAM2_HEIGHT &lt;integer&gt;
					</p>
				</td>
				<td class="w53">
					Changes the height of the camera.
				</td>
			</tr>
			<tr>
				<td class="w47">
					CAM_STILL (on/off)
					<p>
						CAM2_STILL (on/off)
					</p>
				</td>
				<td class="w53">
					Forces the camera angle to freeze in place.
				</td>
			</tr>
			<tr>
				<td class="w47">
					CAM_DIST &lt;integer&gt;
					<p>
						CAM2_DIST &lt;integer&gt;
					</p>
				</td>
				<td class="w53">
					Changes the distance of the camera.
				</td>
			</tr>
			<tr>
				<td class="w47">
					ALLOWMLOOK
				</td>
				<td class="w53">
					Allow players to mouselook in a netgame (server only)
				</td>
			</tr>
			<tr>
				<td class="w47">
					SONICCD (on/off)
				</td>
				<td class="w53">
					An alternate mode of death for enemies.
				</td>
			</tr>
			<tr>
				<td class="w47">
					CHASECAM (on/off)
					<p>
						CHASECAM2 (on/off)
					</p>
				</td>
				<td class="w53">
					Turns the camera on and off.
				</td>
			</tr>
			<tr>
				<td class="w47">
					GRAVITY &lt;decimal value&gt;
				</td>
				<td class="w53">
					Changes the gravity when allowed.
				</td>
			</tr>
			<tr>
				<td class="w47">
					TRANSLUCENCY (on/off)
				</td>
				<td class="w53">
					Turns sprite translucency on and off.
				</td>
			</tr>
			<tr>
				<td class="w47">
					SND_CHANNELS &lt;integer&gt;
				</td>
				<td class="w53">
					Sets the number of sound channels.
				</td>
			</tr>
			<tr>
				<td class="w47">
					MUSICVOLUME &lt;integer&gt;
				</td>
				<td class="w53">
					Changes the music volume.
				</td>
			</tr>
			<tr>
				<td class="w47">
					SOUNDVOLUME &lt;integer&gt;
				</td>
				<td class="w53">
					Changes the sound volume.
				</td>
			</tr>
			<tr>
				<td class="w47">
					ALLOWTEAMCHANGE (yes/no)
				</td>
				<td class="w53">
					Allows players to change teams in CTF. (server only)
				</td>
			</tr>
			<tr>
				<td class="w47">
					ALLOWAUTOAIM (yes/no)
				</td>
				<td class="w53">
					Allows players to use autoaim. (server only)
				</td>
			</tr>
			<tr>
				<td class="w47">
					ALLOWEXITLEVEL (yes/no)
				</td>
				<td class="w53">
					Allows players to exit the level. (server only)
				</td>
			</tr>
			<tr>
				<td class="w47">
					SHOWMESSAGES (on/off)
				</td>
				<td class="w53">
					Suppresses or enables some screen messages.
				</td>
			</tr>
			<tr>
				<td class="w47">
					GAMMA &lt;integer&gt;
				</td>
				<td class="w53">
					Changes the gamma level.
				</td>
			</tr>
			<tr>
				<td class="w47">
					COLOR &lt;colorname&gt;
					<p>
						COLOR2 &lt;colorname&gt;
					</p>
				</td>
				<td class="w53">
					Changes your player's color
				</td>
			</tr>
			<tr>
				<td class="w47">
					NAME &lt;name&gt;
					<p>
						NAME2 &lt;name&gt;
					</p>
				</td>
				<td class="w53">
					Changes your player's name.
				</td>
			</tr>
			<tr>
				<td class="w47">
					SKIN &lt;name&gt;
					<p>
						SKIN2 &lt;name&gt;
					</p>
				</td>
				<td class="w53">
					Changes your player's character.
				</td>
			</tr>
			<tr>
				<td class="w47">
					FORCESKIN (on/off)
				</td>
				<td class="w53">
					Forces all players in the game to use the character that the server
					is using. (server only)
				</td>
			</tr>
			<tr>
				<td class="w47">
					PLAYDEMOSPEED &lt;integer&gt;
				</td>
				<td class="w53">
					Changes the speed at which a demo is played back.
				</td>
			</tr>
			<tr>
				<td class="w47">
					NETSTAT (on/off)
				</td>
				<td class="w53">
					Shows network statistics.
				</td>
			</tr>
			<tr>
				<td class="w47">
					TIMELIMIT  &lt;integer&gt;
				</td>
				<td class="w53">
					Sets a time limit for multiplayer levels. (server only)
				</td>
			</tr>
			<tr>
				<td class="w47">
					INTTIME  &lt;integer&gt;
				</td>
				<td class="w53">
					Changes the intermission time in multiplayer levels. (server only)
				</td>
			</tr>
			<tr>
				<td class="w47">
					AUTOCTF (yes/no)
				</td>
				<td class="w53">
					Auto-sorts people on teams as they join. (server only)
				</td>
			</tr>
			<tr>
				<td class="w47">
					TIMETIC (on/off)
				</td>
				<td class="w53">
					Displays the time in game tics.
				</td>
			</tr>
			<tr>
				<td class="w47">
					SERVERNAME &lt;name&gt;
				</td>
				<td class="w53">
					Changes the name of the server.
				</td>
			</tr>
			<tr>
				<td class="w47">
					INTERNETSERVER (yes/no)
				</td>
				<td class="w53">
					Enables or disables advertising of the game on the master list.
				</td>
			</tr>
			<tr>
				<td class="w47">
					VID_WAIT (on/off)
				</td>
				<td class="w53">
					Enables/Disables V-Sync.
				</td>
			</tr>
			<tr>
				<td class="w47">
					VID_TICRATE (on/off)
				</td>
				<td class="w53">
					Shows game speed stats on a graph.
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	</div>
	<hr>
	<p class="c1">
		<a name="extras"></a>
		<big><em>Extras</em></big>
	</p>
	<p class="c1">
		<img src="knuckles.png" alt="knuckles.png (16482 bytes)" width="109" height="192">
	</p>
	<p class="c1">
		There are many add-ons and extra goodies for SRB2! Visit the Addons
		section at <a href="http://www.srb2.org/">www.srb2.org</a> for a large
		cache of downloads.
	</p>
	<p class="c1">

	</p>
	<hr>
	<p class="c1">
		<a name="troubleshooting"></a>
		<big><em>Troubleshooting</em></big>
	</p>
	<p class="c1">
		Have a problem? Question? Can't get SRB2 to work? Stop by the Forum at
		<a href="http://www.srb2.org/">www.srb2.org</a> and ask. Someone will be
		glad to help you work through the problem.
	</p>
	<p class="c1">

	</p>
</body>
</html>
