/******************************************************************************\

 SRB2 Doom Builder
 Game Configuration for SRB2 version 2.0.

 Contributors:
  - Kristos
  - Shadow Hog
  - ST218
  - Foxboy
  - JJames19119
  - SRB2-Playah
  - Oogaland
  - SSNTails
  - DarkWarrior
  - Neo

\******************************************************************************/

// This is required to prevent accedential use of a different configuration.
type = "SRB2 Doom Builder Game Configuration";

// This is the title to show for this game.
game = "Sonic Robo Blast 2 v2.0";

// Map format determines the way the map will be loaded.
mapformat = 1;

// Flags for changes in 2.0.
seceffectnybble = 1;

// Default flags for first new thing.
defaulthingflags = 0;

// Default lump name for new map.
defaultlumpname = "MAP01";

// Load textures/flats by default from this file.
texturesfile = "";

// Thing number for start position in 3D Mode.
start3dmode = 32000;

// Thing number for control sector position hint.
ctrlsechint = 32001;

// Zoom tube waypoint, for the wizard.
zoomtubewaypoint = 753;

// No generalized types.
generalizedlinedefs = 0;
generalizedsectors = 0;

/* TEXTURES AND FLAT SOURCES ---------------------------------------------------

This tells Doom Builder where to find the information for textures and flats in
the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the key name doesn't
matter) and any textures or flats in between them are loaded in either the
textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.

*/

// Texture sources.
textures
{
}

// Flat sources.
flats
{
	standard1
	{
		start = "F_START";
		end = "F_END";
	}

	standard2
	{
		start = "FF_START";
		end = "FF_END";
	}

	standard3
	{
		start = "FF_START";
		end = "F_END";
	}

	standard4
	{
		start = "F_START";
		end = "FF_END";
	}
}

/* TEXTURES AND FLATS FILTERING ------------------------------------------------

This allows you to filter textures and flats so that you only see the
textures/flats listed that you prefer to use.

The key name doesn't matter here, only the values.

Pattern-matching is performed on lump names. You can use the following wildcards
in values to specify ranges:

? = Any character.
* = Zero or more characters.
# = Any numeric digit.
[abc...] = Any of these characters that are between brackets.
[!abc..] = Not any of these characters that are between brackets.

*/

// List these textures...
texturesfilter
{
	all_textures = "*";
}

// But do not list these textures...
notexturesfilter
{
	none = "";
}

// List these flats...
flatsfilter
{
	all_flats = "*";
}

// But do not list these flats...
noflatsfilter
{
	none = "";
}

/* PSEUDO-FLATS AND TEXTURES ---------------------------------------------------

Names of flats and textures that don't really exist, but shouldn't be identified
as invalid.

Pattern-matching is performed on lump names. See above for syntax.

*/

pseudoflats
{
	F_SKY1;
}

pseudotextures
{
	[#]*;
}

/* GAME DETECT PATTERN ---------------------------------------------------------

Used to guess the game for which a WAD file is made.

1 = One of these lumps must exist.
2 = None of these lumps must exist.
3 = All of these lumps must exist.

Pattern-matching is performed on lump names. See above for syntax.

*/

gamedetect
{
	EXTENDED = 2;
	BEHAVIOR = 2;
	E#M# = 2;
	MAP?? = 1;
}

/* MAP LUMP NAMES --------------------------------------------------------------

Map lumps are loaded with the map as long as they are right after each other.
When the editor meets a lump which is not defined in this list (or defined
as 0), it will stop loading right there.

The order of items defines the order in which lumps will be written to WAD file
on save. The value (flags) of items determines what the editor should do with
it. You should never mess with value 4, because it may result in incorrect map
builds.

    1 = Lump required.
    2 = Lump which must be respected.
    4 = Lump generated by node builder.
    8 = Lump allowed to be empty after nodebuilding.
   16 = Lump allowed to be missing after nodebuilding.
 4096 = Lump which can be edited as text.
 8192 = Lump which can be edited as DEHACKED.
12288 = Lump which can be edited as MAPINFO.
16384 = WAD-global.

*/

maplumpnames
{
	THINGS = 13;
	LINEDEFS = 5;
	SIDEDEFS = 5;
	VERTEXES = 5;
	SEGS = 4;
	SSECTORS = 4;
	NODES = 4;
	SECTORS = 5;
	REJECT = 4;
	BLOCKMAP = 20;
	MAINCFG = 24576;
}

// DEFAULT SECTOR BRIGHTNESS LEVELS --------------------------------------------

sectorbrightness
{
	255;
	240;
	224;
	208;
	192;
	176;
	160;
	144;
	128;
	112;
	96;
	80;
	64;
	48;
	32;
	16;
	0;
}

// SECTOR TYPES ----------------------------------------------------------------

sectortypes
{
	nybble0
	{
		0 = "(normal)";
		1 = "Damage";
		2 = "Damage (Water)";
		3 = "Damage (Fire)";
		4 = "Damage (Electrical)";
		5 = "Spikes";
		6 = "Death Pit (Camera Modifications)";
		7 = "Death Pit (No Camera Modifications)";
		8 = "Instant Kill";
		9 = "Ring Drainer (Floor Touch)";
		10 = "Ring Drainer (No Floor Touch)";
		11 = "Special Stage Damage";
		12 = "Space Countdown";
		13 = "Ramp Sector (double step-up/down)";
		14 = "Non-Ramp Sector (no step-down)";
		15 = "Bouncy Sector (FOF Control Only)";
	}

	nybble1
	{
		0 = "(normal)";
		1 = "Trigger Line Ex. (Pushable Objects)";
		2 = "Trigger Line Ex. (Anywhere, All Players)";
		3 = "Trigger Line Ex. (Floor Touch, All Players)";
		4 = "Trigger Line Ex. (Anywhere in Sector)";
		5 = "Trigger Line Ex. (Floor Touch)";
		6 = "Trigger Line Ex. (Emerald Check)";
		7 = "Trigger Line Ex. (Nights Mare)";
		8 = "<disabled> Check for Line Exec. on FOFs";
		9 = "Egg Trap Capsule";
		10 = "Special Stage Time/Rings Parameters";
		11 = "Custom Global Gravity";
	}

	nybble2
	{
		0 = "(normal)";
		1 = "Ice/Sludge";
		2 = "Wind/Current";
		3 = "Ice/Sludge and Wind/Current";
		4 = "Conveyor Belt";
		5 = "Speed Pad (No Spin)";
		6 = "Speed Pad (Spin)";
		7 = "Bustable Block Sprite Parameter (ROIA)";
		8 = "Bustable Block Sprite Parameter (ROIB)";
		9 = "Bustable Block Sprite Parameter (ROIC)";
		10 = "Bustable Block Sprite Parameter (ROID)";
		11 = "Bustable Block Sprite Parameter (ROIE)";
		12 = "Bustable Block Sprite Parameter (ROIF)";
		13 = "Bustable Block Sprite Parameter (ROIG)";
		14 = "Bustable Block Sprite Parameter (ROIH)";
		15 = "Bustable Block Sprite Parameter (ROII)";
	}

	nybble3
	{
		0 = "(normal)";
		1 = "Star Post Activator";
		2 = "Exit/Special Stage Goal/Return Flag";
		3 = "CTF: Red Team Base";
		4 = "CTF: Blue Team Base";
		5 = "Fan Sector";
		6 = "Super Sonic Transform";
		7 = "Spinner";
		8 = "Zoom Tube Start";
		9 = "Zoom Tube End";
		10 = "Finish Line";
		11 = "Rope Hang";
	}
}

// LINEDEF FLAGS ---------------------------------------------------------------

linedefflags
{
	1 = "[0] Effect 6";
	2 = "[1] Block Enemies";
	4 = "[2] Double-Sided";
	8 = "[3] Upper Unpegged";
	16 = "[4] Lower Unpegged";
	32 = "[5] Effect 1";
	64 = "[6] Not Climbable";
	128 = "[7] Effect 2";
	256 = "[8] Effect 3";
	512 = "[9] Effect 4";
	1024 = "[10] Effect 5";
	2048 = "[11] No Sonic";
	4096 = "[12] No Tails";
	8192 = "[13] No Knuckles";
	16384 = "[14] Bouncy Wall";
	32768 = "[15] Transfer Line";
}

// LINEDEF ACTIVATIONS ---------------------------------------------------------

linedefactivations
{
}

/* FOF FLAGS -------------------------------------------------------------------

This is a hack. The FOF flag values have changed in 2.0, but the old 1.09.4
values are hardcoded in the source for SRB2 Doom Builder. Until Oogaland fixes
this, I'm sticking some fake values in here to make 3D mode draw FOFs like it's
supposed to. --Neo

Flags I've found relevant:

 4 = Renders the walls.
 8 = Renders the planes.
32 = Doesn't cast a shadow.

*/

fofs
{
	100 = 12;
	101 = 44;
	102 = 44;
	103 = 36;
	104 = 40;
	105 = 32;
	120 = 12;
	121 = 12;
	122 = 8;
	123 = 8;
	140 = 12;
	141 = 12;
	142 = 8;
	143 = 12;
	144 = 12;
	145 = 8;
	146 = 4;
	150 = 12;
	151 = 12;
	152 = 12;
	160 = 12;
	170 = 12;
	171 = 12;
	172 = 12;
	173 = 12;
	174 = 12;
	175 = 12;
	176 = 12;
	177 = 12;
	178 = 12;
	179 = 12;
	180 = 12;
	190 = 12;
	191 = 44;
	192 = 44;
	193 = 32;
	194 = 12;
	195 = 12;
	200 = 0;
	201 = 0;
	202 = 0;
	220 = 12;
	221 = 44;
	222 = 36;
	223 = 32;
	250 = 12;
	251 = 12;
	252 = 12;
	253 = 12;
	254 = 12;
	255 = 12;
	256 = 12;
	257 = 12;
	258 = 44;
	259 = 12;
}

// LINEDEF TYPES ---------------------------------------------------------------

linedeftypes
{
	0 = "Miscellaneous: (normal)";
	1 = "Miscellaneous: Per-Sector Gravity";
	2 = "Parameters: Custom Exit";
	3 = "Parameters: Zoom Tube Parameters";
	4 = "Miscellaneous: Speed Pad";
	5 = "Miscellaneous: Camera Scanner";
	6 = "Miscellaneous: Disable Linedef Effect On Level Load";
	7 = "Miscellaneous: Sector Flat Alignment";
	8 = "Parameters: Sector Special Parameters";
	9 = "Parameters: Chain Parameters";
	10 = "Miscellaneous: Culling Plane";
	11 = "Parameters: Rope Hang Parameters";
	12 = "Parameters: Rock Spawn Parameters";
	13 = "Miscellaneous: Heat Wave Effect";
	20 = "PolyObject: First Line";
	21 = "PolyObject: Explicity Include Line";
	22 = "PolyObject: Parameters";
	30 = "PolyObject: Waving Flag";
	50 = "Miscellaneous: Instantly Lower Floor On Level Load";
	51 = "Miscellaneous: Instantly Raise Ceiling On Level Load";
	52 = "Plane Movement: Continuously Falling Sector";
	53 = "Plane Movement: Continuous Floor/Ceiling Mover";
	54 = "Plane Movement: Continuous Floor Mover";
	55 = "Plane Movement: Continuous Ceiling Mover";
	56 = "Plane Movement: Continuous Two-Speed Floor/Ceiling Mover";
	57 = "Plane Movement: Continuous Two-Speed Floor Mover";
	58 = "Plane Movement: Continuous Two-Speed Ceiling Mover";
	59 = "Plane Movement: Activate Moving Platform";
	60 = "Plane Movement: Activate Moving Platform (Adjustable Speed)";
	61 = "Plane Movement: Crusher (Ceiling to Floor)";
	62 = "Plane Movement: Crusher (Floor to Ceiling)";
	63 = "Miscellaneous: Fake Floor/Ceiling Planes";
	64 = "Parameters: Appearing/Disappearing FOF";
	65 = "Parameters: <disabled> Bridge Thinker";
	100 = "FOF (solid): Solid, Opaque";
	101 = "FOF (solid): Solid, Opaque, No Shadow";
	102 = "FOF (solid): Solid, Translucent";
	103 = "FOF (solid): Solid, Sides Only";
	104 = "FOF (solid): Solid, No Sides";
	105 = "FOF (solid): Solid, Invisible";
	120 = "FOF (intangible): Water, Opaque";
	121 = "FOF (intangible): Water, Translucent";
	122 = "FOF (intangible): Water, Opaque, No Sides";
	123 = "FOF (intangible): Water, Translucent, No Sides";
	140 = "FOF (solid): Intangible from Bottom, Opaque";
	141 = "FOF (solid): Intangible from Bottom, Translucent";
	142 = "FOF (solid): Intangible from Bottom, Translucent, No Sides";
	143 = "FOF (solid): Intangible from Top, Opaque";
	144 = "FOF (solid): Intangible from Top, Translucent";
	145 = "FOF (solid): Intangible from Top, Translucent, No Sides";
	146 = "FOF (solid): Only Tangible From Sides";
	150 = "FOF (bobbing): <deprecated> Air Bobbing";
	151 = "FOF (bobbing): <deprecated> Air Bobbing (Adjustable)";
	152 = "FOF (bobbing): <deprecated> Reverse Air Bobbing (Adjustable)";
	160 = "FOF (bobbing): Floating, Bobbing";
	170 = "FOF (crumbling): Crumbling (Respawn)";
	171 = "FOF (crumbling): Crumbling (No Respawn)";
	172 = "FOF (crumbling): Crumbling (Respawn), Intangible from Bottom";
	173 = "FOF (crumbling): Crumbling (No Respawn), Intangible from Bottom";
	174 = "FOF (crumbling): Crumbling (Respawn), Int. from Bottom, Translucent";
	175 = "FOF (crumbling): Crumbling (No Respawn), Int. from Bottom, Translucent";
	176 = "FOF (crumbling): Crumbling (Respawn), Floating, Bobbing";
	177 = "FOF (crumbling): Crumbling (No Respawn), Floating, Bobbing";
	178 = "FOF (crumbling): Crumbling (Respawn), Floating";
	179 = "FOF (crumbling): Crumbling (No Respawn), Floating";
	180 = "FOF (crumbling): Crumbling (Respawn), Air Bobbing";
	190 = "FOF (bobbing): Rising Platform, Solid, Opaque";
	191 = "FOF (bobbing): Rising Platform, Solid, Opaque, No Shadow";
	192 = "FOF (bobbing): Rising Platform, Solid, Translucent";
	193 = "FOF (bobbing): Rising Platform, Solid, Invisible";
	194 = "FOF (bobbing): Rising Platform, Intangible from Bottom, Opaque";
	195 = "FOF (bobbing): Rising Platform, Intangible from Bottom, Translucent";
	200 = "FOF (special): Light Block";
	201 = "FOF (special): Half Light Block";
	202 = "FOF (special): Fog Block";
	220 = "FOF (intangible): Intangible, Opaque";
	221 = "FOF (intangible): Intangible, Translucent";
	222 = "FOF (intangible): Intangible, Sides Only";
	223 = "FOF (intangible): Intangible, Invisible";
	250 = "FOF (special): Mario Block";
	251 = "FOF (special): Thwomp Block";
	252 = "FOF (special): Shatter Block";
	253 = "FOF (special): Shatter Block, Translucent";
	254 = "FOF (special): Bustable Block";
	255 = "FOF (special): Spin Bust Block";
	256 = "FOF (special): Spin Bust Block, Translucent";
	257 = "FOF (special): Quicksand";
	258 = "FOF (special): Laser";
	259 = "FOF (special): Custom FOF";
	300 = "Linedef Executor Trigger: Continuous";
	301 = "Linedef Executor Trigger: Each Time";
	302 = "Linedef Executor Trigger: Once";
	303 = "Linedef Executor Trigger: Ring Count - Continuous";
	304 = "Linedef Executor Trigger: Ring Count - Once";
	305 = "Linedef Executor Trigger: Character Ability - Once";
	306 = "Linedef Executor Trigger: Character Ability - Each Time";
	307 = "Linedef Executor Trigger: Character Ability - Continuous";
	308 = "Linedef Executor Trigger: Race Only - Once";
	309 = "Linedef Executor Trigger: CTF Red Team - Continuous";
	310 = "Linedef Executor Trigger: CTF Red Team - Each Time";
	311 = "Linedef Executor Trigger: CTF Blue Team - Continuous";
	312 = "Linedef Executor Trigger: CTF Blue Team - Each Time";
	313 = "Linedef Executor Trigger: No More Enemies - Once";
	314 = "Linedef Executor Trigger: Number of Pushables - Continuous";
	315 = "Linedef Executor Trigger: Number of Pushables - Once";
	316 = "Linedef Executor Trigger: Land On PolyObject";
	399 = "Linedef Executor Trigger: Level Load";
	400 = "Linedef Executor (sector): Set Tagged Sector's Floor Height/Texture";
	401 = "Linedef Executor (sector): Set Tagged Sector's Ceiling Height/Texture";
	402 = "Linedef Executor (sector): Set Tagged Sector's Light Level";
	403 = "Linedef Executor (plane movement): Move Tagged Sector's Floor";
	404 = "Linedef Executor (plane movement): Move Tagged Sector's Ceiling";
	405 = "Linedef Executor (plane movement): Lower Floor According to Linedef";
	406 = "Linedef Executor (plane movement): Raise Floor According to Linedef";
	407 = "Linedef Executor (plane movement): Lower Ceiling According to Linedef";
	408 = "Linedef Executor (plane movement): Raise Ceiling According to Linedef";
	409 = "Linedef Executor (sector): Change Tagged Sectors' Tag";
	410 = "Linedef Executor (sector): Change Front Sector's Tag";
	411 = "Linedef Executor (plane movement): Stop Plane Movement";
	412 = "Linedef Executor (player/object): Teleporter";
	413 = "Linedef Executor (misc.): Change Music";
	414 = "Linedef Executor (misc.): Play Sound Effect";
	415 = "Linedef Executor (misc.): Run Script";
	416 = "Linedef Executor (sector): Start Adjustable Fire Flicker";
	417 = "Linedef Executor (sector): Start Adjustable Glowing Light";
	418 = "Linedef Executor (sector): Start Adjustable Blinking Light (unsynchronized)";
	419 = "Linedef Executor (sector): Start Adjustable Blinking Light (synchronized)";
	420 = "Linedef Executor (sector): Fade Light Level";
	421 = "Linedef Executor (sector): Stop Lighting Effect";
	422 = "Linedef Executor (misc.): Switch To Cut-Away View";
	423 = "Linedef Executor (misc.): Change Sky";
	424 = "Linedef Executor (misc.): Change Weather";
	425 = "Linedef Executor (player/object): Change Object State";
	426 = "Linedef Executor (player/object): Stop Object";
	427 = "Linedef Executor (player/object): Award Score";
	428 = "Linedef Executor (plane movement): Start Platform Movement";
	429 = "Linedef Executor (plane movement): Crush Ceiling Once";
	430 = "Linedef Executor (plane movement): Crush Floor Once";
	431 = "Linedef Executor (plane movement): Crush Floor And Ceiling Once";
	432 = "Linedef Executor (player/object): Enable 2D Mode";
	433 = "Linedef Executor (player/object): Disable 2D Mode";
	434 = "Linedef Executor (player/object): Award Power-Up";
	435 = "Linedef Executor (sector): Change Plane Scroller Direction";
	436 = "Linedef Executor (misc.): Shatter FOF";
	437 = "Linedef Executor (player/object): Disable Player Control";
	438 = "Linedef Executor (player/object): Change Object Size";
	450 = "Linedef Executor (misc.): Execute Linedef Executor";
	480 = "Linedef Executor (polyobject): Door Slide";
	481 = "Linedef Executor (polyobject): Door Swing";
	482 = "Linedef Executor (polyobject): Move";
	483 = "Linedef Executor (polyobject): Move, Override";
	484 = "Linedef Executor (polyobject): Rotate Right";
	485 = "Linedef Executor (polyobject): Rotate Right, Override";
	486 = "Linedef Executor (polyobject): Rotate Left";
	487 = "Linedef Executor (polyobject): Rotate Left, Override";
	488 = "Linedef Executor (polyobject): Move by Waypoints";
	489 = "Linedef Executor (polyobject): Turn Invisible, Intangible";
	490 = "Linedef Executor (polyobject): Turn Visible, Tangible";
	491 = "Linedef Executor (polyobject): Set Translucency";
	500 = "Wall Scrolling: Scroll Wall Front Side Left";
	501 = "Wall Scrolling: Scroll Wall Front Side Right";
	502 = "Wall Scrolling: Scroll Wall According to Linedef";
	503 = "Wall Scrolling: Scroll Wall According to Linedef (Accelerative)";
	504 = "Wall Scrolling: Scroll Wall According to Linedef (Displacement)";
	505 = "Wall Scrolling: Scroll Texture by Front Side Offsets";
	506 = "Wall Scrolling: Scroll Texture by Back Side Offsets";
	510 = "Plane Scrolling: Scroll Floor Texture";
	511 = "Plane Scrolling: Scroll Floor Texture (Accelerative)";
	512 = "Plane Scrolling: Scroll Floor Texture (Displacement)";
	513 = "Plane Scrolling: Scroll Ceiling Texture";
	514 = "Plane Scrolling: Scroll Ceiling Texture (Accelerative)";
	515 = "Plane Scrolling: Scroll Ceiling Texture (Displacement)";
	520 = "Plane Scrolling: Carry Objects on Floor";
	521 = "Plane Scrolling: Carry Objects on Floor (Accelerative)";
	522 = "Plane Scrolling: Carry Objects on Floor (Displacement)";
	523 = "Plane Scrolling: Carry Objects on Ceiling";
	524 = "Plane Scrolling: Carry Objects on Ceiling (Accelerative)";
	525 = "Plane Scrolling: Carry Objects on Ceiling (Displacement)";
	530 = "Plane Scrolling: Scroll Floor Texture and Carry Objects";
	531 = "Plane Scrolling: Scroll Floor Texture and Carry Objects (Accelerative)";
	532 = "Plane Scrolling: Scroll Floor Texture and Carry Objects (Displacement)";
	533 = "Plane Scrolling: Scroll Ceiling Texture and Carry Objects";
	534 = "Plane Scrolling: Scroll Ceiling Texture and Carry Objects (Accelerative)";
	535 = "Plane Scrolling: Scroll Ceiling Texture and Carry Objects (Displacement)";
	540 = "Miscellaneous: Floor Friction";
	541 = "Pusher: Wind";
	542 = "Pusher: Upwards Wind";
	543 = "Pusher: Downwards Wind";
	544 = "Pusher: Current";
	545 = "Pusher: Upwards Current";
	546 = "Pusher: Downwards Current";
	547 = "Pusher: Push/Pull";
	600 = "Lighting: Floor Lighting";
	601 = "Lighting: Ceiling Lighting";
	602 = "Lighting: Adjustable Pulsating Light";
	603 = "Lighting: Adjustable Flickering Light";
	604 = "Lighting: Adjustable Blinking Light (unsynchronized)";
	605 = "Lighting: Adjustable Blinking Light (synchronized)";
	606 = "Lighting: Colormap";
	900 = "Translucent Wall: 90% Opaque";
	901 = "Translucent Wall: 80% Opaque";
	902 = "Translucent Wall: 70% Opaque";
	903 = "Translucent Wall: 60% Opaque";
	904 = "Translucent Wall: 50% Opaque";
	905 = "Translucent Wall: 40% Opaque";
	906 = "Translucent Wall: 30% Opaque";
	907 = "Translucent Wall: 20% Opaque";
	908 = "Translucent Wall: 10% Opaque";
	909 = "Translucent Wall: Fog Wall";
}

// THING FLAGS -----------------------------------------------------------------

thingflags
{
	1 = "[0] Unused Flag";
	2 = "[1] Object Flip";
	4 = "[2] Object Special";
	8 = "[3] Ambush";
	16 = "(Used for Z offsets)";
}

/* THING TYPES -----------------------------------------------------------------

Color values: 1 = Blue        9 = Light_Blue
              2 = Green      10 = Light_Green
              3 = Cyan       11 = Light_Cyan
              4 = Red        12 = Light_Red
              5 = Magenta    13 = Pink
              6 = Brown      14 = Yellow
              7 = Gray       15 = White
              8 = Dark_Gray

*/

thingtypes
{
	editor
	{
		color = 15; // White
		arrow = 1;
		title = "<Editor Things>";
		error = -1;
		width = 8;
		height = 16;
		sort = 1;

		32000 = "3D Mode Start";
		32001
		{
			arrow = 0;
			title = "Control Sector Position Hint";
		}
	}

	starts
	{
		color = 1; // Blue
		arrow = 1;
		title = "Player Starts";
		width = 16;
		height = 56;
		zfactor = 32;
		deaftext = "[3] Spawn On Ceiling";

		1
		{
			title = "Player 01 Start";
			sprite = "SUPTD0";
		}
		2
		{
			title = "Player 02 Start";
			sprite = "SUPTD0";
		}
		3
		{
			title = "Player 03 Start";
			sprite = "SUPTD0";
		}
		4
		{
			title = "Player 04 Start";
			sprite = "SUPTD0";
		}
		5
		{
			title = "Player 05 Start";
			sprite = "SUPTD0";
		}
		6
		{
			title = "Player 06 Start";
			sprite = "SUPTD0";
		}
		7
		{
			title = "Player 07 Start";
			sprite = "SUPTD0";
		}
		8
		{
			title = "Player 08 Start";
			sprite = "SUPTD0";
		}
		9
		{
			title = "Player 09 Start";
			sprite = "SUPTD0";
		}
		10
		{
			title = "Player 10 Start";
			sprite = "SUPTD0";
		}
		11
		{
			title = "Player 11 Start";
			sprite = "SUPTD0";
		}
		12
		{
			title = "Player 12 Start";
			sprite = "SUPTD0";
		}
		13
		{
			title = "Player 13 Start";
			sprite = "SUPTD0";
		}
		14
		{
			title = "Player 14 Start";
			sprite = "SUPTD0";
		}
		15
		{
			title = "Player 15 Start";
			sprite = "SUPTD0";
		}
		16
		{
			title = "Player 16 Start";
			sprite = "SUPTD0";
		}
		17
		{
			title = "Player 17 Start";
			sprite = "SUPTD0";
		}
		18
		{
			title = "Player 18 Start";
			sprite = "SUPTD0";
		}
		19
		{
			title = "Player 19 Start";
			sprite = "SUPTD0";
		}
		20
		{
			title = "Player 20 Start";
			sprite = "SUPTD0";
		}
		21
		{
			title = "Player 21 Start";
			sprite = "SUPTD0";
		}
		22
		{
			title = "Player 22 Start";
			sprite = "SUPTD0";
		}
		23
		{
			title = "Player 23 Start";
			sprite = "SUPTD0";
		}
		24
		{
			title = "Player 24 Start";
			sprite = "SUPTD0";
		}
		25
		{
			title = "Player 25 Start";
			sprite = "SUPTD0";
		}
		26
		{
			title = "Player 26 Start";
			sprite = "SUPTD0";
		}
		27
		{
			title = "Player 27 Start";
			sprite = "SUPTD0";
		}
		28
		{
			title = "Player 28 Start";
			sprite = "SUPTD0";
		}
		29
		{
			title = "Player 29 Start";
			sprite = "SUPTD0";
		}
		30
		{
			title = "Player 30 Start";
			sprite = "SUPTD0";
		}
		31
		{
			title = "Player 31 Start";
			sprite = "SUPTD0";
		}
		32
		{
			title = "Player 32 Start";
			sprite = "SUPTD0";
		}
		33
		{
			title = "Match Start";
			sprite = "SUPTI0";
		}
		34
		{
			title = "CTF Red Team Start";
			sprite = "SIGNG0";
		}
		35
		{
			title = "CTF Blue Team Start";
			sprite = "SIGNE0";
		}
	}

	enemies
	{
		color = 9; // Light_Blue
		arrow = 1;
		title = "Enemies";
		width = 24;
		height = 32;
		sort = 1;

		100
		{
			title = "Crawla (Blue)";
			sprite = "POSSA1";
		}
		101
		{
			title = "Crawla (Red)";
			sprite = "SPOSA1";
		}
		102
		{
			title = "Stupid Dumb Unnamed RoboFish";
			sprite = "FISHA0";
			width = 8;
			height = 28;
		}
		103
		{
			title = "Buzz (Gold)";
			sprite = "BUZZA1";
			width = 20;
			height = 24;
		}
		104
		{
			title = "Buzz (Red)";
			sprite = "RBUZA1";
			width = 20;
			height = 24;
		}
		105
		{
			title = "Jetty-Syn Bomber";
			sprite = "JETBB1";
			width = 20;
		}
		106
		{
			title = "Jetty-Syn Gunner";
			sprite = "JETGB1";
			width = 20;
		}
		107
		{
			title = "Crawla Commander";
			sprite = "CCOMA1";
			width = 16;
		}
		108
		{
			title = "Deton";
			sprite = "DETNA1";
			width = 20;
		}
		109
		{
			title = "Skim";
			sprite = "SKIMA1";
			width = 16;
			height = 24;
		}
		110
		{
			title = "Turret";
			sprite = "TRETA1";
			width = 16;
		}
		111
		{
			title = "Popup Turret";
			sprite = "TURRI1";
			width = 12;
			height = 64;
		}
		112
		{
			title = "Sharp";
			sprite = "SHRPA1";
			width = 16;
			height = 24;
		}
		113
		{
			title = "Jet Jaw";
			sprite = "JJAWA3A7";
			width = 12;
			height = 20;
		}
		114
		{
			title = "Snailer";
			sprite = "SNLRA3A7";
			height = 48;
		}
		115
		{
			title = "Bird Aircraft Strike Hazard";
			sprite = "VLTRF1";
			width = 12;
			height = 24;
		}
		116
		{
			title = "Pointy";
			sprite = "PNTYA1";
			width = 8;
			height = 16;
		}
		117
		{
			title = "Robo-Hood";
			sprite = "ARCHA1";
			deaftext = "[3] Unknown Effect";
		}
		118
		{
			title = "CastleBot FaceStabber";
			sprite = "CBFSA1";
			width = 32;
			height = 64;
		}
		119
		{
			title = "Egg Guard";
			sprite = "ESHIA1";
			width = 16;
			height = 48;
		}
		120
		{
			title = "Green Snapper";
			sprite = "GSNPA1";
			height = 24;
		}
		121
		{
			title = "Minus";
			sprite = "MNUSA1";
		}
		750
		{
			title = "<disabled> Chaos Enemy Spawn";
			sprite = "TFOGG0";
			width = 32;
			height = 64;
		}
	}

	bosses
	{
		color = 8; // Dark_Gray
		arrow = 1;
		title = "Bosses";
		width = 24;
		height = 52;
		sort = 1;
		zfactor = 32;

		200
		{
			title = "Boss 1 - Egg Mobile";
			sprite = "EGGMA1";
			deaftext = "[3] Rotating Spikeballs";
		}
		201
		{
			title = "Boss 2 - Egg Slimer";
			sprite = "EGGNA1";
			height = 48;
			deaftext = "[3] Speed Up When Hit";
		}
		202
		{
			title = "Boss 3 - Sea Egg";
			sprite = "EGGOA1";
			width = 32;
			height = 80;
			deaftext = "[3] Unknown Effect";
		}
		203
		{
			title = "<disabled> Boss 4 - Eggscalibur";
			sprite = "EGGPA1";
		}
		206
		{
			title = "Boss 5 - Black Eggman";
			sprite = "BRAKB1";
			width = 48;
			height = 160;
		}
		290
		{
			arrow = 0;
			title = "Boss Escape Point";
			width = 8;
			height = 16;
			zfactor = 16;
		}
		291
		{
			arrow = 0;
			title = "Egg Trap Center";
			width = 8;
			height = 16;
			zfactor = 16;
		}
		292
		{
			arrow = 0;
			title = "Boss Waypoint";
			width = 8;
			height = 16;
			zfactor = 16;
		}
	}

	rings
	{
		color = 14; // Yellow
		title = "Rings and Weapon Panels";
		width = 24;
		height = 24;
		deafheight = 32;
		deaftext = "[3] Float";

		300
		{
			title = "Ring";
			sprite = "RINGA0";
			width = 16;
		}
		301
		{
			title = "Bounce Ring";
			sprite = "CPRKB0";
		}
		302
		{
			title = "Rail Ring";
			sprite = "SPRKA0";
		}
		304
		{
			title = "Automatic Ring";
			sprite = "TAUTA3A7";
		}
		305
		{
			title = "Explosion Ring";
			sprite = "BMSLA1";
		}
		306
		{
			title = "Scatter Ring";
			sprite = "TSCRA1A5";
		}
		307
		{
			title = "Grenade Ring";
			sprite = "TGREA0";
		}
		339
		{
			title = "Turbo Ring";
			sprite = "BMSLA1";
		}
		340
		{
			title = "Mine Ring";
			sprite = "TSCRA1A5";
		}
		341
		{
			title = "Bright Fluorescent Ring";
			sprite = "TGREA0";
		}
		308
		{
			title = "CTF Team Ring (Red)";
			sprite = "RRNGA0";
			width = 16;
		}
		309
		{
			title = "CTF Team Ring (Blue)";
			sprite = "TRNGA0";
			width = 16;
		}
		330
		{
			title = "Bounce Ring Panel";
			sprite = "PIKBA0";
		}
		331
		{
			title = "Rail Ring Panel";
			sprite = "PIKRA0";
		}
		332
		{
			title = "Automatic Ring Panel";
			sprite = "PIKAA0";
		}
		333
		{
			title = "Explosion Ring Panel";
			sprite = "PIKEA0";
		}
		334
		{
			title = "Scatter Ring Panel";
			sprite = "PIKSA0";
		}
		335
		{
			title = "Grenade Ring Panel";
			sprite = "PIKGA0";
		}
		336
		{
			title = "Turbo Ring Panel";
			sprite = "PIKEA0";
		}
		337
		{
			title = "Mine Ring Panel";
			sprite = "PIKSA0";
		}
		338
		{
			title = "Bright Fluorescent Ring Panel";
			sprite = "PIKGA0";
		}
	}

	collectibles
	{
		color = 10; // Light_Green
		title = "Other Collectibles";
		width = 16;
		height = 32;
		sort = 1;

		310
		{
			title = "CTF Red Flag";
			sprite = "RFLGA0";
			width = 24;
			height = 64;
		}
		311
		{
			title = "CTF Blue Flag";
			sprite = "BFLGA0";
			width = 24;
			height = 64;
		}
		312
		{
			title = "Special Stage Token";
			sprite = "TOKEA0";
			width = 8;
			height = 16;
			deafheight = 32;
			deaftext = "[3] Float";
		}
		313
		{
			title = "Chaos Emerald 1 (Green)";
			sprite = "EMMYA0";
		}
		314
		{
			title = "Chaos Emerald 2 (Orange)";
			sprite = "EMMYB0";
		}
		315
		{
			title = "Chaos Emerald 3 (Purple)";
			sprite = "EMMYC0";
		}
		316
		{
			title = "Chaos Emerald 4 (Blue)";
			sprite = "EMMYD0";
		}
		317
		{
			title = "Chaos Emerald 5 (Red)";
			sprite = "EMMYE0";
		}
		318
		{
			title = "Chaos Emerald 6 (Light Blue)";
			sprite = "EMMYF0";
		}
		319
		{
			title = "Chaos Emerald 7 (Gray)";
			sprite = "EMMYG0";
		}
		320
		{
			title = "Emerald Hunt Location";
			sprite = "EMERA0";
		}
		323
		{
			title = "Match Chaos Emerald Spawn";
			sprite = "CEMGA0";
			width = 8;
			height = 48;
			deafheight = 32;
			deaftext = "[3] Float";
		}
	}

	boxes
	{
		color = 7; // Gray
		blocking = 2;
		title = "Item Boxes";
		width = 16;
		height = 32;
		deaftext = "[3] Random (Weak)";
		sort = 1;

		400
		{
			title = "Super Ring (10 Rings)";
			sprite = "SRBXA0";
		}
		402
		{
			title = "Attraction Shield";
			sprite = "YLTVA0";
		}
		403
		{
			title = "Force Shield";
			sprite = "BLTVA0";
		}
		404
		{
			title = "Armageddon Shield";
			sprite = "BKTVA0";
		}
		405
		{
			title = "Whirlwind Shield";
			sprite = "WHTVA0";
		}
		406
		{
			title = "Elemental Shield";
			sprite = "GRTVA0";
		}
		407
		{
			title = "Super Sneakers";
			sprite = "SHTVA0";
		}
		408
		{
			title = "Invincibility";
			sprite = "PINVA0";
		}
		409
		{
			title = "Extra Life";
			sprite = "MTEXA0";
		}
		410
		{
			title = "Eggman";
			sprite = "EGGBA0";
		}
		411
		{
			title = "Teleporter";
			sprite = "MIXUA0";
		}
		412
		{
			title = "Random";
			sprite = "QUESA0";
		}
		413
		{
			title = "Gravity Boots";
			sprite = "GBTVA0";
		}
		414
		{
			title = "CTF Team Ring Box (Red)";
			sprite = "RRBXA0";
			deaftext = "[3] Ambush";
		}
		415
		{
			title = "CTF Team Ring Box (Blue)";
			sprite = "BRBXA0";
			deaftext = "[3] Ambush";
		}
		416
		{
			title = "Recycler";
			sprite = "RECYA0";
		}
	}

	miscellaneous
	{
		color = 11; // Light_Cyan
		title = "Miscellaneous";
		width = 16;
		height = 40;
		sort = 1;

		500
		{
			title = "Air Bubble Patch";
			sprite = "BUBLA0";
			width = 8;
			height = 16;
		}
		501
		{
			title = "End Level Sign";
			sprite = "SIGND0";
			width = 8;
			height = 32;
		}
		502
		{
			arrow = 1;
			title = "Star Post";
			sprite = "STPTA0";
			width = 64;
			height = 80;
		}
		526
		{
			blocking = 2;
			title = "Cannonball";
			sprite = "CBLLA0";
			width = 20;
			deaftext = "[3] Not Pushable";
		}
		1000
		{
			arrow = 1;
			blocking = 2;
			title = "Gargoyle";
			sprite = "GARGA1";
			deaftext = "[3] Not Pushable";
		}
		1102
		{
			arrow = 1;
			blocking = 2;
			title = "Eggman Statue";
			sprite = "ESTAA1";
			width = 32;
			height = 240;
			deaftext = "[3] Not Pushable";
		}
		1106
		{
			arrow = 1;
			title = "Chain (Hang)";
			sprite = "SMCHA0";
			height = 32;
			deaftext = "[3] Double Size";
		}
		1107
		{
			arrow = 1;
			title = "Chain (Spin)";
			sprite = "SMCHA0";
			height = 32;
		}
		1200
		{
			title = "Tumbleweed (Big)";
			sprite = "BTBLA0";
			width = 24;
			height = 48;
			deaftext = "[3] Moves Perpetually";
		}
		1201
		{
			title = "Tumbleweed (Small)";
			sprite = "STBLA0";
			width = 12;
			height = 24;
			deaftext = "[3] Moves Perpetually";
		}
		1852
		{
			blocking = 2;
			title = "Snowman";
			sprite = "XMS3A0";
			deaftext = "[3] Not Pushable";
		}
		1876
		{
			arrow = 1;
			blocking = 2;
			title = "Eggman Disco Statue";
			sprite = "ESTAB1";
			width = 20;
			height = 96;
			deaftext = "[3] Not Pushable";
		}
	}

	springs
	{
		color = 12; // Light_Red
		title = "Springs and Fans";
		width = 20;
		height = 16;

		540
		{
			title = "Fan";
			sprite = "FANSA0";
			width = 16;
		}
		541
		{
			title = "Gas Jet";
			sprite = "STEMD0";
			width = 32;
		}
		550
		{
			title = "Yellow Spring";
			sprite = "SPRYA0";
		}
		551
		{
			title = "Red Spring";
			sprite = "SPRRA0";
		}
		552
		{
			title = "Blue Spring";
			sprite = "SPRBA0";
		}
		553
		{
			title = "Yellow Spring (Ceiling)";
			sprite = "SUDYA0";
		}
		554
		{
			title = "Red Spring (Ceiling)";
			sprite = "SUDRA0";
		}
		555
		{
			arrow = 1;
			title = "Diagonal Yellow Spring";
			sprite = "YSPRD2";
			width = 16;
			deaftext = "[3] Rotate 22.5° CCW";
		}
		556
		{
			arrow = 1;
			title = "Diagonal Red Spring";
			sprite = "RSPRD2";
			width = 16;
			deaftext = "[3] Rotate 22.5° CCW";
		}
		557
		{
			arrow = 1;
			title = "Diagonal Yellow Spring (Ceiling)";
			sprite = "YSUDE2";
			width = 16;
			hangs = 1;
			deaftext = "[3] Rotate 22.5° CCW";
		}
		558
		{
			arrow = 1;
			title = "Diagonal Red Spring (Ceiling)";
			sprite = "RSUDE2";
			width = 16;
			hangs = 1;
			deaftext = "[3] Rotate 22.5° CCW";
		}
	}

	patterns
	{
		color = 5; // Magenta
		arrow = 1;
		title = "Special Placement Patterns";
		width = 16;
		height = 384;

		600
		{
			arrow = 0;
			title = "5 Vertical Rings (Yellow Spring)";
			sprite = "RINGA0";
		}
		601
		{
			arrow = 0;
			title = "5 Vertical Rings (Red Spring)";
			sprite = "RINGA0";
			height = 1024;
		}
		602
		{
			title = "5 Diagonal Rings (Yellow Spring)";
			sprite = "RINGA0";
			height = 32;
		}
		603
		{
			title = "10 Diagonal Rings (Red Spring)";
			sprite = "RINGA0";
			height = 32;
		}
		604
		{
			title = "Circle of Rings";
			sprite = "RINGA0";
			width = 96;
			height = 192;
		}
		605
		{
			title = "Circle of Rings (Big)";
			sprite = "RINGA0";
			width = 192;
		}
		606
		{
			title = "Circle of Wing Logos";
			sprite = "NWNGA0";
			width = 96;
			height = 192;
		}
		607
		{
			title = "Circle of Wing Logos (Big)";
			sprite = "NWNGA0";
			width = 192;
		}
		608
		{
			title = "Circle of Rings and Wings";
			sprite = "NWNGA0";
			width = 96;
			height = 192;
		}
		609
		{
			title = "Circle of Rings and Wings (Big)";
			sprite = "NWNGA0";
			width = 192;
		}
	}

	invisible
	{
		color = 15; // White
		title = "Misc. Invisible";
		width = 8;
		height = 16;

		700 = "Water Ambience A (Large)";
		701 = "Water Ambience B (Large)";
		702 = "Water Ambience C (Medium)";
		703 = "Water Ambience D (Medium)";
		704 = "Water Ambience E (Small)";
		705 = "Water Ambience F (Small)";
		706 = "Water Ambience G (Extra Large)";
		707 = "Water Ambience H (Extra Large)";
		708 = "Disco Ambience";
		709 = "Volcano Ambience";
		751
		{
			arrow = 1;
			title = "Teleport Destination";
		}
		752
		{
			arrow = 1;
			title = "Alternate View Point";
		}
		753 = "Zoom Tube Waypoint";
		754
		{
			title = "Push Point";
			deaftext = "[3] Push Using XYZ";
		}
		755
		{
			title = "Pull Point";
			deaftext = "[3] Pull Using XYZ";
		}
		760 = "PolyObject Anchor";
		761 = "PolyObject Spawn Point";
		762 = "PolyObject Spawn Point (Crush)";
	}

	hazards
	{
		color = 4; // Red
		title = "Hazards";
		width = 20;
		height = 40;
		sort = 1;

		521
		{
			title = "Spikeball";
			sprite = "SPIKA0";
			width = 12;
			height = 24;
			deafheight = 32;
			deaftext = "[3] Float";
		}
		522
		{
			blocking = 2;
			title = "Spike (Ceiling)";
			sprite = "DSPKA0";
			width = 8;
			height = 42;
			hangs = 1;
		}
		523
		{
			title = "Spike (Floor)";
			sprite = "USPKA0";
			width = 8;
			height = 42;
			deaftext = "[3] Solid";
		}
		524
		{
			arrow = 1;
			title = "Big Floating Mine";
			width = 16;
			height = 32;
			sprite = "BMNEA1";
		}
		527
		{
			arrow = 1;
			title = "Big Floating Mine (Air)";
			width = 16;
			height = 32;
			sprite = "BMNEA1";
		}
		525
		{
			title = "Cannonball Launcher";
			sprite = "CBLLA0";
		}
		1101
		{
			title = "Torch";
			sprite = "FLAMA0";
			width = 8;
			height = 32;
		}
		1104
		{
			title = "Mace (Spinning)";
			sprite = "SMCEA0";
			deaftext = "[3] Double Size";
		}
		1105
		{
			title = "Mace (Swinging)";
			sprite = "SMCEA0";
			deaftext = "[3] Double Size";
		}
		1202
		{
			arrow = 1;
			title = "Rock Spawner";
			sprite = "ROIAA0";
		}
		1300
		{
			arrow = 1;
			title = "Flame Jet (Horizontal)";
			sprite = "FLMEB0";
			width = 16;
		}
		1301
		{
			title = "Flame Jet (Vertical)";
			sprite = "FLMEB0";
			width = 16;
			deaftext = "[3] Shoot Downwards";
		}
	}

	decoration
	{
		color = 2; // Green
		title = "Decoration";
		width = 16;
		height = 40;

		757
		{
			title = "Fan Particle Generator";
			sprite = "PRTLA0";
			width = 8;
			height = 16;
		}
		800
		{
			title = "GFZ Flower";
			sprite = "FWR1A0";
		}
		801
		{
			title = "Sunflower";
			sprite = "FWR2A0";
			height = 96;
		}
		802
		{
			title = "Budding Flower";
			sprite = "FWR3A0";
			width = 8;
			height = 32;
		}
		804
		{
			title = "Berry Bush";
			sprite = "BUS1A0";
			height = 32;
		}
		805
		{
			title = "Bush";
			sprite = "BUS2A0";
			height = 32;
		}
		900
		{
			title = "THZ Flower";
			sprite = "THZPA0";
			width = 8;
			height = 32;
		}
		901
		{
			title = "Alarm";
			sprite = "ALRMA0";
			width = 8;
			height = 16;
			hangs = 1;
		}
		1001
		{
			title = "Seaweed";
			sprite = "SEWEA0";
			width = 24;
			height = 56;
		}
		1002
		{
			title = "Dripping Water";
			sprite = "DRIPD0";
			width = 8;
			height = 16;
			hangs = 1;
		}
		1003
		{
			title = "Coral (Green)";
			sprite = "CRL1A0";
			width = 8;
			height = 16;
		}
		1004
		{
			title = "Coral (Red)";
			sprite = "CRL2A0";
			width = 8;
			height = 16;
		}
		1005
		{
			title = "Coral (Orange)";
			sprite = "CRL3A0";
			width = 8;
			height = 16;
		}
		1006
		{
			title = "Blue Crystal";
			sprite = "BCRYA1";
			width = 8;
			height = 16;
		}
		1100
		{
			title = "Chain";
			sprite = "CHANA0";
			width = 8;
			height = 128;
			hangs = 1;
		}
		1103
		{
			title = "CEZ Flower";
			sprite = "FWR4A0";
		}
		1203
		{
			title = "Cactus with Brown Flower";
			sprite = "CACTA0";
			height = 32;
		}
		1204
		{
			title = "Cactus with Brown Flower (Tall)";
			sprite = "CACTB0";
			height = 64;
		}
		1205
		{
			title = "Cactus with Blue Flower";
			sprite = "CACTC0";
			height = 32;
		}
		1206
		{
			title = "Cactus with Blue Flower (Tall)";
			sprite = "CACTD0";
			height = 80;
		}
		1850
		{
			title = "Xmas Pole";
			sprite = "XMS1A0";
		}
		1851
		{
			title = "Candy Cane";
			sprite = "XMS2A0";
			width = 8;
			height = 32;
		}
		1875
		{
			title = "Disco Ball";
			sprite = "DBALA0";
			height = 54;
			hangs = 1;
		}
		1900
		{
			title = "Brown Stalagmite (Tall)";
			sprite = "STG0A0";
		}
		1901
		{
			title = "Brown Stalagmite";
			sprite = "STG1A0";
		}
		1902
		{
			title = "Orange Stalagmite (Tall)";
			sprite = "STG2A0";
		}
		1903
		{
			title = "Orange Stalagmite";
			sprite = "STG3A0";
		}
		1904
		{
			title = "Red Stalagmite (Tall)";
			sprite = "STG4A0";
		}
		1905
		{
			title = "Red Stalagmite";
			sprite = "STG5A0";
		}
		1906
		{
			title = "Gray Stalagmite (Tall)";
			sprite = "STG6A0";
		}
		1907
		{
			title = "Gray Stalagmite";
			sprite = "STG7A0";
		}
		1908
		{
			title = "Blue Stalagmite (Tall)";
			sprite = "STG8A0";
		}
		1909
		{
			title = "Blue Stalagmite";
			sprite = "STG9A0";
		}
	}

	nights
	{
		color = 13; // Pink
		title = "Nights Items";
		width = 12;
		height = 32;

		1700
		{
			title = "Axis";
			width = 8;
			height = 4096;
			circle = 1;
		}
		1701
		{
			title = "Axis Transfer";
			width = 8;
			height = 4096;
		}
		1702
		{
			title = "Axis Transfer Line";
			width = 8;
			height = 4096;
		}
		1703
		{
			title = "Ideya Drone";
			sprite = "NDRNA1";
			width = 16;
			height = 56;
			deaftext = "[3] Die Upon Time Up";
		}
		1704
		{
			arrow = 1;
			title = "Bumper";
			sprite = "NBMPG3G7";
			width = 32;
			height = 64;
		}
		1705
		{
			arrow = 1;
			title = "Hoop";
			sprite = "HOOPA0";
			width = 80;
			height = 160;
		}
		1706
		{
			title = "Wing Logo";
			sprite = "NWNGA0";
			height = 24;
		}
		1707
		{
			title = "Super Loop";
			sprite = "NPRAA0";
		}
		1708
		{
			title = "Drill Refill";
			sprite = "NPRBA0";
		}
		1709
		{
			title = "Helper";
			sprite = "NPRCA0";
		}
		1710
		{
			title = "Egg Capsule";
			sprite = "CAPSA0";
			width = 72;
			height = 144;
		}
	}

	mario
	{
		color = 6; // Brown
		title = "Mario Items";
		width = 16;
		height = 32;
		sort = 1;

		1800
		{
			title = "Coin";
			sprite = "COINA0";
			height = 24;
			deafheight = 32;
			deaftext = "[3] Float";
		}
		1801
		{
			arrow = 1;
			title = "Goomba";
			sprite = "GOOMA0";
			width = 24;
		}
		1802
		{
			arrow = 1;
			title = "Goomba (Blue)";
			sprite = "BGOMA0";
			width = 24;
		}
		1803
		{
			title = "Fire Flower";
			sprite = "FFWRB0";
		}
		1804
		{
			title = "Koopa Shell";
			sprite = "SHLLA0";
			width = 8;
			height = 16;
		}
		1805
		{
			title = "Puma (Jumping Fireball)";
			sprite = "PUMAA0";
			width = 8;
			height = 16;
		}
		1806
		{
			title = "King Bowser";
			sprite = "KOOPA0";
			height = 28;
		}
		1807
		{
			title = "Axe";
			sprite = "MAXEA0";
			width = 8;
			height = 16;
		}
		1808
		{
			title = "Bush (Short)";
			sprite = "MUS1A0";
		}
		1809
		{
			title = "Bush (Tall)";
			sprite = "MUS2A0";
		}
		1810
		{
			title = "Toad";
			sprite = "TOADA0";
			width = 8;
		}
	}

	srb1
	{
		color = 3; // Cyan
		arrow = 1;
		title = "SRB1 Remake Items";
		width = 20;
		height = 32;
		sort = 1;

		4000
		{
			title = "SRB1 Crawla";
			sprite = "SRBAA1";
			height = 40;
		}
		4001
		{
			title = "GuardRobo";
			sprite = "SRBBA1";
			width = 17;
			height = 40;
		}
		4002
		{
			title = "Pyrin";
			sprite = "SRBCB1";
			width = 22;
		}
		4003
		{
			title = "HotRobo";
			sprite = "SRBDA0";
			height = 40;
		}
		4004
		{
			title = "Pogminz";
			sprite = "SRBEA1";
		}
		4005
		{
			title = "Pogminz (Water)";
			sprite = "SRBEA1";
		}
		4006
		{
			title = "Pog-GX2";
			sprite = "SRBFA0";
			width = 10;
			height = 34;
		}
		4007
		{
			title = "Pyrex";
			sprite = "SRBGA1";
			width = 24;
		}
		4008
		{
			title = "UFO";
			sprite = "SRBHA0";
			width = 24;
			hangs = 1;
		}
		4009
		{
			title = "SWAT Bot";
			sprite = "SRBIA1";
			width = 21;
			height = 69;
		}
		4010
		{
			title = "SpyBot 2000";
			sprite = "SRBJA0";
			width = 36;
			height = 62;
		}
		4011
		{
			title = "Buzz Bomber";
			sprite = "SRBKA0";
			width = 44;
			height = 45;
		}
		4012
		{
			arrow = 0;
			title = "RBZ Spike";
			sprite = "SRBLA0";
			width = 10;
			height = 53;
		}
		4013
		{
			arrow = 0;
			blocking = 2;
			title = "Dumb Metal Sonic";
			sprite = "SRBMC0";
			width = 16;
			height = 40;
			deaftext = "[3] Not Pushable";
		}
		4014
		{
			title = "Super SWAT Bot";
			sprite = "SRBNA1";
			width = 21;
			height = 69;
		}
		4015
		{
			title = "Genrex";
			sprite = "SRBOA1";
			width = 17;
			height = 40;
		}
	}
}
