------------------------------------------------------------------------------------
--- SpongeBob PSX Build Instructions -----------------------------------------------
------------------------------------------------------------------------------------
Recommended environment.

This has been tested on Win98 and Win2K, and has been found to work as intended.
However, I recommend that you use 4Dos or 4NT, as this is what we use.

It is also recommended that you use c:\SpongeBob as you work directory.

------------------------------------------------------------------------------------
First Steps.
Included in the 'pack' is two files, this text file, and a self-extracting exe.
Run the exe, and allow it to unpack to the recommended default directory.

Now open a dos prompt (preferably 4dos/4nt) and goto where you unpacked files.
This should be c:\SpongeBob.
All operations are based within this subdirectory.

------------------------------------------------------------------------------------

To create a CD Version of the game.

This is a simple process.
All you need to do is run the corresponding batch file.

MakeUSA.bat	<-- Build NTSC version of the game for USA territories
MakeEUR.bat	<-- Build PAL version of the game for UK/European territories


If an error occurs, it will be caused by Memory. Disk space or lack of environment space.
The build process is quite stable.


When this finally completes, you will have 2 versions of the game built for your chosen territory.
These will be in labelled dirs.
E.G.
Built USA version.
You will have
CdBuild.USA.Debug & CdBuild.USA.Final

One contains debug info, and the other is the release build.

Within both of these, there are 2 CD formats of the game.

USA/EUR.ISO 
which can be burnt to CD using any PC Burning software that can burn ISO files (WInOnCD, EZ Cd Creater)

These will also be a sub dir, and this contains the relevant files that are needed to burn using the Sony PSX burner.




That should all work fine

Dave Owens