/********************************************************************/
/*          AgbStack.txt                                            */
/*            Description of Stack Processing                       */
/*                                                                  */
/*          Copyright (C) 1999, 2000 NINTENDO Co.,Ltd.              */
/********************************************************************/


/*------------------------------------------------------------------*/
/*                  Memory Map at Startup                           */
/*------------------------------------------------------------------*/


        |                               |
        |                               |
        |                               |
        |           User Stack          |
        |                               |
        |                               |
3007F00h|===============================|<-SP_usr
        |                               |
        |                               |
        |                               |
        |                               |
        |       Interrupt Stack         |
        |                               |
        |                               |
        |                               |
        |                               |
3007FA0h|===============================|<-SP_irq
        |                               |
        |                               |
        |       System Call Stack       |
        |                               |
        |                               |
3007FE0h|===============================|<-SP_svc
        |                               |
        |          Reserved Area        |
        |                               |
3007FF0h|===============================|
        |      Sound Buffer Address     |
3007FF4h|===============================|
        |          Reserved Area        |
3007FF8h|===============================|
        |      Interrupt Check Flag     |
3007FFCh|===============================|
        |        Interrupt Address      |
        |===============================|


* Processing is in System (privileged user) mode at startup. 

* Any memory map can be created by resetting the SP defaults for each CPU mode. 


/*------------------------------------------------------------------*/
/*                   Normal Interrupt                               */
/*------------------------------------------------------------------*/

1:
When an interrupt occurs, the CPU mode switches to IRQ mode and control shifts to 
the monitor. 
R0-R3/R12/LR_irq (former PC) is saved in the interrupt stack by the monitor program, 
and Interrupt Processing is called for a user which is set in 3007FFCh.   
Commands called from the monitor directly must be in 32bit code.  

3007F00h|===============================|
        |                               |
        |                               |
        |                               |
        |        Interrupt Stack        |
        |                               |
        |-------------------------------|<-SP_irq
        |           R0                  |
        |           R1                  |
        |           R2                  |
        |           R3                  |
        |           R12                 |
        |       LR_irq(old PC)          |
3007FA0h|===============================|

                    |

2:        To user interrupt processing 

                    |
3:
Since only the interrupt stack is used for normal interrupt processing, in the 
event of a stack overflow, either SP_usr is shifted or the mode switches to user 
mode and data are set aside in the user stack. Refer to processing for multiple 
interrupts below for the method of utilizing the user stack at the same time. 

3007F00h|===============================|
        |                               |
        |                               |
        |        Interrupt Stack        |
        |                               |
        |-------------------------------|<-SP_irq
        |                               |
        | Save with interrupt process   |
        |                               |
        |-------------------------------|
        |           R0                  |
        |           R1                  |
        |           R2                  |
        |           R3                  |
        |           R12                 |
        |       LR_irq(old PC)          |
3007FA0h|===============================|

                    |

4:        Return to user main


/*------------------------------------------------------------------*/
/*                   Multiple Interrupts                            */
/*------------------------------------------------------------------*/

1:
This is the same as for normal interrupts. 

3007F00h|===============================|
        |                               |
        |                               |
        |                               |
        |        Interrupt Stack        |
        |                               |
        |-------------------------------|<-SP_irq
        |           R0                  |
        |           R1                  |
        |           R2                  |
        |           R3                  |
        |           R12                 |
        |       LR_irq(old PC)          |
3007FA0h|===============================|

                    |

2:        To user interrupt processing

                    |
3:
Since SPSR_irq is overwritten by multiple interrupt processing, it must be set 
aside before an IRQ is enabled. 

200BF00h|===============================|
        |                               |
        |                               |
        |                               |
        |        Interrupt Stack        |
        |                               |
        |-------------------------------|<-SP_irq
        |       SPSR_irq(old CPSR)      |
        |-------------------------------|
        |           R0                  |
        |           R1                  |
        |           R2                  |
        |           R3                  |
        |           R12                 |
        |       LR_irq(old PC)          |
200BF80h|===============================|

                    |


4:    Switch to system (privileged user)mode and enable IRQ

                    |
5:
The user stack is used for interrupt processing. 
Also save LR_usr if a subroutine is to be called here. 

        |                               |
        |-------------------------------|<-SP_usr
        |                               |
        |    Save with each interrupt   |
        |          processing           |
        |                               |
        |-------------------------------|
        |       LR_usr(old PC)          |
        |-------------------------------|
        |                               |
        |                               |
        |          User Stack           |
        |                               |
        |                               |
3007F00h|===============================|

                    |

6:       Multiple interrupts generated

                    |
7:
The monitor redoes the processing in step 1, placing it at the top of the 
interrupt stack.

3007F00h|===============================|
        |                               |
        |                               |
        |        Interrupt stack        |
        |                               |
        |-------------------------------|<-SP_irq
        |           R0                  |
        |           R1                  |
        |           R2                  |
        |           R3                  |
        |           R12                 |
        |       LR_irq (old PC)         |
        |-------------------------------|
        |       SPSR_irq(old CPSR)      |
        |-------------------------------|
        |           R0                  |
        |           R1                  |
        |           R2                  |
        |           R3                  |
        |           R12                 |
        |       LR_irq (old PC)         |
3007FA0h|===============================|

                    |

                    To 2


/*------------------------------------------------------------------*/
/*                  System Call                                     */
/*------------------------------------------------------------------*/

1:
If there is an argument, once it has been read to R0-R3, a system call is sent 
from the internal ROM at "swi No."
The CPU mode is switched to supervisor mode. 
SPSR_svc (former CPSR) /R11/R12/LR_svc (former PC) is set aside in the system 
call stack by the monitor. 

3007FA0h|===============================|
        |                               |
        |                               |
        |      System Call Stack        |
        |                               |
        |-------------------------------|<-SP_svc
        |       SPSR_svc (old CPSR)     |
        |           R12                 |
        |       LR_svc (old PC)         |
3007FE0h|===============================|

                    |

2:    Switch to system (privileged user) mode. 
The status prior to the monitor calling the IRQ disable flag, continues. 

                    |
3:
First, R2/LR_usr is saved in the user stack, and then the other registers 
are saved by each system call. 

        |                               |
        |-------------------------------|<-SP_usr
        |                               |
        |   Saved by each system call   |
        |                               |
        |-------------------------------|
        |           R2                  |
        |           LR_usr              |
        |-------------------------------|
        |                               |
        |                               |
        |          User Stack           |
        |                               |
        |                               |
3007F00h|===============================|

                    |

4:        Return to user program.
Return values are sent to R0/R1/R3 by the system call. 

/*------------------------------------------------------------------*/
/*              Multiple System Calls                               */
/*------------------------------------------------------------------*/

1:
Same as above

3007FA0h|===============================|
        |                               |
        |                               |
        |       System Call Stack       |
        |                               |
        |-------------------------------|<-SP_svc
        |       SPSR_svc (old CPSR)     |
        |           R12                 |
        |       LR_svc (old PC)         |
3007FE0h|===============================|

                    |

2:    Switch to system (privileged user) mode.
Same as above. 
                    |
3:
Same as above. 

        |                               |
        |-------------------------------|<-SP_usr
        |                               |
        |   Saved by each system call   |
        |                               |
        |-------------------------------|
        |           R2                  |
        |           LR_usr              |
        |-------------------------------|
        |                               |
        |                               |
        |          User Stack           |
        |                               |
        |                               |
3007F00h|===============================|

                    |

4:            Generate interrupt

                    |

5:      System call during user interrupt processing

                    |
6:
The monitor redoes the processing in step 1, placing it at the top of the 
interrupt stack.

3007FA0h|===============================|
        |                               |
        |                               |
        |       System Call Stack       |
        |                               |
        |-------------------------------|<-SP_svc
        |       SPSR_svc (old CPSR)     |
        |           R12                 |
        |       LR_svc (old PC)         |
        |-------------------------------|
        |       SPSR_svc (old CPSR)     |
        |           R12                 |
        |       LR_svc (old PC)         |
3007FE0h|===============================|

                    |

7:    Switch to system (privileged user) mode

                    |
8:
The monitor redoes the processing in step 3, placing it at the top of the 
interrupt stack.

        |                               |
        |-------------------------------|<-SP_usr
        |                               |
        |   Saved by each system call   |
        |                               |
        |-------------------------------|
        |           R2                  |
        |           LR_usr              |
        |-------------------------------|
        |                               |
        |   Saved by each interrupt     |
        |   process                     |
        |                               |
        |-------------------------------|
        |                               |
        |   Saved by each system call   |
        |                               |
        |-------------------------------|
        |           R2                  |
        |           LR_usr              |
        |-------------------------------|
        |                               |
        |                               |
        |           User Stack          |
        |                               |
        |                               |
3007F00h|===============================|

                    |

9:      Return to user interrupt processing

                    |

10:     Return to previous system call

                    |

11:     Return to user main
