<?php

$tablecount = 0;

$title = 'Sonic HQ Gaming Info - 
Sonic Spinball
';

$pathlinks[] = '<a href=/>Sonic HQ</a>';
$pathlinks[] = '<a href=/games/>Gaming Info</a>';
$pathlinks[] = '<a href=/games/index/>Game List</a>';
$pathlinks[] = '
Sonic Spinball - Genesis/Megadrive/Game Gear
';

<p><blockquote>
[an error occurred while processing this directive]
<img src=http://www.sonichq.org/images/screenshots/spinball/spinball.gif 
alt="Sonic Spinball" align=right>
[an error occurred while processing this directive]

<p><table border=0><tr><td><font face="Arial" size=-1>
<LI><b><u>Title:</b></u> Sonic The Hedgehog Spinball
<LI><b><u>US Release Date:</b></u> June 23, 1991
<LI><b><u>Japan:</b></u> ???
<LI><b><u>Europe:</b></u> ???
<LI><b><u>System Console:</b></u> Sega Genesis/Megadrive/Game Gear
<LI><b><u>Genre:</b></u> 2D Platformer
<LI><b><u>Cart Size:</b></u> 16 bits (Gen)/ 8 bits (GG)
<LI><b><u>First Appearances:</b></u> The Freedom Fighters - Sally Acorn, Bunnie Rabbot, Rotor The Walrus, Scratch, the Veg-O-Fortress, The Roboticiser, Hip And Hop
</font></td></tr>
</table>

</blockquote>
<br clear=right>

[an error occurred while processing this directive]

</font></b>

[an error occurred while processing this directive]

<!-- STORY --><a name="story"></a>

<p>
$tabletitle[$tablecount] = '
<img src=../images/story.jpg align=right>Story And Intro</b></u>

<p>Looking for a challenge? Sonic Spinball is by far the HARDEST Sonic game on ANY system! Created in November of 1993, 
Sonic Spinball is an adventure/pinball game in which Sonic tries to free his friends from Robotnik's Veg-O-Fortress. If 
you've played Sonic 2's Casino Night Zone, then you know what this is like. As hard as this game is, it can be beaten WITHOUT
 a game genie. However unless you don't want to see the outside world for quite a while I suggest you get very ready to 
handle this game! The object is to get the Chaos Emeralds that Robotnik is using to power up is fortress. There are 3 in the 
first two stages and 5 in the rest. This game is also a VERY significant landmark. People often say that the Archie Comics 
hold NO place in the Sega world. Well the further you go in this game the further characters you see from the original SatAM cartoon 
( Note that this game was created by Sega Technical Institute and NOT Sega Of Japan) - including Princess Sally, Rotor The 
Walrus, Bunnie Rabbot, Robotnik's cluck bots, An actual roboticiser in action, as well as introducing Hip and Hop The 
Kangaroos and a cameo of Scratch from the "Adventures Of Sonic The Hedgehog" cartoon. There are only 4 levels to the game 
but they are LONG and get EXTREMELY frustrating the further on you go! Consisting of The Toxic Caves, The Lava Powerhouse, 
The Machine, and one of the hardest Sonic Zones ever created on any Sonic game period - The Showdown!!! Good luck, you're 
gonna need it. 
';
$tabletitles[$tablecount][0] = '&nbsp;';
$tablecontents[$tablecount][0] = '

<br>
[an error occurred while processing this directive]
<img src=http://www.sonichq.org/images/screenshots/spinball/ssrexxon.gif align=left>
[an error occurred while processing this directive]

<p>[an error occurred while processing this directive]http://www.geocities.com/EnchantedForest/Dell/7835/VSReturntothetoxiccaves.mid><br>Toxic Caves Remix

<p>Robotnik's latest scheme is to turn all the innocent citizens of Mobius into evil robots...at lightning speed. Using a 
high-tech, super-efficient robot factory hidden in the active volcano, Mount Mobius; utilizing the energy produced by the 
magma that flows through the volcano's tunnels. The Veg-O Fortress, as it's known, is guarded by a dangerously new 
"Pinball Defense System". Only one too-cool hedgehog has the wits and the moves to break the defense and get at the heart of 
this metallic prison...Sonic the Hedgehog!!! 
';
$tablecount++;

[an error occurred while processing this directive]

<!-- ZONE MENU --><a name="zones"></a>

<!-- CODES --><a name="codes"></a>

<p>
<b><p>
<CENTER><TABLE BORDER=1 COLS=2 WIDTH="100%" HEIGHT="100%" bordercolor=black>
<b><p>

<TR>
<TD bgcolor=black colspan=2>
<CENTER><FONT FACE="Arial" size=-1 color=white bgcolor=black>
<LI><u><b>
<img src=../images/codes.jpg align=right>The Code Bank</u></b></FONT></CENTER>
<br><font color=white size=-1 FACE="Arial"><center>Various codes, cheats, tricks and loopholes to get the most out of your game!
But remeber - cheating spoils half the fun! ^_^</center>
</u></b></FONT></CENTER>
</TD>
</TR>

<TR>
<TD><CENTER><FONT FACE="Arial" size=-1><b>


<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white>
<LI> 
The Special Stage Secret
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1>
<b>
<b>If you have the game Sonic & Knuckles, you can access a special bonus stage. To activate, insert your Sonic Spinball 
cartridge into the lock-on Sonic & Knuckles, then turn on your Genesis. Wait for a screen with Sonic, Tails, Knuckles and 
Robotnic and the words, "No Way". Now hold A + B + C and you're ready to play. 
 </CENTER></b>
</TD>
</TR>



<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white>
<LI> 
Multiball Play
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1>
<b>
<b>The coveted Multiball Sonic code! There's a way to play Spinball with Double balls! To do it, get all the rings on 
a level. Then find the gate -- it looks like a large sparkling ring. Voilà: multiball play! The easiest place to do this is 
the Toxic Pools and Lava Powerhouse - as for the rest - if you're that good, then more power to ya.
 </CENTER></b>
</TD>
</TR>



<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white>
<LI> 
Debug Mode 
<br>(Game Gear Only)
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1>
<b>
<b>From the Options screen of the Game Gear version, play SFX O,9,0,1,6,8. In the game, pause, then press 1 and 2 
simultaneously.  Use the D-Pad to move, and press start to go back to normal mode.
 </CENTER></b>
</TD>
</TR>



<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white>
<LI> 
Level Skip 
<br>(Game Gear Only)
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1>
<b>
<b>From the Options screen of the Game Gear version, play SFX 0,2,1,5,6,6. In the game, pause, then press 1 and 2 
simultaneously.  Press down to skip to the boss, then the bonus stage, then the next level, etc. 
 </CENTER></b>
</TD>
</TR>



<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white>
<LI> 
Zoom Mode
<br>(Game Gear Only)
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1>
<b>
<b>From the Options screen of the Game Gear version, play SFX 0,2,1,1,6,6.  The screen will show a zoomed in version of the 
game when you play.
 </CENTER></b>
</TD>
</TR>



<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white>
<LI> 
Fast Background Music
<br>(Game Gear Only)
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1>
<b>
<b>From the Options screen of the Game Gear version, play SFX 0,4,2,5,5,7. 
 </CENTER></b>
</TD>
</TR>



</TD>
</TR>
</TABLE>

<p>
<b><p>
<CENTER><TABLE BORDER=1 COLS=2 WIDTH="100%" HEIGHT="100%" bordercolor=black>
<b><p>

<TR>
<TD bgcolor=black colspan=2>
<CENTER><FONT FACE="Arial" size=-1 color=white bgcolor=black>
<LI><u><b>
<img src=../images/comic.jpg align=right><a name="comic">Comic Adaptions</u></b></FONT></CENTER>
<br><font color=white size=-1 FACE="Arial"><center>This area will list the various comic adaptions 
produced by either Archie or Fleetway comics in conjuction with its corresponding game.</center>
</u></b></FONT></CENTER>
</TD>
</TR>

<TR>
<TD><CENTER><FONT FACE="Arial" size=-1><b>


<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white>
<LI> Archie Comics</b></u>
<br>Sonic The Hedgehog #6
<p><A HREF="http://members.spree.com/funNgames/asudem/comix/sonic/big/sonic6.jpg">
<IMG SRC="http://members.spree.com/funNgames/asudem/comix/sonic/small/sonic6.jpg" 
alt="Sonic The Hedgehog #6"></A>
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1>
<b>
<p>
<b>Comic Adaption:</b> Title: Sonic The Hedgehog # 6 - "The Spin Doctor"<BR>
<BR>Writer: Mike Gallagher   
<BR>Artist: Dave Manak</b>
<p><b>Summary:</b> The adaption of the Sgea Genesis Game <i>Sonic Spinball</i>! When the Freedom Fighters attack Robotnik's factory, they find that Robotnik has relocated to deep within Mount Mobius, an active volcano off the coastline! And it is there where Sonic enters the Veg-O-Matic Fortress, powered by a new Pinball Defense System where he
is attacked by Rexxon and Scorpius! After defeating them, he
runs into two allies in the Lava Powerhouse, Hip and Hop, who warn him about the Ferrons. But after Sonic trashes the Ferrons, he comes across a more dire situation - a cell full of animals awaiting roboticization!</font> </p></center>   

 </CENTER></b>
</TD>
</TR>


</TD>
</TR>
</TABLE>

<p>
$tabletitle[$tablecount] = '
<img src=../images/walkthrough.jpg align=right>Zone Menu</b></u>

<p>Listed below is the zone menu for Sonic & Tails 1: Sonic Chaos. Click on the name of the corresponding zone to be taken to the 
respective area of our thorough walkthroughs area for any information that we have on it, from stats, to bosses, to descriptions.
';
$tabletitles[$tablecount][0] = '&nbsp;';
$tablecontents[$tablecount][0] = '

<tr>
<td colspan=2>
<!-- ZONES --><a name="zones"></a>

<img src=http://www.sonichq.org/images/screenshots/spinball/ssfortress.gif align=left>
<img src=http://www.sonichq.org/images/screenshots/spinball/sstoxic1.gif align=right>
<center><table border=0 bgcolor=white align=center><tr><td><font face="Arial" size=-1>
<li><a href=zones.shtml#z1><b>Toxic Pools Zone</a><br>
<li><a href=zones.shtml#z2>Lava Powerhouse Zone</a><br>
<li><a href=zones.shtml#z3>The Machine</b></a><br>
<li><a href=zones.shtml#z4><b>The Showdown</a><br>
<li><a href=zones.shtml#special>Special Zone</a></b> (Pinball Bonus Rooms)
</font></td></tr>
</table>
</TD>
</TR>
<!-- ZONES --><a name="zones"></a>


<TR>
<TD bgcolor=black colspan=2>
<CENTER><B><FONT FACE="Arial" size=-1 color=white width=40%>
<LI> <u>Toxic Pools Zone<u>
</td>
</tr>
<TR><TD colspan=2>
<CENTER><FONT FACE="Arial" size=-1 width=60%>
<IMG SRC="http://www.sonichq.org/images/screenshots/spinball/sstoxic2.gif">
<IMG SRC="http://www.sonichq.org/images/screenshots/spinball/ssscorpius.gif">
<b><p><p>This is the easiest stage - And thats saying something in itself. After the intro Sonic jumps from the water shakes 
himself off and gets to going! The main bot here is the cluck. Don't stand on the platform at the bottom for too long, or 
the Rexxon will come up and chomp you. The first Emerald is in a large vat. You must knock out the levers on both sides of 
the vat to drain it. Then, go up and use the barrel to row yourself to the emerald. The other 2 are on the mine cart. Go up 
to he area with the barrels and knock out the levers on both sides. Go on the mine cart and go all the way down on both sides
 for the next 2 emeralds! Once all emeralds have been collected, keep heading to the top left of the zone where you can find the 
boss: Scorpius - A scorpion type monster with a Robotnik head. Pure D Ugly. The easiest way to defeat him is to 
jump into his curled tail and bounce around in there being careful not to fall out. Its relatively easy - but if you fall out, 
you'll have to make your way back up to the boss room. In the event that you do fall - try to aim yourself for the side ledges
so you wont leave the room. Once the tail comes off, keep hitting his back to finally defeat him. 
</center></TD>
</tr>

<TR>
<TD bgcolor=black colspan=2>
<CENTER><B><FONT FACE="Arial" size=-1 color=white width=40%>
<LI> <u>Lava Powerhouse Zone<u>
</td>
</tr>
<TR><TD colspan=2>
<CENTER><FONT FACE="Arial" size=-1 width=60%>
<IMG SRC="http://www.sonichq.org/images/screenshots/spinball/sslavapowerhouse.gif">
<IMG SRC="http://www.sonichq.org/images/screenshots/spinball/sslava2.gif">
<b><p><p>This zone isnt too hard but it takes some patience to get through it without frustration. The main enemy here is a
bird like bot called a Ferron and a few Clucks. Watch out for the lava here, and be careful not to slip into the vat of boiling lava at the 
bottom of the pinball areas. From here on, there are no second escape chances like the Rexxon pit. The first emerald here is 
easy. Locate the pressure room. In the middle, at the top is an entrance to the Pipe Maze area. Just go up the middle tube 
bouncing off the Clucks to launch yourself into it. The emerald is at the top. You may notice the other two emeralds right 
there in two tubes to the left and right of the main one in the Pipe area. You have to go up the left or right side of the 
Powerhouse and flip yourself into either of the air jet tunnels. Keep jumping to make the air jets push you up to the 
emeralds. The boss of this stage is a vat of hot gas with 4 Robotnik heads circling around in them. Just get in there and 
knock them out. Then get into the vat and decimate it. Easy as that. 
</center></TD>
</tr>

<TR>
<TD bgcolor=black colspan=2>
<CENTER><B><FONT FACE="Arial" size=-1 color=white width=40%>
<LI> <u>The Machine<u>
</td>
</tr>
<TR><TD colspan=2>
<CENTER><FONT FACE="Arial" size=-1 width=60%>
<IMG SRC="http://www.sonichq.org/images/screenshots/spinball/ssmachine1.gif">
<IMG SRC="http://www.sonichq.org/images/screenshots/spinball/ssmachine2.gif">
<b><p><p>Before I saw the Showdown I thought this was gastronomically hard. But its more tedious - especially for first time players. 
So prepare yourself for a few hours in front of the tube....Welcome to the Machine - the CPU for the entire fortress! Two of 
the emeralds in here are in the main room, with some searching, you should find them. Just time your jumps right when you 
jump in the holes. Two emeralds are on the left side rooms with the flippers. Use the flippers to go up the side of the walls by 
holding down the flipper button as Sonic rests on it. One of the many tunnels leads to the emerald. The same goes for the 
tall room on the right side. At the top, above the main room, accessible through either side, there is a giant room full of 
Roboticizer tubes and Prison Pods. Break them open to free the animals. The one in the very middle holds the fifth and final 
emerald. Get it to open up the boss room at the very top of the stage above the Prison facility. This boss is actually the 
roboticiser itself! It's one of the easiest bosses to deal with..It sends animals into the machine and roboticizes them into 
Clucks, Ferrons, and Busters as they come out. Try to avoid them. First thing to do is knock out the tubes that send the 
animals into the roboticizer. Once that's done, jump up and into the roboticiser, just like the Powerhouse Vat - and 
destroy it from the inside. Now on to the final stage.... 
</center></TD>
</tr>

<TR>
<TD bgcolor=black colspan=2>
<CENTER><B><FONT FACE="Arial" size=-1 color=white width=40%>
<LI> <u>The Showdown<u>
</td>
</tr>
<TR><TD colspan=2>
<CENTER><FONT FACE="Arial" size=-1 width=60%>
<IMG SRC="http://www.sonichq.org/images/screenshots/spinball/ssshowdown.gif">
<IMG SRC="http://www.sonichq.org/images/screenshots/spinball/ssfinal.gif">
<b><p><p>This is by far one of the hardest stages in any Sonic game. With the fortress crumbling into the active Mount Mobius volcano, Robotnik is preparing to launch himself out of here! 
Taking place at a GIGANTIC construction area you must work your way upwards into Robotnik's War Room in his giant ship....
trial and error exists a lot here. Hope that you get more trial than error or you'll find yourself losing all your lives. 
For the first emerald, find the area with the stell plates. To destroy them, go up farther by aiming yourself for the 
plungers. Get the emerald. Now go into the two side rooms. If you use the flippers and shoot yourself up you'll go into a 
tube with the emerald. Also look for ways to get to the windsocks for a quick and easy emerald! Now shoot yourself outside 
and jump down the extreme sides of the stage. Use the flipper to catapult yourself back up the sides. Catapult into a tube 
that gets you the emerald and sends you back down the side. Thats the best way we can explain it. If you managed to do it correctly, 
now that you have all 5 emeralds, either shoot yourself up the sides to the dead center of the board or go up to the dead middle 
top of the stage where these missiles are falling down. Jump up the tops of the missiles and into Robotnik's war ship....
Robotnik is HUGE and ugly - And he is easy IF you just take your time and DONT RUSH !!!! Hit the plunger beneath his Super 
Egg-O-Matic. Everytime you hit the plunger, something different will happen. Claws could come out that grab you and drop you 
back down when you use the flippers to go up. Giant windsocks could suck you in and throw you at the windows. If that 
happens 3 times, the window will break and you will fall back to the board. And if that happens you'll have to get back up 
there and start ALL OVER AGAIN. If you go up and nothing happens, it'll be open. When this happens, do NOT hit the plunger 
again! Keep going up the sides and plug Robotnik on the top of his ship, cracking the glass on it. After 10 hits he's done 
for. You've beaten the game! 
</center></TD>
</tr>


<TR>
<TD bgcolor=black colspan=2>
<CENTER><B><FONT FACE="Arial" size=-1 color=white width=40%>
<LI> <u>The Special Stage</u></b>
<br>The Bonus Pinball Rooms
<p>The bonus rooms can only be accessed if you have finished the stage with at least 50 rings before you finish off the 
boss. There are three total rooms each of which providing you a break before getting back to the action. Also - check out the cameos ^_^:
</td>
</tr>

<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white width=40%>
<LI> <u>Room One - Toxic Pools</u></b>
<br>Trapped Alive
<p><IMG SRC="http://www.sonichq.org/images/screenshots/spinball/ssrobo.gif">
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1 width=60%>
<b><p>The Freedom Fighters have been locked away in containment chambers, but Robotniks busy guarding in his Egg O Matic! 
The objective - Destroy the roboticiser tubes serving as their prisons and free The Freedom Fighters, while avoiding Robotnik who can easily knock your ball 
out of action! 
</center></TD>
</TR>

<TR>
<TD><CENTER><FONT FACE="Arial" size=-1 width=60%>
<b><p>Don't worry about the targets behind the moving Robotnik head - Your true objective lies at the big bucked teeth of 
Ivo Robotnik! Knock out the teeth with pinpoint accuracy and you may get a prize! <a name=z5></center></TD>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white width=40%>
<LI> <u>Room Two - Lava Powerhouse</u></b>
<br>Bust The Teeth
<p><IMG SRC="http://www.sonichq.org/images/screenshots/spinball/ssteeth.gif">
</FONT></FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD bgcolor=black><CENTER><B><FONT FACE="Arial" size=-1 color=white width=40%>
<LI> <u>Room Three - The Machine</u></b>
<br>Destroy The Pod
<p><IMG SRC="http://www.sonichq.org/images/screenshots/spinball/ssscratch.gif">
</FONT></FONT></B></CENTER>
</TD>
<TD><CENTER><FONT FACE="Arial" size=-1 width=60%>
<b><p>Guess who's guarding the Prison Pod! Scratch is back and to help himself out hes decided to clone himself to keep that 
pesky hedgehog from freeing the animals. Destroy Scratch and his clones and then go willy nilly for The Prison Pod !!  
</center></TD>
</TR>


</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

require("../../../scripts/multitable.php3");

?>

