;Rebuild Switch (Normally set 0; Set 1 when rebuilding)
rebuild = 0

;Waveform Data Input Directory (Where .AIF files are located)
aif_dir = aiff\

;Sond Data Input Directory (Where .MID files are located)
mid_dir = midi\

;Source File Directory (Where .s files are output from)
src_dir = src\

;Output Directory (Where .o files are output from)
out_dir = out\

;Directory for AGB system library files
agb_lib = c:\projects\agb\lib\

;Execution Pass

cmd_path = C:\Program files\Cygnus\thumbelf-000512\H-i686-cygwin32\bin;
cmd_path = C:\Program files\Cygnus\native-99r1\H-i686-cygwin32\bin;

;
;Initial set value of each type of sound mode
;
;mode_i = max_ch,m_vol,freq,DA_bit
;
;     max_ch : 1 ~ 12                  Numbers of simultaneous channels in Direct sound
;      m_vol : 1 ~ 15                  Direct sound master volume
;       freq : 5734 ! 42048            Direct sound re-play frequency
;     DA_bit : 9 ~ 6                   Final output D/A conversion bit number
;
mode_i = 5, 13, 11025, 8

;
;Setting sound quality
;
;vgroup = ?  : 0 ~ 999 Sound quality group number
;
;p??? = type, .......
;
;       p??? : p000 ~ p127             Sound quality number
;       type : A                        Direct sound
;              F                        Direct sound (Interval fixed)
;              P                        CGB compatible sound (Interval preferred)
;              Q                        CGB compatible sound (Sound quality preferred)
;              R                        Rhythm set
;              S                        Key split sound quality
;
;*type = A or F (Direct Sound)
;  p??? = type,wave,attack,decay,sustain,release,comp,rhykey,rhypan
;
;       wave : .AIF file                AIFF file names
;     attack : 0 ~ 99                  Attack speed (99=Maximum speed)
;      decay : 0 ~ 99                  Decay speed (99=Maximum speed)
;    sustain : 0 ~ 99                  Sustain level (99=Maximum level)
;    release : 0 ~ 99                  Release speed (99=Maximum speed)
;     rhykey : 0 ~ 127 (C-2 ~ G8)     Interval played when used in rhythm set
;     rhypan : off, -64 ~ 63           Panpot when used in rhythm set
;       comp : 0.1 ~ 1                 Compress ratio of sampling sound
;
;*type = P or Q (CGB Compatible Sound)
;  p??? = type,wave,attack,decay,sustain,release,rhykey,rhypan,length,sweep
;
;       wave : sc?????                  Waveform name
;     attack : 0 ~ 99                  Attack speed (99=Maximum speed)
;      decay : 0 ~ 99                  Decay speed (99=Maximum speed)
;    sustain : 0 ~ 99                  Sustain level (99=Maximum level)
;    release : 0 ~ 99                  Release speed (99=Maximum speed)
;     rhykey : 0 ~ 127 (C-2 ~ G8)     Interval played when used in rhythm set
;     rhypan : off, -64 ~ 63           Panpot when used in rhythm set
;     length : 0 ~ 63 (~ 255(sc3))    Length data (0=Consecutive)
;      sweep : 0 ~ 7F (Hexadecimal number)         Sweep only in case of sc1 (0=Off)
;
;    *Waveform names are:
;      sc1dt?? is the duty of Sound 1 (12,25,50,75 (%))
;      sc2dt?? is the duty of Sound 2 (12,25,50,75 (%))
;      sc3w??? is the waveform of Sound 3 (000~031)
;      *Limited to Sound 3, label names (in the waveform setting stated later) can be used.
;      sc4st?? is the row number of Sound 4 (15 or 07)
;
;    *When "sweep" is enabled, the setting of "rhypan" gets disabled (off).
;
;*type = R (Rhythm set)
;  p??? = type,vgroup,btmkey
;
;     vgroup : 0 ~ 999                 "vgroup" used as rhythm set
;     btmkey : 0 ~ 127 (C-2 ~ G8)     The low limit of MIDI key number
;
;*type = S (Key split sound quality)
;  p??? = type,table,vgroup,btmkey
;
;      table : 0 ~ 31                  Key split table number (stated later)
;     vgroup : 0 ~ 999                 "vgroup" used as key split sound quality
;     btmkey : 0 ~ 127 (C-2 ~ G8)     The low limit of MIDI key number
;

vgroup = 0
p000 = A, inst01,             99,  99,  99,  99
p001 = A, inst02,             99,  99,  99,  99
p002 = A, inst03,             99,  99,  99,  99
p003 = A, inst04,             99,  99,  99,  99
p004 = A, inst05,             99,  99,  99,  99
p005 = A, inst06,             99,  99,  99,  99
p006 = A, inst07,             99,  99,  99,  99
p007 = A, inst08,             99,  99,  99,  99
p008 = A, inst09,             99,  99,  99,  99
p009 = A, inst0a,             99,  99,  99,  99
p010 = A, inst0b,             99,  99,  99,  99
p011 = A, inst0c,             99,  99,  99,  99
p012 = A, inst0d,             99,  99,  99,  99
p013 = A, inst0e,             99,  99,  99,  99
p014 = A, inst0f,             99,  99,  99,  99
p015 = A, inst10,             99,  99,  99,  99
p016 = A, inst11,             99,  99,  99,  99
p017 = A, inst12,             99,  99,  99,  99
p018 = A, inst13,             99,  99,  99,  99
p019 = A, inst14,             99,  99,  99,  99
p020 = A, inst15,             99,  99,  99,  99
p021 = A, inst16,             99,  99,  99,  99
p022 = A, inst17,             99,  99,  99,  99
p023 = A, inst18,             99,  99,  99,  99
p024 = A, inst19,             99,  99,  99,  99
p025 = A, inst1a,             99,  99,  99,  99
p026 = A, inst1b,             99,  99,  99,  99
p027 = A, inst1c,             99,  99,  99,  99
p028 = A, inst1d,             99,  99,  99,  99
p029 = A, inst1e,             99,  99,  99,  99
p030 = A, inst1f,             99,  99,  99,  99
p031 = A, inst20,         99,  99,  99,  99
p032 = A, inst21,            99,  99,  99,  99
p033 = A, inst22,           99,  99,  99,  99
p034 = A, inst23,           99,  99,  99,  99
p035 = A, inst24,           99,  99,  99,  99
p036 = A, inst25,             99,  99,  99,  99
p037 = A, inst26,             99,  99,  99,  99
p038 = A, inst27,             99,  99,  99,  99
p039 = A, inst28,             99,  99,  99,  99
p040 = A, inst29,             99,  99,  99,  99
p041 = A, inst2a,             99,  99,  99,  99
p042 = A, inst2b,             99,  99,  99,  99
p043 = A, inst2c,             99,  99,  99,  99
p044 = A, inst2d,             99,  99,  99,  99
p045 = A, inst2e,             99,  99,  99,  99
p046 = A, inst2f,             99,  99,  99,  99
p047 = A, inst30,             99,  99,  99,  99
p048 = A, inst31,             99,  99,  99,  99
p049 = A, inst32,             99,  99,  99,  99
p050 = A, inst33,             99,  99,  99,  99
p051 = A, inst34,             99,  99,  99,  99
p052 = A, inst35,             99,  99,  99,  99
p053 = A, inst36,             99,  99,  99,  99
p054 = A, inst37,             99,  99,  99,  99
p055 = A, inst38,             99,  99,  99,  99
p056 = A, inst39,             99,  99,  99,  99
p057 = A, inst3a,             99,  99,  99,  99
p058 = A, inst3b,             99,  99,  99,  99
p059 = A, inst3c,             99,  99,  99,  99
p060 = A, inst3d,             99,  99,  99,  99
p061 = A, inst3e,             99,  99,  99,  99
p062 = A, inst3f,             99,  99,  99,  99
p063 = A, inst40,             99,  99,  99,  99
p064 = A, inst41,             99,  99,  99,  99
p065 = A, inst42,             99,  99,  99,  99
p066 = A, inst43,             99,  99,  99,  99
p067 = A, inst44,             99,  99,  99,  99
p068 = A, inst45,         99,  99,  99,  99
p069 = A, inst46,            99,  99,  99,  99
p070 = A, inst47,           99,  99,  99,  99
p071 = A, inst48,           99,  99,  99,  99
p072 = A, inst49,           99,  99,  99,  99
p073 = A, inst4a,             99,  99,  99,  99
p074 = A, inst4b,             99,  99,  99,  99
p075 = A, inst4c,             99,  99,  99,  99
p076 = A, inst4d,             99,  99,  99,  99
p077 = A, inst4e,             99,  99,  99,  99
p078 = A, inst4f,             99,  99,  99,  99
p079 = A, inst50,             99,  99,  99,  99
p080 = A, inst51,             99,  99,  99,  99
p081 = A, inst52,             99,  99,  99,  99
p082 = A, inst53,             99,  99,  99,  99
p083 = A, inst54,             99,  99,  99,  99
p084 = A, inst55,             99,  99,  99,  99
p085 = A, inst56,             99,  99,  99,  99
p086 = A, inst57,             99,  99,  99,  99
p087 = A, inst58,             99,  99,  99,  99
p088 = A, inst59,             99,  99,  99,  99
p089 = A, inst5a,             99,  99,  99,  99
p090 = A, inst5b,             99,  99,  99,  99
p091 = A, inst5c,             99,  99,  99,  99
p092 = A, inst5d,             99,  99,  99,  99
p093 = A, inst5e,             99,  99,  99,  99
p094 = A, inst5f,             99,  99,  99,  99
p095 = A, inst60,         99,  99,  99,  99
p096 = A, inst61,            99,  99,  99,  99
p097 = A, inst62,           99,  99,  99,  99
p098 = A, inst63,           99,  99,  99,  99
p099 = A, inst64,           99,  99,  99,  99
p100 = A, inst65,             99,  99,  99,  99
p101 = A, inst66,             99,  99,  99,  99
p102 = A, inst67,             99,  99,  99,  99
p103 = A, snd_anmf,             99,  99,  99,  99
p104 = A, snd_bblw,             99,  99,  99,  99
p105 = A, snd_bbou,             99,  99,  99,  99
p106 = A, snd_blam,             99,  99,  99,  99
p107 = A, snd_boun,             99,  99,  99,  99
p108 = A, snd_corl,             99,  99,  99,  99
p109 = A, snd_eat,             99,  99,  99,  99
p110 = A, snd_elec,             99,  99,  99,  99
p111 = A, snd_impc,             99,  99,  99,  99
p112 = A, snd_jfsh,             99,  99,  99,  99
p113 = A, snd_jump,             99,  99,  99,  99
p114 = A, snd_krte,             99,  99,  99,  99
p115 = A, snd_move,             99,  99,  99,  99
p116 = A, snd_net,             99,  99,  99,  99
p117 = A, snd_satk,             99,  99,  99,  99
p118 = A, snd_saw,         99,  99,  99,  99
p119 = A, snd_splt,        99, 99, 99, 99
p120 = A, snd_squk,        99, 99, 99, 99
p121 = A, snd_tndr,        99, 99, 99, 99
p122 = A, snd_watr,        99, 99, 99, 99
p123 = A, snd_whsh,        99, 99, 99, 99
p124 = A, snd_zlau,        99, 99, 99, 99

;Setting Key split table
;
;t??? = xxx, xxx, xxx, xxx, ...
;
;       t??? : t000 ~ t031             Key split table number
;        xxx : 0 ~ 127 (p000~p127)    Sound quality number
;
;
;      ; C1, C#1,D1, D#1,E1, F1, F#1,G1, G#1,A1,A#1, B1,
;t000 =  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C1-B1
;
;      ; C2, C#2,D2, D#2,E2, F2, F#2,G2, G#2,A2,A#2, B2,
;        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C2-B2
;
;      ; C3, C#3,D3, D#3,E3, F3, F#3,G3, G#3,A3,A#3, B3,
;        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C3-B3
;
;      ; C4, C#4,D4, D#4,E4, F4, F#4,G4, G#4,A4,A#4, B4,
;        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ;C4-B4
;
;      ; C5, C#5,D5, D#5,E5, F5, F#5,G5, G#5,A5,A#5, B5,
;        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ;C5-B5
;
;      ; C6, C#6,D6, D#6,E6, F6, F#6,G6, G#6,A6,A#6, B6
;        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01  ;C6-B6
;
;t001 =  00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C1-B1
;        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C2-B2
;        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, ;C3-B3
;        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ;C4-B4
;        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, ;C5-B5
;        01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01  ;C6-B6
;

;
;
;Setting the waveform of Sound 3
;
;w??? = data_array,label
;
;       w??? : w000 ~ w031             Compatible with sc3w??? of sound quality setting
; data_array : Hexadecimal number of 32 characters           Waveform data arrangement
;      label : Within alphanumeric 16 characters             Label name
;
;w000 = 0011235689ACDEEFFFEEDCA986532110, sinewave
;w001 = 0123456789ABCDEFFEDCBA9876543210, triangle
;w002 = FFEEDDCCBBAA99887766554433221100, fat_saw
;w003 = FEDCBA99888888887777777766543210, thin_saw
;w004 = FFFF0000000000000000000000000000, square12
;w005 = FFFFFFFF000000000000000000000000, square25
;w006 = FFFFFFFFFFFF00000000000000000000, square37
;w007 = FFFFFFFFFFFFFFFF0000000000000000, square50

;
;Setting Music Player
;
;mp?? = track
;
;       mp?? : mp00 ~ mp31             Music player number
;      track : 1 ~ 16                  Track number
;
mp00 = 4
mp01 = 5

;
;Setting Song
;
;s??? = filename,m_player,vgroup,master_vol,priority,reverb,options
;
;       s??? : s000 ~ s999             Song number
;   filename : .MID file                MIDI file name
;   m_player : 0 ~ 31                  Music player used for play
;     vgroup : 0 ~ 999                 Sound quality group used for play
; master_vol : 0 ~ 127                 Master volume
;   priority : 0 ~ 255                 Priority
;     reverb : off, 0 ~ 127            Reverb (Unchanged if off)
;    options : -x                       Double the resolution 
;            : -e                       Do not shorten gate time
;            : -n                       Do not compress music data
;

s000 = ch1_1_2,0,0, 127, 128, 50    ;AGB2000!!
s001 = ch1_3,0,0, 127, 128, 50    ;AGB2000!!
s002 = ch1_4,0,0, 127, 128, 50    ;AGB2000!!
s003 = ch1_b,0,0, 127, 128, 50    ;AGB2000!!
s004 = ch2_1_3,0,0, 127, 128, 50    ;AGB2000!!
s005 = ch2_2,0,0, 127, 128, 50    ;AGB2000!!
s006 = ch2_4,0,0, 127, 128, 50    ;AGB2000!!
s007 = ch2_b,0,0, 127, 128, 50    ;AGB2000!!
s008 = ch3_1,0,0, 127, 128, 50    ;AGB2000!!
s009 = ch3_2_3,0,0, 127, 128, 50    ;AGB2000!!
s010 = ch3_4,0,0, 127, 128, 50    ;AGB2000!!
s011 = ch3_b1,0,0, 127, 128, 50    ;AGB2000!!
s012 = ch3_b2,0,0, 127, 128, 50    ;AGB2000!!
s013 = ch4_1,0,0, 127, 128, 50    ;AGB2000!!
s014 = ch4_2_4,0,0, 127, 128, 50    ;AGB2000!!
s015 = ch4_3,0,0, 127, 128, 50    ;AGB2000!!
s016 = ch4_b,0,0, 127, 128, 50    ;AGB2000!!
s017 = ch5_1_3,0,0, 127, 128, 50    ;AGB2000!!
s018 = ch5_2,0,0, 127, 128, 50    ;AGB2000!!
s019 = ch5_4,0,0, 127, 128, 50    ;AGB2000!!
s020 = ch5_b,0,0, 127, 128, 50    ;AGB2000!!
s021 = ch6_b_t,0,0, 127, 128, 50    ;AGB2000!!
s022 = ch6_g,0,0, 127, 128, 50    ;AGB2000!!
s023 = ch6_r_s,0,0, 127, 128, 50    ;AGB2000!!
s024 = ch6_top,0,0, 127, 128, 50    ;AGB2000!!
s025 = gameover,0,0, 127, 128, 50    ;AGB2000!!
s026 = options,0,0, 127, 128, 50    ;AGB2000!!
s027 = titlemusic,0,0, 127, 128, 50    ;AGB2000!!
s028 = zfx00,1,0, 127, 128, 50    ;AGB2000!!
s029 = zfx01,1,0, 127, 128, 50    ;AGB2000!!
s030 = zfx02,1,0, 127, 128, 50    ;AGB2000!!
s031 = zfx03,1,0, 127, 128, 50    ;AGB2000!!
s032 = zfx04,1,0, 127, 128, 50    ;AGB2000!!
s033 = zfx05,1,0, 127, 128, 50    ;AGB2000!!
s034 = zfx06,1,0, 127, 128, 50    ;AGB2000!!
s035 = zfx07,1,0, 127, 128, 50    ;AGB2000!!
s036 = zfx08,1,0, 127, 128, 50    ;AGB2000!!
s037 = zfx09,1,0, 127, 128, 50    ;AGB2000!!
s038 = zfx10,1,0, 127, 128, 50    ;AGB2000!!
s039 = zfx11,1,0, 127, 128, 50    ;AGB2000!!
s040 = zfx12,1,0, 127, 128, 50    ;AGB2000!!
s041 = zfx13,1,0, 127, 128, 50    ;AGB2000!!
s042 = zfx14,1,0, 127, 128, 50    ;AGB2000!!
s043 = zfx15,1,0, 127, 128, 50    ;AGB2000!!
s044 = zfx16,1,0, 127, 128, 50    ;AGB2000!!
s045 = zfx17,1,0, 127, 128, 50    ;AGB2000!!
s046 = zfx18,1,0, 127, 128, 50    ;AGB2000!!
s047 = zfx19,1,0, 127, 128, 50    ;AGB2000!!
s048 = zfx20,1,0, 127, 128, 50    ;AGB2000!!
s049 = zfx21,1,0, 127, 128, 50    ;AGB2000!!
s050 = zfx22,1,0, 127, 128, 50    ;AGB2000!!
s051 = zfx23,1,0, 127, 128, 50    ;AGB2000!!
s052 = zfx24,1,0, 127, 128, 50    ;AGB2000!!
s053 = zfx25,1,0, 127, 128, 50    ;AGB2000!!
s054 = zfx26,1,0, 127, 128, 50    ;AGB2000!!
s055 = zfx27,1,0, 127, 128, 50    ;AGB2000!!
s056 = zfx28,1,0, 127, 128, 50    ;AGB2000!!
s057 = zfx29,1,0, 127, 128, 50    ;AGB2000!!
s058 = zfx30,1,0, 127, 128, 50    ;AGB2000!!
s059 = zfx31,1,0, 127, 128, 50    ;AGB2000!!
s060 = zfx32,1,0, 127, 128, 50    ;AGB2000!!
s061 = zfx33,1,0, 127, 128, 50    ;AGB2000!!
s062 = zfx34,1,0, 127, 128, 50    ;AGB2000!!
s063 = zfx35,1,0, 127, 128, 50    ;AGB2000!!
s064 = zfx36,1,0, 127, 128, 50    ;AGB2000!!
s065 = zfx37,1,0, 127, 128, 50    ;AGB2000!!
s066 = zfx38,1,0, 127, 128, 50    ;AGB2000!!
s067 = zfx39,1,0, 127, 128, 50    ;AGB2000!!
s068 = zfx40,1,0, 127, 128, 50    ;AGB2000!!
s069 = zfx41,1,0, 127, 128, 50    ;AGB2000!!
s070 = zfx42,1,0, 127, 128, 50    ;AGB2000!!
s071 = zfx43,1,0, 127, 128, 50    ;AGB2000!!
s072 = zfx44,1,0, 127, 128, 50    ;AGB2000!!
s073 = zfx45,1,0, 127, 128, 50    ;AGB2000!!
s074 = zfx46,1,0, 127, 128, 50    ;AGB2000!!
s075 = zfx47,1,0, 127, 128, 50    ;AGB2000!!
s076 = zfx48,1,0, 127, 128, 50    ;AGB2000!!
s077 = zfx49,1,0, 127, 128, 50    ;AGB2000!!
s078 = zfx50,1,0, 127, 128, 50    ;AGB2000!!
s079 = zfx51,1,0, 127, 128, 50    ;AGB2000!!
s080 = zfx52,1,0, 127, 128, 50    ;AGB2000!!
s081 = zfx53,1,0, 127, 128, 50    ;AGB2000!!
s082 = zfx54,1,0, 127, 128, 50    ;AGB2000!!
s083 = zfx55,1,0, 127, 128, 50    ;AGB2000!!
s084 = zfx56,1,0, 127, 128, 50    ;AGB2000!!
s085 = zfx57,1,0, 127, 128, 50    ;AGB2000!!
s086 = zfx58,1,0, 127, 128, 50    ;AGB2000!!
s087 = zfx59,1,0, 127, 128, 50    ;AGB2000!!
s088 = zfx60,1,0, 127, 128, 50    ;AGB2000!!
s089 = zfx61,1,0, 127, 128, 50    ;AGB2000!!
s090 = zfx62,1,0, 127, 128, 50    ;AGB2000!!
s091 = zfx63,1,0, 127, 128, 50    ;AGB2000!!
s092 = zfx64,1,0, 127, 128, 50    ;AGB2000!!
s093 = zfx65,1,0, 127, 128, 50    ;AGB2000!!
s094 = zfx66,1,0, 127, 128, 50    ;AGB2000!!
s095 = zfx67,1,0, 127, 128, 50    ;AGB2000!!
s096 = zfx68,1,0, 127, 128, 50    ;AGB2000!!
s097 = zfx69,1,0, 127, 128, 50    ;AGB2000!!
s098 = zfx70,1,0, 127, 128, 50    ;AGB2000!!
s099 = zfx71,1,0, 127, 128, 50    ;AGB2000!!
s100 = zfx72,1,0, 127, 128, 50    ;AGB2000!!
s101 = zfx73,1,0, 127, 128, 50    ;AGB2000!!
s102 = zfx74,1,0, 127, 128, 50    ;AGB2000!!
s103 = zfx75,1,0, 127, 128, 50    ;AGB2000!!
s104 = zfx76,1,0, 127, 128, 50    ;AGB2000!!
s105 = zfx77,1,0, 127, 128, 50    ;AGB2000!!
s106 = zfx78,1,0, 127, 128, 50    ;AGB2000!!
s107 = zfx79,1,0, 127, 128, 50    ;AGB2000!!
s108 = zfx80,1,0, 127, 128, 50    ;AGB2000!!
s109 = zfx81,1,0, 127, 128, 50    ;AGB2000!!
s110 = zfx82,1,0, 127, 128, 50    ;AGB2000!!
s111 = zfx83,1,0, 127, 128, 50    ;AGB2000!!
s112 = zfx84,1,0, 127, 128, 50    ;AGB2000!!
s113 = zfx85,1,0, 127, 128, 50    ;AGB2000!!
s114 = zfx86,1,0, 127, 128, 50    ;AGB2000!!
s115 = zfx87,1,0, 127, 128, 50    ;AGB2000!!
s116 = zfx88,1,0, 127, 128, 50    ;AGB2000!!
s117 = zfx89,1,0, 127, 128, 50    ;AGB2000!!
s118 = zfx90,1,0, 127, 128, 50    ;AGB2000!!
s119 = zfx91,1,0, 127, 128, 50    ;AGB2000!!

;
;Setting the music played by inputting MIDI
;
;pbymidi = switch,vgroup,master_vol,priority,tempo
;
;     switch : 0 or 1                   Normally set to 0; When using MIDI input, set to 1
;     vgroup : 0 ~ 999                 Sound quality group used for the music played by inputting MIDI
; master_vol : 0 ~ 127                 Master volume of the music played by inputting MIDI
;   priority : 0 ~ 255                 Priority of the music played by inputting MIDI
;      tempo : 2 ~ 510                 Tempo in the music played by inputting MIDI (Influences LFO speed)
;
;*MIDI input feature cannot be used as it is currently being developed.
;  Be sure to set the switch of MIDI input to 0 (The feature is scheduled to complete in early October.)

pbymidi = 0, 0, 120, 200, 120

;Memory Access Area Size in Song Data(0 ~ 255)
memacc_s = 16

;DMA Limit Switch (Set it as 0 normally. Set it as 1 when setting DMA as 1 channel.)
only_dma1 = 0
