<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!-- Edited by Tracy B., 2/9/01-->
<link rel="stylesheet" href="ProMan/style.css">
<title>Table of Contents</title>

</head>
<img SRC="p_title.gif" ALT="Title">
<p>*Operation has been verified for the Windows versions of Internet Explorer 5.5 and Netscape Communicator 4.7. The layout of the text may not display correctly on the Mac version.
<hr><a NAME="Programmer's Manual"></a><h3>Programmer's Manual</h3>
<p>
<ul>         
<li>         
<a NAME="p_gaiyou" href="ProMan/p_gaiyou.html">Overview</a></li>         
         
<li>         
<a NAME="p_dousa" href="ProMan/p_dousa.html">Operating Environment</a></li>         
         
<li>         
<a NAME="p_files" href="ProMan/p_files.html">Description of Files</a></li>         
         
<li>         
<a NAME="p_kumiko" href="ProMan/p_kumiko.html">Incorporating Sound Objects into Games</a></li>         
         
<li>         
<a NAME="p_sumary" href="ProMan/p_sumary.html">Sound Functions -- Summary</a></li>         
         
<li>         
<a NAME="p_mplyer" href="ProMan/p_mplyer.html"></a><a NAME="p_mplyer" href="ProMan/p_mplyer.html"></a><a href="ProMan/p_mplyer.html" NAME="p_mplyer">Music         
Players</a></li>         
         
<li>         
<a NAME="p_sngtrk" href="ProMan/p_sngtrk.html"></a><a NAME="p_sngtrk" href="ProMan/p_sngtrk.html"></a><a href="ProMan/p_sngtrk.html" NAME="p_sngtrk">Song         
Data Tracks</a></li>         
         
<li>         
<a NAME="p_func" href="ProMan/p_func.html"></a><a NAME="p_func" href="ProMan/p_func.html"></a><a href="ProMan/p_func.html" NAME="p_func">Sound         
Functions -- Detailed Descriptions</a></li>       

<LI><A HREF="ProMan/p_limit.html" NAME="p_limit">Maximum Processing Time for m4aSoundMain( )</A>

<LI><A HREF="ProMan/p_dmatim.html" NAME="p_dmatim">Using DMA and Timers</A>

<LI><A HREF="ProMan/p_sysrom.html" NAME="p_sysrom">Using Sound Code in System ROM</A>




<li>         
<A HREF="ProMan/p_linker.html" NAME="p_func"></a><A HREF="ProMan/p_linker.html" NAME="p_func">Example of Linker Script</a></li>     

  
</ul>
<br>         
<h4>Other Useful Background Information</h4>          
<ul>          
<li>          
<a NAME="p_agbhrd" href="ProMan/p_agbhrd.html"></a><a NAME="p_agbhrd" href="ProMan/p_agbhrd.html"></a><a href="ProMan/p_agbhrd.html" NAME="p_agbhrd">AGB 
System Sound Circuits</a></li>           
           
<li>           
<a NAME="p_bgmse" href="ProMan/p_bgmse.html"></a><a NAME="p_bgmse" href="ProMan/p_bgmse.html"></a><a href="ProMan/p_bgmse.html" NAME="p_bgmse">Background Music and Sound Effects</a></li>           
           
<li>           
<a NAME="p_dschn" href="ProMan/p_dschn.html"></a><a NAME="p_dschn" href="ProMan/p_dschn.html"></a><a href="ProMan/p_dschn.html" NAME="p_dschn">Number           
of Simultaneously-Produced Direct Sounds</a></li>           
           
<li>           
<a NAME="p_dsfreq" href="ProMan/p_dsfreq.html"></a><a NAME="p_dsfreq" href="ProMan/p_dsfreq.html"></a><a href="ProMan/p_dsfreq.html" NAME="p_dsfreq">Direct           
Sound Playback Frequencies</a></li>           
           
<li>           
<a NAME="p_mplytk" href="ProMan/p_mplytk.html"></a><a NAME="p_mplytk" href="ProMan/p_mplytk.html"></a><a href="ProMan/p_mplytk.html" NAME="p_mplytk">Number           
of Music Player Tracks</a></li>  

</ul><br>

<h4>Using AGB Direct Sound Driver</h4>

<UL>

<LI><A HREF="DriverUsage/u_index.html" NAME="p_agbhrd">Using AGB Direct Sound Driver</A></li>        
</ul>           
           
<HR> 
<ul> 
<li> 
<A HREF="ProMan/p_ver.html#version_0" NAME="version_0">Revision History</A> 
</li></ul> 
<HR> 
      
</html>           
