<html>

<head><!-- Edited by Tracy B., 2/9/01 Added link to stylesheet-->

<link rel="stylesheet" href="ProMan/style.css">
<title>New Page 1</title>
</head>

<body>

<table width="600" summary>
  <tr>
    <td><br>
    </td>
  </tr>
  <tr>
    <td><h3>Definitions of Terminology</h3>
    </td>
  </tr>
</table>

<hr>



<table width="600" summary="song">
  <tr>
    <td><a name="Song"></a><font size="2"><b>Song</b></font><br>
    Within this system, this indicates background music or sound effects.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="song_data">
  <tr>
    <td><a name="Song Data"></a><font size="2"><b>Song Data</b></font><br>
    MIDI data created in a standard MIDI format. (See: <a href="#Song">Song</a> ). Or, data
    that has been converted by an mks4agb system so that MIDI data can be used on a sound
    driver.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="wave_data">
  <tr>
    <td><a name="Waveform Data"></a><font size="2"><b>Waveform Data</b></font><br>
    Waveform data in AIFF (Audio Interchange File Format).<br>
    Or, data that has been converted by an mks4agb system so that AIFF data can be used on a
    sound driver.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="priority">
  <tr>
    <td><a name="Priority"></a><font size="2"><b>Priority</b></font><br>
    When a <a href="#Song">song</a> is about to be played in excess of the maximum number of
    simultaneously-produced sounds, these values are used to determine which sounds to
    prioritize and produce. These can be set for each song and track and those totals become
    the priorities for the tracks themselves.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="agb_c2s">
  <tr>
    <td><a name="agb_c2s.bat"></a><font size="2"><b>agb_c2s.bat</b></font><br>
    This is a sample program batch file supplied with the Game Boy Advance Developers Kit 2.0.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="musicplayer">
  <tr>
    <td><a name="MusicPlayer"></a><font size="2"><b>Music Player</b></font><br>
    Music Player can be equated to a playback device for playing song data and is a unique
    term used with the sound driver itself. More than one can be used and the operating area
    for each Music Player is set aside in the RAM. Two songs cannot be played simultaneously
    on a single player. Generally, one will be used for background music while three others
    are used for sound effects.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="clock">
  <tr>
    <td><a name="Clock"></a><font size="2"><b>Clock</b></font><br>
    This is the pulse unit used in the timing control of the sequencer.<br>
    In this sound driver, a quarter note is composed of 24 clocks.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="midi_code">
  <tr>
    <td><a name="midi_code"></a><font size="2"><b>MIDI Code</b></font><br>
    In this manual, MIDI codes are shown as follows:<br>
    Dollar Sign $ (hexadecimal format): Status Byte (ie., $Bx, $Cx, $Ex<br>
    Other (decimal format): Data byte. For example, the status byte in $Bx, 30, 9 would be
    $Bx, while the data bytes would be 30 and 9.</td>
  </tr>
</table>

<hr>

<table width="600" summary="system_files">
  <tr>
    <td><br>
    </td>
    <td><h3>System Configuration Files</h3>
    </td>
  </tr>
</table>

<hr>

<table width="600" summary="mks4agb_exe">
  <tr>
    <td><a name="mks4agb.exe"></a><font size="2"><b>mks4agb.exe</b></font><br>
    Sound Object Automatic Creation Program</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="mks4agb_ini">
  <tr>
    <td><a name="mks4agb.ini"></a><font size="2"><b>mks4agb.ini</b></font><br>
    Sound Object Creation Set Up File</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="aif2agb_exe">
  <tr>
    <td><a name="aif2agb.exe"></a><font size="2"><b>aif2agb.exe</b></font><br>
    Converter that changes {wavename}.aif files to {wavename}.s files</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="mid2agb_exe">
  <tr>
    <td><a name="mid2agb.exe"></a><font size="2"><b>mid2agb.exe</b></font><br>
    Converter that changes {songname}.mid files to {songname}.s files</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="MusicPlayDef_s">
  <tr>
    <td><a name="MusicPlayDef.s"></a><font size="2"><b>MusicPlayDef.s</b></font><br>
    Source file included in each set of song data. It is automatically included.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="mks4agbLib_h">
  <tr>
    <td><a name="mks4agbLib.h"></a><font size="2"><b>mks4agbLib.h</b></font><br>
    Source include file for incorporation into games.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="mks4agbLib_o">
  <tr>
    <td><a name="mks4agbLib.o"></a><font size="2"><b>mks4agbLib.o</b></font><br>
    Source library code for incorporation into games.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="m4aLibOD1_o">
  <tr>
    <td><a name="m4aLibOD1.o"></a><font size="2"><b>m4aLibOD1.o</b></font><br>
    Source library code when <a href="#DMALimitSwitch">ONLY DMA1</a> selected.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="m4aLibUSC.o">
  <tr>
    <td><a name="m4aLibUSC.o"></a><font size="2"><b>m4aLibUSC.o</b></font><br>
    Source library code when <a HREF="#SystemROMUseSwitch">SYS_ROM</a> selected.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="SoundMon_o">
  <tr>
    <td><a name="SoundMon.o"></a><font size="2"><b>SoundMon.o</b></font><br>
    Simple Monitor Object File (Main Module)</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="crt0_o">
  <tr>
    <td><a name="crt0.o"></a><font size="2"><b>crt0.o</b></font><br>
    Simple Monitor Object File (Parts Module)</td>
  </tr>
</table>

<hr>

<table width="600" summary="monitor">
  <tr>
    <td><br>
    <h3>Simple Monitor Displays</h3>
    </td>
  </tr>
</table>

<hr>

<p><br>
</p>

<table width="600" summary="song">
  <tr>
    <td><a name="SONG"></a><font size="2"><b>SONG</b></font> (<font color="#0000ee">Control
    Pad</font> : <font color="#ee0000">Press Right/Left to change song numbers</font>)<br>
    Song number to be played with Music Player. This number is set by mks4agb.ini.<br>
    While the song number is changing, the number blinks. If you press A Button, the music
    starts, and the blinking stops.<br>
    If you press the B Button while a number is blinking, it goes back to the previous song
    number before the blinking started, the music stops, and the blinking stops too.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="ply">
  <tr>
    <td><a name="PLY"></a><font size="2"><b>PLY</b></font> (<font color="#0000ee">Control Pad</font>
    : <font color="#ee0000">Select using Up/Down</font>)<br>
    The number of the Music Player which song selected in SONG column uses. It is only a
    display, and you cannot change it.<br>
    The elements of PLY,VGR,VOL, PRI, and TRACK correspond to the song being played.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="vgr">
  <tr>
    <td><a name="VGR"></a><font size="2"><b>VGR</b></font> (<font color="#ee0000">Cannot be
    changed.</font>)<br>
    The figures in this column are the numbers of the <a
    href="#StartingToneColorGroupSettings">tone color group</a> which the song selected in the
    SONG column uses.<br>
    It is only a display, and you cannot change it.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="vol">
  <tr>
    <td><a name="VOL"></a><font size="2"><b>VOL</b></font> (<font color="#ee0000">Cannot be
    changed.</font>)<br>
    The figures in this column are the master volume values of the song selected in the SONG
    column.<br>
    It is only a display, and you cannot change it.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="pri">
  <tr>
    <td><a name="PRI"></a><font size="2"><b>PRI</b></font> (<font color="#ee0000">Cannot be
    changed.</font>)<br>
    The figures in this column are the values for <a href="#Priority">priority</a> of the song
    selected in the SONG column.<br>
    It is only a display, and you cannot change it.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="track">
  <tr>
    <td><a name="TRACK"></a><font size="2"><b>TRACK</b></font> (<font color="#ee0000">Cannot
    be changed.</font>)<br>
    <font color="teal">Number of tracks of song being played/Number of tracks set aside by
    Music Player</font><br>
    When play stops,<font color="teal">the number of tracks of the song being played </font>blinks.<br>
    If playing of the song has already been stopped, when it is changing the song number, it
    displays a zero for <font color="teal">number of tracks of the song being played</font><br>
    Both numerator and denominator are a display only, and you cannot change them.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="reverb">
  <tr>
    <td><a name="REVERB"></a><font size="2"><b>REVERB</b>(</font><font color="#0000ee"
    size="2">Control Pad</font><font size="2">: </font><font color="#ee0000" size="2">Select
    with Up or Down or change the Value with Left or Right.</font><font size="2">)</font><br>
    This is the reverb value. Reverb will be applied to all of the sounds output using the
    direct sound function. Reverb cannot be applied to the Music Players individually.<br>
    Also, reverb cannot be used on sounds output from CGB compatible sound.<br>
    The reverb range is from <b>0 to 127.</b> When a song has been started in the SONG column,
    if reverb is set for the song, it is linked with this.&nbsp;&nbsp;</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="channel">
  <tr>
    <td><a name="CHN"></a><font size="2"><b>CHN</b></font>(<font color="#0000ee">Control Pad</font>
    : <font color="#ee0000">Up/Down to Select, Right/Left to Change</font>)<br>
    The figure on the left side is the number of channels currently in use by direct sound. It
    is only a display and cannot be changed. The figure on the right is the maximum number of
    simultaneously produced sounds. Use Left/Right on the Control Pad to adjust between <b>1~12</b>.
    If you make this value larger, the process slows down. Please reference in situations
    where you have to limit the number of simultaneously produced sounds during a game due to
    processing time.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="frequency">
  <tr>
    <td><a name="FREQ"></a><font size="2"><b>FREQ</b>(</font><font color="#0000ee" size="2">Control
    Pad</font><font size="2">: </font><font color="#ee0000" size="2">Select with Up or Down
    and change the Value with Left or Right.</font><font size="2">)</font><br>
    This is the sound driver playback frequency. The following values can be selected:<br>
    <b>5734 Hz,<font color="teal"> </font>7884 Hz, 10512 Hz, 13379 Hz, 15768 Hz, 18157 Hz,</b><br>
    <b>21024 Hz, 26758 Hz, 31536 Hz, 36314 Hz, 40137 Hz, 42048 Hz.</b><br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="da_bit">
  <tr>
    <td><a name="DA_BIT"></a><font size="2"><b>D/A BIT</b>(</font><font color="#0000ee"
    size="2">Control Pad</font><font size="2">: </font><font color="#ee0000" size="2">Select
    with Up or Down and change the Value with Left or Right.</font><font size="2">)</font><br>
    This is the final output DA conversion bit number. It can be changed using Right/Left on
    the Control Pad.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="size">
  <tr>
    <td><a name="SIZE"></a><font size="2"><b>SIZE</b></font> (<font color="#ee0000">Cannot
    Change</font> )<br>
    The total size of all sound objects incorporated into the game.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="lines">
  <tr>
    <td><a name="LINES"></a><font size="2"><b>LINES</b></font> (<font color="#0000ee">Select
    Button</font> : <font color="#ee0000">Reset</font>)<br>
    The figure on the left side is the average value for every 0.25 seconds of processing time
    for each V-SYNC of sound related functions. If this value is 228, it means that 100% of
    the CPU's processing time is being used by sound related functions. It is only a display
    and cannot be changed. The figure on the right side is the maximum value from a reset to
    the present processing time for each V-SYNC. By pressing SELECT you can do a reset.</td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="midi_vgr">
  <tr>
    <td><a NAME="MIDI_VGR"><font SIZE="2"><b>MIDI:VGR</b></font></a> (<font COLOR="#0000EE">Control
    Pad</font> : <font COLOR="#EE0000">Select with Up or Down and change the Value with Left
    or Right.</font>)<br>
    This is the tone color group number used with MIDI input performance. It can be changed
    using Left/Right on the Control Pad, but this change only takes effect once a MIDI program
    change (<b>$Cx</b>) is done.</td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="midi_vol">
  <tr>
    <td><a NAME="MIDI_VOL"><b><font SIZE="2">:VOL</font></b></a> (<font COLOR="#0000EE">Control
    Pad</font> : <font COLOR="#EE0000">Select with Up or Down and change the Value with Left
    or Right.</font>)<br>
    This is the value for the MIDI input performance master volume. It can be changed using
    Left/Right on the Control Pad.</td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="midi_pri">
  <tr>
    <td><a NAME="MIDI_PRI"><b><font SIZE="2">:PRI</font></b></a> (<font COLOR="#0000EE">Control
    Pad</font> : <font COLOR="#EE0000">Select with Up or Down and change the Value with Left
    or Right.</font>)<br>
    This is the value for the MIDI input performance priority. It can be changed using
    Left/Right on the Control Pad.</td>
  </tr>
</table>

<p><br>
<br>
</p>

<hr>

<p><!-- Sound Driver Structure --> <!-- Sound Driver Function --> </p>

<table width="600" summary="system_dirs">
  <tr>
    <td><h3>System Configuration Directories</h3>
    </td>
  </tr>
</table>

<hr>

<table width="600" summary="work_dir">
  <tr>
    <td><a name="WorkDirectory"></a><font SIZE="2"><b>Work Directory</b></font><br>
    This is a newly allotted directory which serves as a reference position when developing <a
    href="#SoundObject">sound object</a> groups. A separate directory must be allotted for
    each game.<br>
    In the example used in the tutorial in this manual, it is <b>C:\Mks4agb</b>.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="wave_dir">
  <tr>
    <td><a name="WaveformDataInputDirectory"></a><font SIZE="2"><b>Waveform Data Input
    Directory</b></font><br>
    This is the directory where <a href="#{wavename}.aif">waveform data files</a> created by
    the user are placed.<br>
    This refers to the settings (aif_dir) made in <a href="#mks4agb.ini">mks4agb.ini.</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="song_dir">
  <tr>
    <td><a name="SongDataInputDirectory"></a><font SIZE="2"><b>Song Data Input Directory</b></font><br>
    This is the directory where <a href="#{songname}.mid">song data files</a> created by the
    user are placed.<br>
    This refers to the settings (mid_dir) made in <a href="#mks4agb.ini">mks4agb.ini.</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="src_dir">
  <tr>
    <td><a name="SourceFileDirectory"></a><font SIZE="2"><b>Source File Directory</b></font><br>
    This is the directory where <a href="#SourceFile">.s file</a> groups are output after
    running <a href="#mks4agb.exe">mks4agb.exe.</a><br>
    This refers to the settings (src_dir) made in <a href="#mks4agb.ini">mks4agb.ini.</a></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="out_dir">
  <tr>
    <td><a name="OutputDirectory"></a><font SIZE="2"><b>Output Directory</b></font><br>
    This is the directory where <a href="#SoundObject">sound object</a> groups are output
    after running <a href="#mks4agb.exe">mks4agb.exe.</a><br>
    This refers to the settings (out_dir) made in <a href="#mks4agb.ini">mks4agb.ini.</a><br>
    All files output to this directory will be passed to the main program side.</td>
  </tr>
</table>

<hr>

<table width="600" summary="ini_params">
  <tr>
    <td><br>
    </td>
    <td><h3>mks4agb.ini Parameters</h3>
    </td>
  </tr>
</table>

<hr>

<table WIDTH="600" SUMMARY="rebuild">
  <tr>
    <td><b><a NAME="Rebuild Switch"><font SIZE="2">Rebuild Switch</font> (mks4agb.ini :
    rebuild)</a></b><br>
    This is a parameter for building (Make function) <a href="#SoundObject">sound objects</a>
    when running <a href="#mks4agb.exe">mks4agb.exe.</a><br><br>
    Normally it is &quot;0,&quot; but when rebuilding (Make all), it is set to &quot;1.&quot;</td>
  </tr>
</table>

<p><!-- The Waveform Data Input Directory is explained in "System Confiuration Directories" --> <!-- The Song Data Input Directory is explained in "System Confiuration Directories" --> <!-- The Source File Directory is explained in "System Confiuration Directories" --> <!-- The Output Directory is explained in "System Confiuration Directories" --> </p>

<table WIDTH="600" SUMMARY="lib">
  <tr>
    <td><b><a NAME="LibraryFileDirectory"><font SIZE="2">AGB System Library File Directory</font>
    (mks4agb.ini : agb_lib)</a></b><br>
    This is the directory for the library file group provided with the Game Boy Advance
    Developer ToolKit 2.4. When set up according to the toolsSetup.txt file included with this kit,
    the location will be {Drive Name}:\agb\lib.</td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="gcc_path">
  <tr>
    <td><b><a NAME="GCCExecutionPath"><font SIZE="2">GCC Execution Path</font> (mks4agb.ini :
    cmd_path)</a></b><br>
    This is the execution path for GCC and other compilers. When set up according to the
    toolSetup.txt file in the Game Boy Advance Developer ToolKit 2.4, the directory will be in the
    path specified in <a href="#agb_c2s.bat">agb_c2s.bat</a> provided with that kit. (thumbelf
    is specified.)<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="mode">
  <tr>
    <td><b><a NAME="InitialSetUpValuesForSoundModes"><font SIZE="2">Initial Set Up Values for
    Sound Modes</font> (mks4agb.ini : mode_i)</a></b><br>
    The sound modes are specified when the sound functions start. The sound modes are: the
    number of simultaneously produced direct sounds, the master volume of direct sounds, the
    playback frequency of direct sounds and the number of final output DA conversion bits. The
    initialization values of each of these can be specified.</td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="vgroup">
  <tr>
    <td><b><a NAME="StartingToneColorGroupSettings"><font SIZE="2">Starting Tone Color Group
    Setup</font> (mks4agb.ini : vgroup)</a></b><br>
    The <a href="#ToneColorSettings">tone colors</a> set up are gathered into groups and the
    tone color group to be used for each <a href="#Song">song</a> is specified. Dividing them
    into groups makes it possible to have more tone color settings.
    (This is because the tone color numbers from 0 ~ 127 can be used for each group.)<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="tone">
  <tr>
    <td><b><a NAME="ToneColorSettings"><font SIZE="2">Tone Color Setup</font> (mks4agb.ini :
    p???)</a></b><br>
    Tone Color settings may be specified from 0 ~ 127 for each of the <a
    href="#StartingToneColorGroupSettings">tone color groups</a>. It is possible to specify a
    different tone color by changing a single parameter of a unit of sampled waveform data.
    &nbsp; Since compatible sounds and direct sounds are set up in different ways, it is
    important to take precautions.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="key_split">
  <tr>
    <td><b><a NAME="KeySplitTable"><font SIZE="2">Key Split Table Setup</font> (mks4agb.ini :
    t???)</a></b><br>
    When &quot;Key Split Tone Color&quot; of the tone color settings is selected, the table
    set up here will be referenced.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="wave3">
  <tr>
    <td><b><a NAME="Sound3WaveformSettings"><font SIZE="2">Sound 3 Waveform Setup</font>(mks4agb.ini
    : w???)</a></b><br>
    With AGB, you can choose between 32 and 64 steps using the &quot;Specify Sound 3 Waveform
    RAM Data Combination Settings&quot;. But this sound driver can only handle 32 steps. This
    means that waveforms will be written with 32-character hexadecimals.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="mplyer">
  <tr>
    <td><b><a NAME="MusicPlayerSettings"><font SIZE="2">Music Player Setup</font> (mks4agb.ini
    : mp??)</a></b><br>
    This is where the number of <a href="#MusicPlayer">Music Players</a> used during a game
    and the number of tracks for those music players are declared.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="song_num">
  <tr>
    <td><b><a NAME="SongsSettings"><font SIZE="2">Song Setup</font> (mks4agb.ini : s???)</a></b><br>
    This is where the song number, <a href="#StartingToneColorGroupSettings">tone color group</a>,
    and <a href="#Priority">priority</a> are set for each <a href="#Song">song.</a> When a
    song begins during a game, the identified song numbers will be specified here.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="midi_in">
  <tr>
    <td><b><a NAME="MIDI-IN"><font SIZE="2">MIDI Input Performance Setup</font> (mks4agb.ini :
    pbymidi)</a></b><br>
    Turning this switch on sends MIDI data from a keyboard or another device directly into a
    MIDI input-compatible cartridge.&nbsp; This makes it possible to output sound while having
    the characteristics specified in the .ini file from an AGB device. In other words, turning
    on this switch makes it possible to compose music while playing it with the desired tone
    color. Song data cannot be created in real-time while performing.</td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="memacc_s">
  <tr>
    <td><b><a NAME="MemoryAccessAreaSize"><font SIZE="2">Memory Access Area Size</font>
    (mks4agb.ini : memacc_s)</a></b><br>
    In this system, you can write data to a special RAM area by placing a MEMACC instruction
    in the song data. Designate the size of this RAM area to be between 0~255.<br>
    (Default Value: 16)</td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="max_line">
  <tr>
    <td><b><a NAME="ProcessingTimeMaxLine"><font SIZE="2">Maximum Lines for Processing Time
    of m4aSoundMain( )</font> (mks4agb.ini : max_line)</a></b><br>
    The processing time for m4aSoundMain( ) for each 1/60 second frame is limited by the
    approximate number of scan lines. This setting value is the processing time - not the
    location of the scan lines to stop processing. It is impossible to accurately limit time
    so in actuality, the setting value is exceeded by a certain number of lines. If a
    &quot;0&quot; is set, this function has no effect.</td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="only_dma1">
  <tr>
    <td><b><a NAME="DMALimitSwitch"><font SIZE="2">DMA Limit Switch</font> (mks4agb.ini :
    only_dma1)</a></b><br>
    This system normally uses 2 channels for the AGB DMA function. When a value other than 0
    is set, only one channel is used. Then the output of the direct sound becomes monaural and
    the processing time becomes faster. Enable this switch when requested by a programmer. <br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table WIDTH="600" SUMMARY="sys_rom">
  <tr>
    <td><b><a NAME="SystemROMUseSwitch"><font SIZE="2">System ROM Use Switch</font>
    (mks4agb.ini : sys_rom)</a></b><br>
    By setting this to a value other than 0, the sound code in the system ROM is used, and the
    code in Game Pak ROM and internal RAM can be minimized. However, be aware that with
    versions that do not use System ROM, there are limitations and differences in
    functionality.</td>
  </tr>
</table>

<p><br>
</p>

<hr>

<table width="600" summary="input_files">
  <tr>
    <td><br>
    </td>
    <td><h3>Input Data Files (Created by User)</h3>
    </td>
  </tr>
</table>

<hr>

<table width="600" summary="wavename_aif">
  <tr>
    <td><a name="{wavename}.aif"></a><font SIZE="2"><b>{wavename}.aif</b></font><br>
    <font SIZE="2">Waveform Data File (<b>AIFF Format</b>)</font></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="songname_mid">
  <tr>
    <td><a name="{songname}.mid"></a><font SIZE="2"><b>{songname}.mid</b></font><br>
    Song Data File (<b>Standard MIDI Format</b>) (See: <a href="#SongData">Song Data</a>)</td>
  </tr>
</table>

<hr>

<table width="600" summary="output_files">
  <tr>
    <td><br>
    </td>
    <td><h3>Output Files (After running mks4agb.exe.)</h3>
    </td>
  </tr>
</table>

<hr>

<table width="600" summary="src_file">
  <tr>
    <td><a name="SourceFile"></a><b><font size="2" color="green">Source File</font><br>
    The input data is converted into .s files(*.s).</b></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="wavename_s">
  <tr>
    <td><a name="{wavename}.s"></a><font SIZE="2"><b>{wavename}.s</b></font><a
    href="#SourceFile"><font size="2" color="green"> (Source File)</font></a><br>
    {wavename}.aif files converted using aif2agb.exe</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="songname_s">
  <tr>
    <td><a name="{songname}.s"></a><font SIZE="2"><b>{songname}.s</b></font><a
    href="#SourceFile"><font size="2" color="green"> (Source File)</font></a><br>
    {songname}.midfiles converted using mid2agb.exe</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="sounddat_s">
  <tr>
    <td><a name="SoundDat.s"></a><font SIZE="2"><b>SoundDat.s</b></font><a href="#SourceFile"><font
    size="2" color="green"> (Source File)</font></a><br>
    Other automatically generated data(tone color, song tables, etc.)</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="MPlayDef_s">
  <tr>
    <td><a name="MPlayDef.s"></a><font SIZE="2"><b>MPlayDef.s</b></font><a href="#SourceFile"><font
    size="2" color="green"> (Source File)</font></a><br>
    Song Data Include Files</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="SndMonDat_s">
  <tr>
    <td><a name="SndMonDat.s"></a><font SIZE="2"><b>SndMonDat.s</b></font><a
    href="#SourceFile"><font size="2" color="green"> (Source File)</font></a><br>
    Data used with Simple Monitor</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="sound_objects">
  <tr>
    <td><a name="SoundObject"></a><font size="2" color="green"><b>Sound Objects</b></font><br>
    <b>Files passed over to the main programmer(s)</b></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="wavename_o">
  <tr>
    <td><a name="{wavename}.o"></a><font SIZE="2"><b>{wavename}.o</b></font><a
    href="#SoundObject"><font size="2" color="green"> (Sound Objects)</font></a><br>
    <font SIZE="2">Waveform data object files</font></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="songname_o">
  <tr>
    <td><a name="{songname}.o"></a><font SIZE="2"><b>{songname}.o</b></font><a
    href="#SoundObject"><font size="2" color="green"> (Sound Objects)</font></a><br>
    Song data object files</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="sounddat_o">
  <tr>
    <td><a name="SoundDat.o"></a><font SIZE="2"><b>SoundDat.o</b></font><a href="#SoundObject"><font
    size="2" color="green"> (Sound Objects)</font></a><br>
    Other data object files</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="m4alib_o">
  <tr>
    <td><a name="m4aLib.o"></a><font SIZE="2"><b>m4aLib.o</b></font><a href="#SoundObject"><font
    size="2" color="green"> (Sound Objects)</font></a><br>
    Library code used when incorporating to games</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="m4alib_h">
  <tr>
    <td><a name="m4aLib.h"></a><font SIZE="2"><b>m4aLib.h</b></font><a href="#SoundObject"><font
    size="2" color="green"> (Sound Objects)</font></a><br>
    Include files used when incorporating to games</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="soundfiles">
  <tr>
    <td><a name="SoundFiles"></a><font SIZE="2"><b>SoundFiles</b></font><a href="#SoundObject"><font
    size="2" color="green"> (Sound Objects)</font></a><br>
    List of all sound object files.<br>
    This is included and used with Makefile of the main program.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="work_dir_outputs">
  <tr>
    <td><a name="ItemsCreatedinWorkingDirectory"></a><font size="2" color="green"><b>Items
    Created in Working Directory</b></font></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="soundmon_map">
  <tr>
    <td><a name="SoundMon.map"></a><font SIZE="2"><b>SoundMon.map</b></font><br>
    Simple Monitor .map file</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="soundmon_elf">
  <tr>
    <td><a name="SoundMon.elf"></a><font SIZE="2"><b>SoundMon.elf</b></font><br>
    Simple Monitor .elf file (Executable file)</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="SndMonDat_o">
  <tr>
    <td><a name="SndMonDat.o"></a><font SIZE="2"><b>SndMonDat.o</b></font><br>
    Object File for Simple Monitor Data</td>
  </tr>
</table>

<hr>

<table width="600" summary="s_files_params">
  <tr>
    <td><br>
    </td>
    <td><h3>.s File Contents</h3>
    </td>
  </tr>
</table>

<hr>

<table width="600" summary="Wxx">
  <tr>
    <td><a name="Wxx"></a><font SIZE="2"><b>Wxx</b></font><br>
    Wait xx <a href="#Clock">clocks</a> before executing the next command. This can be thought
    of as a &quot;rest.&quot;<br>
    xx is a two-digit, single-byte number from 00-96, but the numbers do not always have to be
    in sequence.<br>
    (Values not defined in <a href="#MusicPlayDef.s">MusicPlayDef.s</a> cannot be used.)<br>
    Note: The length of a quarter rest is 24 clocks; that of a whole rest is 96 clocks.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="fine">
  <tr>
    <td><a name="FINE"></a><font SIZE="2"><b>FINE</b></font><br>
    Pronounced &quot;feeneh&quot;. This ends the track.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="goto">
  <tr>
    <td><a name="GOTO"></a><font SIZE="2"><b>GOTO, label</b></font><br>
    Unconditional jump to the label position. (Labels are 4 bytes.)</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="patt">
  <tr>
    <td><a name="PATT"></a><font SIZE="2"><b>PATT, label</b></font><br>
    Calls a label pattern. Can be nested up to three times.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="pend">
  <tr>
    <td><a name="PEND"></a><font SIZE="2"><b>PEND</b></font><br>
    Ends the pattern, calls and restores to original state. If there is no call from anywhere,
    it will be ignored.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="rept">
  <tr>
    <td><a name="REPT"></a><font SIZE="2"><b>REPT, xx, label</b></font><br>
    Repeats from the label position to this point xx times. (xx is from <b>0 to 255</b>).<br>
    Setting xx to &quot;0&quot; results in endless repeating (same as GOTO). It cannot be
    nested.<br>
    (Note: This command cannot be specified on a MIDI sequencer.)</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="tempo">
  <tr>
    <td><a name="TEMPO"></a><font SIZE="2"><b>TEMPO, xx/2</b></font><br>
    This sets the tempo for the entire song. (xx is from <b>2 to 510</b>).</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="keysh">
  <tr>
    <td><a name="KEYSH"></a><font SIZE="2"><b>KEYSH, xx</b></font><br>
    This shifts the key of the track in question. (xx is from <b>-128 to +127</b>).<br>
    (Note: This command cannot be specified on a MIDI sequencer.)</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="memacc_set">
  <tr>
    <td><a name="MEMACC"></a><font SIZE="2"><b>MEMACC, mem_set, adr, dat</b></font><br>
    1 byte of data is written to the Memory Access Area.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="prio">
  <tr>
    <td><a name="PRIO"></a><font SIZE="2"><b>PRIO, xx</b></font><br>
    When this value is added to the priority of a song, it becomes the priority of that track.<br>
    (The xx range is <b>0 to 255</b> when editing directly in an .s file or <b>0 to 127</b>
    when input using a MIDI sequencer.)</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="voice">
  <tr>
    <td><a name="VOICE"></a><font SIZE="2"><b>VOICE, xx</b></font><br>
    Selects the tone color. (xx is from <b>0 to 127</b>). The tone color specified in <a
    href="#mks4agb.ini">mks4agb.ini</a> will be selected.&nbsp;</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="vol">
  <tr>
    <td><a name="VOL"></a><font SIZE="2"><b>VOL, xx</b></font><br>
    Track Volume (xx is <b>0 to 127</b>) Note: In order to make the master volume song setup
    valid, xx has to be specified using the formula <b>[Value * {songname}_mvl/mxv].</b></td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="pan">
  <tr>
    <td><a name="PAN"></a><font SIZE="2"><b>PAN, c_v+xx</b></font><br>
    Panpot of a track (xx is from <b>-64 to +63</b>) Note: Due to hardware limitations with
    CGB compatible sound, there are just three stages: right, middle and left.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="bend">
  <tr>
    <td><a name="BEND"></a><font SIZE="2"><b>BEND, c_v+xx</b></font><br>
    The bending of a pitch on a track (xx is from <b>-64 to +63</b>).</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="bendr">
  <tr>
    <td><a name="BENDR"></a><font SIZE="2"><b>BENDR, xx</b></font><br>
    Bending Range (xx is <b>0 to 127</b>) This establishes the maximum width of the pitch
    bending, so it is expressed in half tones. Immediately after starting, the value is
    &quot;2.&quot; That is, when the value of the pitch bending is maximized, it goes up (or
    down) a whole step.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="lfos">
  <tr>
    <td><a name="LFOS"></a><font SIZE="2"><b>LFOS, xx</b></font><br>
    Low Frequency Oscillator Speed (xx is from <b>0 to 127</b>). This is the modulation speed.
    The higher the value, the higher the speed.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="lfodl">
  <tr>
    <td><a name="LFODL"></a><font SIZE="2"><b>LFODL, xx</b></font><br>
    The time from &quot;key on&quot; until the LFO takes effect (xx is from <b>0 to 127</b>).
    When this value is something other than &quot;0&quot;, modulation and other effects will
    not work immediately following &quot;key on.&quot; It takes effect after xx<a
    href="#Clock">clocks</a> have passed.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="mod">
  <tr>
    <td><a name="MOD"></a><font SIZE="2"><b>MOD, xx</b></font><br>
    Modulation Depth (xx is from <b>0 to 127</b>)</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary modt>
  <tr>
    <td><a name="MODT"></a><font SIZE="2"><b>MODT, xx</b></font><br>
    This is the type of modulation. xx has the following three values. &quot;0&quot; is
    vibrato (scale modification), &quot;1&quot; is tremolo (volume modification) and
    &quot;2&quot; is pan (normal position).<br>
    Immediately after starting, this value is &quot;0&quot; (scale modification).</td>
  </tr>
</table>

<table width="600" summary="tune">
  <tr>
    <td><a name="TUNE"></a><font SIZE="2"><b>TUNE, c_v+xx</b></font><br>
    Tuning (xx is from <b>-64 to +63</b>) The pitch of a track may be fine-tuned in
    &#129;}(half tone) increments.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="Nxx">
  <tr>
    <td><a name="Nxx"></a><font SIZE="2"><b>Nxx [ ,key [ ,velo [ ,gtp? ] ] ]</b></font><br>
    A &quot;note&quot; specifying a gate time of xx <a href="#Clock">clocks</a>. xx is a
    two-digit, single-byte number from <b>00 to 96</b>, but it does not necessarily have to be
    in sequence. (Values not defined in <a href="#MusicPlayDef.s">MusicPlayDef.s</a> cannot be
    used.) The length of a quarter note is 24 clocks; that of a whole note is 96 clocks.<br>
    </td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="tie">
  <tr>
    <td><a name="TIE"></a><font SIZE="2"><b>TIE [ ,key [ ,velo] ]</b></font><br>
    This is a tied note. The note will continue until there is an &quot;EOT&quot;.<br>
    &quot;key&quot; refers to the scale, from <b>CnM2 to Gn8</b>, and &quot;velo&quot; is the
    velocity from <b>v000 to v127</b>.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="eot">
  <tr>
    <td><font SIZE="2"><a name="EOT"></a><b>EOT [ ,key ]</b></font><br>
    This command ends a tied note. &quot;key&quot; is the scale of the note to be stopped from
    <b>CnM2 to Gn8</b>.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="iecv">
  <tr>
    <td><a name="xIECV"></a><font SIZE="2"><b>XCMD, xIECV, xx</b></font><br>
    The volume of a pseudo-echo (xx is from <b>0 to 127</b>). A psuedo-echo is a function
    which maintains a note, following its production and release, at a specific volume and for
    a specific length of time.<br>
    This allows an echoing effect to be added to a track.<br>
    The echo will remain at a volume that is xx/127 of the volume of the note.</td>
  </tr>
</table>

<p><br>
</p>

<table width="600" summary="iecl">
  <tr>
    <td><a name="xIECL"></a><font SIZE="2"><b>XCMD, xIECL, xx</b></font><br>
    Pseudo-Echo Length (xx is from <b>0 to 127</b>). The pseudo-echo will remain for a period
    of xx/60 seconds.</td>
  </tr>
</table>
</body>
</html>
