main.o : main.c main.h project.h c:/agb/include/agb.h \
 c:/agb/include/AgbTypes.h c:/agb/include/AgbDefine.h \
 c:/agb/include/AgbMemoryMap.h c:/agb/include/AgbMacro.h \
 c:/agb/include/AgbSystemCall.h c:/agb/include/AgbSound.h \
 c:/agb/include/AgbMultiBoot.h c:/agb/include/IsAgbPrint.h \
 c:/agb/include/isagbprint.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdio.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/_ansi.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/config.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stddef.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stdarg.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/reent.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/types.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdlib.h \
 defs.h util.h oam.h interrupt.h fontprn\fontprn.h task.h
oam.o : oam.c project.h c:/agb/include/agb.h c:/agb/include/AgbTypes.h \
 c:/agb/include/AgbDefine.h c:/agb/include/AgbMemoryMap.h \
 c:/agb/include/AgbMacro.h c:/agb/include/AgbSystemCall.h \
 c:/agb/include/AgbSound.h c:/agb/include/AgbMultiBoot.h \
 c:/agb/include/IsAgbPrint.h c:/agb/include/isagbprint.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdio.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/_ansi.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/config.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stddef.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stdarg.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/reent.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/types.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdlib.h \
 defs.h interrupt.h oam.h
util.o : util.c project.h c:/agb/include/agb.h \
 c:/agb/include/AgbTypes.h c:/agb/include/AgbDefine.h \
 c:/agb/include/AgbMemoryMap.h c:/agb/include/AgbMacro.h \
 c:/agb/include/AgbSystemCall.h c:/agb/include/AgbSound.h \
 c:/agb/include/AgbMultiBoot.h c:/agb/include/IsAgbPrint.h \
 c:/agb/include/isagbprint.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdio.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/_ansi.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/config.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stddef.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stdarg.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/reent.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/types.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdlib.h \
 defs.h util.h interrupt.h
interrupt.o : interrupt.c project.h c:/agb/include/agb.h \
 c:/agb/include/AgbTypes.h c:/agb/include/AgbDefine.h \
 c:/agb/include/AgbMemoryMap.h c:/agb/include/AgbMacro.h \
 c:/agb/include/AgbSystemCall.h c:/agb/include/AgbSound.h \
 c:/agb/include/AgbMultiBoot.h c:/agb/include/IsAgbPrint.h \
 c:/agb/include/isagbprint.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdio.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/_ansi.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/config.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stddef.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stdarg.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/reent.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/types.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdlib.h \
 defs.h util.h oam.h interrupt.h fontprn\fontprn.h
task.o : task.c main.h project.h c:/agb/include/agb.h \
 c:/agb/include/AgbTypes.h c:/agb/include/AgbDefine.h \
 c:/agb/include/AgbMemoryMap.h c:/agb/include/AgbMacro.h \
 c:/agb/include/AgbSystemCall.h c:/agb/include/AgbSound.h \
 c:/agb/include/AgbMultiBoot.h c:/agb/include/IsAgbPrint.h \
 c:/agb/include/isagbprint.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdio.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/_ansi.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/config.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stddef.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/include/stdarg.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/sys/reent.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/time.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/machine/types.h \
 c:\progra~1\cygnus\thumbelf-000512\H-i686-cygwin32\lib\gcc-lib\thumb-elf/2.9-arm-000512/../../../../thumb-elf/include/stdlib.h \
 defs.h util.h oam.h interrupt.h fontprn\fontprn.h task.h
fontprn/fontprn.o : fontprn/fontprn.c c:/agb/include/agb.h \
 c:/agb/include/AgbTypes.h c:/agb/include/AgbDefine.h \
 c:/agb/include/AgbMemoryMap.h c:/agb/include/AgbMacro.h \
 c:/agb/include/AgbSystemCall.h c:/agb/include/AgbSound.h \
 c:/agb/include/AgbMultiBoot.h c:/agb/include/IsAgbPrint.h \
 fontprn/fontprn.h fontprn/font8.h
