-------------------------
      EmuInfinity
-------------------------

This Rom has been downloaded from
EmuSphere
(http://emuinfinity.cjb.net)
If you have downloaded this rom
other than from EmuSphere ,
please email me at emuinfinity@stones.com
and tell me where u download it from.
We must stop people from linking to
these roms.
----------------------------------
DISCLAIMER:
This Rom is copyrighted material,
Downloading of this ROM is prohibited 
unless you have purchased the original cartridge 
or delete the ROM within 24 hours.