<html>

<head>
<!-- Edited by Matt P., 12/22/00-added link to style sheet-->
<link rel="stylesheet"  href="../ProMan/style.css">
<title>Using DMA and Timer</title>
</head>

<body>

<h2 ALIGN="CENTER">Using DMA and Timer</h2>
<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="demo">
  <tr>
    <td>This direct sound driver occupies and uses the AGB hardware functions <b>DMA 1</b>, <b>DMA 2</b>, and <b>TIMER 0</b>. Therefore you cannot use these functions with programs other than this driver.<br>
    </td>
  </tr>
</table>
<hr WIDTH="600" ALIGN="CENTER">
<center><p>[ | <a HREF="../p_index.html">Programmer's Manual Table of Contents</a> | <a HREF="u_index.html">Using AGB Direct Sound Driver Table of Contents</a>  
  | <a HREF="ds_ch_fr.html">Next</a>  
  | ]</center> 
 
</body> 
 
</html> 
