<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<HEAD>

	<link rel="stylesheet" type="text/css" href="../ProMan/style.css">
                <!-- Edited by Matt P., 12/22/00 -->

	<TITLE>Direct Sound Simultaneously-Produced Sounds and Playback Frequencies</TITLE>
</HEAD>



<H2 ALIGN="CENTER">Direct Sound Simultaneously-Produced Sounds and Playback Frequencies</H2>


<HR WIDTH="600" ALIGN="CENTER">


<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="demo"><TR><TD>
Direct sound allows you to increase the number of simultaneously-produced sounds to as many as the memory and speed of the hardware will allow. With this driver you can set from <B>1-12 sounds</B>.<BR><BR>  
Additionally, even if the direct sound playback frequencies with this driver continue on forever, you are only allowed to select the following values so a conflict does not develop with the V-Blank cycles. 
<br><br><PRE STYLE="color:#008080"><b><font family=Terminal>     5734 Hz,  7884 Hz, 10512 Hz, 13379 Hz, 15768 Hz, 18157 Hz,
    21024 Hz, 26758 Hz, 31536 Hz, 36314 Hz, 40137 Hz, 42048 Hz
</font></b></PRE>
<b>Note: Increasing the number of simultaneously-produced sounds and/or the playback frequencies increases the processing time.</b><BR> 
</TD></TR></TABLE><BR> 
 
 
<HR WIDTH="600" ALIGN="CENTER"> 
 
 
<center> <p>
[ | <A HREF="dma_tim.html">Back</A> | <A HREF="../p_index.html">Programmer's Manual Table of Contents</A> | <A HREF="u_index.html">Using AGB Direct Sound Driver Table of Contents</A> | <A HREF="summary.html">Next</A> | ]    
</center>    
    
    
