<html>

<head>
<link rel="stylesheet" type="text/css" href="../ProMan/style.css">
                <!-- Edited by Matt P., 01/02/01 -->
                
<title>Explanation of Sound Driver Functions</title>
</head>

<body>

<h2 ALIGN="CENTER">Explanation of Sound Driver Functions</h2>
<hr WIDTH="600" ALIGN="CENTER">
<table WIDTH="600" ALIGN="CENTER" SUMMARY="func_index">
  <tr>
    <td><b><a NAME="index">INDEX</a></b>&nbsp;&nbsp;&nbsp;Explanation of Sound Driver Functions                           
      <pre><font face=arial>
   (1)   <a HREF="#init">Initialization of Sound Driver</a>
   (2)   <a HREF="#mode">Setting Operation Mode of Sound Driver</a>
   (3)   <a HREF="#main">Main Loop of Sound Driver</a>
   (4)   <a HREF="#vsync">Setting of Sound DMA Each Time</a>
   (5)   <a HREF="#vsync_off">Stopping Sound DMA</a>
   (6)   <a HREF="#vsync_on">Restarting Sound DMA</a>
   (7)   <a HREF="#clear">Stopping Production of All Direct Sounds</a>
   (8)   <a HREF="#midi_key">Calculating Musical Interval with MIDI Key</a>
</font></pre>                           
    </td>                           
  </tr>                           
</table>                           
<hr WIDTH="600" ALIGN="CENTER">                           
<table WIDTH="600" ALIGN="CENTER" SUMMARY="init">                           
  <tr>                           
    <td>                           
      <h4><a NAME="init">(1) Initialization of Sound Driver</a></h4>                           
      <font COLOR="#008080"><b>&nbsp;&nbsp;void SoundDriverInit(SoundArea *sa)<span STYLE="font-family:Terminal">;</span></b></font>                     
      <p>Initializes the sound driver. When starting up the game call only once. Also you need to set aside the work area, <b>sa</b>, in advance. Additionally, even if you have prepared a separate work area you cannot execute this driver multiple times.<br><br><a HREF="#index">Return to Top</a></td>                        
  </tr>                        
</table>                        
<br>                        
<hr WIDTH="600" ALIGN="CENTER">                        
<table WIDTH="600" ALIGN="CENTER" SUMMARY="mode">                        
  <tr>                        
    <td>                        
      <h4><a NAME="mode">(2) Setting Operation Mode of Sound Driver</a></h4>                        
      <font COLOR="#008080"><b>&nbsp;&nbsp;void SoundDriverMode(u32 mode)<span STYLE="font-family:Terminal">;</span></b></font>                         
      <p>               
      Sets operation mode of sound driver. The following values are used for                    
      the argument, <b>mode</b>. The constants represented by SOUND_MODE_xxxx_xxxx                    
      below are defined in AgbSound.h.<br>                          
      <pre STYLE="color:#2E8B57">
 -<font color=black>Direct Sound Reverb (Default Value 0)</font>
     mode = SOUND_MODE_REVERB_SET + (Reverb Value 0-127);

 -<font color=black>Number of Simultaneously-Produced Direct Sounds (Default Value 8)</font>
     mode = (Simultaneous Sounds 1-12) &lt;&lt; SOUND_MODE_MAXCHN_SHIFT;

 -<font color=black>Direct Sound Master Volume (Default Value 15)</font>
     mode = (Volume 1-15) &lt;&lt; SOUND_MODE_MASVOL_SHIFT;

 -<font color=black>Direct Sound Playback Frequency (Default Value 13379Hz)</font>
     mode = SOUND_MODE_FREQ_?????;
            (12 types of values defined in AgbSound.h)

 -<font color=black>Number of Bits for Final Output D/A Conversion (Default Value 8 bits)</font>
     mode = SOUND_MODE_DA_BIT_?;
            (?= value of 9-6)

 <font color=black>(The preceding values can also be set at the same time using OR.)</font>
</pre>                          
      <br><a HREF="#index">Return to Top</a></td>                       
  </tr>                       
</table>                       
<br>                       
<hr WIDTH="600" ALIGN="CENTER">                       
<table WIDTH="600" ALIGN="CENTER" SUMMARY="main_loop">                       
  <tr>                       
    <td>                       
      <h4><a NAME="main">(3) Main Loop of Sound Driver</a></h4>                       
      <font COLOR="#008080"><b>&nbsp;&nbsp;void SoundDriverMain(void)<span STYLE="font-family:Terminal">;</span></b></font>                          
      <p>Main loop of the sound driver. Call every 1/60 of a second. The flow of the processing is: immediately following a V-Blank interrupt call <font face="courier new">SoundDriverVSync()</font>, carry out processing for BG and OBJ,             
       and then call this routine.<br>             
      <br><a HREF="#index">Return to Top</a></td>             
  </tr>             
</table>             
<br>             
<hr WIDTH="600" ALIGN="CENTER">             
<table WIDTH="600" ALIGN="CENTER" SUMMARY="snd_dma_set">             
  <tr>             
    <td>             
      <h4><a NAME="vsync">(4) Setting of Sound DMA Each Time</a></h4>             
      <font COLOR="#008080"><b>&nbsp;&nbsp;void SoundDriverVSync(void)<span STYLE="font-family:Terminal">;</span></b></font>           
      <p>This is a function that sets the DMA being used with the sound every 1/60 of a second. The timing is extremely critical so be sure and call         
      it <b>immediately after</b> each V-Blank interrupt every           
      1/60 of a second.<br><br>          
      <a HREF="#index">Return to Top</a></td>             
  </tr>             
</table>             
<br>             
<hr WIDTH="600" ALIGN="CENTER">             
<table WIDTH="600" ALIGN="CENTER" SUMMARY="snd_dma_stop">             
  <tr>             
    <td>             
      <h4><a NAME="vsync_off">(5) Stopping Sound DMA</a></h4>             
      <font COLOR="#008080"><b>&nbsp;&nbsp;void SoundDriverVSyncOff(void)<span STYLE="font-family:Terminal">;</span></b></font>        
      <p>There may be a situation in which you stop the V-Blank interrupt because of the main program. If you are not able to call <font face="courier new">SoundDriverVSync()</font> every 1/60 of a second, the         
      sound DMA must be stopped using this function. If this is not done, even if you exceed the limit of the transmit buffer the DMA will not stop and noise will result. Additionally, if you use        
      DMA1, DMA2, or TIMER0 for some other purpose when stopping sound DMA, it becomes impossible to restart this driver and you will have to reinitialize using <font face="courier new">SoundDriverInit()</font>.<br>             
      <br>       
      <a HREF="#index">Return to Top</a></td>             
  </tr>             
</table>             
<br>             
<hr WIDTH="600" ALIGN="CENTER">             
<table WIDTH="600" ALIGN="CENTER" SUMMARY="snd_dma_restart">             
  <tr>             
    <td>             
      <h4><a NAME="vsync_on">(6) Restarting Sound DMA</a></h4>             
      <font COLOR="#008080"><b>&nbsp;&nbsp;void SoundDriverVSyncOn(void)<span STYLE="font-family:Terminal">;</span></b></font>      
      <p>This function restarts the sound DMA stopped with the above, <font face="courier new">SoundDriverVSyncOff()</font>. After calling this function, make sure that within 1/60 of a second the V-Blank interrupt       
      occurs and <font face="courier new">SoundDriverVSync()</font> is called.<br>             
      <br><a HREF="#index">Return to Top</a></td>             
  </tr>             
</table>             
<br>             
<hr WIDTH="600" ALIGN="CENTER">             
<table WIDTH="600" ALIGN="CENTER" SUMMARY="snd_all_stop">             
  <tr>             
    <td>             
      <h4><a NAME="clear">(7) Stopping Production of All Direct Sounds</a></h4>             
      <font COLOR="#008080"><b>&nbsp;&nbsp;void SoundChannelClear(void)<span STYLE="font-family:Terminal">;</span></b></font>    
      <p>Clears all virtual channels of direct sound and stops sounds.<br>             
      <br><a HREF="#index">Return to Top</a></td>             
  </tr>             
</table>             
<br>             
<hr WIDTH="600" ALIGN="CENTER">             
<table WIDTH="600" ALIGN="CENTER" SUMMARY="midi_key_frq">             
  <tr>             
    <td>             
      <h4><a NAME="midi_key">(8) Calculating Musical Interval with MIDI Key</a></h4>             
      <font COLOR="#008080"><b>&nbsp;&nbsp;u32 MidiKey2Freq(WaveData *wa<span STYLE="font-family:Terminal">,</span>               
      u8 mk<span STYLE="font-family:Terminal">,</span> u8 fp)<span STYLE="font-family:Terminal">;</span></b></font>   
      <p>When producing waveform data, wa, using the interval (MIDI KEY) mk and the fine control value, fp, the value to be substituted into ( (SoundArea)sa )<span STYLE="font-family:Terminal">.</span>vchn[x]<span STYLE="font-family:Terminal">.</span>fr   
      is calculated.<br>              
      <br><a HREF="#index">Return to Top</a></td>             
  </tr>             
</table>             
<br>             
<hr WIDTH="600" ALIGN="CENTER">             
<CENTER>  <p>
[ | <a HREF="summary.html">Back</a>               
  | <a HREF="../p_index.html">Programmer's Manual Table of Contents</a> | <a HREF="u_index.html">Using AGB Direct Sound Driver Table of Contents</a>               
  | <a HREF="snd_area.html">Next</a>               
  | ]</font>              
</center>              
              
</body>              
              
</html>              
