<HEAD>
<link rel="stylesheet" type="text/css" href="../ProMan/style.css">
                <!-- Edited by Matt P., 01/04/01 -->
<STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		H4 { color:royalblue }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#black; background-color:white }
	-->
	</STYLE>

	<TITLE>Using the Sound Driver-Summary</TITLE>
</HEAD>

<H2>Using the Sound Driver-Summary</H2>


<HR WIDTH="600" ALIGN="CENTER">


<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="summary"><TR><TD>
<font color=black>(1) First do the following declaration.</font>         
<PRE STYLE="color:#008080; font-family:Terminal">
        #include &lt;AgbSound.h&gt;
        #include &lt;AgbSystemCall.h&gt;
        SoundArea sndwrk; // Work Area (the variable name sndwrk is arbitrary)
</font></PRE>         
         
<p>         
         
(2) Execute the following with the initialization routine after reset.<BR>         
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This carries out the sound related I/O initialization, set aside of work area, etc.           
<PRE STYLE="color:#008080; font-family:Terminal">
        SoundDriverInit(&sndwrk);
</PRE>           
           
<p>           
           
(3) Call the following function immediately following each V blank interrupt.<BR>           
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timing is very critical here so ideally you should call it before any other processing.<BR>           
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The processing itself is extremely short.           
<PRE STYLE="color:#008080; font-family:Terminal">
        SoundDriverVSync();
</PRE>           
           
<p>           
           
(4) Call the following function during each V sync(every 1/60 second).<BR>           
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no need to be concerned about the timing. It is fine to call this     
after all<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processing other than that for other songs is done.<BR>           
<PRE STYLE="color:#008080; font-family:Terminal">
        SoundDriverMain();
</PRE>           
           
<p>           
           
(5) If the preceding functions have been called, if you set an appropriate value for the <br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual channel, <B>sa.vchn[x]</B>,   
AGB direct sound can be produced.<BR>           
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refer to <A HREF="snd_chn.html">"Explanation of Virtual Channel Structure 'SoundChannel'"</A> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which follows for more detail.           
</TD></TR></TABLE><BR>           
           
           
<HR WIDTH="600" ALIGN="CENTER">           
           
           
<CENTER>  <p>         
[ | <A HREF="ds_ch_fr.html">Back</A> | <A HREF="../p_index.html">Programmer's Manual Table of Contents</A> | <A HREF="u_index.html">Using AGB Direct Sound Driver Table of Contents</A> | <A HREF="func.html">Next</A> | ]           
</center>           
         
           
           
