<HEAD>
	<link rel="stylesheet" type="text/css" href="../ProMan/style.css">
                <!-- Edited by Matt P., 01/04/01 -->
    <STYLE TYPE="text/css">
	<!--
		H2 { color:black; text-align:center }
		H4 { color:royalblue }
		TABLE { border:0; padding:5; margin:1 }
		TD { color:#303050; background-color:white}
	-->
	</STYLE>

	<TITLE>Using AGB Direct Sound Driver</TITLE>
</HEAD>

<H2>Using AGB Direct Sound Driver</H2>


<HR WIDTH="600" ALIGN="CENTER">

<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="usage_gaiyou"><TR><TD>
<B>Overview</B><BR>
&nbsp;&nbsp;This manual describes how to use the direct sound driver associated with the Nintendo's<br>
&nbsp;&nbsp;Game Boy Advance monitor ROM.<BR>
<BR>
<BR>
<FONT COLOR="#EE0000"><B>Cautions</B><BR>
&nbsp;&nbsp;-System calls are used with the direct sound driver. Therefore, this explanation is <br>
&nbsp;&nbsp;intended for users of the Development AGB (TS4).<BR>
&nbsp;&nbsp;-You cannot use this along with MP2000.<BR>
&nbsp;&nbsp;-This is slower and unstable compared to the newest version of MP2000.<BR></FONT>
<BR>
<b>*The referencing of variables which are not described is not supported.<BR></b>
</TD></TR></TABLE><BR>



<TABLE WIDTH="600" ALIGN="CENTER" SUMMARY="index"><TR><TD>
<B>Table of Contents</B><BR>
<UL>
<LI><A HREF="dma_tim.html"><B>Using DMA and Timer</B></A><BR>
<BR>
<LI><A HREF="ds_ch_fr.html"><B>Direct Sound Simultaneously-Produced Sounds and Playback Frequencies</B></A><BR>
<BR>
<LI><A HREF="summary.html"><B>Using the Sound Driver-Summary</B></A><BR>
<BR>
<LI><A HREF="func.html"><B>Explanation of Sound Driver Functions</B></A><BR>
<BR>
<LI><A HREF="snd_area.html"><B>Explanation of Work Area Structure "SoundArea"</B></A><BR>
<BR>
<LI><A HREF="snd_chn.html"><B>Explanation of Virtual Channel Structure "SoundChannel"</B></A><BR>
<BR>
<LI><A HREF="wav_dat.html"><B>Explanation of Waveform Data Structure "WaveData"</B></A><BR>
</UL>
</TD></TR></TABLE><BR>

<HR WIDTH="600" ALIGN="CENTER">
<CENTER>
<p>
[ | <A HREF="../p_index.html">Programmer's Manual Table of Contents</A> | ]
</center>

