[Settings]
frm=1 0 0 150 150 index.htm
tocset=1 0 1 0 0 0 0 0 0 0 0 0 0
ltmin=3
ltmax=3
gtmin=1
gtmax=3
h0=0 0 0 1551070307 1936028764 0 0 0 0 0 0 0 >
h1=0 0 1 3 0 0 0 0 0 0 1 0 >Arial
h2=1 0 0 2 1 0 0 8388608 0 0 0 0 >Arial
h3=1 0 0 1 1 0 0 8388608 0 0 0 0 >Arial
h4=1 0 0 0 1 0 0 0 0 0 0 0 >Arial
h5=0 0 0 -1 1 0 0 0 0 0 0 0 >Arial
h6=0 0 0 -2 1 0 0 0 0 0 0 0 >Arial
tabv=0 1 100 1 0 3 0 0 0 12632256
hv=0 1 1 1
fv=0 1 1 1
ltoc=0
hlo=
flo=
hd=
ft=
ctclr=0 0 1
bc=16777215 16777215 16777215
tn=0 0 0
tl=16711680 16711680 16711680
ta=16711680 16711680 255
tv=9116245 9116245 9116245
bg=1 >
tct=
ixt=Glossary
cbutloc=c:\windows\desktop\w2w\
navbuts=1 0 0 0 0 1 1 0 0 0 1 1 0
rule0=center "100%" 2 0 0 >
sigv=1 1 0 1 0 1 1 1 1
se=
rulefrom=
num docs=7
gtinct=1
ixdtitle=1
noix=0
brkdocs=0
longdoc=0 0 0 0
dofoots=0
doubbul=0
doubnum=0
delgif=0
dogif=1
lnkcaps=0
butfrom=c:\windows\desktop\w2w\
sig=
dothmb=0
thmbsize=150
thmbpct=20
rb4toc=0
copied graphics=1
doreltopics=1
reltopicshead=See Also:
ixaz=1
allsame=1
bg_toc=0 >
bg_ix=0 >
ixfn=glossary.htm
frmt=Table of Contents
wdmgn=0 200 3
wdmgn1=0 200 1 1 1 0 0 0
xref=1 0 >
fnames=0 40 .htm
base=3
tocbuls=0
rmcss=1
precss=1
titlelinksnospace=0
ftabfont=0
tabaddsp=1
tabfface=
tabfsize=
removefont=0
removebold=0
fixnsbold=0
removeitalic=0
removehidden=1
wanthbody=1
wanthhead=1
usempage=0
headcode=1
stylecode=0
v2frameset=1 1 1 1
v2toc=1 2
uniquenames=0
tcfn=toc.htm
bodystyle=
masterpg=
link_target=_top
convsize=0
repvectors=1
reptabs=0
tabspaces=5
outlinenum=1
Fix OL=1
RemoveDIR=1
remove_frames=0

[HTMLHELP]
hh_topic_text=Introduction
use_htmlhelp=0
autocompile=0
java_htmlhelp=0
do_cx_map=0

[Files]
file 0=\\Rnd\DEPT\Engineering Writers\Projects\TestW2W\AGB Programming Manual Part 1a.doc
title 0=June 24, 1999
file 1=R:\Engineering Writers\Projects\TestW2W\AGB Programming Manual Part 1b.doc
title 1=AGB Programming Manual, Version 0.4.1.5
file 2=R:\Engineering Writers\Projects\TestW2W\AGB Programming Manual Part 3.doc
title 2=June 24, 1999
file 3=R:\Engineering Writers\Projects\TestW2W\AGB Programming Manual Part 2.doc
title 3=June 24, 1999
file 4=R:\Engineering Writers\Projects\TestW2W\AGB Programming Manual Part 1d.doc
title 4=June 24, 1999
file 5=R:\Engineering Writers\Projects\TestW2W\AGB Programming Manual Part 1c.doc
title 5=June 24, 1999
file 6=R:\Engineering Writers\Projects\TestW2W\AGB Programming Manual Part 4.doc
title 6=June 24, 1999

[Extensions]
run_pre=0
run_post=0
pre_name=
post_name=

[Buttons]
Home=home.gif http://www.solutionsoft.com 0 1 1 1
TOC=toc.gif toc.htm 1 0 1 1
Previous=prev.gif x 5 0 0 1
Next=next.gif x 4 0 0 1
=arm.gif images/arm.gif 6 1 0 0

[HTML]
f0=C:\windows\desktop\w2w\AGB_Programming_Manual_Part_1a.htm>June 24, 1999
f1=C:\windows\desktop\w2w\AGB_Programming_Manual_Part_1b.htm>AGB Programming Manual, Version 0.4.1.5
f2=C:\windows\desktop\w2w\AGB_Programming_Manual_Part_3.htm>June 24, 1999
f3=C:\windows\desktop\w2w\AGB_Programming_Manual_Part_2.htm>June 24, 1999
f4=C:\windows\desktop\w2w\AGB_Programming_Manual_Part_1d.htm>June 24, 1999
f5=C:\windows\desktop\w2w\AGB_Programming_Manual_Part_1c.htm>June 24, 1999
f6=C:\windows\desktop\w2w\AGB_Programming_Manual_Part_4.htm>June 24, 1999

