// THING TYPES------------------------------------------------------------------
// Color values: 1-Dark_Blue 2-Dark_Green 3-Turqoise 4-Dark_Red 5-Purple 6-Brown 7-Gray
// 8-Dark_Gray 9-Blue 10-Green 11-Cyan 12-Red 13-Magenta
// 14-Yellow 15-White 16-Pink 17-Orange 18-Gold 19-Cream

editor
{
	color = 15; // White
	arrow = 1;
	title = "<Editor Things>";
	error = -1;
	width = 8;
	height = 16;
	sort = 1;

	3328 = "3D Mode Start";
}

starts
{
	color = 1; // Blue
	arrow = 1;
	title = "Player Starts";
	width = 16;
	height = 48;
	sprite = "PLAYA0";

	1
	{
		title = "Player 01 Start";
		sprite = "PLAYA0";
	}
	2
	{
		title = "Player 02 Start";
		sprite = "PLAYA0";
	}
	3
	{
		title = "Player 03 Start";
		sprite = "PLAYA0";
	}
	4
	{
		title = "Player 04 Start";
		sprite = "PLAYA0";
	}
	5
	{
		title = "Player 05 Start";
		sprite = "PLAYA0";
	}
	6
	{
		title = "Player 06 Start";
		sprite = "PLAYA0";
	}
	7
	{
		title = "Player 07 Start";
		sprite = "PLAYA0";
	}
	8
	{
		title = "Player 08 Start";
		sprite = "PLAYA0";
	}
	9
	{
		title = "Player 09 Start";
		sprite = "PLAYA0";
	}
	10
	{
		title = "Player 10 Start";
		sprite = "PLAYA0";
	}
	11
	{
		title = "Player 11 Start";
		sprite = "PLAYA0";
	}
	12
	{
		title = "Player 12 Start";
		sprite = "PLAYA0";
	}
	13
	{
		title = "Player 13 Start";
		sprite = "PLAYA0";
	}
	14
	{
		title = "Player 14 Start";
		sprite = "PLAYA0";
	}
	15
	{
		title = "Player 15 Start";
		sprite = "PLAYA0";
	}
	16
	{
		title = "Player 16 Start";
		sprite = "PLAYA0";
	}
	17
	{
		title = "Player 17 Start";
		sprite = "PLAYA0";
	}
	18
	{
		title = "Player 18 Start";
		sprite = "PLAYA0";
	}
	19
	{
		title = "Player 19 Start";
		sprite = "PLAYA0";
	}
	20
	{
		title = "Player 20 Start";
		sprite = "PLAYA0";
	}
	21
	{
		title = "Player 21 Start";
		sprite = "PLAYA0";
	}
	22
	{
		title = "Player 22 Start";
		sprite = "PLAYA0";
	}
	23
	{
		title = "Player 23 Start";
		sprite = "PLAYA0";
	}
	24
	{
		title = "Player 24 Start";
		sprite = "PLAYA0";
	}
	25
	{
		title = "Player 25 Start";
		sprite = "PLAYA0";
	}
	26
	{
		title = "Player 26 Start";
		sprite = "PLAYA0";
	}
	27
	{
		title = "Player 27 Start";
		sprite = "PLAYA0";
	}
	28
	{
		title = "Player 28 Start";
		sprite = "PLAYA0";
	}
	29
	{
		title = "Player 29 Start";
		sprite = "PLAYA0";
	}
	30
	{
		title = "Player 30 Start";
		sprite = "PLAYA0";
	}
	31
	{
		title = "Player 31 Start";
		sprite = "PLAYA0";
	}
	32
	{
		title = "Player 32 Start";
		sprite = "PLAYA0";
	}
	33
	{
		title = "Match Start";
		sprite = "NDRNA2A8";
	}
	34
	{
		title = "CTF Red Team Start";
		sprite = "SIGNG0";
	}
	35
	{
		title = "CTF Blue Team Start";
		sprite = "SIGNE0";
	}
}

enemies
{
	color = 9; // Light_Blue
	arrow = 1;
	title = "Enemies";

	100
	{
		title = "Crawla (Blue)";
		sprite = "POSSA1";
		width = 24;
		height = 32;
	}
	101
	{
		title = "Crawla (Red)";
		sprite = "SPOSA1";
		width = 24;
		height = 32;
	}
	102
	{
		title = "Stupid Dumb Unnamed RoboFish";
		sprite = "FISHA0";
		width = 8;
		height = 28;
	}
	103
	{
		title = "Buzz (Gold)";
		sprite = "BUZZA1";
		width = 28;
		height = 40;
	}
	104
	{
		title = "Buzz (Red)";
		sprite = "RBUZA1";
		width = 28;
		height = 40;
	}
	108
	{
		title = "Deton";
		sprite = "DETNA1";
		width = 20;
		height = 32;
	}
	110
	{
		title = "Turret";
		sprite = "TRETA1";
		width = 16;
		height = 32;
	}
	111
	{
		title = "Pop-up Turret";
		sprite = "TURRI1";
		width = 12;
		height = 64;
	}
	122
	{
		title = "Spring Shell (Green)";
		sprite = "SSHLA1";
		width = 24;
		height = 40;
	}
	125
	{
		title = "Spring Shell (Yellow)";
		sprite = "SSHLI1";
		width = 24;
		height = 40;
	}
	109
	{
		title = "Skim";
		sprite = "SKIMA1";
		width = 16;
		height = 24;
	}
	113
	{
		title = "Jet Jaw";
		sprite = "JJAWA3A7";
		width = 12;
		height = 20;
	}
	126
	{
		title = "Crushstacean";
		sprite = "CRABA0";
		width = 24;
		height = 32;
	}
	138
	{
		title = "Banpyura";
		sprite = "CR2BA0";
		width = 24;
		height = 32;
	}
	117
	{
		title = "Robo-Hood";
		sprite = "ARCHA1";
		width = 24;
		height = 32;
	}
	118
	{
		title = "Lance-a-Bot";
		sprite = "CBFSA1";
		width = 32;
		height = 72;
	}
	1113
	{
		title = "Suspicious Lance-a-Bot Statue";
		sprite = "CBBSA1";
		width = 32;
		height = 72;
	}
	119
	{
		title = "Egg Guard";
		sprite = "ESHIA1";
		width = 16;
		height = 48;
	}
	115
	{
		title = "Bird Aircraft Strike Hazard";
		sprite = "VLTRF1";
		width = 12;
		height = 24;
	}
	120
	{
		title = "Green Snapper";
		sprite = "GSNPA1";
		width = 24;
		height = 24;
	}
	121
	{
		title = "Minus";
		sprite = "MNUSA0";
		width = 24;
		height = 32;
	}
	134
	{
		title = "Canarivore";
		sprite = "CANAA0";
		width = 12;
		height = 80;
		hangs = 1;
	}
	123
	{
		title = "Unidus";
		sprite = "UNIDA1";
		width = 18;
		height = 36;
	}
	135
	{
		title = "Pterabyte Spawner";
		sprite = "PTERA2A8";
		width = 16;
		height = 16;
	}
	136
	{
		title = "Pyre Fly";
		sprite = "PYREA0";
		width = 24;
		height = 34;
	}
	137
	{
		title = "Dragonbomber";
		sprite = "DRABA1";
		width = 28;
		height = 48;
	}
	105
	{
		title = "Jetty-Syn Bomber";
		sprite = "JETBB1";
		width = 20;
		height = 50;
	}
	106
	{
		title = "Jetty-Syn Gunner";
		sprite = "JETGB1";
		width = 20;
		height = 48;
	}
	112
	{
		title = "Spincushion";
		sprite = "SHRPA1";
		width = 16;
		height = 24;
	}
	114
	{
		title = "Snailer";
		sprite = "SNLRA3A7";
		width = 24;
		height = 48;
	}
	129
	{
		title = "Penguinator";
		sprite = "PENGA1";
		width = 24;
		height = 32;
	}
	130
	{
		title = "Pophat";
		sprite = "POPHA1";
		width = 24;
		height = 32;
	}
	107
	{
		title = "Crawla Commander";
		sprite = "CCOMA1";
		width = 16;
		height = 32;
	}
	131
	{
		title = "Spinbobert";
		sprite = "SBOBB0";
		width = 32;
		height = 32;
	}
	132
	{
		title = "Cacolantern";
		sprite = "CACOA0";
		width = 32;
		height = 32;
	}
	133
	{
		title = "Hangster";
		sprite = "HBATC1";
		width = 24;
		height = 24;
		hangs = 1;
	}
	127
	{
		title = "Hive Elemental";
		sprite = "HIVEA0";
		width = 32;
		height = 80;
	}
	128
	{
		title = "Bumblebore";
		sprite = "BUMBA1";
		width = 16;
		height = 32;
	}
	124
	{
		title = "Buggle";
		sprite = "BBUZA1";
		width = 20;
		height = 24;
	}
	116
	{
		title = "Pointy";
		sprite = "PNTYA1";
		width = 8;
		height = 16;
	}
}

bosses
{
	color = 8; // Dark_Gray
	arrow = 1;
	title = "Bosses";

	200
	{
		title = "Egg Mobile";
		sprite = "EGGMA1";
		width = 24;
		height = 76;
	}
	201
	{
		title = "Egg Slimer";
		sprite = "EGGNA1";
		width = 24;
		height = 76;
	}
	202
	{
		title = "Sea Egg";
		sprite = "EGGOA1";
		width = 32;
		height = 116;
	}
	203
	{
		title = "Egg Colosseum";
		sprite = "EGGPA1";
		width = 24;
		height = 76;
	}
	204
	{
		title = "Fang";
		sprite = "FANGA1";
		width = 24;
		height = 60;
	}
	206
	{
		title = "Brak Eggman (Old)";
		sprite = "BRAKB1";
		width = 48;
		height = 160;
	}
	207
	{
		title = "Metal Sonic (Race)";
		sprite = "METLI1";
		width = 16;
		height = 48;
	}
	208
	{
		title = "Metal Sonic (Battle)";
		sprite = "METLC1";
		width = 16;
		height = 48;
	}
	209
	{
		title = "Brak Eggman";
		sprite = "BRAK01";
		width = 48;
		height = 160;
	}
	290
	{
		arrow = 0;
		title = "Boss Escape Point";
		width = 8;
		height = 16;
		sprite = "internal:eggmanend";
	}
	291
	{
		arrow = 0;
		title = "Egg Capsule Center";
		width = 8;
		height = 16;
		sprite = "internal:capsule";
	}
	292
	{
		arrow = 0;
		title = "Boss Waypoint";
		width = 8;
		height = 16;
		sprite = "internal:eggmanway";
	}
	293
	{
		title = "Metal Sonic Gather Point";
		sprite = "internal:metal";
		width = 8;
		height = 16;
	}
	294
	{
		title = "Fang Waypoint";
		sprite = "internal:eggmanway";
		width = 8;
		height = 16;
	}
}

rings
{
	color = 14; // Yellow
	title = "Rings and Weapon Panels";
	width = 24;
	height = 24;
	sprite = "RINGA0";

	300
	{
		title = "Ring";
		sprite = "RINGA0";
		width = 16;
	}
	301
	{
		title = "Bounce Ring";
		sprite = "internal:RNGBA0";
	}
	302
	{
		title = "Rail Ring";
		sprite = "internal:RNGRA0";
	}
	303
	{
		title = "Infinity Ring";
		sprite = "internal:RNGIA0";
	}
	304
	{
		title = "Automatic Ring";
		sprite = "internal:RNGAA0";
	}
	305
	{
		title = "Explosion Ring";
		sprite = "internal:RNGEA0";
	}
	306
	{
		title = "Scatter Ring";
		sprite = "internal:RNGSA0";
	}
	307
	{
		title = "Grenade Ring";
		sprite = "internal:RNGGA0";
	}
	308
	{
		title = "CTF Team Ring (Red)";
		sprite = "internal:RRNGA0";
		width = 16;
	}
	309
	{
		title = "CTF Team Ring (Blue)";
		sprite = "internal:BRNGA0";
		width = 16;
	}
	330
	{
		title = "Bounce Ring Panel";
		sprite = "internal:PIKBA0";
	}
	331
	{
		title = "Rail Ring Panel";
		sprite = "internal:PIKRA0";
	}
	332
	{
		title = "Automatic Ring Panel";
		sprite = "internal:PIKAA0";
	}
	333
	{
		title = "Explosion Ring Panel";
		sprite = "internal:PIKEA0";
	}
	334
	{
		title = "Scatter Ring Panel";
		sprite = "internal:PIKSA0";
	}
	335
	{
		title = "Grenade Ring Panel";
		sprite = "internal:PIKGA0";
	}
}

collectibles
{
	color = 10; // Light_Green
	title = "Other Collectibles";
	width = 16;
	height = 32;
	sort = 1;
	sprite = "CEMGA0";

	310
	{
		title = "CTF Red Flag";
		sprite = "RFLGA0";
		width = 24;
		height = 64;
	}
	311
	{
		title = "CTF Blue Flag";
		sprite = "BFLGA0";
		width = 24;
		height = 64;
	}
	312
	{
		title = "Emerald Token";
		sprite = "TOKEA0";
		width = 16;
		height = 32;
	}
	313
	{
		title = "Chaos Emerald 1 (Green)";
		sprite = "CEMGA0";
	}
	314
	{
		title = "Chaos Emerald 2 (Purple)";
		sprite = "CEMGB0";
	}
	315
	{
		title = "Chaos Emerald 3 (Blue)";
		sprite = "CEMGC0";
	}
	316
	{
		title = "Chaos Emerald 4 (Cyan)";
		sprite = "CEMGD0";
	}
	317
	{
		title = "Chaos Emerald 5 (Orange)";
		sprite = "CEMGE0";
	}
	318
	{
		title = "Chaos Emerald 6 (Red)";
		sprite = "CEMGF0";
	}
	319
	{
		title = "Chaos Emerald 7 (Gray)";
		sprite = "CEMGG0";
	}
	320
	{
		title = "Emerald Hunt Location";
		sprite = "SHRDA0";
	}
	321
	{
		title = "Match Chaos Emerald Spawn";
		sprite = "CEMGA0";
	}
	322
	{
		title = "Emblem";
		sprite = "EMBMA0";
		width = 16;
		height = 30;
	}
}

boxes
{
	color = 7; // Gray
	blocking = 2;
	title = "Monitors";
	width = 18;
	height = 40;

	400
	{
		title = "Super Ring (10 Rings)";
		sprite = "TVRIA0";
	}
	401
	{
		title = "Pity Shield";
		sprite = "TVPIA0";
	}
	402
	{
		title = "Attraction Shield";
		sprite = "TVATA0";
	}
	403
	{
		title = "Force Shield";
		sprite = "TVFOA0";
	}
	404
	{
		title = "Armageddon Shield";
		sprite = "TVARA0";
	}
	405
	{
		title = "Whirlwind Shield";
		sprite = "TVWWA0";
	}
	406
	{
		title = "Elemental Shield";
		sprite = "TVELA0";
	}
	407
	{
		title = "Super Sneakers";
		sprite = "TVSSA0";
	}
	408
	{
		title = "Invincibility";
		sprite = "TVIVA0";
	}
	409
	{
		title = "Extra Life";
		sprite = "TV1UA0";
	}
	410
	{
		title = "Eggman";
		sprite = "TVEGA0";
	}
	411
	{
		title = "Teleporter";
		sprite = "TVMXA0";
	}
	413
	{
		title = "Gravity Boots";
		sprite = "TVGVA0";
	}
	414
	{
		title = "CTF Team Ring Monitor (Red)";
		sprite = "TRRIA0";
	}
	415
	{
		title = "CTF Team Ring Monitor (Blue)";
		sprite = "TBRIA0";
	}
	416
	{
		title = "Recycler";
		sprite = "TVRCA0";
	}
	418
	{
		title = "Score (1,000 Points)";
		sprite = "TV1KA0";
	}
	419
	{
		title = "Score (10,000 Points)";
		sprite = "TVTKA0";
	}
	420
	{
		title = "Flame Shield";
		sprite = "TVFLA0";
	}
	421
	{
		title = "Water Shield";
		sprite = "TVBBA0";
	}
	422
	{
		title = "Lightning Shield";
		sprite = "TVZPA0";
	}
}

boxes2
{
	color = 18; // Gold
	blocking = 2;
	title = "Monitors (Respawning)";
	width = 20;
	height = 44;

	431
	{
		title = "Pity Shield (Respawn)";
		sprite = "TVPIB0";
	}
	432
	{
		title = "Attraction Shield (Respawn)";
		sprite = "TVATB0";
	}
	433
	{
		title = "Force Shield (Respawn)";
		sprite = "TVFOB0";
	}
	434
	{
		title = "Armageddon Shield (Respawn)";
		sprite = "TVARB0";
	}
	435
	{
		title = "Whirlwind Shield (Respawn)";
		sprite = "TVWWB0";
	}
	436
	{
		title = "Elemental Shield (Respawn)";
		sprite = "TVELB0";
	}
	437
	{
		title = "Super Sneakers (Respawn)";
		sprite = "TVSSB0";
	}
	438
	{
		title = "Invincibility (Respawn)";
		sprite = "TVIVB0";
	}
	440
	{
		title = "Eggman (Respawn)";
		sprite = "TVEGB0";
	}
	443
	{
		title = "Gravity Boots (Respawn)";
		sprite = "TVGVB0";
	}
	450
	{
		title = "Flame Shield (Respawn)";
		sprite = "TVFLB0";
	}
	451
	{
		title = "Water Shield (Respawn)";
		sprite = "TVBBB0";
	}
	452
	{
		title = "Lightning Shield (Respawn)";
		sprite = "TVZPB0";
	}
}

generic
{
	color = 11; // Light_Cyan
	title = "Generic Items & Hazards";

	500
	{
		title = "Air Bubble Patch";
		sprite = "BUBLE0";
		width = 8;
		height = 16;
	}
	501
	{
		title = "Signpost";
		sprite = "SIGND0";
		width = 8;
		height = 32;
	}
	502
	{
		arrow = 1;
		title = "Star Post";
		sprite = "STPTA0M0";
		width = 64;
		height = 128;
	}
	520
	{
		title = "Bomb Sphere";
		sprite = "SPHRD0";
		width = 16;
		height = 24;
	}
	521
	{
		title = "Spikeball";
		sprite = "SPIKA0";
		width = 12;
		height = 8;
	}
	522
	{
		title = "Wall Spike";
		sprite = "WSPKALAR";
		width = 16;
		height = 14;
		arrow = 1;
	}
	523
	{
		title = "Spike";
		sprite = "USPKA0";
		width = 8;
		height = 32;
	}
	1130
	{
		title = "Small Mace";
		sprite = "SMCEA0";
		width = 17;
		height = 34;
	}
	1131
	{
		title = "Big Mace";
		sprite = "BMCEA0";
		width = 34;
		height = 68;
	}
	1136
	{
		title = "Small Fireball";
		sprite = "SFBRA0";
		width = 17;
		height = 34;
	}
	1137
	{
		title = "Large Fireball";
		sprite = "BFBRA0";
		width = 34;
		height = 68;
	}
}

springs
{
	color = 12; // Light_Red
	title = "Springs and Fans";
	width = 20;
	height = 16;
	sprite = "RSPRD2";

	540
	{
		title = "Fan";
		sprite = "FANSA0D0";
		width = 16;
		height = 8;
	}
	541
	{
		title = "Gas Jet";
		sprite = "STEMD0";
		width = 32;
	}
	542
	{
		title = "Bumper";
		sprite = "BUMPA0";
		width = 32;
		height = 64;
	}
	543
	{
		title = "Balloon";
		sprite = "BLONA0";
		width = 32;
		height = 64;
	}
	550
	{
		title = "Yellow Spring";
		sprite = "SPRYA0";
	}
	551
	{
		title = "Red Spring";
		sprite = "SPRRA0";
	}
	552
	{
		title = "Blue Spring";
		sprite = "SPRBA0";
	}
	555
	{
		arrow = 1;
		title = "Diagonal Yellow Spring";
		sprite = "YSPRD2";
		width = 16;
	}
	556
	{
		arrow = 1;
		title = "Diagonal Red Spring";
		sprite = "RSPRD2";
		width = 16;
	}
	557
	{
		arrow = 1;
		title = "Diagonal Blue Spring";
		sprite = "BSPRD2";
		width = 16;
	}
	558
	{
		arrow = 1;
		title = "Horizontal Yellow Spring";
		sprite = "SSWYD2D8";
		width = 16;
		height = 32;
	}
	559
	{
		arrow = 1;
		title = "Horizontal Red Spring";
		sprite = "SSWRD2D8";
		width = 16;
		height = 32;
	}
	560
	{
		arrow = 1;
		title = "Horizontal Blue Spring";
		sprite = "SSWBD2D8";
		width = 16;
		height = 32;
	}
	1134
	{
		title = "Yellow Spring Ball";
		sprite = "YSPBA0";
		width = 17;
		height = 34;
	}
	1135
	{
		title = "Red Spring Ball";
		sprite = "RSPBA0";
		width = 17;
		height = 34;
	}
	544
	{
		arrow = 1;
		title = "Yellow Boost Panel";
		sprite = "BSTYA0";
		width = 28;
		height = 2;
	}
	545
	{
		arrow = 1;
		title = "Red Boost Panel";
		sprite = "BSTRA0";
		width = 28;
		height = 2;
	}
}

patterns
{
	color = 5; // Magenta
	arrow = 1;
	title = "Special Placement Patterns";
	width = 16;
	height = 384;
	sprite = "RINGA0";

	600
	{
		arrow = 0;
		title = "5 Vertical Rings (Yellow Spring)";
		sprite = "RINGA0";
	}
	601
	{
		arrow = 0;
		title = "5 Vertical Rings (Red Spring)";
		sprite = "RINGA0";
		height = 1024;
	}
	602
	{
		title = "5 Diagonal Rings (Yellow Spring)";
		sprite = "RINGA0";
		height = 32;
	}
	603
	{
		title = "10 Diagonal Rings (Red Spring)";
		sprite = "RINGA0";
		height = 32;
	}
	604
	{
		title = "Circle of Rings";
		sprite = "RINGA0";
		width = 96;
		height = 192;
	}
	605
	{
		title = "Circle of Rings (Big)";
		sprite = "RINGA0";
		width = 192;
	}
	606
	{
		title = "Circle of Blue Spheres";
		sprite = "SPHRA0";
		width = 96;
		height = 192;
	}
	607
	{
		title = "Circle of Blue Spheres (Big)";
		sprite = "SPHRA0";
		width = 192;
	}
	608
	{
		title = "Circle of Rings and Spheres";
		sprite = "SPHRA0";
		width = 96;
		height = 192;
	}
	609
	{
		title = "Circle of Rings and Spheres (Big)";
		sprite = "SPHRA0";
		width = 192;
	}
}

invisible
{
	color = 15; // White
	title = "Misc. Invisible";
	width = 0;
	height = 0;
	sprite = "UNKNA0";
	sort = 1;
	fixedsize = true;
	blocking = 0;

	700
	{
		title = "Water Ambience A (Large)";
		sprite = "internal:ambiance";
	}

	701
	{
		title = "Water Ambience B (Large)";
		sprite = "internal:ambiance";
	}

	702
	{
		title = "Water Ambience C (Medium)";
		sprite = "internal:ambiance";
	}

	703
	{
		title = "Water Ambience D (Medium)";
		sprite = "internal:ambiance";
	}

	704
	{
		title = "Water Ambience E (Small)";
		sprite = "internal:ambiance";
	}

	705
	{
		title = "Water Ambience F (Small)";
		sprite = "internal:ambiance";
	}

	706
	{
		title = "Water Ambience G (Extra Large)";
		sprite = "internal:ambiance";
	}

	707
	{
		title = "Water Ambience H (Extra Large)";
		sprite = "internal:ambiance";
	}

	708
	{
		title = "Disco Ambience";
		sprite = "internal:ambiance";
	}

	709
	{
		title = "Volcano Ambience";
		sprite = "internal:ambiance";
	}

	710
	{
		title = "Machine Ambience";
		sprite = "internal:ambiance";
	}

	750
	{
		title = "Slope Vertex";
		sprite = "internal:vertexslope";
	}

	751
	{
		arrow = 1;
		title = "Teleport Destination";
		sprite = "internal:tele";
	}

	752
	{
		arrow = 1;
		title = "Alternate View Point";
		sprite = "internal:view";
	}

	753
	{
		title = "Zoom Tube Waypoint";
		sprite = "internal:zoom";
	}

	754
	{
		title = "Push Point";
		sprite = "GWLGA0";
	}
	755
	{
		title = "Pull Point";
		sprite = "GWLRA0";
	}
	756
	{
		title = "Blast Linedef Executor";
		sprite = "TOADA0";
		width = 32;
		height = 16;
	}
	757
	{
		title = "Fan Particle Generator";
		sprite = "PRTLA0";
		width = 8;
		height = 16;
	}
	758
	{
		title = "Object Angle Anchor";
		sprite = "internal:view";
	}
	760
	{
		title = "PolyObject Anchor";
		sprite = "internal:polyanchor";
	}
	761
	{
		title = "PolyObject Spawn Point";
		sprite = "internal:polycenter";
	}
	762
	{
		title = "PolyObject Spawn Point (Crush)";
		sprite = "internal:polycentercrush";
	}
	780
	{
		title = "Skybox View Point";
		sprite = "internal:skyb";
	}
}

greenflower
{
	color = 10; // Green
	title = "Greenflower";

	800
	{
		title = "GFZ Flower";
		sprite = "FWR1A0";
		width = 16;
		height = 40;
	}
	801
	{
		title = "Sunflower";
		sprite = "FWR2A0";
		width = 16;
		height = 96;
	}
	802
	{
		title = "Budding Flower";
		sprite = "FWR3A0";
		width = 8;
		height = 32;
	}
	803
	{
		title = "Blueberry Bush";
		sprite = "BUS3A0";
		width = 16;
		height = 32;
	}
	804
	{
		title = "Berry Bush";
		sprite = "BUS1A0";
		width = 16;
		height = 32;
	}
	805
	{
		title = "Bush";
		sprite = "BUS2A0";
		width = 16;
		height = 32;
	}
	806
	{
		title = "GFZ Tree";
		sprite = "TRE1A0";
		width = 20;
		height = 128;
	}
	807
	{
		title = "GFZ Berry Tree";
		sprite = "TRE1B0";
		width = 20;
		height = 128;
	}
	808
	{
		title = "GFZ Cherry Tree";
		sprite = "TRE1C0";
		width = 20;
		height = 128;
	}
	809
	{
		title = "Checkered Tree";
		sprite = "TRE2A0";
		width = 20;
		height = 200;
	}
	810
	{
		title = "Checkered Tree (Sunset)";
		sprite = "TRE2B0";
		width = 20;
		height = 200;
	}
	811
	{
		title = "Polygon Tree";
		sprite = "TRE4A0";
		width = 20;
		height = 200;
	}
	812
	{
		title = "Bush Tree";
		sprite = "TRE5A0";
		width = 20;
		height = 200;
	}
	813
	{
		title = "Red Bush Tree";
		sprite = "TRE5B0";
		width = 20;
		height = 200;
	}
}

technohill
{
	color = 10; // Green
	title = "Techno Hill";

	900
	{
		title = "THZ Steam Flower";
		sprite = "THZPA0";
		width = 8;
		height = 32;
	}
	901
	{
		title = "Alarm";
		sprite = "ALRMA0";
		width = 8;
		height = 16;
		hangs = 1;
	}
	902
	{
		title = "THZ Spin Flower (Red)";
		sprite = "FWR5A0";
		width = 16;
		height = 64;
	}
	903
	{
		title = "THZ Spin Flower (Yellow)";
		sprite = "FWR6A0";
		width = 16;
		height = 64;
	}
	904
	{
		arrow = 1;
		title = "Whistlebush";
		sprite = "THZTA0";
		width = 16;
		height = 64;
	}
}

deepsea
{
	color = 10; // Green
	title = "Deep Sea";

	1000
	{
		arrow = 1;
		blocking = 2;
		title = "Gargoyle";
		sprite = "GARGA1";
		width = 16;
		height = 40;
	}
	1009
	{
		arrow = 1;
		blocking = 2;
		title = "Gargoyle (Big)";
		sprite = "GARGB1";
		width = 32;
		height = 80;
	}
	1001
	{
		title = "Seaweed";
		sprite = "SEWEA0";
		width = 24;
		height = 56;
	}
	1002
	{
		title = "Dripping Water";
		sprite = "DRIPD0";
		width = 8;
		height = 16;
		hangs = 1;
	}
	1003
	{
		title = "Coral (Green)";
		sprite = "CORLA0";
		width = 29;
		height = 40;
	}
	1004
	{
		title = "Coral (Red)";
		sprite = "CORLB0";
		width = 30;
		height = 53;
	}
	1005
	{
		title = "Coral (Orange)";
		sprite = "CORLC0";
		width = 28;
		height = 41;
	}
	1006
	{
		title = "Blue Crystal";
		sprite = "BCRYA1";
		width = 8;
		height = 16;
	}
	1007
	{
		title = "Kelp";
		sprite = "KELPA0";
		width = 16;
		height = 292;
	}
	1008
	{
		title = "Stalagmite (DSZ1)";
		sprite = "DSTGA0";
		width = 8;
		height = 116;
	}
	1010
	{
		arrow = 1;
		title = "Light Beam";
		sprite = "LIBEARAL";
		width = 16;
		height = 16;
	}
	1011
	{
		title = "Stalagmite (DSZ2)";
		sprite = "DSTGA0";
		width = 8;
		height = 116;
	}
	1012
	{
		arrow = 1;
		title = "Big Floating Mine";
		width = 28;
		height = 56;
		sprite = "BMNEA1";
	}
	1013
	{
		title = "Animated Kelp";
		sprite = "ALGAA0";
		width = 48;
		height = 120;
	}
	1014
	{
		title = "Large Coral (Brown)";
		sprite = "CORLD0";
		width = 56;
		height = 112;
	}
	1015
	{
		title = "Large Coral (Beige)";
		sprite = "CORLE0";
		width = 56;
		height = 112;
	}
}

castleeggman
{
	color = 10; // Green
	title = "Castle Eggman";

	1100
	{
		title = "Chain (Decorative)";
		sprite = "CHANA0";
		width = 4;
		height = 128;
		hangs = 1;
	}
	1101
	{
		title = "Torch";
		sprite = "FLAMA0E0";
		width = 8;
		height = 32;
	}
	1102
	{
		arrow = 1;
		blocking = 2;
		title = "Eggman Statue";
		sprite = "ESTAA1";
		width = 32;
		height = 240;
	}
	1103
	{
		title = "CEZ Flower";
		sprite = "FWR4A0";
		width = 16;
		height = 40;
	}
	1104
	{
		title = "Mace Spawnpoint";
		sprite = "SMCEA0";
		width = 17;
		height = 34;
	}
	1105
	{
		title = "Chain with Maces Spawnpoint";
		sprite = "SMCEA0";
		width = 17;
		height = 34;
	}
	1106
	{
		title = "Chained Spring Spawnpoint";
		sprite = "YSPBA0";
		width = 17;
		height = 34;
	}
	1107
	{
		title = "Chain Spawnpoint";
		sprite = "BMCHA0";
		width = 17;
		height = 34;
	}
	1108
	{
		arrow = 1;
		title = "Hidden Chain Spawnpoint";
		sprite = "internal:chain3";
		width = 17;
		height = 34;
	}
	1109
	{
		title = "Firebar Spawnpoint";
		sprite = "BFBRA0";
		width = 17;
		height = 34;
	}
	1110
	{
		title = "Custom Mace Spawnpoint";
		sprite = "SMCEA0";
		width = 17;
		height = 34;
	}
	1111
	{
		arrow = 1;
		blocking = 2;
		title = "Crawla Statue";
		sprite = "CSTAA1";
		width = 16;
		height = 40;
	}
	1112
	{
		arrow = 1;
		blocking = 2;
		title = "Lance-a-Bot Statue";
		sprite = "CBBSA1";
		width = 32;
		height = 72;
	}
	1114
	{
		title = "Pine Tree";
		sprite = "PINEA0";
		width = 16;
		height = 628;
	}
	1115
	{
		title = "CEZ Shrub (Small)";
		sprite = "CEZBA0";
		width = 16;
		height = 24;
	}
	1116
	{
		title = "CEZ Shrub (Large)";
		sprite = "CEZBB0";
		width = 32;
		height = 48;
	}
	1117
	{
		arrow = 1;
		title = "Pole Banner (Red)";
		sprite = "BANRA0";
		width = 40;
		height = 224;
	}
	1118
	{
		arrow = 1;
		title = "Pole Banner (Blue)";
		sprite = "BANRA0";
		width = 40;
		height = 224;
	}
	1119
	{
		title = "Candle";
		sprite = "CNDLA0";
		width = 8;
		height = 48;
	}
	1120
	{
		title = "Candle Pricket";
		sprite = "CNDLB0";
		width = 8;
		height = 176;
	}
	1121
	{
		title = "Flame Holder";
		sprite = "FLMHA0";
		width = 24;
		height = 80;
	}
	1122
	{
		title = "Fire Torch";
		sprite = "CTRCA0";
		width = 16;
		height = 80;
	}
	1123
	{
		title = "Cannonball Launcher";
		sprite = "internal:cannonball";
		width = 8;
		height = 16;
	}
	1124
	{
		blocking = 2;
		title = "Cannonball";
		sprite = "CBLLA0";
		width = 20;
		height = 40;
	}
	1125
	{
		title = "Brambles";
		sprite = "CABRALAR";
		width = 48;
		height = 32;
	}
	1126
	{
		title = "Invisible Lockon Object";
		sprite = "LCKNC0";
		width = 16;
		height = 32;
	}
	1127
	{
		title = "Spectator Eggrobo";
		sprite = "EGR1A1";
		width = 20;
		height = 72;
	}
	1128
	{
		arrow = 1;
		title = "Waving Flag (Red)";
		sprite = "CFLGA0";
		width = 8;
		height = 208;
	}
	1129
	{
		arrow = 1;
		title = "Waving Flag (Blue)";
		sprite = "CFLGA0";
		width = 8;
		height = 208;
	}
}

aridcanyon
{
	color = 10; // Green
	title = "Arid Canyon";

	1200
	{
		title = "Tumbleweed (Big)";
		sprite = "BTBLA0";
		width = 24;
		height = 48;
	}
	1201
	{
		title = "Tumbleweed (Small)";
		sprite = "STBLA0";
		width = 12;
		height = 24;
	}
	1202
	{
		arrow = 1;
		title = "Rock Spawner";
		sprite = "ROIAA0";
		width = 8;
		height = 16;
	}
	1203
	{
		title = "Tiny Red Flower Cactus";
		sprite = "CACTA0";
		width = 13;
		height = 24;
	}
	1204
	{
		title = "Small Red Flower Cactus";
		sprite = "CACTB0";
		width = 15;
		height = 52;
	}
	1205
	{
		title = "Tiny Blue Flower Cactus";
		sprite = "CACTC0";
		width = 13;
		height = 24;
	}
	1206
	{
		title = "Small Blue Flower Cactus";
		sprite = "CACTD0";
		width = 15;
		height = 52;
	}
	1207
	{
		title = "Prickly Pear";
		sprite = "CACTE0";
		width = 32;
		height = 96;
	}
	1208
	{
		title = "Barrel Cactus";
		sprite = "CACTF0";
		width = 20;
		height = 128;
	}
	1209
	{
		title = "Tall Barrel Cactus";
		sprite = "CACTG0";
		width = 24;
		height = 224;
	}
	1210
	{
		title = "Armed Cactus";
		sprite = "CACTH0";
		width = 24;
		height = 256;
	}
	1211
	{
		title = "Ball Cactus";
		sprite = "CACTI0";
		width = 48;
		height = 96;
	}
	1212
	{
		title = "Caution Sign";
		sprite = "WWSGAR";
		width = 22;
		height = 64;
	}
	1213
	{
		title = "Cacti Sign";
		sprite = "WWS2AR";
		width = 22;
		height = 64;
	}
	1214
	{
		title = "Sharp Turn Sign";
		sprite = "WWS3ALAR";
		width = 16;
		height = 192;
	}
	1215
	{
		title = "Mine Oil Lamp";
		sprite = "OILLA0";
		width = 22;
		height = 64;
		hangs = 1;
	}
	1216
	{
		title = "TNT Barrel";
		sprite = "BARRA1";
		width = 24;
		height = 63;
	}
	1217
	{
		title = "TNT Proximity Shell";
		sprite = "REMTA0";
		width = 64;
		height = 40;
	}
	1218
	{
		title = "Dust Devil";
		sprite = "TAZDCR";
		width = 80;
		height = 416;
	}
	1219
	{
		title = "Minecart Spawner";
		sprite = "MCRTCLFR";
		width = 22;
		height = 32;
	}
	1220
	{
		title = "Minecart Stopper";
		sprite = "MCRTIR";
		width = 32;
		height = 32;
	}
	1221
	{
		title = "Minecart Saloon Door";
		sprite = "SALDARAL";
		width = 96;
		height = 160;
	}
	1222
	{
		title = "Train Cameo Spawner";
		sprite = "TRAEBRBL";
		width = 28;
		height = 32;
	}
	1223
	{
		title = "Train Dust Spawner";
		sprite = "ADSTA0";
		width = 4;
		height = 4;
	}
	1224
	{
		title = "Train Steam Spawner";
		sprite = "STEAA0";
		width = 4;
		height = 4;
	}
	1229
	{
		title = "Minecart Switch Point";
		sprite = "internal:zoom";
		width = 8;
		height = 16;
	}
	1230
	{
		title = "Tiny Cactus";
		sprite = "CACTJ0";
		width = 13;
		height = 28;
	}
	1231
	{
		title = "Small Cactus";
		sprite = "CACTK0";
		width = 15;
		height = 60;
	}
}

redvolcano
{
	color = 10; // Green
	title = "Red Volcano";

	1300
	{
		arrow = 1;
		title = "Flame Jet (Horizontal)";
		sprite = "internal:flameh";
		width = 16;
		height = 40;
	}
	1301
	{
		title = "Flame Jet (Vertical)";
		sprite = "internal:flamev";
		width = 16;
		height = 40;
	}
	1302
	{
		title = "Spinning Flame Jet (Counter-Clockwise)";
		sprite = "internal:flame2";
		width = 16;
		height = 24;
	}
	1303
	{
		title = "Spinning Flame Jet (Clockwise)";
		sprite = "internal:flame1";
		width = 16;
		height = 24;
	}
	1304
	{
		title = "Lavafall";
		sprite = "LFALF0";
		width = 30;
		height = 32;
	}
	1305
	{
		title = "Rollout Rock";
		sprite = "PUMIA1A5";
		width = 30;
		height = 60;
	}
	1306
	{
		title = "Big Fern";
		sprite = "JPLAB0";
		width = 32;
		height = 48;
	}
	1307
	{
		title = "Jungle Palm";
		sprite = "JPLAC0";
		width = 32;
		height = 48;
	}
	1308
	{
		title = "Torch Flower";
		sprite = "TFLOA0";
		width = 14;
		height = 110;
	}
	1309
	{
		title = "RVZ1 Wall Vine (Long)";
		sprite = "WVINALAR";
		width = 1;
		height = 288;
	}
	1310
	{
		title = "RVZ1 Wall Vine (Short)";
		sprite = "WVINBLBR";
		width = 1;
		height = 288;
	}
}

botanicserenity
{
	color = 10; // Green
	title = "Botanic Serenity";
	width = 16;
	height = 32;
	sprite = "BSZ1A0";
	1400
	{
		title = "Tall Flower (Red)";
		sprite = "BSZ1A0";
	}
	1401
	{
		title = "Tall Flower (Purple)";
		sprite = "BSZ1B0";
	}
	1402
	{
		title = "Tall Flower (Blue)";
		sprite = "BSZ1C0";
	}
	1403
	{
		title = "Tall Flower (Cyan)";
		sprite = "BSZ1D0";
	}
	1404
	{
		title = "Tall Flower (Yellow)";
		sprite = "BSZ1E0";
	}
	1405
	{
		title = "Tall Flower (Orange)";
		sprite = "BSZ1F0";
	}
	1410
	{
		title = "Medium Flower (Red)";
		sprite = "BSZ2A0";
	}
	1411
	{
		title = "Medium Flower (Purple)";
		sprite = "BSZ2B0";
	}
	1412
	{
		title = "Medium Flower (Blue)";
		sprite = "BSZ2C0";
	}
	1413
	{
		title = "Medium Flower (Cyan)";
		sprite = "BSZ2D0";
	}
	1414
	{
		title = "Medium Flower (Yellow)";
		sprite = "BSZ2E0";
	}
	1415
	{
		title = "Medium Flower (Orange)";
		sprite = "BSZ2F0";
	}
	1420
	{
		title = "Short Flower (Red)";
		sprite = "BSZ3A0";
	}
	1421
	{
		title = "Short Flower (Purple)";
		sprite = "BSZ3B0";
	}
	1422
	{
		title = "Short Flower (Blue)";
		sprite = "BSZ3C0";
	}
	1423
	{
		title = "Short Flower (Cyan)";
		sprite = "BSZ3D0";
	}
	1424
	{
		title = "Short Flower (Yellow)";
		sprite = "BSZ3E0";
	}
	1425
	{
		title = "Short Flower (Orange)";
		sprite = "BSZ3F0";
	}
	1430
	{
		title = "Tulip (Red)";
		sprite = "BST1A0";
	}
	1431
	{
		title = "Tulip (Purple)";
		sprite = "BST2A0";
	}
	1432
	{
		title = "Tulip (Blue)";
		sprite = "BST3A0";
	}
	1433
	{
		title = "Tulip (Cyan)";
		sprite = "BST4A0";
	}
	1434
	{
		title = "Tulip (Yellow)";
		sprite = "BST5A0";
	}
	1435
	{
		title = "Tulip (Orange)";
		sprite = "BST6A0";
	}
	1440
	{
		title = "Cluster (Red)";
		sprite = "BSZ5A0";
	}
	1441
	{
		title = "Cluster (Purple)";
		sprite = "BSZ5B0";
	}
	1442
	{
		title = "Cluster (Blue)";
		sprite = "BSZ5C0";
	}
	1443
	{
		title = "Cluster (Cyan)";
		sprite = "BSZ5D0";
	}
	1444
	{
		title = "Cluster (Yellow)";
		sprite = "BSZ5E0";
	}
	1445
	{
		title = "Cluster (Orange)";
		sprite = "BSZ5F0";
	}
	1450
	{
		title = "Bush (Red)";
		sprite = "BSZ6A0";
	}
	1451
	{
		title = "Bush (Purple)";
		sprite = "BSZ6B0";
	}
	1452
	{
		title = "Bush (Blue)";
		sprite = "BSZ6C0";
	}
	1453
	{
		title = "Bush (Cyan)";
		sprite = "BSZ6D0";
	}
	1454
	{
		title = "Bush (Yellow)";
		sprite = "BSZ6E0";
	}
	1455
	{
		title = "Bush (Orange)";
		sprite = "BSZ6F0";
	}
	1460
	{
		title = "Vine (Red)";
		sprite = "BSZ7A0";
	}
	1461
	{
		title = "Vine (Purple)";
		sprite = "BSZ7B0";
	}
	1462
	{
		title = "Vine (Blue)";
		sprite = "BSZ7C0";
	}
	1463
	{
		title = "Vine (Cyan)";
		sprite = "BSZ7D0";
	}
	1464
	{
		title = "Vine (Yellow)";
		sprite = "BSZ7E0";
	}
	1465
	{
		title = "Vine (Orange)";
		sprite = "BSZ7F0";
	}
	1470
	{
		title = "BSZ Shrub";
		sprite = "BSZ8A0";
	}
	1471
	{
		title = "BSZ Clover";
		sprite = "BSZ8B0";
	}
	1473
	{
		title = "Palm Tree (Big)";
		width = 16;
		height = 160;
		sprite = "BSZ8D0";
	}
	1475
	{
		title = "Palm Tree (Small)";
		width = 16;
		height = 80;
		sprite = "BSZ8F0";
	}
}

azuretemple
{
	color = 10; // Green
	title = "Azure Temple";

	1500
	{
		arrow = 1;
		blocking = 2;
		title = "Glaregoyle";
		sprite = "BGARA1";
		width = 16;
		height = 40;
	}
	1501
	{
		arrow = 1;
		blocking = 2;
		title = "Glaregoyle (Up)";
		sprite = "BGARA1";
		width = 16;
		height = 40;
	}
	1502
	{
		arrow = 1;
		blocking = 2;
		title = "Glaregoyle (Down)";
		sprite = "BGARA1";
		width = 16;
		height = 40;
	}
	1503
	{
		arrow = 1;
		blocking = 2;
		title = "Glaregoyle (Long)";
		sprite = "BGARA1";
		width = 16;
		height = 40;
	}
	1504
	{
		title = "ATZ Target";
		sprite = "RCRYB0";
		width = 24;
		height = 32;
	}
	1505
	{
		title = "Green Flame";
		sprite = "CFLMA0E0";
		width = 8;
		height = 32;
	}
	1506
	{
		arrow = 1;
		blocking = 2;
		title = "Blue Gargoyle";
		sprite = "BGARD1";
		width = 16;
		height = 40;
	}
}

dreamhill
{
	color = 10; // Green
	title = "Dream Hill";

	1600
	{
		title = "Spring Tree";
		sprite = "TRE6A0";
		width = 16;
		height = 32;
	}
	1601
	{
		title = "Shleep";
		sprite = "SHLPA0";
		width = 24;
		height = 32;
	}
	1602
	{
		title = "Pian";
		sprite = "NTPNALAR";
		width = 16;
		height = 32;
	}
}

nightstrk
{
	color = 13; // Pink
	title = "NiGHTS Track";
	width = 8;
	height = 4096;
	sprite = "UNKNA0";

	1700
	{
		title = "Axis";
		sprite = "internal:axis1";
		circle = 1;
	}
	1701
	{
		title = "Axis Transfer";
		sprite = "internal:axis2";
	}
	1702
	{
		title = "Axis Transfer Line";
		sprite = "internal:axis3";
	}
	1710
	{
		title = "Ideya Capture";
		sprite = "CAPSA0";
		width = 72;
		height = 144;
	}
}

nights
{
	color = 13; // Pink
	title = "NiGHTS Items";
	width = 16;
	height = 32;

	1703
	{
		title = "Ideya Drone";
		sprite = "NDRNA1";
		width = 16;
		height = 56;
	}
	1704
	{
		arrow = 1;
		title = "NiGHTS Bumper";
		sprite = "NBMPG3G7";
		width = 32;
		height = 64;
	}
	1705
	{
		arrow = 1;
		title = "Hoop (Generic)";
		sprite = "HOOPA0";
		width = 80;
		height = 160;
	}
	1706
	{
		title = "Blue Sphere";
		sprite = "SPHRA0";
		width = 16;
		height = 24;
	}
	1707
	{
		title = "Super Paraloop";
		sprite = "NPRUA0";
	}
	1708
	{
		title = "Drill Refill";
		sprite = "NPRUB0";
	}
	1709
	{
		title = "Nightopian Helper";
		sprite = "NPRUC0";
	}
	1711
	{
		title = "Extra Time";
		sprite = "NPRUD0";
	}
	1712
	{
		title = "Link Freeze";
		sprite = "NPRUE0";
	}
	1713
	{
		arrow = 1;
		title = "Hoop (Customizable)";
		sprite = "HOOPA0";
		width = 80;
		height = 160;
	}
	1714
	{
		title = "Ideya Anchor Point";
		sprite = "internal:axis1";
		width = 8;
		height = 16;
	}
}

mario
{
	color = 6; // Brown
	title = "Mario";

	1800
	{
		title = "Coin";
		sprite = "COINA0";
		width = 16;
		height = 24;
	}
	1801
	{
		arrow = 1;
		title = "Goomba";
		sprite = "GOOMA0";
		width = 24;
		height = 32;
	}
	1802
	{
		arrow = 1;
		title = "Goomba (Blue)";
		sprite = "BGOMA0";
		width = 24;
		height = 32;
	}
	1803
	{
		title = "Fire Flower";
		sprite = "FFWRB0";
		width = 16;
		height = 32;
	}
	1804
	{
		title = "Koopa Shell";
		sprite = "SHLLA1";
		width = 16;
		height = 20;
	}
	1805
	{
		title = "Puma (Jumping Fireball)";
		sprite = "PUMAA0";
		width = 8;
		height = 16;
	}
	1806
	{
		title = "King Bowser";
		sprite = "KOOPA0";
		width = 16;
		height = 48;
	}
	1807
	{
		title = "Axe";
		sprite = "MAXEA0";
		width = 8;
		height = 16;
	}
	1808
	{
		title = "Bush (Short)";
		sprite = "MUS1A0";
		width = 16;
		height = 32;
	}
	1809
	{
		title = "Bush (Tall)";
		sprite = "MUS2A0";
		width = 16;
		height = 32;
	}
	1810
	{
		title = "Toad";
		sprite = "TOADA0";
		width = 8;
		height = 32;
	}
}

christmasdisco
{
	color = 10; // Green
	title = "Christmas & Disco";

	1850
	{
		title = "Christmas Pole";
		sprite = "XMS1A0";
		width = 16;
		height = 40;
	}
	1851
	{
		title = "Candy Cane";
		sprite = "XMS2A0";
		width = 8;
		height = 32;
	}
	1852
	{
		blocking = 2;
		title = "Snowman";
		sprite = "XMS3A0";
		width = 16;
		height = 64;
	}
	1853
	{
		blocking = 2;
		title = "Snowman (With Hat)";
		sprite = "XMS3B0";
		width = 16;
		height = 80;
	}
	1854
	{
		title = "Lamp Post";
		sprite = "XMS4A0";
		width = 8;
		height = 120;
	}
	1855
	{
		title = "Lamp Post (Snow)";
		sprite = "XMS4B0";
		width = 8;
		height = 120;
	}
	1856
	{
		title = "Hanging Star";
		sprite = "XMS5A0";
		width = 4;
		height = 80;
		hangs = 1;
	}
	1857
	{
		title = "Berry Bush (Snow)";
		sprite = "BUS1B0";
		width = 16;
		height = 32;
	}
	1858
	{
		title = "Bush (Snow)";
		sprite = "BUS2B0";
		width = 16;
		height = 32;
	}
	1859
	{
		title = "Blueberry Bush (Snow)";
		sprite = "BUS3B0";
		width = 16;
		height = 32;
	}
	1875
	{
		title = "Disco Ball";
		sprite = "DBALA0";
		width = 16;
		height = 54;
		hangs = 1;
	}
	1876
	{
		arrow = 1;
		blocking = 2;
		title = "Eggman Disco Statue";
		sprite = "ESTAB1";
		width = 20;
		height = 96;
	}
}

stalagmites
{
	color = 10; // Green
	title = "Stalagmites";
	width = 16;
	height = 40;

	1900
	{
		title = "Brown Stalagmite (Tall)";
		sprite = "STLGA0";
		width = 16;
		height = 40;
	}
	1901
	{
		title = "Brown Stalagmite";
		sprite = "STLGB0";
		width = 16;
		height = 40;
	}
	1902
	{
		title = "Orange Stalagmite (Tall)";
		sprite = "STLGC0";
		width = 16;
		height = 40;
	}
	1903
	{
		title = "Orange Stalagmite";
		sprite = "STLGD0";
		width = 16;
		height = 40;
	}
	1904
	{
		title = "Red Stalagmite (Tall)";
		sprite = "STLGE0";
		width = 16;
		height = 40;
	}
	1905
	{
		title = "Red Stalagmite";
		sprite = "STLGF0";
		width = 16;
		height = 40;
	}
	1906
	{
		title = "Gray Stalagmite (Tall)";
		sprite = "STLGG0";
		width = 24;
		height = 96;
	}
	1907
	{
		title = "Gray Stalagmite";
		sprite = "STLGH0";
		width = 16;
		height = 40;
	}
	1908
	{
		title = "Blue Stalagmite (Tall)";
		sprite = "STLGI0";
		width = 16;
		height = 40;
	}
	1909
	{
		title = "Blue Stalagmite";
		sprite = "STLGJ0";
		width = 16;
		height = 40;
	}
}

hauntedheights
{
	color = 10; // Green
	title = "Haunted Heights";

	2000
	{
		title = "Smashing Spikeball";
		sprite = "FMCEA0";
		width = 18;
		height = 28;
	}
	2001
	{
		title = "HHZ Grass";
		sprite = "HHZMA0";
		width = 16;
		height = 40;
	}
	2002
	{
		title = "HHZ Tentacle 1";
		sprite = "HHZMB0";
		width = 16;
		height = 40;
	}
	2003
	{
		title = "HHZ Tentacle 2";
		sprite = "HHZMC0";
		width = 16;
		height = 40;
	}
	2004
	{
		title = "HHZ Stalagmite (Tall)";
		sprite = "HHZME0";
		width = 16;
		height = 40;
	}
	2005
	{
		title = "HHZ Stalagmite (Short)";
		sprite = "HHZMF0";
		width = 16;
		height = 40;
	}
	2006
	{
		title = "Jack-o'-lantern 1";
		sprite = "PUMKA0";
		width = 16;
		height = 40;
	}
	2007
	{
		title = "Jack-o'-lantern 2";
		sprite = "PUMKB0";
		width = 16;
		height = 40;
	}
	2008
	{
		title = "Jack-o'-lantern 3";
		sprite = "PUMKC0";
		width = 16;
		height = 40;
	}
	2009
	{
		title = "Purple Mushroom";
		sprite = "SHRMD0";
		width = 16;
		height = 48;
	}
	2010
	{
		title = "HHZ Tree";
		sprite = "HHPLC0";
		width = 12;
		height = 40;
	}
}

frozenhillside
{
	color = 10; // Green
	title = "Frozen Hillside";

	2100
	{
		title = "Ice Shard (Small)";
		sprite = "FHZIA0";
		width = 8;
		height = 32;
	}
	2101
	{
		title = "Ice Shard (Large)";
		sprite = "FHZIB0";
		width = 8;
		height = 32;
	}
	2102
	{
		title = "Crystal Tree (Aqua)";
		sprite = "TRE3A0";
		width = 20;
		height = 200;
	}
	2103
	{
		title = "Crystal Tree (Pink)";
		sprite = "TRE3B0";
		width = 20;
		height = 200;
	}
	2104
	{
		title = "Amy Cameo";
		sprite = "ROSYA1";
		width = 16;
		height = 48;
	}
	2105
	{
		title = "Mistletoe";
		sprite = "XMS6A0";
		width = 52;
		height = 106;
	}
}

flickies
{
	color = 10; // Green
	title = "Flickies";
	width = 8;
	height = 20;

	2200
	{
		title = "Bluebird";
		sprite = "FL01A1";
	}
	2201
	{
		title = "Rabbit";
		sprite = "FL02A1";
	}
	2202
	{
		title = "Chicken";
		sprite = "FL03A1";
	}
	2203
	{
		title = "Seal";
		sprite = "FL04A1";
	}
	2204
	{
		title = "Pig";
		sprite = "FL05A1";
	}
	2205
	{
		title = "Chipmunk";
		sprite = "FL06A1";
	}
	2206
	{
		title = "Penguin";
		sprite = "FL07A1";
	}
	2207
	{
		title = "Fish";
		sprite = "FL08A1";
	}
	2208
	{
		title = "Ram";
		sprite = "FL09A1";
	}
	2209
	{
		title = "Puffin";
		sprite = "FL10A1";
	}
	2210
	{
		title = "Cow";
		sprite = "FL11A1";
	}
	2211
	{
		title = "Rat";
		sprite = "FL12A1";
	}
	2212
	{
		title = "Bear";
		sprite = "FL13A1";
	}
	2213
	{
		title = "Dove";
		sprite = "FL14A1";
	}
	2214
	{
		title = "Cat";
		sprite = "FL15A1";
	}
	2215
	{
		title = "Canary";
		sprite = "FL16A1";
	}
	2216
	{
		title = "Spider";
		sprite = "FS01A1";
	}
	2217
	{
		title = "Bat";
		sprite = "FS02A0";
	}
}