doom
{
	misc
	{
		title = "Miscellaneous";

		0
		{
			title = "None";
			prefix = "(0)";
		}
		1
		{
			title = "Per-Sector Gravity";
			prefix = "(1)";
		}
		5
		{
			title = "Camera Scanner";
			prefix = "(5)";
		}
		7
		{
			title = "Sector Flat Alignment";
			prefix = "(7)";
		}
		10
		{
			title = "Culling Plane";
			prefix = "(10)";
		}
		13
		{
			title = "Heat Wave Effect";
			prefix = "(13)";
		}
		40
		{
			title = "Visual Portal Between Tagged Linedefs";
			prefix = "(40)";
		}
		41
		{
			title = "Horizon Effect";
			prefix = "(41)";
		}
		50
		{
			title = "Instantly Lower Floor on Level Load";
			prefix = "(50)";
		}
		51
		{
			title = "Instantly Raise Ceiling on Level Load";
			prefix = "(51)";
		}
		63
		{
			title = "Fake Floor/Ceiling Planes";
			prefix = "(63)";
		}
		540
		{
			title = "Floor Friction";
			prefix = "(540)";
		}
	}

	parameters
	{
		title = "Parameters";

		2
		{
			title = "Custom Exit";
			prefix = "(2)";
		}
		3
		{
			title = "Zoom Tube Parameters";
			prefix = "(3)";
		}
		4
		{
			title = "Speed Pad Parameters";
			prefix = "(4)";
		}
		8
		{
			title = "Special Sector Properties";
			prefix = "(8)";
		}
		9
		{
			title = "Chain Parameters";
			prefix = "(9)";
		}
		11
		{
			title = "Rope Hang Parameters";
			prefix = "(11)";
		}
		12
		{
			title = "Rock Spawner Parameters";
			prefix = "(12)";
		}
		14
		{
			title = "Bustable Block Parameters";
			prefix = "(14)";
		}
		15
		{
			title = "Fan Particle Spawner Parameters";
			prefix = "(15)";
		}
		16
		{
			title = "Minecart Parameters";
			prefix = "(16)";
		}
		64
		{
			title = "Continuously Appearing/Disappearing FOF";
			prefix = "(64)";
		}
		65
		{
			title = "Bridge Thinker <disabled>";
			prefix = "(65)";
		}
	}

	polyobject
	{
		title = "PolyObject";

		20
		{
			title = "First Line";
			prefix = "(20)";
		}
		21
		{
			title = "Explicitly Include Line <disabled>";
			prefix = "(21)";
		}
		22
		{
			title = "Parameters";
			prefix = "(22)";
		}
		30
		{
			title = "Waving Flag";
			prefix = "(30)";
		}
		31
		{
			title = "Displacement by Front Sector";
			prefix = "(31)";
		}
		32
		{
			title = "Angular Displacement by Front Sector";
			prefix = "(32)";
		}
	}

	planemove
	{
		title = "Plane Movement";

		52
		{
			title = "Continuously Falling Sector";
			prefix = "(52)";
		}
		53
		{
			title = "Continuous Floor/Ceiling Mover";
			prefix = "(53)";
		}
		54
		{
			title = "Continuous Floor Mover";
			prefix = "(54)";
		}
		55
		{
			title = "Continuous Ceiling Mover";
			prefix = "(55)";
		}
		56
		{
			title = "Continuous Two-Speed Floor/Ceiling Mover";
			prefix = "(56)";
		}
		57
		{
			title = "Continuous Two-Speed Floor Mover";
			prefix = "(57)";
		}
		58
		{
			title = "Continuous Two-Speed Ceiling Mover";
			prefix = "(58)";
		}
		59
		{
			title = "Activate Moving Platform";
			prefix = "(59)";
		}
		60
		{
			title = "Activate Moving Platform (Adjustable Speed)";
			prefix = "(60)";
		}
		61
		{
			title = "Crusher (Ceiling to Floor)";
			prefix = "(61)";
		}
		62
		{
			title = "Crusher (Floor to Ceiling)";
			prefix = "(62)";
		}
		66
		{
			title = "Move Floor by Displacement";
			prefix = "(66)";
		}
		67
		{
			title = "Move Ceiling by Displacement";
			prefix = "(67)";
		}
		68
		{
			title = "Move Floor and Ceiling by Displacement";
			prefix = "(68)";
		}
	}

	fofsolid
	{
		title = "FOF (solid)";

		100
		{
			title = "Solid, Opaque";
			prefix = "(100)";
		}
		101
		{
			title = "Solid, Opaque, No Shadow";
			prefix = "(101)";
		}
		102
		{
			title = "Solid, Translucent";
			prefix = "(102)";
		}
		103
		{
			title = "Solid, Sides Only";
			prefix = "(103)";
		}
		104
		{
			title = "Solid, No Sides";
			prefix = "(104)";
		}
		105
		{
			title = "Solid, Invisible";
			prefix = "(105)";
		}
		140
		{
			title = "Intangible from Bottom, Opaque";
			prefix = "(140)";
		}
		141
		{
			title = "Intangible from Bottom, Translucent";
			prefix = "(141)";
		}
		142
		{
			title = "Intangible from Bottom, Translucent, No Sides";
			prefix = "(142)";
		}
		143
		{
			title = "Intangible from Top, Opaque";
			prefix = "(143)";
		}
		144
		{
			title = "Intangible from Top, Translucent";
			prefix = "(144)";
		}
		145
		{
			title = "Intangible from Top, Translucent, No Sides";
			prefix = "(145)";
		}
		146
		{
			title = "Only Tangible from Sides";
			prefix = "(146)";
		}
	}

	fofintangible
	{
		title = "FOF (intangible)";

		120
		{
			title = "Water, Opaque";
			prefix = "(120)";
		}
		121
		{
			title = "Water, Translucent";
			prefix = "(121)";
		}
		122
		{
			title = "Water, Opaque, No Sides";
			prefix = "(122)";
		}
		123
		{
			title = "Water, Translucent, No Sides";
			prefix = "(123)";
		}
		124
		{
			title = "Goo Water, Translucent";
			prefix = "(124)";
		}
		125
		{
			title = "Goo Water, Translucent, No Sides";
			prefix = "(125)";
		}
		220
		{
			title = "Intangible, Opaque";
			prefix = "(220)";
		}
		221
		{
			title = "Intangible, Translucent";
			prefix = "(221)";
		}
		222
		{
			title = "Intangible, Sides Only";
			prefix = "(222)";
		}
		223
		{
			title = "Intangible, Invisible";
			prefix = "(223)";
		}
	}

	fofmoving
	{
		title = "FOF (moving)";

		150
		{
			title = "Air Bobbing";
			prefix = "(150)";
		}
		151
		{
			title = "Air Bobbing (Adjustable)";
			prefix = "(151)";
		}
		152
		{
			title = "Reverse Air Bobbing (Adjustable)";
			prefix = "(152)";
		}
		153
		{
			title = "Dynamically Sinking Platform";
			prefix = "(153)";
		}
		160
		{
			title = "Floating, Bobbing";
			prefix = "(160)";
		}
		190
		{
			title = "Rising Platform, Solid, Opaque";
			prefix = "(190)";
		}
		191
		{
			title = "Rising Platform, Solid, Opaque, No Shadow";
			prefix = "(191)";
		}
		192
		{
			title = "Rising Platform, Solid, Translucent";
			prefix = "(192)";
		}
		193
		{
			title = "Rising Platform, Solid, Invisible";
			prefix = "(193)";
		}
		194
		{
			title = "Rising Platform, Intangible from Bottom, Opaque";
			prefix = "(194)";
		}
		195
		{
			title = "Rising Platform, Intangible from Bottom, Translucent";
			prefix = "(195)";
		}
	}

	fofcrumbling
	{
		title = "FOF (crumbling)";

		170
		{
			title = "Crumbling, Respawn";
			prefix = "(170)";
		}
		171
		{
			title = "Crumbling, No Respawn";
			prefix = "(171)";
		}
		172
		{
			title = "Crumbling, Respawn, Intangible from Bottom";
			prefix = "(172)";
		}
		173
		{
			title = "Crumbling, No Respawn, Intangible from Bottom";
			prefix = "(173)";
		}
		174
		{
			title = "Crumbling, Respawn, Int. from Bottom, Translucent";
			prefix = "(174)";
		}
		175
		{
			title = "Crumbling, No Respawn, Int. from Bottom, Translucent";
			prefix = "(175)";
		}
		176
		{
			title = "Crumbling, Respawn, Floating, Bobbing";
			prefix = "(176)";
		}
		177
		{
			title = "Crumbling, No Respawn, Floating, Bobbing";
			prefix = "(177)";
		}
		178
		{
			title = "Crumbling, Respawn, Floating";
			prefix = "(178)";
		}
		179
		{
			title = "Crumbling, No Respawn, Floating";
			prefix = "(179)";
		}
		180
		{
			title = "Crumbling, Respawn, Air Bobbing";
			prefix = "(180)";
		}
	}

	fofspecial
	{
		title = "FOF (special)";

		200
		{
			title = "Light Block";
			prefix = "(200)";
		}
		201
		{
			title = "Half Light Block";
			prefix = "(201)";
		}
		202
		{
			title = "Fog Block";
			prefix = "(202)";
		}
		250
		{
			title = "Mario Block";
			prefix = "(250)";
		}
		251
		{
			title = "Thwomp Block";
			prefix = "(251)";
		}
		252
		{
			title = "Shatter Block";
			prefix = "(252)";
		}
		253
		{
			title = "Shatter Block, Translucent";
			prefix = "(253)";
		}
		254
		{
			title = "Bustable Block";
			prefix = "(254)";
		}
		255
		{
			title = "Spin-Bustable Block";
			prefix = "(255)";
		}
		256
		{
			title = "Spin-Bustable Block, Translucent";
			prefix = "(256)";
		}
		257
		{
			title = "Quicksand";
			prefix = "(257)";
		}
		258
		{
			title = "Laser";
			prefix = "(258)";
		}
		259
		{
			title = "Custom FOF";
			prefix = "(259)";
		}
	}

	linedeftrigger
	{
		title = "Linedef Executor Trigger";

		300
		{
			title = "Continuous";
			prefix = "(300)";
		}
		301
		{
			title = "Each Time";
			prefix = "(301)";
		}
		302
		{
			title = "Once";
			prefix = "(302)";
		}
		303
		{
			title = "Ring Count - Continuous";
			prefix = "(303)";
		}
		304
		{
			title = "Ring Count - Once";
			prefix = "(304)";
		}
		305
		{
			title = "Character Ability - Continuous";
			prefix = "(305)";
		}
		306
		{
			title = "Character Ability - Each Time";
			prefix = "(306)";
		}
		307
		{
			title = "Character Ability - Once";
			prefix = "(307)";
		}
		308
		{
			title = "Race Only - Once";
			prefix = "(308)";
		}
		309
		{
			title = "CTF Red Team - Continuous";
			prefix = "(309)";
		}
		310
		{
			title = "CTF Red Team - Each Time";
			prefix = "(310)";
		}
		311
		{
			title = "CTF Blue Team - Continuous";
			prefix = "(311)";
		}
		312
		{
			title = "CTF Blue Team - Each Time";
			prefix = "(312)";
		}
		313
		{
			title = "No More Enemies - Once";
			prefix = "(313)";
		}
		314
		{
			title = "Number of Pushables - Continuous";
			prefix = "(314)";
		}
		315
		{
			title = "Number of Pushables - Once";
			prefix = "(315)";
		}
		317
		{
			title = "Condition Set Trigger - Continuous";
			prefix = "(317)";
		}
		318
		{
			title = "Condition Set Trigger - Once";
			prefix = "(318)";
		}
		319
		{
			title = "Unlockable - Continuous";
			prefix = "(319)";
		}
		320
		{
			title = "Unlockable - Once";
			prefix = "(320)";
		}
		321
		{
			title = "Trigger After X Calls - Continuous";
			prefix = "(321)";
		}
		322
		{
			title = "Trigger After X Calls - Each Time";
			prefix = "(322)";
		}
		323
		{
			title = "NiGHTSerize - Each Time";
			prefix = "(323)";
		}
		324
		{
			title = "NiGHTSerize - Once";
			prefix = "(324)";
		}
		325
		{
			title = "De-NiGHTSerize - Each Time";
			prefix = "(325)";
		}
		326
		{
			title = "De-NiGHTSerize - Once";
			prefix = "(326)";
		}
		327
		{
			title = "NiGHTS Lap - Each Time";
			prefix = "(327)";
		}
		328
		{
			title = "NiGHTS Lap - Once";
			prefix = "(328)";
		}
		329
		{
			title = "Ideya Capture Touch - Each Time";
			prefix = "(329)";
		}
		330
		{
			title = "Ideya Capture Touch - Once";
			prefix = "(330)";
		}
		331
		{
			title = "Player Skin - Continuous";
			flags64text = "[6] Disable for this skin";
			prefix = "(331)";
		}
		332
		{
			title = "Player Skin - Each Time";
			prefix = "(332)";
		}
		333
		{
			title = "Player Skin - Once";
			prefix = "(333)";
		}
		399
		{
			title = "Level Load";
			prefix = "(399)";
		}
	}

	linedefexecsector
	{
		title = "Linedef Executor (sector)";

		400
		{
			title = "Set Tagged Sector's Floor Height/Texture";
			prefix = "(400)";
		}
		401
		{
			title = "Set Tagged Sector's Ceiling Height/Texture";
			prefix = "(401)";
		}
		402
		{
			title = "Set Tagged Sector's Light Level";
			prefix = "(402)";
		}
		409
		{
			title = "Change Tagged Sector's Tag";
			prefix = "(409)";
		}
		410
		{
			title = "Change Front Sector's Tag";
			prefix = "(410)";
		}
		416
		{
			title = "Start Adjustable Flickering Light";
			prefix = "(416)";
		}
		417
		{
			title = "Start Adjustable Pulsating Light";
			prefix = "(417)";
		}
		418
		{
			title = "Start Adjustable Blinking Light (unsynchronized)";
			prefix = "(418)";
		}
		419
		{
			title = "Start Adjustable Blinking Light (synchronized)";
			prefix = "(419)";
		}
		420
		{
			title = "Fade Light Level";
			prefix = "(420)";
		}
		421
		{
			title = "Stop Lighting Effect";
			prefix = "(421)";
		}
		435
		{
			title = "Change Plane Scroller Direction";
			prefix = "(435)";
		}
	}

	linedefexecplane
	{
		title = "Linedef Executor (plane movement)";

		403
		{
			title = "Move Tagged Sector's Floor";
			prefix = "(403)";
		}
		404
		{
			title = "Move Tagged Sector's Ceiling";
			prefix = "(404)";
		}
		405
		{
			title = "Move Floor According to Front Texture Offsets";
			prefix = "(405)";
		}
		407
		{
			title = "Move Ceiling According to Front Texture Offsets";
			prefix = "(407)";
		}
		411
		{
			title = "Stop Plane Movement";
			prefix = "(411)";
		}
		428
		{
			title = "Start Platform Movement";
			prefix = "(428)";
		}
		429
		{
			title = "Crush Ceiling Once";
			prefix = "(429)";
		}
		430
		{
			title = "Crush Floor Once";
			prefix = "(430)";
		}
		431
		{
			title = "Crush Floor and Ceiling Once";
			prefix = "(431)";
		}
	}

	linedefexecplayer
	{
		title = "Linedef Executor (player/object)";

		412
		{
			title = "Teleporter";
			prefix = "(412)";
		}
		425
		{
			title = "Change Object State";
			prefix = "(425)";
		}
		426
		{
			title = "Stop Object";
			prefix = "(426)";
		}
		427
		{
			title = "Award Score";
			prefix = "(427)";
		}
		432
		{
			title = "Enable/Disable 2D Mode";
			prefix = "(432)";
		}
		433
		{
			title = "Enable/Disable Gravity Flip";
			prefix = "(433)";
		}
		434
		{
			title = "Award Power-Up";
			prefix = "(434)";
		}
		437
		{
			title = "Disable Player Control";
			prefix = "(437)";
		}
		438
		{
			title = "Change Object Size";
			prefix = "(438)";
		}
		442
		{
			title = "Change Object Type State";
			prefix = "(442)";
		}
		457
		{
			title = "Track Object's Angle";
			prefix = "(457)";
		}
		458
		{
			title = "Stop Tracking Object's Angle";
			prefix = "(458)";
		}
		460
		{
			title = "Award Rings";
			prefix = "(460)";
		}
		461
		{
			title = "Spawn Object";
			prefix = "(461)";
		}
		462
		{
			title = "Stop Timer/Exit Stage in Record Attack";
			prefix = "(462)";
		}
	}

	linedefexecmisc
	{
		title = "Linedef Executor (misc.)";

		413
		{
			title = "Change Music";
			prefix = "(413)";
		}
		414
		{
			title = "Play Sound Effect";
			prefix = "(414)";
		}
		415
		{
			title = "Run Script";
			prefix = "(415)";
		}
		422
		{
			title = "Switch to Cut-Away View";
			prefix = "(422)";
		}
		423
		{
			title = "Change Sky";
			prefix = "(423)";
		}
		424
		{
			title = "Change Weather";
			prefix = "(424)";
		}
		436
		{
			title = "Shatter FOF";
			prefix = "(436)";
		}
		439
		{
			title = "Change Tagged Linedef's Textures";
			prefix = "(439)";
		}
		440
		{
			title = "Start Metal Sonic Race";
			prefix = "(440)";
		}
		441
		{
			title = "Condition Set Trigger";
			prefix = "(441)";
		}
		443
		{
			title = "Call Lua Function";
			prefix = "(443)";
		}
		444
		{
			title = "Earthquake";
			prefix = "(444)";
		}
		445
		{
			title = "Make FOF Disappear/Reappear";
			prefix = "(445)";
		}
		446
		{
			title = "Make FOF Crumble";
			prefix = "(446)";
		}
		447
		{
			title = "Change Tagged Sector's Colormap";
			prefix = "(447)";
		}
		448
		{
			title = "Change Skybox";
			prefix = "(448)";
		}
		449
		{
			title = "Enable Bosses with Parameter";
			prefix = "(449)";
		}
		450
		{
			title = "Execute Linedef Executor (specific tag)";
			prefix = "(450)";
		}
		451
		{
			title = "Execute Linedef Executor (random tag in range)";
			prefix = "(451)";
		}
		452
		{
			title = "Set FOF Translucency";
			prefix = "(452)";
		}
		453
		{
			title = "Fade FOF";
			prefix = "(453)";
		}
		454
		{
			title = "Stop Fading FOF";
			prefix = "(454)";
		}
		455
		{
			title = "Fade Tagged Sector's Colormap";
			prefix = "(455)";
		}
		456
		{
			title = "Stop Fading Tagged Sector's Colormap";
			prefix = "(456)";
		}
		459
		{
			title = "Control Text Prompt";
			prefix = "(459)";
		}
	}

	linedefexecpoly
	{
		title = "Linedef Executor (polyobject)";

		480
		{
			title = "Door Slide";
			prefix = "(480)";
		}
		481
		{
			title = "Door Swing";
			prefix = "(481)";
		}
		482
		{
			title = "Move";
			prefix = "(482)";
		}
		483
		{
			title = "Move, Override";
			prefix = "(483)";
		}
		484
		{
			title = "Rotate Right";
			prefix = "(484)";
		}
		485
		{
			title = "Rotate Right, Override";
			prefix = "(485)";
		}
		486
		{
			title = "Rotate Left";
			prefix = "(486)";
		}
		487
		{
			title = "Rotate Left, Override";
			prefix = "(487)";
		}
		488
		{
			title = "Move by Waypoints";
			prefix = "(488)";
		}
		489
		{
			title = "Turn Invisible, Intangible";
			prefix = "(489)";
		}
		490
		{
			title = "Turn Visible, Tangible";
			prefix = "(490)";
		}
		491
		{
			title = "Set Translucency";
			prefix = "(491)";
		}
		492
		{
			title = "Fade Translucency";
			prefix = "(492)";
		}
	}

	wallscroll
	{
		title = "Wall Scrolling";

		500
		{
			title = "Scroll Wall Front Side Left";
			prefix = "(500)";
		}
		501
		{
			title = "Scroll Wall Front Side Right";
			prefix = "(501)";
		}
		502
		{
			title = "Scroll Wall According to Linedef";
			prefix = "(502)";
		}
		503
		{
			title = "Scroll Wall According to Linedef (Accelerative)";
			prefix = "(503)";
		}
		504
		{
			title = "Scroll Wall According to Linedef (Displacement)";
			prefix = "(504)";
		}
		505
		{
			title = "Scroll Texture by Front Side Offsets";
			prefix = "(505)";
		}
		506
		{
			title = "Scroll Texture by Back Side Offsets";
			prefix = "(506)";
		}
	}

	planescroll
	{
		title = "Plane Scrolling";

		510
		{
			title = "Scroll Floor Texture";
			prefix = "(510)";
		}
		511
		{
			title = "Scroll Floor Texture (Accelerative)";
			prefix = "(511)";
		}
		512
		{
			title = "Scroll Floor Texture (Displacement)";
			prefix = "(512)";
		}
		513
		{
			title = "Scroll Ceiling Texture";
			prefix = "(513)";
		}
		514
		{
			title = "Scroll Ceiling Texture (Accelerative)";
			prefix = "(514)";
		}
		515
		{
			title = "Scroll Ceiling Texture (Displacement)";
			prefix = "(515)";
		}
		520
		{
			title = "Carry Objects on Floor";
			prefix = "(520)";
		}
		521
		{
			title = "Carry Objects on Floor (Accelerative)";
			prefix = "(521)";
		}
		522
		{
			title = "Carry Objects on Floor (Displacement)";
			prefix = "(522)";
		}
		523
		{
			title = "Carry Objects on Ceiling";
			prefix = "(523)";
		}
		524
		{
			title = "Carry Objects on Ceiling (Accelerative)";
			prefix = "(524)";
		}
		525
		{
			title = "Carry Objects on Ceiling (Displacement)";
			prefix = "(525)";
		}
		530
		{
			title = "Scroll Floor Texture and Carry Objects";
			prefix = "(530)";
		}
		531
		{
			title = "Scroll Floor Texture and Carry Objects (Accelerative)";
			prefix = "(531)";
		}
		532
		{
			title = "Scroll Floor Texture and Carry Objects (Displacement)";
			prefix = "(532)";
		}
		533
		{
			title = "Scroll Ceiling Texture and Carry Objects";
			prefix = "(533)";
		}
		534
		{
			title = "Scroll Ceiling Texture and Carry Objects (Accelerative)";
			prefix = "(534)";
		}
		535
		{
			title = "Scroll Ceiling Texture and Carry Objects (Displacement)";
			prefix = "(535)";
		}
	}

	pusher
	{
		title = "Pusher";

		541
		{
			title = "Wind";
			prefix = "(541)";
		}
		542
		{
			title = "Upwards Wind";
			prefix = "(542)";
		}
		543
		{
			title = "Downwards Wind";
			prefix = "(543)";
		}
		544
		{
			title = "Current";
			prefix = "(544)";
		}
		545
		{
			title = "Upwards Current";
			prefix = "(545)";
		}
		546
		{
			title = "Downwards Current";
			prefix = "(546)";
		}
		547
		{
			title = "Push/Pull";
			prefix = "(547)";
		}
	}

	light
	{
		title = "Lighting";

		600
		{
			title = "Floor Lighting";
			prefix = "(600)";
		}
		601
		{
			title = "Ceiling Lighting";
			prefix = "(601)";
		}
		602
		{
			title = "Adjustable Pulsating Light";
			prefix = "(602)";
		}
		603
		{
			title = "Adjustable Flickering Light";
			prefix = "(603)";
		}
		604
		{
			title = "Adjustable Blinking Light (unsynchronized)";
			prefix = "(604)";
		}
		605
		{
			title = "Adjustable Blinking Light (synchronized)";
			prefix = "(605)";
		}
		606
		{
			title = "Colormap";
			prefix = "(606)";
		}
	}

	slope
	{
		title = "Slope";

		700
		{
			title = "Slope Frontside Floor";
			prefix = "(700)";
		}
		701
		{
			title = "Slope Frontside Ceiling";
			prefix = "(701)";
		}
		702
		{
			title = "Slope Frontside Floor and Ceiling";
			prefix = "(702)";
		}
		703
		{
			title = "Slope Frontside Floor and Backside Ceiling";
			prefix = "(703)";
´		}
		704
		{
			title = "Slope Frontside Floor by 3 Tagged Vertex Things";
			prefix = "(704)";
		}
		705
		{
			title = "Slope Frontside Ceiling by 3 Tagged Vertex Things";
			prefix = "(705)";
		}
		710
		{
			title = "Slope Backside Floor";
			prefix = "(710)";
		}
		711
		{
			title = "Slope Backside Ceiling";
			prefix = "(711)";
		}
		712
		{
			title = "Slope Backside Floor and Ceiling";
			prefix = "(712)";
		}
		713
		{
			title = "Slope Backside Floor and Frontside Ceiling";
			prefix = "(713)";
		}
		714
		{
			title = "Slope Backside Floor by 3 Tagged Vertex Things";
			prefix = "(714)";
		}
		715
		{
			title = "Slope Backside Ceiling by 3 Tagged Vertex Things";
			prefix = "(715)";
		}
		720
		{
			title = "Copy Frontside Floor Slope from Line Tag";
			prefix = "(720)";
		}
		721
		{
			title = "Copy Frontside Ceiling Slope from Line Tag";
			prefix = "(721)";
		}
		722
		{
			title = "Copy Frontside Floor and Ceiling Slope from Line Tag";
			prefix = "(722)";
		}
		799
		{
			title = "Set Tagged Dynamic Slope Vertex to Front Sector Height";
			prefix = "(799)";
		}
	}

	transwall
	{
		title = "Translucent Wall";

		900
		{
			title = "90% Opaque";
			prefix = "(900)";
		}
		901
		{
			title = "80% Opaque";
			prefix = "(901)";
		}
		902
		{
			title = "70% Opaque";
			prefix = "(902)";
		}
		903
		{
			title = "60% Opaque";
			prefix = "(903)";
		}
		904
		{
			title = "50% Opaque";
			prefix = "(904)";
		}
		905
		{
			title = "40% Opaque";
			prefix = "(905)";
		}
		906
		{
			title = "30% Opaque";
			prefix = "(906)";
		}
		907
		{
			title = "20% Opaque";
			prefix = "(907)";
		}
		908
		{
			title = "10% Opaque";
			prefix = "(908)";
		}
		909
		{
			title = "Fog Wall";
			prefix = "(909)";
		}
	}
}

udmf
{
	misc
	{
		title = "Miscellaneous";

		0
		{
			title = "None";
			prefix = "(0)";
		}
	}

	polyobject
	{
		title = "PolyObject";

		20
		{
			title = "First Line";
			prefix = "(20)";
			arg0
			{
				title = "PolyObject ID";
				type = 14;
			}
			arg1
			{
				title = "Parent ID";
				type = 14;
			}
			arg2
			{
				title = "Translucency";
			}
			arg3
			{
				title = "Flags";
				type = 12;
				enum
				{
					1 = "Don't render insides";
					2 = "Intangible";
					4 = "Stopped by pushables";
					8 = "Don't render planes";
					16 = "Trigger linedef executor on touch";
					32 = "Crush player";
					64 = "Cut cyan flat pixels";
				}
			}
			arg4
			{
				title = "Trigger linedef tag";
				type = 15;
			}
		}
	}

	fof
	{
		title = "FOF";

		100
		{
			title = "Solid";
			prefix = "(100)";
			arg0
			{
				title = "Target sector tag";
				type = 13;
			}
			arg1
			{
				title = "Visibility";
				type = 12;
				enum
				{
					1 = "Don't render planes";
					2 = "Don't render sides";
				}
			}
			arg2
			{
				title = "Translucency";
				type = 11;
				enum
				{
					0 = "Opaque";
					1 = "Translucent, no insides";
					2 = "Translucent, render insides";
				}
			}
			arg3
			{
				title = "Tangibility";
				type = 12;
				enum = "tangibility";
			}
			arg4
			{
				title = "Cast shadow?";
				type = 11;
				enum = "yesno";
			}
		}

		120
		{
			title = "Water";
			prefix = "(120)";
			arg0
			{
				title = "Target sector tag";
				type = 13;
			}
			arg1
			{
				title = "Flags";
				type = 12;
				enum
				{
				    1 = "Opaque";
					2 = "Don't render sides";
					4 = "Render separate light level";
					8 = "Use target light level";
					16 = "No ripple effect";
					32 = "Goo physics";
				}
			}
		}
	}

	linedefexecmisc
	{
		title = "Linedef Executor (misc.)";

		443
		{
			title = "Call Lua Function";
			prefix = "(443)";
			stringarg0
			{
				title = "Function name";
				type = 2;
			}
		}

		447
		{
			title = "Change Tagged Sector's Colormap";
			prefix = "(447)";
			arg0
			{
				title = "Target sector tag";
				type = 13;
			}
			arg1
			{
				title = "Colormap sector tag";
				type = 13;
			}
			arg2
			{
				title = "Flags";
				type = 12;
				enum
				{
					1 = "Add to existing colormap";
					2 = "Subtract light R";
					4 = "Subtract light G";
					8 = "Subtract light B";
					16 = "Subtract light A";
					32 = "Subtract fade R";
					64 = "Subtract fade G";
					128 = "Subtract fade B";
					256 = "Subtract fade A";
					512 = "Subtract fadestart";
					1024 = "Subtract fadeend";
					2048 = "Ignore flags";
				}
			}
		}

		455
		{
			title = "Fade Tagged Sector's Colormap";
			prefix = "(455)";
			arg0
			{
				title = "Target sector tag";
				type = 13;
			}
			arg1
			{
				title = "Colormap sector tag";
				type = 13;
			}
			arg2
			{
				title = "Fade duration";
			}
			arg3
			{
				title = "Flags";
				type = 12;
				enum
				{
					1 = "Add to existing colormap";
					2 = "Subtract light R";
					4 = "Subtract light G";
					8 = "Subtract light B";
					16 = "Subtract light A";
					32 = "Subtract fade R";
					64 = "Subtract fade G";
					128 = "Subtract fade B";
					256 = "Subtract fade A";
					512 = "Subtract fadestart";
					1024 = "Subtract fadeend";
					2048 = "Ignore flags";
					4096 = "Fade from invisible black";
					8192 = "Interrupt ongoing fades";
				}
			}
		}

		456
		{
			title = "Stop Fading Tagged Sector's Colormap";
			prefix = "(456)";
			arg0
			{
				title = "Target sector tag";
				type = 13;
			}
		}

		465
		{
			title = "Set Linedef Executor Delay";
			prefix = "(465)";
			arg0
			{
				title = "Linedef tag";
				type = 15;
			}
			arg1
			{
				title = "Value";
			}
			arg2
			{
				title = "Set/add?";
				type = 11;
				enum
				{
					0 = "Set";
					1 = "Add";
				}
			}
		}
	}

	light
	{
		606
		{
			title = "Copy Colormap";
			prefix = "(606)";
			arg0
			{
				title = "Target sector tag";
				type = 13;
			}
			arg1
			{
				title = "Colormap sector tag";
				type = 13;
			}
		}
	}

	slope
	{
		title = "Slope";

		700
		{
			title = "Create Sector-Based Slope";
			prefix = "(700)";
			id = "plane_align";
			arg0
			{
				title = "Floor";
				type = 11;
				enum = "frontback";
			}
			arg1
			{
				title = "Ceiling";
				type = 11;
				enum = "frontback";
			}
			arg2
			{
				title = "Flags";
				type = 12;
				enum
				{
					1 = "No physics";
					2 = "Dynamic";
				}
			}
		}

		704
		{
			title = "Create Vertex-Based Slope";
			prefix = "(704)";
			arg0
			{
				title = "Plane";
				type = 11;
				enum
				{
					0 = "Front floor";
					1 = "Front ceiling";
					2 = "Back floor";
					3 = "Back ceiling";
				}
			}
			arg1
			{
				title = "Vertex 1 tag";
				type = 14;
			}
			arg2
			{
				title = "Vertex 2 tag";
				type = 14;
			}
			arg3
			{
				title = "Vertex 3 tag";
				type = 14;
			}
			arg4
			{
				title = "Flags";
				type = 12;
				enum
				{
					1 = "No physics";
					2 = "Dynamic";
				}
			}
		}

		720
		{
			title = "Copy Slope";
			prefix = "(720)";
			arg0
			{
				title = "Front floor tag";
				type = 13;
			}
			arg1
			{
				title = "Front ceiling tag";
				type = 13;
			}
			arg2
			{
				title = "Back floor tag";
				type = 13;
			}
			arg3
			{
				title = "Back ceiling tag";
				type = 13;
			}
			arg4
			{
				title = "Share slope";
				type = 12;
				enum
				{
					1 = "Front floor to back sector";
					2 = "Back floor to front sector";
					4 = "Front ceiling to back sector";
					8 = "Back ceiling to front sector";
				}
			}
		}
	}
}