nw=<font color="#FFFF00">07/04/24:</font>
・<u><font color="#00FFFF"><a href="http://www.xbox.com/ja-JP/games/backwardcompatibilitygameslist.htm" target="_blank">Xbox版『ソニックライダーズ』、Xbox 360 でプレイ可能！</a></font></u>
　※初代 Xbox ゲーム互換性アップデート使用。
　但し、ソフトウェアによるエミュレーション
　（擬似環境での動作）のため、初代Xbox上での
　動作の完全な再現を保証するものではありません。
<font color="#FFFF00">06/06/12:</font>
・『ソニックライダーズ』最強攻略ガイド
　プレゼントキャンペーン応募受付終了！
　たくさんのご応募ありがとうございました。
　当選の発表は賞品の発送をもってかえさせていただきます。
<font color="#FFFF00">06/05/19:</font>
・「ソニックライダーズ 最強攻略ガイド」
　　プレゼントキャンペーン実施中！
<font color="#FFFF00">06/05/15:</font>
・『ソニックライダーズ』オリジナルＴシャツ
　プレゼントキャンペーン応募受付終了！
　たくさんのご応募ありがとうございました。
　当選の発表は賞品の発送をもってかえさせていただきます。
<font color="#FFFF00">06/05/12:</font>
・「コース」：[セガ イリュージョン] 紹介！
・「インフォメーション」：メッセージを頂きました！
<font color="#FFFF00">06/04/28:</font>
・「コース」：[セガ カーニバル] 紹介！
・「ダウンロード」：ペパクラ ディスプレイセット追加！
・「ソニック チャンネル」<u><font color="#00FFFF"><a href="http://sonic.sega.jp/creators/002/index.html" target="_blank">クリエイターズインタビュー</a></font></u>に
　　ディレクター森本 登場！
・ ディレクター森本がインターネットラジオに出演！
　　<u><font color="#00FFFF"><a href="http://sonic.sega.jp/creators/002/003.html" target="_blank">詳細はコチラ！</a></font></u>
<br><font color="#FFFF00">06/04/21:</font>
・「コース」：[デジタルディメンション] 紹介！
<font color="#FFFF00">06/04/14:</font>
・『ソニックライダーズ』オリジナルＴシャツ
　　プレゼントキャンペーン開催！
<font color="#FFFF00">06/04/07:</font>
・「ダウンロード」：ペーパークラフト２種追加！
<font color="#FFFF00">06/03/31:</font>
・「インフォメーション」攻略本が４月３日に発売！
<font color="#FFFF00">06/03/24:</font>
・<u><font color="#00FFFF"><a href="http://puyo15.jp/" target="_blank">３月限定『ぷよぷよフィーバー』に</a></font></u>
　<u><font color="#00FFFF"><a href="http://puyo15.jp/" target="_blank">『ソニックライダーズ』からソニックが参戦！</a></font></u>
・「コース」：[バビロン ガーディアン] 紹介！
<font color="#FFFF00">06/03/17:</font>
・「キャラクター」：
　　　隠しキャラ[ナイツ] [うらら] [アイアイ] 紹介！
・「コース」：[スカイ ロード] 紹介！
<font color="#FFFF00">06/03/13:</font>
・サントラＣＤプレゼントの応募受付終了！
　たくさんのご応募ありがとうございました。
　当選の発表は賞品の発送をもってかえさせていただきます。
<font color="#FFFF00">06/03/10:</font>
・「コース」：[ダーク デザート]紹介！
<font color="#FFFF00">06/03/03:</font>
・「コース」：[ホワイト ケイブ]紹介！
・「ダウンロード」：かべがみ２種追加！
<font color="#FFFF00">06/03/01:</font>
・「インフォメーション」サントラＣＤ発売！
<font color="#FFFF00">06/02/23:</font>
・『ソニックライダーズ』発売記念：
　　サントラＣＤプレゼントキャンペーン！
・「コース」：[アイス ファクトリー]紹介！
・「ダウンロード」：かべがみ３種追加！
<font color="#FFFF00">06/02/22:</font>
・<u><font color="#00FFFF"><a href="http://www.c-player.com/ac38141/thread/1100022427894" target="_blank">「ソニック チャンネル」スタッフコラムにて
　「開発者インタビュー 〜その２〜」掲載</a></font></u>
<br><br>
<font color="#FFFF00">06/02/21:</font>
・<u><font color="#00FFFF"><a href="http://www.c-player.com/ac38141/thread/1100022383548" target="_blank">「ソニック チャンネル」スタッフコラムにて
　「開発者インタビュー 〜その１〜」掲載</a></font></u>
<br><br>
<font color="#FFFF00">06/02/17:</font>
・「Production I.G 
　　オープニングアニメーション制作の流れ」紹介！
・「モード」：[ミッションモード]紹介！
・「コース」：[レッドキャニオン]紹介！

<font color="#FFFF00">06/02/10:</font>
・「キャラクター」：隠しキャラ[E-10000G][E-10000R]紹介！
・「コース」：[ナイトチェイス]紹介！

<font color="#FFFF00">06/02/07:</font>
・「インフォメーション」：WHF福岡の様子をレポート！

<font color="#FFFF00">06/02/03:</font>
・「キャラクター」：
　　　隠しキャラ[シャドウ][ルージュ][クリーム]紹介！
・「モード」：[サバイバルバトル]紹介！
・「コース」：[バビロンガーデン]紹介！

<font color="#FFFF00">06/02/01:</font>
・「インフォメーション」：WHF名古屋の様子をレポート！

<font color="#FFFF00">06/01/27:</font>
・「モード」：[フリーレース][タッグモード]
　　　　　　　[サバイバルレース]紹介！
・「コース」：[サンドルーイン]紹介！
・「ダウンロード」：テレビＣＭムービー追加！

<font color="#FFFF00">06/01/25:</font>
・「インフォメーション」：WHF東京の様子をレポート！

<font color="#FFFF00">06/01/20:</font>
・「インフォメーション」：WHF大阪の様子をレポート！

<font color="#FFFF00">06/01/13:</font>
・「遊び方」：[エアシステム][トリック]
　　　　　　　[スタートダッシュ][タービュランス]更新
・「キャラクター」：[タイプスキルとは？]追加
・「コース」：４コース紹介！

<font color="#FFFF00">06/01/05:</font>
・1/15から全国で開催される第23回次世代ワールドホビーフェアに『ソニックライダーズ』出展！
　詳細は<u><font color="#00FFFF"><a href="http://sonic.sega.jp/" target="_blank">「ソニック チャンネル」</a></font></u>の[SONIC PROJECT]で紹介！

<font color="#FFFF00">05/12/27:</font>
『ソニックライダーズ』公式サイトリニューアル！
・2006年2月23日発売決定！
・「Production I.G」が
　『ソニックライダーズ』OPムービーを制作！
・「ストーリー」紹介
・「遊び方」紹介
・「キャラクター」8体紹介
・「ダウンロード」ムービー3点、スクリーンショット15点追加

<font color="#FFFF00">05/09/08:</font>
『ソニックライダーズ』公式サイトオープン！
・ムービー追加
・スクリーンショット追加