nw=06/01/05
・1/15から全国で開催される第23回次世代ワールドホビーフェアに
 『シャドウ・ザ・ヘッジホッグ』出展！
　詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「ソニック チャンネル」</a></font></u>の[SONIC PROJECT]で紹介！
05/12/19
・シャドウが「ARTIMAGE NIGHT 2005」に登場！
　詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！
05/12/15
『シャドウ・ザ・ヘッジホッグ』本日発売！
発売記念「m-flo x SHADOW コラボレーションＴシャツ」プレゼントキャンペーン実施！
05/12/6
・<u><font color="#FF0000"><a href="http://www.c-player.com/ac38141/message" target="_blank">「ソニックチャンネル スタッフコラム」</a></font></u>で12/4に開催された
　 パンクラスの大会で再びシャドウが登場した模様を掲載！
05/11/11
・11/12,13大阪にて開催される<u><font color="#FF0000"><a href="http://sega.jp/soft/event/ev_festa05.html" target="_blank">「Games Japan Festa」</a></font></u>に
『シャドウ・ザ・ヘッジホッグ』出展！
05/11/10
・シャドウがパンクラス大会でプレゼンターに！
　詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！
05/11/2
m-floコラボ第１弾！
「TRIPOD BABY(SHADOW THE HEDGEHOG MIX)」が
<u><font color="#FF0000"><a href="http://www.apple.com/jp/itunes/" target="_blank">iTunes Music Store</a></font></u>で配信開始！
詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！
05/10/28
m-floコラボ第２弾！
シャドウが「ARTIMAGE NIGHT 2005」を強力バックアップ！
05/10/21
・シャドウがパンクラス・鈴木みのる選手とタッグ！
　詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！
05/10/14
シャドウがm-floと映像共演！
詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！
05/09/09
9月16〜18日開催「東京ゲームショウ」出展決定！