nw=06/01/20
「<b>キャラクター</b>」マリア紹介
「<b>乗り物</b>」ビークル紹介
05/12/16
<u><font color="#FF0000"><a href="http://sega.jp/community/segavoice2/vol21.html" target="_blank"><b>週刊セガボイス</b></a></font></u>にディレクター飯塚 隆のインタビュー掲載！
<u><font color="#FF0000"><a href="http://segadirect.jp/Catalog/CustomPages/CustomDetail2.aspx?File=shadow.htm#cd" target="_blank"><b>セガダイレクト</b></a></font></u>でオリジナルサントラ、ヴォーカル集販売中！
05/12/15
『シャドウ・ザ・ヘッジホッグ』本日発売！
発売記念「m-flo x SHADOW コラボレーションＴシャツ」プレゼントキャンペーン実施！
05/12/13
<u><font color="#FF0000"><a href="http://www.c-player.com/ac38141/thread/1100019646202" target="_blank">「<b>開発者インタビュー</b>」</a></font></u>ディレクター飯塚 隆(No.2)掲載！
05/12/12
「<b>ダウンロード</b>」Flashミニゲーム追加！
<u><font color="#FF0000"><a href="http://www.c-player.com/ac38141/thread/1100019607091" target="_blank">「<b>開発者インタビュー</b>」</a></font></u>ディレクター飯塚 隆(No.1)掲載！
05/12/06
『シャドウ・ザ・ヘッジホッグ』公式サイト リニューアル！
「<b>キャラクター</b>」１０体追加！
「<b>ステージ</b>」３ステージ追加！
「<b>武器</b>」６種追加！
「<b>乗り物</b>」４種追加！
「<b>ダウンロード</b>」かべがみ３種追加！
05/11/24
m-floコラボ第４弾！
「TRIPOD BABY(SHADOW THE HEDGEHOG MIX)」
プロモーションムービー公開！
m-floコラボ第３弾！
『シャドウ・ザ・ヘッジホッグ』TVCM公開！
05/11/14
「<b>スクリーンショット</b>」プロモーションムービー追加
05/10/21
・セガダイレクトで特典付き予約受付開始！
05/10/03
「<b>スクリーンショット</b>」プロモーションムービー追加
05/09/21
発売日が2005年12月15日(木)に決定！
05/08/26
「<b>キャラクター</b>」ブラック ドゥーム、ドゥームズアイ、
　　　　　　　　ソニック・ザ・ヘッジホッグ紹介
「<b>ゲーム概要</b>」ステージ：ウェストポリス紹介
　　　　　　　　　　　：イベント紹介
05/05/18
『シャドウ・ザ・ヘッジホッグ』公式サイト オープン！
「<b>ゲーム概要</b>」公開
「<b>キャラクター</b>」シャドウ・ザ・ヘッジホッグ紹介
「<b>スクリーンショット</b>」ムービー、スクリーンショット公開