nw=<b>N E W S</b>
05/12/01
「ARTIMAGE NIGHT 2005 ご招待キャンペーン」応募受付は終了いたしました。たくさんのご応募ありがとうございました。
05/11/24
m-floコラボ第４弾！
「TRIPOD BABY(SHADOW THE HEDGEHOG MIX)」
プロモーションムービー公開！
m-floコラボ第３弾！
『シャドウ・ザ・ヘッジホッグ』TVCM公開！
05/11/14
「<b>スクリーンショット</b>」プロモーションムービー追加
05/11/11
・11/12,13大阪にて開催される<u><font color="#FF0000"><a href="http://sega.jp/soft/event/ev_festa05.html" target="_blank">「Games Japan Festa」</a></font></u>に
『シャドウ・ザ・ヘッジホッグ』出展！
05/11/10
・シャドウがパンクラス大会でプレゼンターに！
　詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！
05/11/2
m-floコラボ第１弾！
「TRIPOD BABY(SHADOW THE HEDGEHOG MIX)」が
iTunes Music Storeで配信開始！
詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！
05/10/28
m-floコラボ第２弾！
シャドウが「ARTIMAGE NIGHT 2005」を強力バックアップ！
05/10/21
・シャドウがパンクラス・鈴木みのる選手とタッグ！
　詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！
・セガダイレクトで特典付き予約受付開始！
05/10/14
シャドウがm-floと映像共演！
詳細は<u><font color="#FF0000"><a href="http://sonic.sega.jp/" target="_blank">「SONIC CHANNEL」</a></font></u>のSONIC PROJECTコーナーで紹介！

05/10/03
「<b>スクリーンショット</b>」プロモーションムービー追加

05/09/21
発売日が2005年12月15日(木)に決定！

05/09/09
9月16〜18日開催「東京ゲームショウ」出展決定！

05/08/26
「<b>キャラクター</b>」ブラック ドゥーム、ドゥームズアイ、
　　　　　　　　ソニック・ザ・ヘッジホッグ紹介
「<b>ゲーム概要</b>」ステージ：ウェストポリス紹介
　　　　　　　　　　　：イベント紹介
05/05/18
『シャドウ・ザ・ヘッジホッグ』公式サイト オープン！
「<b>ゲーム概要</b>」公開
「<b>キャラクター</b>」シャドウ・ザ・ヘッジホッグ紹介
「<b>スクリーンショット</b>」ムービー、スクリーンショット公開