Copyright information, please read.
-----------------------------------

All charactors in this game are copyright of Sega Enterprises. However, any new enemies I
have introduced are all copyright of the author of this game.

All music except "Sonic Universe" is copyright of their respectful authors.
"Sonic universe" is copyright Johnathan Wallbank aka Sonikku.

THIS GAME IS COMPLETLY FREEWARE, IT IS NOT TO BE SOLD FOR MONEY!

Please uninstall the game if you do not agree with these terms.

A note: The game was made 95% with Klik&Play, and the rest of the 5% (largely compiling)
was made with Games Factory.

Johnathan Wallbank's e-mail is: sonik.ku@cableol.co.uk
Thank you for reading this section.
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

SONIC ROBO-BLAST!
V1.3f. (Sonic Robo-Blast Full version, second release.)

Well, hello, obviously, you've taken your valuble time to download/setup this game.
Erm.. have fun with it!

System requirements:
-------------------
Minimum   : 486SX2/33.
            Windows 3.xx or Windows 95 or possibly Windows NT.
	    256 colour display, running in 640x480 display size.
	    CD-Rom version requires at least a 1x speed CD-Rom drive for installation
            (the above only applies to the CD version)
	    4MB of memory.
            7MB of hard disk space.

	    PS, these are the bare minimum specs, the game WILL run, but don't expect
            super smoothness. The intro is also a little messed up.

Recommended: P75 / 486 with math co-procceser.
             2x CD-Rom drive. (for CD-rom version only!)
	     8MB of memory.
	     10MB of hard disk space.

Preffered  : P100.
	     4x CD-Rom drive. (see above)
	     16MB of memory.
	     12MB of hard disk space.
  
VERSIONS.
---------

+ new to that version
- element removed due to bugs/other reasons
F Bug fix/replacement!

Version 1.0b
(Demo)

+ 3 zones, 6 acts. One hedgehog with an attitude!

Version 1.1a (Alpha version, half of the game.)

+ 7 zones, 14 acts. One hedgehog AND one echidna with an attidute!
+ Passwords, but not for every level.
+ Annoying screen added to end of Zone 7 :-(
-    "        "   at the end of Zone 3 ;-)
+ Some bonus stuff ;-), look around.
F All 2nd act endings are now the Sonic3K/Sonic Blast 'act over' tunes
F First three zones are now easier.
F Replaced the intro tune with the SatAm one.... lyrics for all those who don't know it
  below.
F The word hedgehog is now correctly spelt on the title screen =)
F My nick name is up to date now (No more Jax, it's now Sonikku! My REAL nick!)

Version 1.2f (will never be released, EVER! The full game is 1.2f)

+ 14 zones, 27 acts.
+ Cheatz!
F Password option, due to complaints of difficulty.
- Annoying screen at the end of Zone 7 ;-)
+ Knuckles playing on some levels! (like in 1.1a)
+ More cheatz!
+ Idea of shoot 'em up bit.
F Some bugs
F improved manual
+ Intro at the start.
+ Multiplayer.
+ Some stuff to find when you finish the game!
+ DID I SAY CHEATZ!

Version 1.2fcd (Full game. CD version)

+Some additional bonuses ;-), including CD Tracks

Version 1.3 (Full game, bug fixes)

F BIG bug fixm esp. on bosses, I didn't realise how much TGF would change SRB when
  I had to convert it from K&P to TGF. Sorry, for any inconviences! If you find any more
  of these silly bugs made from generating Standalone TGF games, and they are in SRB,
  LET ME KNOW!
F The outtakes are now FULLY shown X-(
- Zone 3, Act 1 Miniboss was removed as the game crashed once he was destroyed, instead,
  you're taken to Zone 3, Act 2.

STARTUP.
--------

When you start playing the game, you'll see the title screen, press enter to continue.
You'll then be instantly taken to the options list. Where you can pick to play a single
player game, a multiplayer game or change difficulty level.

SINGLE PLAYER/CONTROLS
----------------------
Controls freak.
---------------

This is easy to master:

Sonic the hedgehog
------------------

Arrow keys: Move Sonic that way (NO, NEVER!)
Enter     : Jump (just like in Sonic3K PC)

Knuckles the echidna
--------------------

Arrow keys: Move Knux around, but when you are underwater, makes him swim around. 
Enter     : Jump, has no affect underwater.

Space craft
-----------

Arrow keys: Move the ship that way (NO!!!!!)
Enter     : Fire!

Multiplayer game...
-------------------

Arrow keys/D-Pad: Moves Sonic or Knux that way
Enter           : Jump
IN CTF, Shift   : Fire Freeze cannon (defenders only!)

Joypad/Joystick
---------------

D-Pad     : Acts as the arrow keys.
Button 1  : Acts as enter

These keys are easy to change, just go to File, Players, click on Keyboard and enter the
new keys. Mouse is not supported... how the heck do you play a Sonic game with a MOUSE?!

Boss key
--------

F5        : Uh oh! Your not meant to be using this at work! If someone is about to catch 
	    you, press F5! Press F5 again to bring the game back up. (Boss key)


MULTI-PLAYER
------------

Race rules/What to do
---------------------

Remember the time you beat your smart alec older/younger brother/sister/cousin/friend 
at 2-player Sonic 3 all the time? Well, it's back in Sonic Robo Blast, and you can race 
as either Sonic or Knuckles. Depending on which player you are, 1 or 2. There are no 
advancements if you pick one or the other, both are same speed and jump height.

The object, of course is to hit the other end of the screen, before your friend does, 
this will give you one point, you'll then get the choice of racing again here, or 
choosing a different level. Whatever you choose, that player will get one point.

The first to three points, as stated will get a reward of doing a lap of honour on a 
special level while watching the opposing player get very angry in the bottom left of the
screen.

Hitting the switches dotted around the levels will lower a barrier in your favour (ie, 
the oppenent gets a large yellow block in his face.), but bear in mind, he can do the 
same to YOU!

The action here is split screen.

ZONES AND ACTS
--------------

There are 14 different zones to face:

1. KNOTHOLE BASE ZONE
2. GREAT FOREST ZONE
3. LAKE ZONE
4. ICE PALACE ZONE
5. VOLCANO ZONE
6. ECHIDNAPOLIS ZONE
7. FLYING LAB ZONE
8. MECHANICAL MAYHEM ZONE
9. ROBOTROPOLIS ZONE
10. ROBO BASE ZONE
11. SPACE CHASE ZONE
12. RINGSATALITTE ZONE
13. DOOM ZONE
14. LAST LAND ZONE

Zone description
----------------

There are 2 acts in each zone, each zone has a mini-boss and a boss.
Just like in Sonic 3. The only exception is the LAST LAND and LIFT Zone 
which has the final boss/bosses in it. There are 14 zones. The zones below 
with a * by them means that, that level has a password. (get a piece of 
paper and a pen QUICK!)

1. KNOTHOLE BASE ZONE.

Easy. Straightforward. 'Nuf said.

2. GREAT FOREST ZONE.

Projectiles make an appearance here but, nothing to be concerned about.

3. LAKE ZONE. *

Just like in other Sonic games, you have to grab air bubbles at regular
intervals to stop yourself from drowning. A counter in the top left
corner under your rings tells you when you're about to drown.

4. ICE PALACE ZONE.

Now things get harder. There are lots of projectiles to avoid and there
are puzzles to solve too! ( Easy ones.)

5. VOLCANO ZONE. *

You have 5 minutes to complete this zone before the volcano erupts
and you'll die, regardless of how many lives you have. RUN!

6. ECHIDNAPOLIS ZONE.

Knuckles has to battle his way through the Floating Island. Mixed
obstacles.

7. SKY LAB ZONE. *

You stopped Robotnik's operations on the Floating Island, but he escaped in
his Sky Lab with important components! Whatever you do, DON'T FALL OFF THE PLANE!

8. MECHANICAL MAYHEM ZONE.

Project Mecha Sonic has been completed. Now Sonic must do battle with him as he 
approaches Robotropolis!

9. ROBOTROPOLIS ZONE. *

Sonic has reached the heart of Robotnik's operations, the hovercraft units have some
chaingun cannons aimed at you. LOOK OUT! SWATbots also bar your way.

10. ROBO-BASE ZONE.

This is it! You've got Robotnik trapped in his robot factory. Trash the SWATbots and 
quickly stop that maniac, watch the Buzz Bombers too!

11. SPACE CHASE ZONE. *

Robotnik escaped, leaving for the RingSatalitte, he quickly uses his teleporter and 
vanishes! Sonic is going to go to Robotnik's RingSatalitte in a space ship... Collect
all the rings you can!
 
12. RINGSATALITTE ZONE.

Sonic has made it into the heart of Robotnik's operations. Survive huge balls of fire,
Super SWATbots and HyperHomingGuns! 

13. LIFT ZONE. *

Sonic goes up in a lift to reach Robotnik's cockpit and maybe, save the world? You'll
encounter several bosses again.... 

14. LAST LAND ZONE.

This is the final zone, containing the dreaded last boss, can you handle him?

SONGS
-----
SatAm lyrics.
-------------

Blue streak, speeds by
Sonic the Hedgehog
Too fast, for the naked eye
Sonic the Hedgehog

Sonic, he can really move
Sonic, he's got an attitude
Sonic, he's the fastest thing alive

Look out, as he storms through
Sonic the hedgehog
Don't doubt, what he can do
Sonic the hedgehog

Sonic, he can really move
Sonic, he's got an attitude
Sonic, he's the fastest thing alive
Sonic, he's the fastest thing alive
Sonic, he's the fastest thing alive

MISC
====

Tips & Tricks.
--------------

1. Time your attacks carefully (less likey the 'Killing Dead' bug will happen ;-), see 
below)
2. A standing jump is probably the most affective jump that you can perform.
3. When you find a password, writeitdownwriteitdown and make sure you don't lose it/burn 
it/ put it in the dog food/eat it/whatever it!!!
4. Eat carrots, they help you see it the dark <--THIS IS A LIE

Known bugs.
-----------

1. Sometimes you get hit even if you did spin attack a badnik. No fixes available :_ _(
   I call it the "Killing Dead".
2. Bosses seem 'invunerable' (turns all black or white ) and cannot be killed. 
   Temporary Fix: If this happens, hit K. You'll restart the level.
   On zones with two-part bosses, they won't fire anything and
   won't be hit. Simply press K. A note, this will only work on levels where there is a
   definate possibilty. If the K function isn't active on that level, kill yourself and
   start again. This also happens on the Lift Zone, now fixed.
3. The animation on Knuckles when he is underwater looks like he's not swimming.
   He CAN swim. I couldn't draw him. Honestly, I cannot draw anyone swimming.
4. If you've got a slow computer (below the Reccomended mark) and you get loading times 
   over 2 seconds, then might we suggest that you turn the music off. This will 
   dramtically decrease loading times. If it's still a little slow, then turn the sounds 
   off. But it shouldn't get to that stage!

Credits
-------

Programmer - Johnny Wallbank (Sonikku)

Art        - Johnny Wallbank

Manual     - Johnny Wallbank

Enemies    - Johnny Wallbank

Storyline  - Johnny Wallbank

Music      - Jeff Read

Sound      - Jeff Read   
           
School
Playtesting- Vikesh Mistry
           - Paul Bain
           - Steven Hawke
           - Alistair Illstone
           - Murray Head
           - Nick Gilbert
           - Sam Hornbrook
           - Jon Paige
	   - Miguel Edwards
	   - Peter Marshall
	   - Remi Mobed
	   - Adam Cooper
	   - Neel Chuahan.
	   (to sum this up, most people at my school)

Internet
Playtesting- Don Collins (KoolKnux! Leading Playtester.)
           - Jeff Gustafson
           - David Bulmer
	   - Illys.

Other
Playtesting- Paul White.
	   - Sonikku (me ;-) )
	   
Voice
thanks     - Jaleel White (Sonic)
           - Masami Kinkuchi (Sonic)
           - Hekiri Shiina (Tails)
	   - Yasunoki Matsumoto (Knuckles)
	   - Miki Kanai (Sera)
	   - Junkei Tanicuchi (Eggman) (Brak-Eggman?)

Special
Thanks     - Sega Enterprises (guess why)
           - SatAm (for a great TV show!)
           - Taki Corparation (for the anime)
           - Yuji Naka (hail to the king!)
           - Paul Bain (Lead playtester for one the testing teams)
           - Don Collins (KoolKnux!) (for being Lead tester for one the testing teams)
           - Jeff GustafSon (posted my fanfiction on his page and playtested the game!)
	   - FX Ferret (Another good playtester)
           - Hawx and the Sonic shack. (For alot of the sound FX)
	   - Paul White (For allowing me to use his comp for testing)
	   - Sonic the Hedgehog
           - Miles 'Tails' Prower          
	   - Knuckles the Echidna

ABOUT SONIC TEAM JR
====================	   

Work on this game began somewhere at the end of May 1997. I wanted to create a game, 
which Sonic fans would love to play, I came back from a one week holiday in Scotland, 
and while going back to the middle of England, it came to me, I had a sudden vision of a
Sonic game, which I knew would be possible for me to program if I put my mind to it.
	So I did. Loads of different versions of the game never got past the starting 
        lines, titles failed... Sonic Special Mania? No... Sonic Smash? NO!
	But I eventually choose a 2d platform engine with fairly simple graphics, so it
would run even on the measly 486! I drew the rather scaly graphics. Which had few effects
at the start, I made 3 zones, and decided that the first three would be great taster! So
was born SONIC ROBO BLAST!!!! In this case, Sonic Robo Blast 1.0b, which had many of the
features you see now missing, here's the list

- The last 11 zones.
- The intro at the start of the single player mode
- The fully blow starting screen, with the cool music!
- The 'game select' screen, you could only have single player!
- Multiplayer
- All the cool hidden stuff, you would find after completing the game.
- SONIC PONG!
- Cheats
- Knuckles
- A ton of playing time
- ALL of the cool Anime music!
- Passwords

That's about it (?), but then I made Zone 4, and added Knuckles into the plot (Knuckles 
was last seen at the end of Zone 3.) I rapidly made Zone's 4-7 and decided it was time 
to give the public an overdose of the action in SRB, so was born, Sonic Robo Blast 
1.1a ... there was still some stuff missing though...

- The last 7 zones
- The intro at the start of the single player mode
- The 'game select' screen, you could only have single player!
- Multiplayer
- Most of the cool hidden stuff, which can found after completing the game.
- Most of the cheats
- Some of the cool Anime music.
- A lot of playing time

So it was still a fairly naked version of the full game. But the advance from the first
version to this, was simply gigantic. The first 3 zones where remodified to make 
gameplay easier. Passwords added and more.

Then I thought, it was time to finish the full thing. I finished the remaining zones, 
and the whole game was finished, at 2:17pm, February 1st 1998. 9 or so months after the
game was thought of.

Look out for more games from Sonic Team Junior. SOON!

--
Sonikku, e-mail sonik.ku@cableol.co.uk


