/******************************************************************************\

 SRB2 Workbench
 Configuration file for SRB2 version 2.0.

 Contributors:
  - Kristos
  - Shadow Hog
  - ST218
  - Foxboy
  - JJames19119
  - SRB2-Playah
  - SSNTails
  - Oogaland
  - DarkWarrior

\******************************************************************************/

// This is required to prevent accedential use of a different configuration
type = "SRB2 Workbench Game Configuration";

// This is the title to show for this game
game = "Sonic Robo Blast 2 v2.0";

// This is used internally to refer to the game.
id = "srb2-20wb";

// Flags indicating which header features are supported. See
// ENUM_MAPHEADER_FLAGS in soc.h for values.
headerflags = 29360130;	// Map Credits, Run SOC, Subtitle, Speed Music.

// Flags for changes in 2.0.
thingeffectnybble = 1;
seceffectnybble = 1;

// Defaults for new thing
defaultthingflags = 1;
defaultthing = 1;


/*
PSEUDO-FLATS AND TEXTURES-------------------------------------------------------
Names of flats and textures that don't really exist, but shouldn't be identified
as invalid. Pattern-matching is performed:

? = Any character
* = Zero or more characters
# = Any numeric digit
[abc...] = Any of these characters that are between brackets
[!abc..] = Not any of these characters that are between brackets

TODO: Not actually used yet!

*/

pseudoflats
{
	F_SKY1;
}

pseudotextures
{
	[#]*;
}

// Sky flat, used to determine whether upper/lower textures are required.
sky = "F_SKY1";


/*
MAP LUMP NAMES------------------------------------------------------------------
Map lumps are loaded with the map as long as they are right after each other.
When the editor meets a lump which is not defined in this list, it will stop
loading right there.

1 = Lump required
2 = Lump which must be respected
4 = Lump generated by node builder
8 = Lump allowed to be empty after nodebuilding
16 = Lump allowed to be missing after nodebuilding
4096 = Lump which can be edited as text
8192 = Lump which can be edited as DEHACKED
12288 = Lump which can be edited as MAPINFO
16384 = WAD-global.
*/

maplumpnames
{
	THINGS = 13;
	LINEDEFS = 5;
	SIDEDEFS = 5;
	VERTEXES = 5;
	SEGS = 4;
	SSECTORS = 4;
	NODES = 4;
	SECTORS = 5;
	REJECT = 4;
	BLOCKMAP = 20;
}

// SECTOR TYPES-----------------------------------------------------------------
sectortypes
{
	nybble0
	{
		0 = "Normal";
		1 = "Damage - Generic";
		2 = "Damage - Water";
		3 = "Damage - Fire";
		4 = "Damage - Electrical";
		5 = "Spikes";
		6 = "Death Pit - Camera Mod";
		7 = "Death Pit - No Camera Mod";
		8 = "Instant Kill";
		9 = "Ring Drainer - Floor Touch";
		10 = "Ring Drainer - No Floor Touch";
		11 = "Special Stage Damage";
		12 = "Space Countdown";
		13 = "Ramp Sector - Increase Step Up/Down";
		14 = "Non-Ramp Sector - Remove Step Up/Down";
		15 = "Bouncy Sector - FOF Control Sector Only";
	}

	nybble1
	{
		0 = "Normal";
		1 = "Trigger Linedef Exec - Pushable Objects";
		2 = "Trigger Linedef Exec - Anywhere in Sector, All Players";
		3 = "Trigger Linedef Exec - Floor Touch, All Players";
		4 = "Trigger Linedef Exec - Anywhere in Sector";
		5 = "Trigger Linedef Exec - Floor Touch";
		6 = "Trigger Linedef Exec - Emerald Check";
		7 = "Trigger Linedef Exec - NiGHTS Mare";
		8 = "Check for linedef executor on FOFs - ANY";
		9 = "Egg Trap Capsule";
		10 = "Special Stage Time/Rings Parameters";
		11 = "Custom Global Gravity";
	}

	nybble2
	{
		0 = "Normal";
		1 = "Ice/Sludge";
		2 = "Wind/Current";
		3 = "Ice/Sludge and Wind/Current";
		4 = "Conveyor Belt";
		5 = "Speed Pad (No Spin)";
		6 = "Speed Pad (Spin)";
		7 = "Bustable Block Sprite Parameter: A";
		8 = "Bustable Block Sprite Parameter: B";
		9 = "Bustable Block Sprite Parameter: C";
		10 = "Bustable Block Sprite Parameter: D";
		11 = "Bustable Block Sprite Parameter: E";
		12 = "Bustable Block Sprite Parameter: F";
		13 = "Bustable Block Sprite Parameter: G";
		14 = "Bustable Block Sprite Parameter: H";
		15 = "Bustable Block Sprite Parameter: I";
	}

	nybble3
	{
		0 = "Normal";
		1 = "Starpost Activator";
		2 = "Exit Sector/Special Stage Goal/CTF: Flag Return/No Tag Zone";
		3 = "CTF: Red Team Base";
		4 = "CTF: Blue Team Base";
		5 = "Fan Sector";
		6 = "Super Sonic Transform";
		7 = "Spinner";
		8 = "Zoom Tube Start";
		9 = "Zoom Tube End";
		10 = "Finish Line";
		11 = "Rope Hang";
	}
}

// LINEDEF FLAGS----------------------------------------------------------------
linedefflags
{
	1 = "Effect 6";
	2 = "Block Monster";
	4 = "Double Sided";
	8 = "Upper Unpegged";
	16 = "Lower Unpegged";
	32 = "Effect 1";
	64 = "No Climb";
	128 = "Effect 2";
	256 = "Effect 3";
	512 = "Effect 4";
	1024 = "Effect 5";
	2048 = "No Sonic";
	4096 = "No Tails";
	8192 = "No Knuckles";
	16384 = "Bouncy Wall";
	32768 = "Transfer Line";
}

// FOF INFORMATION
fofs
{

	default = 100;
	colourmap = 606;
	defaultcustom = 259;

	// The FOF linedef specials, together with their FOF flags and a few other
	// fields.
	specials
	{
		100 { flags = 415; }
		101 { flags = 479; }
		102 { flags = 6495; }
		103 { flags = 463; }
		104 { flags = 407; }
		105 { flags = 71; }
		120 { flags = 36665; }
		121 { flags = 40761; }
		122 { flags = 3889; }
		123 { flags = 7985; }
		140 { flags = 33588639; }
		141 { flags = 33592735; }
		142 { flags = 33559959; }
		150 { flags = 415; airbob = 1; }
		151 { flags = 415; airbob = 1; }
		152 { flags = 415; airbob = 1; }
		160 { flags = 262559; airbob = 1; }
		170 { flags = 1048991; }
		171 { flags = 1573279; }
		172 { flags = 34637215; }
		173 { flags = 35161503; }
		174 { flags = 34641311; }
		175 { flags = 35165599; }
		176 { flags = 1311135; airbob = 1; }
		177 { flags = 1835423; airbob = 1; }
		178 { flags = 1311135; }
		179 { flags = 1835423; }
		180 { flags = 1048991; airbob = 1; }
		190 { flags = 415; rising = 1; }
		191 { flags = 479; rising = 1; }
		192 { flags = 6495; rising = 1; }
		193 { flags = 71; rising = 1; }
		194 { flags = 33588639; rising = 1; }
		195 { flags = 33592735; rising = 1; }
		200 { flags = 131585; }
		201 { flags = 513; }
		202 { flags = 257817; }
		220 { flags = 36633; }
		221 { flags = 6937; }
		222 { flags = 32777; }
		223 { flags = 65; }
		250 { flags = 4194719; }
		251 { flags = 415; }
		252 { flags = 75497503; }
		253 { flags = 75501599; }
		254 { flags = 8388639; }
		255 { flags = 142606367; }
		256 { flags = 142610463; }
		257 { flags = 16810521; }
		258 { flags = 2393; }
		259 { custom = 1; }
	}

	// The significance of the FOF flags. Some of these have special meanings to
	// the editor; for those which don't, the subsection name is ignored, but an
	// entry will still be added to the list of flags for custom FOFs.
	flags
	{
		FF_EXISTS            { value =  1; text = "Exists."; }
		FF_BLOCKPLAYER       { value =  2; text = "Solid only to the player."; }
		FF_BLOCKOTHERS       { value =  4; text = "Solid to everything except the player."; }
		FF_RENDERSIDES       { value =  8; text = "Renders the sides."; }
		FF_RENDERPLANES      { value =  16; text = "Renders the flats."; }
		FF_SWIMMABLE         { value =  32; text = "FOF is a water block."; }
		FF_NOSHADE           { value =  64; text = "No shadows for the FOF."; }
		FF_CUTSOLIDS         { value =  128; text = "Cuts hidden solid pixels."; }
		FF_CUTEXTRA          { value =  256; text = "Cuts hidden translucent pixels."; }
		FF_CUTSPRITES        { value =  512; text = "Cuts all sprites."; }
		FF_BOTHPLANES        { value =  1024; text = "Renders both the floor and ceiling flats at all times."; }
		FF_EXTRA             { value =  2048; text = "Gets cut by FF_CUTEXTRA."; }
		FF_TRANSLUCENT       { value =  4096; text = "Makes the FOF partially see-through."; }
		FF_FOG               { value =  8192; text = "Gives the FOF a fog effect."; }
		FF_INVERTPLANES      { value =  16384; text = "Invert plane visibility rules."; }
		FF_ALLSIDES          { value =  32768; text = "Renders all sides of the FOF."; }
		FF_INVERTSIDES       { value =  65536; text = "Only renders the interior sides of the FOF."; }
		FF_DOUBLESHADOW      { value =  131072; text = "Makes two light-list entries."; }
		FF_FLOATBOB          { value =  262144; text = "Floats on water and bobs if stepped on."; }
		FF_NORETURN          { value =  524288; text = "Combine with FF_CRUMBLE.  FOF will not rereate itself after falling."; }
		FF_CRUMBLE           { value =  1048576; text = "FOF will fall after 2 seconds when stepped on."; }
		FF_SHATTERBOTTOM     { value =  2097152; text = "Used with FF_BUSTUP.  Makes the FOF crumble only if hit from below."; }
		FF_MARIO             { value =  4194304; text = "Makes the FOF act like a Mario block, and distributes powerups."; }
		FF_BUSTUP            { value =  8388608; text = "The FOF will crumble if spindashed into or punched."; }
		FF_QUICKSAND         { value =  16777216; text = "Makes the FOF act like quicksand."; }
		FF_PLATFORM          { value =  33554432; text = "Makes it so the FOF can be jumped on from below."; }
		FF_REVERSEPLATFORM   { value =  67108864; text = "A fall-through floor in normal gravity, a platform in reverse gravity."; }
		FF_INTANGIBLEFLATS   { value =  100663296; text = "Both flats are intangable, but the sides are still solid."; }
		FF_SHATTER           { value =  134217728; text = "Used with FF_BUSTUP. Makes it so the FOF crumbles if touched at all."; }
		FF_SPINBUST          { value =  268435456; text = "Used with FF_BUSTUP.  FOF will only crumble when jumped into as a ball."; }
		FF_ONLYKNUX          { value =  536870912; text = "Used with FF_BUSTUP.  Only Knuckles can make the FOF crumble."; }
		FF_RIPPLE            { value =  1073741824; text = "Makes the flats ripple."; }
		FF_COLORMAPONLY      { value =  2147483648; text = "Only use the colormap, not the light level."; }
	}
}

// FOF INFORMATION
/*fofs
{
}*/

// LINEDEF TYPES----------------------------------------------------------------
linedeftypes
{
	misc
	{
		title = "Miscellaneous";
		values
		{
			0 = "Normal";
			1 = "Per-Sector Gravity";
			2 = "Custom Exit";
			3 = "Zoom Tube Parameters";
			4 = "Speed Pad";
			5 = "Camera Scanner";
			6 = "Disable Linedef";
			7 = "Flat Alignment";
			8 = "Sector Special Parameters";
			9 = "Chain Parameters";
			10 = "Culling Plane";
			11 = "Rope Hang Parameters";
			12 = "Rock Spawn Parameters";
			63 = "Fake Floor/Ceiling";
			64 = "Appear/Disappear FOF setting";
			65 = "Bridge Thinker";
		}
	}

	polyobject
	{
		title = "Polyobjects";
		values
		{
			20 = "PolyObject Start Line";
			21 = "PolyObject Explicit";
			22 = "PolyObject: Parameters";
			30 = "PolyObject: Waving Flag";
		}
	}

	movers
	{
		title = "Sector Movers";
		values
		{
			50 = "Instant Floor Lower";
			51 = "Instant Ceiling Raise";
			52 = "Continuously Falling Sector";
			53 = "Continuous Floor/Ceiling Mover";
			54 = "Continuous Floor Mover";
			55 = "Continuous Ceiling Mover";
			56 = "Continuous 2-Speed Floor/Ceiling Mover";
			57 = "Continuous 2-Speed Floor Mover";
			58 = "Continuous 2-Speed Ceiling Mover";
			59 = "Activate Floating Platform";
			60 = "Activate Floating Platform (Adjustable Speed)";
			61 = "Crusher - Ceiling to Floor";
			62 = "Crusher - Floor to Ceiling";
		}
	}


	flooroverfloors
	{
		title = "FOFs";
		values
		{
			100 = "FOF: Solid, Opaque, Shadow";
			101 = "FOF: Solid, Opaque, Non-Shadow";
			102 = "FOF: Solid, Translucent";
			103 = "FOF: Solid, Sides Only";
			104 = "FOF: Solid, No Sides";
			105 = "FOF: Solid, Invisible";
			120 = "FOF: Water, Opaque";
			121 = "FOF: Water, Translucent";
			122 = "FOF: Water, Opaque, No Sides";
			123 = "FOF: Water, Translucent, No Sides";
			140 = "FOF: Platform, Opaque";
			141 = "FOF: Platform, Translucent";
			142 = "FOF: Platform, Translucent, No Sides";
			143 = "FOF: Reverse Platform, Opaque";
			144 = "FOF: Reverse Platform, Translucent";
			145 = "FOF: Reverse Platform, Translucent, No Sides";
			146 = "FOF: Intangible Floor/Ceiling, Solid Sides";
			150 = "FOF: Bobbing (Air) - Obsolete, use 190-195";
			151 = "FOF: Adjustable Bobbing (Air) - Obsolete, use 190-195";
			152 = "FOF: Reverse Adjustable Bobbing (Air) - Obsolete, use 190-195";
			160 = "FOF: Floating, Bobbing";
			170 = "FOF: Crumbling, Respawn";
			171 = "FOF: Crumbling, No Respawn";
			172 = "FOF: Crumbling, Platform, Respawn";
			173 = "FOF: Crumbling, Platform, No Respawn";
			174 = "FOF: Crumbling, Platform, Translucent, Respawn";
			175 = "FOF: Crumbling, Platform, Translucent, No Respawn";
			176 = "FOF: Crumbling, Floating, Bobbing, Respawn";
			177 = "FOF: Crumbling, Floating, Bobbing, No Respawn";
			178 = "FOF: Crumbling, Floating, Respawn";
			179 = "FOF: Crumbling, Floating, No Respawn";
			180 = "FOF: Crumbling, Bobbing, Respawn";
			190 = "FOF: Rising Platform, Solid, Opaque, Shadow";
			191 = "FOF: Rising Platform, Solid, Opaque, Non-Shadow";
			192 = "FOF: Rising Platform, Solid, Translucent";
			193 = "FOF: Rising Platform, Solid, Invisible";
			194 = "FOF: Rising Platform, Platform, Opaque";
			195 = "FOF: Rising Platform, Platform, Translucent";
			200 = "FOF: Light Block";
			201 = "FOF: Half Light Block";
			202 = "FOF: Fog Block";
			220 = "FOF: Intangible, Opaque";
			221 = "FOF: Intangible, Translucent";
			222 = "FOF: Intangible, Sides Only";
			223 = "FOF: Intangible, Invisible";
			250 = "FOF: Mario [?] Block";
			251 = "FOF: Thwomp Block";
			252 = "FOF: Shatter Block";
			253 = "FOF: Shatter Block, Translucent";
			254 = "FOF: Bustable Block";
			255 = "FOF: Spin Bust Block";
			256 = "FOF: Spin Bust Block, Translucent";
			257 = "FOF: Quicksand";
			258 = "FOF: Laser";
			259 = "FOF: Custom";
		}
	}

	linedefexectrigs
	{
		title = "Linedef Executor Triggers";
		values
		{
			300 = "Trigger Linedef Executor: Continuous";
			301 = "Trigger Linedef Executor: Each Time";
			302 = "Trigger Linedef Executor: Once";
			303 = "Trigger Linedef Executor: Ring Count - Continuous";
			304 = "Trigger Linedef Executor: Ring Count - Once";
			305 = "Trigger Linedef Executor: Character Ability - Continuous";
			306 = "Trigger Linedef Executor: Character Ability - Each Time";
			307 = "Trigger Linedef Executor: Character Ability - Once";
			308 = "Trigger Linedef Executor: Race Only - Once";
			309 = "Trigger Linedef Executor: CTF Red Team - Continuous";
			310 = "Trigger Linedef Executor: CTF Red Team - Each Time";
			311 = "Trigger Linedef Executor: CTF Blue Team - Continuous";
			312 = "Trigger Linedef Executor: CTF Blue Team - Each Time";
			313 = "Trigger Linedef Executor: No More Enemies - Once";
			314 = "Trigger Linedef Executor: # of Pushables - Continuous";
			315 = "Trigger Linedef Executor: # of Pushables - Once";
			316 = "Trigger Linedef Executor: PolyObject - Land On";
			399 = "Trigger Linedef Executor: Level Load";
		}
	}

	linedefexecact
	{
		title = "Linedef Executor Actions";
		values
		{
			400 = "Linedef Executor: Set Tagged Sector's Floor Height/Pic";
			401 = "Linedef Executor: Set Tagged Sector's Ceiling Height/Pic";
			402 = "Linedef Executor: Set Tagged Sector's Light Level";
			403 = "Linedef Executor: Move Tagged Sector's Floor";
			404 = "Linedef Executor: Move Tagged Sector's Ceiling";
			405 = "Linedef Executor: Lower Floor by Line";
			406 = "Linedef Executor: Raise Floor by Line";
			407 = "Linedef Executor: Lower Ceiling by Line";
			408 = "Linedef Executor: Raise Ceiling by Line";
			409 = "Linedef Executor: Change Calling Sector's Tag";
			410 = "Linedef Executor: Change Front Sector's Tag";
			411 = "Linedef Executor: Stop Plane Movement";
			412 = "Linedef Executor: Teleport Player to Tagged Sector";
			413 = "Linedef Executor: Change Music";
			414 = "Linedef Executor: Play SFX";
			415 = "Linedef Executor: Run Script";
			416 = "Linedef Executor: Start Adjustable Fire Flicker";
			417 = "Linedef Executor: Start Adjustable Glowing Light";
			418 = "Linedef Executor: Start Adjustable Strobe Flash - unsynchronized";
			419 = "Linedef Executor: Start Adjustable Strobe Flash - Synchronized";
			420 = "Linedef Executor: Fade Light Level";
			421 = "Linedef Executor: Stop Lighting Effect";
			422 = "Linedef Executor: Cut-Away View";
			423 = "Linedef Executor: Change Sky";
			424 = "Linedef Executor: Change Weather";
			425 = "Linedef Executor: Change Object State";
			426 = "Linedef Executor: Stop Object";
			427 = "Linedef Executor: Award Score";
			428 = "Linedef Executor: Start Platform Movement";
			429 = "Linedef Executor: Crush Ceiling Once";
			430 = "Linedef Executor: Crush Floor Once";
			431 = "Linedef Executor: Crush Floor & Ceiling Once";
			432 = "Linedef Executor: Enable 2D Mode";
			433 = "Linedef Executor: Disable 2D Mode";
			434 = "Linedef Executor: Custom Power";
			435 = "Linedef Executor: Change Scroller Direction";
			436 = "Linedef Executor: Shatter Block";
			437 = "Linedef Executor: Disable Player Control";
			438 = "Linedef Executor: Set object's scale";
			480 = "Linedef Executor: PolyObject - Door Slide";
			481 = "Linedef Executor: PolyObject - Door Swing";
			482 = "Linedef Executor: PolyObject - Move XY";
			483 = "Linedef Executor: PolyObject - Move XY w/ override";
			484 = "Linedef Executor: PolyObject - Rotate Right";
			485 = "Linedef Executor: PolyObject - Rotate Right w/ override";
			486 = "Linedef Executor: PolyObject - Rotate Left";
			487 = "Linedef Executor: PolyObject - Rotate Left w/ override";
			488 = "Linedef Executor: PolyObject - Follow Waypoint";
		}
	}

	texturescrolling
	{
		title = "Texture Scrolling";
		values
		{
			500 = "Scroll Wall First Side Left";
			501 = "Scroll Wall First Side Opposite Direction";
			502 = "Scroll Wall According to Linedef";
			503 = "Acc Scroll Wall According to Linedef";
			504 = "Disp Scroll Wall According to Linedef";
			505 = "Scroll Texture by Offsets";
			506 = "Texture Scrolling: Scroll Texture by 2nd Side Offsets";
			510 = "Scroll Floor Texture";
			511 = "Acc Scroll Floor Texture";
			512 = "Disp Scroll Floor Texture";
			513 = "Scroll Ceiling Texture";
			514 = "Acc Scroll Ceiling Texture";
			515 = "Disp Scroll Ceiling Texture";
			520 = "Carry Objects on Floor, No Scrolling";
			521 = "Acc Carry Objects on Floor, No Scrolling";
			522 = "Disp Carry Objects on Floor, No Scrolling";
			523 = "Carry Objects on Ceiling, No Scrolling";
			524 = "Acc Carry Objects on Ceiling, No Scrolling";
			525 = "Disp Carry Objects on Ceiling, No Scrolling";
			530 = "Scroll Floor Texture and Carry Objects";
			531 = "Acc Scroll Floor Texture and Carry Objects";
			532 = "Disp Scroll Floor Texture and Carry Objects";
			533 = "Scroll Ceiling Texture and Carry Objects";
			534 = "Acc Scroll Ceiling Texture and Carry Objects";
			535 = "Disp Scroll Ceiling Texture and Carry Objects";
		}
	}

	windcurrent
	{
		title = "Friction, Wind, Currents, and Push/Pull";
		values
		{
			540 = "Friction";
			541 = "Horizontal Wind";
			542 = "Upwards Wind";
			543 = "Downwards Wind";
			544 = "Horizontal Current";
			545 = "Upwards Current";
			546 = "Downwards Current";
			547 = "Push/Pull Thing";
		}
	}

	lighting
	{
		title = "Lighting and Colormap";
		values
		{
			600 = "Floor Lighting";
			601 = "Ceiling Lighting";
			602 = "Adjustable Pulsating Light";
			603 = "Adjustable Flickering Light";
			604 = "Adjustable Strobe Flash - Unsynchronized";
			605 = "Adjustable Strobe Flash - Synchronized";
			606 = "Colormap";
		}
	}
}

// THING FLAGS------------------------------------------------------------------
thingflags
{
	2 = "Object Flip";
	4 = "Object Special";
	8 = "Deaf";
}

// THING TYPES------------------------------------------------------------------
thingtypes
{
	players //------------------------------------------------------------------
	{
		color = 128;	// Blue
		arrow = 1;
		title = "Player Starts";
		width = 32;
		sort = 2;
		zfactor = 32;
		deaftext = "Spawn from ceiling";
		values
		{
			1
			{
				title = "Player 1 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			2
			{
				title = "Player 2 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			3
			{
				title = "Player 3 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			4
			{
				title = "Player 4 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			5
			{
				title = "Player 5 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			6
			{
				title = "Player 6 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			7
			{
				title = "Player 7 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			8
			{
				title = "Player 8 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			9
			{
				title = "Player 9 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			10
			{
				title = "Player 10 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			11
			{
				title = "Player 11 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			12
			{
				title = "Player 12 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			13
			{
				title = "Player 13 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			14
			{
				title = "Player 14 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			15
			{
				title = "Player 15 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			16
			{
				title = "Player 16 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			17
			{
				title = "Player 17 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			18
			{
				title = "Player 18 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			19
			{
				title = "Player 19 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			20
			{
				title = "Player 20 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			21
			{
				title = "Player 21 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			22
			{
				title = "Player 22 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			23
			{
				title = "Player 23 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			24
			{
				title = "Player 24 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			25
			{
				title = "Player 25 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			26
			{
				title = "Player 26 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			27
			{
				title = "Player 27 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			28
			{
				title = "Player 28 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			29
			{
				title = "Player 29 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			30
			{
				title = "Player 30 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			31
			{
				title = "Player 31 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			32
			{
				title = "Player 32 Start";
				sprite = "SUPTD0";
				height = 96;
			}
			33
			{
				title = "Player Match Start";
				sprite = "SUPTD0";
				height = 96;
			}
			34
			{
				title = "CTF Red Team Start";
				sprite = "SUPTD0";
				height = 96;
			}
			35
			{
				title = "CTF Blue Team Start";
				sprite = "SUPTD0";
				height = 96;
			}
			36
			{
				title = "Tag Start Point";
				sprite = "SUPTD0";
				height = 96;
			}
		}
	}

	enemies //------------------------------------------------------------------
	{
		color = 8388608;	// Red
		arrow = 1;
		title = "Enemies";
		width = 40;
		sort = 2;
		values
		{
			100
			{
				title = "Blue Crawla";
				sprite = "POSSA1";
				height = 64;
			}
			101
			{
				title = "Red Crawla";
				sprite = "SPOSA1";
				height = 64;
			}
			102
			{
				title = "Stupid Dumb Unnamed Robo-fish";
				sprite = "FISHA0";
				height = 32;
			}
			103
			{
				title = "Gold Buzz";
				sprite = "BUZZA1";
				height = 64;
			}
			104
			{
				title = "Red Buzz";
				sprite = "RBUZA1";
				height = 64;
			}
			105
			{
				title = "Jettysyn Bomber";
				sprite = "JETBB1";
				height = 64;
			}
			106
			{
				title = "Jettysyn Gunner";
				sprite = "JETGC1";
				height = 64;
			}
			107
			{
				title = "Crawla Commander";
				sprite = "CCOMA1";
				height = 64;
			}
			108
			{
				title = "Deton";
				sprite = "DETNA1";
				height = 64;
			}
			109
			{
				title = "Skim";
				sprite = "SKIMA1";
				height = 64;
			}
			110
			{
				title = "Turret";
				sprite = "TRETA1";
				height = 32;
			}
			111
			{
				title = "Pop Up Turret";
				sprite = "TURRD1";
				height = 96;
			}
			112
			{
				title = "Sharp";
				sprite = "SHRPA1";
				height = 24;
			}
			113
			{
				title = "Jet Jaw";
				sprite = "JJAWA3A7";
				height = 24;
			}
			114
			{
				title = "Snailer";
				sprite = "SNLRA3A7";
				height = 48;
			}
			115
			{
				title = "Vulture";
				sprite = "VLTRA3A7";
				height = 24;
			}
			116
			{
				title = "Pointy";
				sprite = "PNTYA1";
				height = 16;
			}
			117
			{
				title = "Robo-Hood";
				sprite = "ARCHA1";
				height = 32;
			}
			118
			{
				title = "Egg Knight";
				sprite = "CBFSA1";
				height = 64;
			}
			119
			{
				title = "Egg Guard";
				sprite = "ESHIA1";
				height = 96;
			}
			120
			{
				title = "Green Snapper";
				sprite = "GSNPA1";
				height = 32;
			}
			121
			{
				title = "Minus";
				sprite = "MNUSA1";
				height = 32;
			}
			200
			{
				title = "Egg Mobile - Boss 1";
				width = 80;
				sprite = "EGGMA1";
				height = 96;
				deaftext = "Has spikeballs";
			}
			201
			{
				title = "Egg Slimer - Boss 2";
				width = 80;
				sprite = "EGGNA1";
				height = 96;
			}
			202
			{
				title = "Sea Egg - Boss 3";
				width = 80;
				sprite = "EGGOA1";
				height = 96;
			}
/*			203
			{
				title = "Eggscalibur - Boss 4";
				width = 80;
				sprite = "EGGPA1";
				height = 96;
			} */
			206
			{
				title = "Black Eggman - Final Boss";
				width = 80;
				sprite = "BRAKH1";
				height = 96;
			}
			290
			{
				title = "Boss Flypoint";
				width = 20;
				sprite = "EGGNG1";
				height = 96;
			}
			292
			{
				title = "Boss 3 Waypoint";
				width = 20;
				sprite = "EGGOG1";
				height = 96;
			}
/*			750
			{
				title = "Chaos Enemy Spawn Point - 1.08 Only";
				width = 20;
				sprite = "TFOGI0";
				height = 64;
			} */
		}
	}

	NiGHTS //-------------------------------------------------------------------
	{
		color = 65535;	// Light Cyan
		arrow = 0;
		title = "NiGHTS";
		width = 20;
		sort = 2;
		height = 32;
		values
		{
			604
			{
				title = "Small Circle of Rings";
				sprite = "RINGA0";
				height = 16;
			}
			605
			{
				title = "Big Circle of Rings";
				sprite = "RINGA0";
				height = 32;
			}
			606
			{
				title = "Small Circle of Wing Logos";
				sprite = "NWNGA0";
				height = 32;
			}
			607
			{
				title = "Big Circle of Wing Logos";
				sprite = "NWNGA0";
				height = 32;
			}
			608
			{
				title = "Small Circle of Rings and Wings";
				sprite = "RINGA0";
				height = 32;
			}
			609
			{
				title = "Big Circle of Rings and Wings";
				sprite = "RINGA0";
				height = 32;
			}
			1700
			{
				title = "Axis";
				circle = 1;
			}
			1701 = "Axis Transfer";
			1702 = "Axis Transfer Line";
			1703
			{
				title = "Ideya Drone";
				sprite = "NDRNA1";
				height = 64;
			}
			1704
			{
				title = "NiGHTS Bumper";
				sprite = "NBMPD3D7";
				height = 156;
			}
			1705
			{
				title = "Hoop";
				sprite = "HOOPA0";
				height = 16;
			}
			1706
			{
				title = "Wing Logo";
				sprite = "NWNGA0";
				height = 64;
			}
			1707
			{
				title = "Super Loop";
				sprite = "NPRAA0";
				height = 44;
			}
			1708
			{
				title = "Drill Refill";
				sprite = "NPRBA0";
				height = 44;
			}
			1709
			{
				title = "Helper";
				sprite = "NPRCA0";
				height = 44;
			}
			1710
			{
				title = "Ideya Capture - Egg Capsule";
				sprite = "CAPSA0";
				height = 152;
			}
		}
	}

	monitors //-----------------------------------------------------------------
	{
		color = 12632256;	// Grey
		arrow = 0;
		title = "Power-Up Monitors";
		width = 20;
		sort = 2;
		deaftext = "Respawn randomly";
		values
		{
			400
			{
				title = "Super Ring";
				sprite = "SRBXA0";
				height = 64;
			}
			402
			{
				title = "Attraction Shield";
				sprite = "YLTVA0";
				height = 64;
			}
			403
			{
				title = "Force Shield";
				sprite = "BLTVA0";
				height = 64;
			}
			404
			{
				title = "Armageddon Shield";
				sprite = "BKTVA0";
				height = 64;
			}
			405
			{
				title = "Whirlwind Shield";
				sprite = "WHTVA0";
				height = 64;
			}
			406
			{
				title = "Elemental Shield";
				sprite = "GRTVA0";
				height = 64;
			}
			407
			{
				title = "Super Sneakers";
				sprite = "SHTVA0";
				height = 64;
			}
			408
			{
				title = "Invincibility";
				sprite = "PINVA0";
				height = 64;
			}
			409
			{
				title = "Extra Life";
				sprite = "PRUPA0";
				height = 64;
			}
			410
			{
				title = "Eggman";
				sprite = "EGGBA0";
				height = 64;
			}
			411
			{
				title = "Teleporter";
				sprite = "MIXUA0";
				height = 64;
			}
			412
			{
				title = "Random Monitor";
				sprite = "QUESA0";
				height = 64;
			}
			413
			{
				title = "Gravity Boots";
				sprite = "GBTVA0";
				height = 64;
			}
			414
			{
				title = "CTF: Red Team Ring Box";
				sprite = "RRBXA0";
				height = 64;
			}
			415
			{
				title = "CTF: Blue Team Ring Box";
				sprite = "BRBXA0";
				height = 64;
			}
			416
			{
				title = "Recycler";
				sprite = "RECYA0";
				height = 64;
			}
		}
	}

	weapons //------------------------------------------------------------------
	{
		color = 16776960;	// Yellow
		arrow = 0;
		title = "Rings and Weapons";
		width = 20;
		sort = 2;

		// deafheight isn't actually used yet.

		values
		{
			300
				{
				title= "Ring";
				sprite = "RINGA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			301
			{
				title= "Bounce Ring Ammo";
				sprite = "BNCEIND";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			302
			{
				title = "Rail Ring Ammo";
				sprite = "RAILIND";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			304
			{
				title = "Auto Ring Ammo";
				sprite = "AUTOIND";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			305
			{
				title = "Bomb Ring Ammo";
				sprite = "BOMBIND";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			306
			{
				title = "Scatter Ring Ammo";
				sprite = "SCATIND";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			307
			{
				title = "Grenade Ring Ammo";
				sprite = "GRENIND";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			308
			{
				title= "CTF: Red Team Ring";
				sprite = "TRNGA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			309
			{
				title= "CTF: Blue Team Ring";
				sprite = "TRNGA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			330
			{
				title = "Bounce Ring";
				sprite = "PIKBA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			331
			{
				title = "Rail Ring";
				sprite = "PIKRA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			332
			{
				title = "Auto Ring";
				sprite = "PIKAA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			333
			{
				title = "Bomb Ring";
				sprite = "PIKEA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			334
			{
				title = "Scatter Ring";
				sprite = "PIKSA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			335
			{
				title = "Grenade Ring";
				sprite = "PIKGA0";
				height = 32;
				deafheight = 32;
				deaftext = "Float";
			}
			600
			{
				title = "5 Vertical Rings for Yellow Spring";
				sprite = "RINGA0";
				height = 64;
			}
			601
			{
				title = "5 Vertical Rings for Red Spring";
				sprite = "RINGA0";
				height = 64;
			}
			602
			{
				title = "5 Diagonal Rings for Yellow Spring";
				sprite = "RINGA0";
				height = 64;
				arrow = 1;
			}
			603
			{
				title = "10 Diagonal Rings for Red Spring";
				sprite = "RINGA0";
				height = 64;
				arrow = 1;
			}
		}
	}

	othercollectibles //---------------------------------------------------
	{
		color = 65280;	// Light Green
		arrow = 0;
		title = "Other Collectibles";
		width = 20;
		sort = 2;
		values
		{
			310
			{
				title = "CTF Red Flag";
				sprite = "RFLGA0";
				height = 96;
			}
			311
			{
				title = "CTF Blue Flag";
				sprite = "BFLGA0";
				height = 96;
			}
			312
			{
				title = "Special Stage Token";
				sprite = "TOKEA0";
				height = 64;
			}
			313
			{
				title = "Green Chaos Emerald";
				sprite = "CEMGA0";
				height = 32;
			}
			314
			{
				title = "Orange Chaos Emerald";
				sprite = "CEMGB0";
				height = 32;
			}
			315
			{
				title = "Purple Chaos Emerald";
				sprite = "CEMGC0";
				height = 32;
			}
			316
			{
				title = "Blue Chaos Emerald";
				sprite = "CEMGD0";
				height = 32;
			}
			317
			{
				title = "Red Chaos Emerald";
				sprite = "CEMGE0";
				height = 32;
			}
			318
			{
				title = "Light Blue Chaos Emerald";
				sprite = "CEMGF0";
				height = 32;
			}
			319
			{
				title = "Gray Chaos Emerald";
				sprite = "CEMGG0";
				height = 32;
			}
			320
			{	title = "Emerald Hunt Emerald Spawn Point";
				sprite = "EMERA0";
				height = 32;
			}
			323
			{
				title = "Power Stone Spawn Point";
				sprite = "CEMGA0";
				height = 32;
			}
		}
	}

	springs //------------------------------------------------------------------
	{
		color = 16711680;	// Light Red
		arrow = 1;
		title = "Springs and Related Items";
		width = 20;
		sort = 2;
		values
		{
			540
			{
				title = "Fan";
				sprite = "FANSA0";
				height = 32;
				arrow = 0;
			}
			541
			{
				title = "Gas Jet";
				sprite = "STEMD0";
				height = 64;
				arrow = 0;
			}
			550
			{
				title = "Vertical Yellow Spring - Up [384 Fracunits]";
				sprite = "SPRYA0";
				height = 32;
				arrow = 0;
			}
			551
			{
				title = "Vertical Red Spring - Up [1024 Fracunits]";
				sprite = "SPRRA0";
				height = 32;
				arrow = 0;
			}
			552
			{
				title = "Blue Spring";
				sprite = "SPRBA0";
				height = 32;
				arrow = 0;
			}
			553
			{
				title = "Vertical Yellow Spring - Down [384 Fracunits]";
				sprite = "SUDYA0";
				height = 32;
				hangs = 1;
				arrow = 0;
			}
			554
			{
				title = "Vertical Red Spring - Down [1024 Fracunits]";
				sprite = "SUDRA0";
				height = 32;
				hangs = 1;
				arrow = 0;
			}
			555
			{
				title = "Diagonal Yellow Spring - Up [384 Fracunits]";
				sprite = "YSPRD2";
				height = 32;
			}
			556
			{
				title = "Diagonal Red Spring - Up [1024 Fracunits]";
				sprite = "RSPRD2";
				height = 32;
			}
			557
			{
				title = "Diagonal Yellow Spring - Down [384 Fracunits]";
				sprite = "YSUDE2";
				height = 32;
				hangs = 1;
			}
			558
			{
				title = "Diagonal Red Spring - Down [1024 Fracunits]";
				sprite = "RSUDE2";
				height = 32;
				hangs = 1;
			}
		}
	}

	hazards //------------------------------------------------------------------
	{
		color = 16711935;	// Magenta
		arrow = 0;
		title = "Hazards";
		width = 20;
		sort = 2;
		values
		{
			521
			{
				title = "Spike Ball";
				sprite = "SPIKA0";
				height = 64;
			}
			522
			{
				title = "Hanging Spike";
				sprite = "DSPKA0";
				height = 96;
				hangs = 1;
			}
			523
			{
				title = "Floor Spike";
				sprite = "USPKA0";
				height = 96;
			}
			524
			{
				title = "Big Mine";
				sprite = "BMNEA1";
				height = 64;
			}
			525
			{
				title = "Cannon Launcher";
				sprite = "CBLLA0";
				height = 32;
			}
			526
			{
				title = "Decorative Cannonball";
				sprite = "CBLLA0";
				height = 32;
			}
			1101
			{
				title = "Torch";
				sprite = "FLAMA0";
				height = 96;
			}
			1104
			{
				title = "Mace Axis";
				sprite = "BMCEA0";
				height = 32;
			}
			1105
			{
				title = "Swinging Mace";
				sprite = "BMCEA0";
				height = 32;
			}
			1106
			{
				title = "Hang-able Mace";
				sprite = "SMCHA0";
				height = 32;
			}
			1107
			{
				title = "Controllable Mace";
				sprite = "SMCHA0";
				height = 32;
			}
			1300
			{
				title = "Horizontal Flame Jet";
				sprite = "FLMEA0";
				height = 32;
			}
			1301
			{
				title = "Vertical Flame Jet";
				sprite = "FLMEA0";
				height = 32;
			}
		}
	}

	others //-------------------------------------------------------------------
	{
		color = 10246716;	// Brown
		arrow = 0;
		title = "Others";
		width = 20;
		sort = 2;

		values
		{
			291
			{
				title = "Egg Capsule Center";
				sprite = "SQRLA1";
				height = 32;
			}
			500
			{
				title = "Air Bubble Patch";
				sprite = "BUBMA0";
				height = 32;
			}
			501
			{
				title = "End Level Sign";
				sprite = "SIGNF0";
				height = 64;
			}
			502
			{
				title = "Starpost";
				sprite = "STPTA0";
				height = 96;
				arrow = 1;
			}
			751
			{
				title = "Teleport Destination";
				arrow = 1;
				height = 32;
			}
			752
			{
				title = "Alternative View Thing";
				arrow = 1;
				height = 32;
			}
			753
			{
				title = "Zoom Tube Waypoint";
				sprite = "MIXUB0";
				height = 32;
			}
			754
			{
				title = "Push";
				sprite = "GWLRA0";
				height = 51;
			}
			755
			{
				title = "Pull";
				sprite = "GWLGA0";
				height = 51;
			}
			760 = "PolyObject Anchor";
			761 = "PolyObject Spawn";
			762 = "PolyObject SpawnCrush";

		}
	}

	scenery //------------------------------------------------------------------
	{
		color = 32768;	// Green
		arrow = 0;
		title = "Scenery";
		width = 20;
		sort = 2;
		values
		{
			800
			{
				title = "Orange Flower";
				sprite = "FWR1A0";
				height = 64;
			}
			801
			{
				title = "Sunflower";
				sprite = "FWR2A0";
				height = 128;
			}
			802
			{
				title = "Purple Budding Flower";
				sprite = "FWR3A0";
				height = 32;
			}
			804
			{
				title = "Bush With Berries";
				sprite = "BUS1A0";
				height = 64;
			}
			805
			{
				title = "Bush";
				sprite = "BUS2A0";
				height = 64;
			}
			900
			{
				title = "Mechanical Flower";
				sprite = "THZPA0";
				height = 32;
			}
			1000
			{
				title = "Gargoyle";
				sprite = "GARGA1";
				height = 64;
				deaftext = "Non-pushable";
				arrow = 1;
			}
			1001
			{
				title = "Seaweed";
				sprite = "SEWEA0";
				height = 56;
			}
			1002
			{
				title = "Dripping Water";
				sprite = "DRIPD0";
				height = 4;
			}
			1003
			{
				title = "Green Coral";
				sprite = "CRL1A0";
				height = 16;
			}
			1004
			{
				title = "Red Coral";
				sprite = "CRL2A0";
				height = 16;
			}
			1005
			{
				title = "Orange Coral";
				sprite = "CRL3A0";
				height = 16;
			}
			1006
			{
				title = "Blue Crystals";
				sprite = "BCRYA1";
				height = 16;
			}
			1100
			{
				title = "Hanging Chain";
				sprite = "CHANA0";
				height = 128;
				hangs = 1;
			}
			1102
			{
				title = "Eggman Statue";
				sprite = "ESTAA1";
				height = 128;
			}
			1103
			{
				title = "Dead Flower";
				sprite = "FWR4A0";
				height = 64;
			}
			1200
			{
				title = "Big Tumbleweed";
				sprite = "BTBLA0";
				height = 64;
			}
			1201
			{
				title = "Little Tumbleweed";
				sprite = "STBLA0";
				height = 32;
			}
			1202
			{
				title = "Rock Spawner";
				sprite = "ROIDA0";
				height = 32;
			}
			1203
			{
				title = "Small Cactus with Orange Flower";
				sprite = "CACTA0";
				height = 32;
			}
			1204
			{
				title = "Midsize Cactus with Orange Flower";
				sprite = "CACTB0";
				height = 56;
			}
			1205
			{
				title = "Small Cactus with Blue Flower";
				sprite = "CACTC0";
				height = 32;
			}
			1206
			{
				title = "Tall Cactus with Blue Flower";
				sprite = "CACTD0";
				height = 64;
			}
			1850
			{
				title = "Christmas Pole";
				sprite = "XMS1A0";
				height = 96;
			}
			1851
			{
				title = "Candy Cane";
				sprite = "XMS2A0";
				height = 96;
			}
			1852
			{
				title = "Snowman";
				sprite = "XMS3A0";
				height = 96;
				deaftext = "Non-pushable";
			}
			1875
			{
				title = "Disco Ball";
				sprite = "DBALA0";
			}
			1876
			{
				title = "Disco Statue";
				sprite = "ESTAB1";
			}
			1900
			{
				title = "Tall Brown Rock";
				sprite = "STG0A0";
			}
			1901
			{
				title = "Short Brown Rock";
				sprite = "STG1A0";
			}
			1902
			{
				title = "Tall Orange Rock";
				sprite = "STG2A0";
			}
			1903
			{
				title = "Short Orange Rock";
				sprite = "STG3A0";
			}
			1904
			{
				title = "Tall Red Rock";
				sprite = "STG4A0";
			}
			1905
			{
				title = "Short Red Rock";
				sprite = "STG5A0";
			}
			1906
			{
				title = "Tall Black Rock";
				sprite = "STG6A0";
			}
			1907
			{
				title = "Short Black Rock";
				sprite = "STG7A0";
			}
			1908
			{
				title = "Tall White Rock";
				sprite = "STG8A0";
			}
			1909
			{
				title = "Short White Rock";
				sprite = "STG9A0";
			}
		}
	}

	sounds //-------------------------------------------------------------------
	{
		color = 65535;	// Cyan
		arrow = 0;
		title = "Sounds and Lights";
		width = 16;
		height = 32;
		sort = 2;

		values
		{
			700 = "Water Sound 1A - Large";
			701 = "Water Sound 1B - Large";
			702 = "Water Sound 2A - Medium";
			703 = "Water Sound 2B - Medium";
			704 = "Water Sound 3A - Small";
			705 = "Water Sound 3B - Small";
			706 = "Water Sound 4A - Extra Large";
			707 = "Water Sound 4B - Extra Large";
			708 = "Random Ambience 1";
			709 = "Random Ambience 2";
			708 = "Random Ambience 1";
			709 = "Random Ambience 2";
			756 = "Light Source";
			757 = "Fan Particle Generator";
			901
			{
				title = "Alarm";
				sprite = "ALRMA0";
				height = 32;
				hangs = 1;
			}
		}
	}

	mario //-------------------------------------------------------------------
	 {
		color = 255;	// Light blue
		arrow = 0;
		title = "Mario items";
		values
		{
			1800
			{
			    title = "Coin";
			    sprite = "COINB0";
			    height = 64;
			}
			1801
			{
				title = "Overworld Goomba";
				sprite = "GOOMB0";
				height = 64;
				arrow = 1;
			}
			1802
			{
				title = "Underworld Goomba";
				sprite = "BGOMA0";
				height = 64;
				arrow = 1;
			}
			1803
			{
				title= "Fire Flower";
				sprite = "FFWRB0";
				height = 64;
			}
			1804
			{
				title = "Koopa Shell";
				sprite = "SHLLA0";
				height = 64;
			}
			1805
			{
				title = "Leaping Puma - Mario Fireball";
				sprite = "PUMAA0";
				height = 96;
			}
			1806
			{
				title = "Bowser";
				width = 80;
				sprite = "KOOPA0";
				height = 96;
				arrow = 1;
			}
			1807
			{
				title = "Axe";
				sprite = "MAXEA0";
				height = 64;
			}
			1808
			{
				title = "Short Mario Bush";
				sprite = "MUS1A0";
				height = 96;
			}
			1809
			{
				title = "Tall Mario Bush";
				sprite = "MUS2A0";
				height = 128;
			}
			1810
			{
				title = "Toad";
				sprite = "TOADA0";
				height = 96;
			}
		}
	}

	srb1 //------------------------------------------------------------------
	{
		color = 16744576;	// Pink
		arrow = 1;
		title = "SRB1";
		height = 128;
		width =  32;

		values
		{
			4000
			{
				title = "SRB1 Crawla";
				sprite = "SRBAA1";
			}
			4001
			{
				title = "GuardRobo";
				sprite = "SRBBA1";
			}
			4002
			{
				title = "Pyrin";
				sprite = "SRBCB1";
			}
			4003
			{
				title = "HotRobo";
				sprite = "SRBDA0";
			}
			4004
			{
				title = "Pogminz";
				sprite = "SRBEA1";
			}
			4005
			{
				title = "Pogminz - Water";
				sprite = "SRBEA1";
			}
			4006
			{
				title = "Pog-GX2";
				sprite = "SRBFA0";
			}
			4007
			{
				title = "Pyrex";
				sprite = "SRBGA1";
			}
			4008
			{
				title = "UFO";
				sprite = "SRBHA0";
			}
			4009
			{
				title = "SWAT Bot";
				sprite = "SRBIA1";
			}
			4010
			{
				title = "SpyBot 2000";
				sprite = "SRBJA0";
			}
			4011
			{
				title = "Buzz Bomber";
				sprite = "SRBKA0";
			}
			4012
			{
				title =	"RBZ spikes";
				sprite = "SRBLA0";
			}
			4013
			{
				title = "Dumb Metalsonic";
				sprite = "SRBMC0";
			}
			4014
			{
				title = "Super SWAT Bot";
				sprite = "SRBNA1";
			}
			4015
			{
				title = "Genrex";
				sprite = "SRBOA1";
			}
		}
	}
}

wiki
{
	seceffect = "Sector+Type+%d";
	ldeffect = "Linedef+Type+%d";
	thing = "Thing+Type+%d";
}


/* Map-type flags for the TYPEOFLEVEL header option. */
leveltypes
{
	1 = "Co-operative";
	2 = "Race";
	4 = "Match";
	8 = "Tag";
	16 = "Capture the Flag";
	64 = "NiGHTS";
	256 = "Mario";
	512 = "2D";
	1024 = "Christmas";
	4096 = "Single-Player";
}


/* Weather types for use in the header-editor. */
weather
{
	0 = "None";
	1 = "Thunderstorm";
	2 = "Snow";
	3 = "Rain";
	4 = "Preload";
	5 = "Lightning";
}

nights
{
	axistransfer = 1701;
	axistransferline = 1702;
}
