SOUND_FILES = $(SOUND_DIR)m4aLib.o $(SOUND_DIR)SoundDat.o $(SOUND_DIR)inst01.o $(SOUND_DIR)inst02.o $(SOUND_DIR)inst03.o \
	$(SOUND_DIR)inst04.o $(SOUND_DIR)inst05.o $(SOUND_DIR)inst06.o $(SOUND_DIR)inst07.o $(SOUND_DIR)inst08.o \
	$(SOUND_DIR)inst09.o $(SOUND_DIR)inst0a.o $(SOUND_DIR)inst0b.o $(SOUND_DIR)inst0c.o $(SOUND_DIR)inst0d.o \
	$(SOUND_DIR)inst0e.o $(SOUND_DIR)inst0f.o $(SOUND_DIR)inst10.o $(SOUND_DIR)inst11.o $(SOUND_DIR)inst12.o \
	$(SOUND_DIR)inst13.o $(SOUND_DIR)inst14.o $(SOUND_DIR)inst15.o $(SOUND_DIR)inst16.o $(SOUND_DIR)inst17.o \
	$(SOUND_DIR)inst18.o $(SOUND_DIR)inst19.o $(SOUND_DIR)inst1a.o $(SOUND_DIR)inst1b.o $(SOUND_DIR)inst1c.o \
	$(SOUND_DIR)inst1d.o $(SOUND_DIR)inst1e.o $(SOUND_DIR)inst1f.o $(SOUND_DIR)inst20.o $(SOUND_DIR)inst21.o \
	$(SOUND_DIR)inst22.o $(SOUND_DIR)inst23.o $(SOUND_DIR)inst24.o $(SOUND_DIR)inst25.o $(SOUND_DIR)inst26.o \
	$(SOUND_DIR)inst27.o $(SOUND_DIR)inst28.o $(SOUND_DIR)inst29.o $(SOUND_DIR)inst2a.o $(SOUND_DIR)inst2b.o \
	$(SOUND_DIR)inst2c.o $(SOUND_DIR)inst2d.o $(SOUND_DIR)inst2e.o $(SOUND_DIR)inst2f.o $(SOUND_DIR)inst30.o \
	$(SOUND_DIR)inst31.o $(SOUND_DIR)inst32.o $(SOUND_DIR)inst33.o $(SOUND_DIR)inst34.o $(SOUND_DIR)inst35.o \
	$(SOUND_DIR)inst36.o $(SOUND_DIR)inst37.o $(SOUND_DIR)inst38.o $(SOUND_DIR)inst39.o $(SOUND_DIR)inst3a.o \
	$(SOUND_DIR)inst3b.o $(SOUND_DIR)inst3c.o $(SOUND_DIR)inst3d.o $(SOUND_DIR)inst3e.o $(SOUND_DIR)inst3f.o \
	$(SOUND_DIR)inst40.o $(SOUND_DIR)inst41.o $(SOUND_DIR)inst42.o $(SOUND_DIR)inst43.o $(SOUND_DIR)inst44.o \
	$(SOUND_DIR)inst45.o $(SOUND_DIR)inst46.o $(SOUND_DIR)inst47.o $(SOUND_DIR)inst48.o $(SOUND_DIR)inst49.o \
	$(SOUND_DIR)inst4a.o $(SOUND_DIR)inst4b.o $(SOUND_DIR)inst4c.o $(SOUND_DIR)inst4d.o $(SOUND_DIR)inst4e.o \
	$(SOUND_DIR)inst4f.o $(SOUND_DIR)inst50.o $(SOUND_DIR)inst51.o $(SOUND_DIR)inst52.o $(SOUND_DIR)inst53.o \
	$(SOUND_DIR)inst54.o $(SOUND_DIR)inst55.o $(SOUND_DIR)inst56.o $(SOUND_DIR)inst57.o $(SOUND_DIR)inst58.o \
	$(SOUND_DIR)inst59.o $(SOUND_DIR)inst5a.o $(SOUND_DIR)inst5b.o $(SOUND_DIR)inst5c.o $(SOUND_DIR)inst5d.o \
	$(SOUND_DIR)inst5e.o $(SOUND_DIR)inst5f.o $(SOUND_DIR)inst60.o $(SOUND_DIR)inst61.o $(SOUND_DIR)inst62.o \
	$(SOUND_DIR)inst63.o $(SOUND_DIR)inst64.o $(SOUND_DIR)inst65.o $(SOUND_DIR)inst66.o $(SOUND_DIR)inst67.o \
	$(SOUND_DIR)snd_anmf.o $(SOUND_DIR)snd_bblw.o $(SOUND_DIR)snd_bbou.o $(SOUND_DIR)snd_blam.o $(SOUND_DIR)snd_boun.o \
	$(SOUND_DIR)snd_corl.o $(SOUND_DIR)snd_eat.o $(SOUND_DIR)snd_elec.o $(SOUND_DIR)snd_impc.o $(SOUND_DIR)snd_jfsh.o \
	$(SOUND_DIR)snd_jump.o $(SOUND_DIR)snd_krte.o $(SOUND_DIR)snd_move.o $(SOUND_DIR)snd_net.o $(SOUND_DIR)snd_satk.o \
	$(SOUND_DIR)snd_saw.o $(SOUND_DIR)snd_splt.o $(SOUND_DIR)snd_squk.o $(SOUND_DIR)snd_tndr.o $(SOUND_DIR)snd_watr.o \
	$(SOUND_DIR)snd_whsh.o $(SOUND_DIR)snd_zlau.o $(SOUND_DIR)ch1_1_2.o $(SOUND_DIR)ch1_3.o $(SOUND_DIR)ch1_4.o \
	$(SOUND_DIR)ch1_b.o $(SOUND_DIR)ch2_1_3.o $(SOUND_DIR)ch2_2.o $(SOUND_DIR)ch2_4.o $(SOUND_DIR)ch2_b.o \
	$(SOUND_DIR)ch3_1.o $(SOUND_DIR)ch3_2_3.o $(SOUND_DIR)ch3_4.o $(SOUND_DIR)ch3_b1.o $(SOUND_DIR)ch3_b2.o \
	$(SOUND_DIR)ch4_1.o $(SOUND_DIR)ch4_2_4.o $(SOUND_DIR)ch4_3.o $(SOUND_DIR)ch4_b.o $(SOUND_DIR)ch5_1_3.o \
	$(SOUND_DIR)ch5_2.o $(SOUND_DIR)ch5_4.o $(SOUND_DIR)ch5_b.o $(SOUND_DIR)ch6_b_t.o $(SOUND_DIR)ch6_g.o \
	$(SOUND_DIR)ch6_r_s.o $(SOUND_DIR)ch6_top.o $(SOUND_DIR)gameover.o $(SOUND_DIR)options.o $(SOUND_DIR)titlemusic.o \
	$(SOUND_DIR)zfx00.o $(SOUND_DIR)zfx01.o $(SOUND_DIR)zfx02.o $(SOUND_DIR)zfx03.o $(SOUND_DIR)zfx04.o \
	$(SOUND_DIR)zfx05.o $(SOUND_DIR)zfx06.o $(SOUND_DIR)zfx07.o $(SOUND_DIR)zfx08.o $(SOUND_DIR)zfx09.o \
	$(SOUND_DIR)zfx10.o $(SOUND_DIR)zfx11.o $(SOUND_DIR)zfx12.o $(SOUND_DIR)zfx13.o $(SOUND_DIR)zfx14.o \
	$(SOUND_DIR)zfx15.o $(SOUND_DIR)zfx16.o $(SOUND_DIR)zfx17.o $(SOUND_DIR)zfx18.o $(SOUND_DIR)zfx19.o \
	$(SOUND_DIR)zfx20.o $(SOUND_DIR)zfx21.o $(SOUND_DIR)zfx22.o $(SOUND_DIR)zfx23.o $(SOUND_DIR)zfx24.o \
	$(SOUND_DIR)zfx25.o $(SOUND_DIR)zfx26.o $(SOUND_DIR)zfx27.o $(SOUND_DIR)zfx28.o $(SOUND_DIR)zfx29.o \
	$(SOUND_DIR)zfx30.o $(SOUND_DIR)zfx31.o $(SOUND_DIR)zfx32.o $(SOUND_DIR)zfx33.o $(SOUND_DIR)zfx34.o \
	$(SOUND_DIR)zfx35.o $(SOUND_DIR)zfx36.o $(SOUND_DIR)zfx37.o $(SOUND_DIR)zfx38.o $(SOUND_DIR)zfx39.o \
	$(SOUND_DIR)zfx40.o $(SOUND_DIR)zfx41.o $(SOUND_DIR)zfx42.o $(SOUND_DIR)zfx43.o $(SOUND_DIR)zfx44.o \
	$(SOUND_DIR)zfx45.o $(SOUND_DIR)zfx46.o $(SOUND_DIR)zfx47.o $(SOUND_DIR)zfx48.o $(SOUND_DIR)zfx49.o \
	$(SOUND_DIR)zfx50.o $(SOUND_DIR)zfx51.o $(SOUND_DIR)zfx52.o $(SOUND_DIR)zfx53.o $(SOUND_DIR)zfx54.o \
	$(SOUND_DIR)zfx55.o $(SOUND_DIR)zfx56.o $(SOUND_DIR)zfx57.o $(SOUND_DIR)zfx58.o $(SOUND_DIR)zfx59.o \
	$(SOUND_DIR)zfx60.o $(SOUND_DIR)zfx61.o $(SOUND_DIR)zfx62.o $(SOUND_DIR)zfx63.o $(SOUND_DIR)zfx64.o \
	$(SOUND_DIR)zfx65.o $(SOUND_DIR)zfx66.o $(SOUND_DIR)zfx67.o $(SOUND_DIR)zfx68.o $(SOUND_DIR)zfx69.o \
	$(SOUND_DIR)zfx70.o $(SOUND_DIR)zfx71.o $(SOUND_DIR)zfx72.o $(SOUND_DIR)zfx73.o $(SOUND_DIR)zfx74.o \
	$(SOUND_DIR)zfx75.o $(SOUND_DIR)zfx76.o $(SOUND_DIR)zfx77.o $(SOUND_DIR)zfx78.o $(SOUND_DIR)zfx79.o \
	$(SOUND_DIR)zfx80.o $(SOUND_DIR)zfx81.o $(SOUND_DIR)zfx82.o $(SOUND_DIR)zfx83.o $(SOUND_DIR)zfx84.o \
	$(SOUND_DIR)zfx85.o $(SOUND_DIR)zfx86.o $(SOUND_DIR)zfx87.o $(SOUND_DIR)zfx88.o $(SOUND_DIR)zfx89.o \
	$(SOUND_DIR)zfx90.o $(SOUND_DIR)zfx91.o 
