#####################################################################
#####################################################################
##								   ##	
##		   THIS ROM WAS DOWNLOADED FROM			   ##								   ##	
##	          NAILBOMB SNES EMULATION & ROMS		   ##	
##								   ##	
##	             http://www.nailbomb.com                       ##	
##								   ##
##	DIRECT LINKING OF THIS ROM IS STRICTLY PROHIBITED          ##	
##								   ##	
#####################################################################
#####################################################################	